# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS = " \
  ${TOPDIR}/../../oe-core/meta \
  ${TOPDIR}/../../meta-oe/meta-oe \
  ${TOPDIR}/../../meta-oe/meta-systemd \
  ${TOPDIR}/../../meta-oe/meta-networking \
  ${TOPDIR}/../../taskit-overlay-oe-core \
  ${TOPDIR}/../../meta-desy \
  "
