#ChipScope Core Inserter Project File Version 3.0
#Mon Jun 24 19:34:27 CEST 2019
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm\\uvl_readout_top_01_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm\\uvl_readout_top_01_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*
Project.filter<10>=adc*
Project.filter<11>=adcValue*
Project.filter<12>=*TEST_IO*
Project.filter<13>=*current*
Project.filter<14>=*adcSignal*
Project.filter<15>=*adc*
Project.filter<16>=*state*
Project.filter<17>=*fifo
Project.filter<18>=*avg*
Project.filter<1>=*fifo*
Project.filter<2>=fifo*
Project.filter<3>=
Project.filter<4>=*sum*
Project.filter<5>=*factor*
Project.filter<6>=*uart*
Project.filter<7>=stamp*
Project.filter<8>=*error*
Project.filter<9>=error
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x1 COM_ADC_D<13>
Project.unit<0>.dataChannel<100>=x1 y12 q1 dataIn<4>
Project.unit<0>.dataChannel<101>=x1 y12 q1 dataIn<3>
Project.unit<0>.dataChannel<102>=x1 y12 q1 dataIn<2>
Project.unit<0>.dataChannel<103>=x1 y12 q1 dataIn<1>
Project.unit<0>.dataChannel<104>=x1 y12 q1 dataIn<0>
Project.unit<0>.dataChannel<105>=x1 y12 q1 fifoOut<15>
Project.unit<0>.dataChannel<106>=x1 y12 q1 fifoOut<14>
Project.unit<0>.dataChannel<107>=x1 y12 q1 fifoOut<13>
Project.unit<0>.dataChannel<108>=x1 y12 q1 fifoOut<12>
Project.unit<0>.dataChannel<109>=x1 y12 q1 fifoOut<11>
Project.unit<0>.dataChannel<10>=x1 COM_ADC_D<3>
Project.unit<0>.dataChannel<110>=x1 y12 q1 fifoOut<10>
Project.unit<0>.dataChannel<111>=x1 y12 q1 fifoOut<9>
Project.unit<0>.dataChannel<112>=x1 y12 q1 fifoOut<8>
Project.unit<0>.dataChannel<113>=x1 y12 q1 fifoOut<7>
Project.unit<0>.dataChannel<114>=x1 y12 q1 fifoOut<6>
Project.unit<0>.dataChannel<115>=x1 y12 q1 fifoOut<5>
Project.unit<0>.dataChannel<116>=x1 y12 q1 fifoOut<4>
Project.unit<0>.dataChannel<117>=x1 y12 q1 fifoOut<3>
Project.unit<0>.dataChannel<118>=x1 y12 q1 fifoOut<2>
Project.unit<0>.dataChannel<119>=x1 y12 q1 fifoOut<1>
Project.unit<0>.dataChannel<11>=x1 COM_ADC_D<2>
Project.unit<0>.dataChannel<120>=x1 y12 q1 fifoOut<0>
Project.unit<0>.dataChannel<12>=x1 COM_ADC_D<1>
Project.unit<0>.dataChannel<13>=x1 COM_ADC_D<0>
Project.unit<0>.dataChannel<14>=x1 y12 adcAvg<0>
Project.unit<0>.dataChannel<15>=x1 y12 adcAvg<1>
Project.unit<0>.dataChannel<16>=x1 y12 adcAvg<2>
Project.unit<0>.dataChannel<17>=x1 y12 adcAvg<3>
Project.unit<0>.dataChannel<18>=x1 y12 adcAvg<4>
Project.unit<0>.dataChannel<19>=x1 y12 adcAvg<5>
Project.unit<0>.dataChannel<1>=x1 COM_ADC_D<12>
Project.unit<0>.dataChannel<20>=x1 y12 adcAvg<6>
Project.unit<0>.dataChannel<21>=x1 y12 adcAvg<7>
Project.unit<0>.dataChannel<22>=x1 y12 adcAvg<8>
Project.unit<0>.dataChannel<23>=x1 y12 adcAvg<9>
Project.unit<0>.dataChannel<24>=x1 y12 adcAvg<10>
Project.unit<0>.dataChannel<25>=x1 y12 adcAvg<11>
Project.unit<0>.dataChannel<26>=x1 y12 adcAvg<12>
Project.unit<0>.dataChannel<27>=x1 y12 adcAvg<13>
Project.unit<0>.dataChannel<28>=x1 y12 adcAvg<14>
Project.unit<0>.dataChannel<29>=x1 y12 adcAvg<15>
Project.unit<0>.dataChannel<2>=x1 COM_ADC_D<11>
Project.unit<0>.dataChannel<30>=x1 y12 commDebug_0w_fifo_avrFactor<0>
Project.unit<0>.dataChannel<31>=x1 y12 commDebug_0w_fifo_avrFactor<1>
Project.unit<0>.dataChannel<32>=x1 y12 commDebug_0w_fifo_avrFactor<2>
Project.unit<0>.dataChannel<33>=x1 y12 commDebug_0w_fifo_avrFactor<3>
Project.unit<0>.dataChannel<34>=x1 y12 q0 decoder2Data<15>
Project.unit<0>.dataChannel<35>=x1 y12 q0 decoder2Data<14>
Project.unit<0>.dataChannel<36>=x1 y12 q0 decoder2Data<13>
Project.unit<0>.dataChannel<37>=x1 y12 q0 decoder2Data<12>
Project.unit<0>.dataChannel<38>=x1 y12 q0 decoder2Data<11>
Project.unit<0>.dataChannel<39>=x1 y12 q0 decoder2Data<10>
Project.unit<0>.dataChannel<3>=x1 COM_ADC_D<10>
Project.unit<0>.dataChannel<40>=x1 y12 q0 decoder2Data<9>
Project.unit<0>.dataChannel<41>=x1 y12 q0 decoder2Data<8>
Project.unit<0>.dataChannel<42>=x1 y12 q0 decoder2Data<7>
Project.unit<0>.dataChannel<43>=x1 y12 q0 decoder2Data<6>
Project.unit<0>.dataChannel<44>=x1 y12 q0 decoder2Data<5>
Project.unit<0>.dataChannel<45>=x1 y12 q0 decoder2Data<4>
Project.unit<0>.dataChannel<46>=x1 y12 q0 decoder2Data<3>
Project.unit<0>.dataChannel<47>=x1 y12 q0 decoder2Data<2>
Project.unit<0>.dataChannel<48>=x1 y12 q0 decoder2Data<1>
Project.unit<0>.dataChannel<49>=x1 y12 q0 decoder2Data<0>
Project.unit<0>.dataChannel<4>=x1 COM_ADC_D<9>
Project.unit<0>.dataChannel<50>=x1 y12 q0 newData
Project.unit<0>.dataChannel<51>=x1 y12 q0 firstPeak
Project.unit<0>.dataChannel<52>=x1 y12 q0 decoder2State_FSM_FFd4
Project.unit<0>.dataChannel<53>=x1 y12 q0 decoder2State_FSM_FFd3
Project.unit<0>.dataChannel<54>=x1 y12 q0 decoder2State_FSM_FFd2
Project.unit<0>.dataChannel<55>=x1 y12 q0 decoder2State_FSM_FFd1
Project.unit<0>.dataChannel<56>=x1 y12 q0 adcValueIsP
Project.unit<0>.dataChannel<57>=x1 y12 q0 adcValueIsN
Project.unit<0>.dataChannel<58>=x1 y12 q0 adcValueIsBaseline
Project.unit<0>.dataChannel<59>=x1 y12 q0 decoder2Error
Project.unit<0>.dataChannel<5>=x1 COM_ADC_D<8>
Project.unit<0>.dataChannel<60>=x1 y12 q1 avgSum<25>
Project.unit<0>.dataChannel<61>=x1 y12 q1 avgSum<24>
Project.unit<0>.dataChannel<62>=x1 y12 q1 avgSum<23>
Project.unit<0>.dataChannel<63>=x1 y12 q1 avgSum<22>
Project.unit<0>.dataChannel<64>=x1 y12 q1 avgSum<21>
Project.unit<0>.dataChannel<65>=x1 y12 q1 avgSum<20>
Project.unit<0>.dataChannel<66>=x1 y12 q1 avgSum<19>
Project.unit<0>.dataChannel<67>=x1 y12 q1 avgSum<18>
Project.unit<0>.dataChannel<68>=x1 y12 q1 avgSum<17>
Project.unit<0>.dataChannel<69>=x1 y12 q1 avgSum<16>
Project.unit<0>.dataChannel<6>=x1 COM_ADC_D<7>
Project.unit<0>.dataChannel<70>=x1 y12 q1 avgSum<15>
Project.unit<0>.dataChannel<71>=x1 y12 q1 avgSum<14>
Project.unit<0>.dataChannel<72>=x1 y12 q1 avgSum<13>
Project.unit<0>.dataChannel<73>=x1 y12 q1 avgSum<12>
Project.unit<0>.dataChannel<74>=x1 y12 q1 avgSum<11>
Project.unit<0>.dataChannel<75>=x1 y12 q1 avgSum<10>
Project.unit<0>.dataChannel<76>=x1 y12 q1 avgSum<9>
Project.unit<0>.dataChannel<77>=x1 y12 q1 avgSum<8>
Project.unit<0>.dataChannel<78>=x1 y12 q1 avgSum<7>
Project.unit<0>.dataChannel<79>=x1 y12 q1 avgSum<6>
Project.unit<0>.dataChannel<7>=x1 COM_ADC_D<6>
Project.unit<0>.dataChannel<80>=x1 y12 q1 avgSum<5>
Project.unit<0>.dataChannel<81>=x1 y12 q1 avgSum<4>
Project.unit<0>.dataChannel<82>=x1 y12 q1 avgSum<3>
Project.unit<0>.dataChannel<83>=x1 y12 q1 avgSum<2>
Project.unit<0>.dataChannel<84>=x1 y12 q1 avgSum<1>
Project.unit<0>.dataChannel<85>=x1 y12 q1 avgSum<0>
Project.unit<0>.dataChannel<86>=x1 y12 q1 avrState_FSM_FFd3
Project.unit<0>.dataChannel<87>=x1 y12 q1 avrState_FSM_FFd2
Project.unit<0>.dataChannel<88>=x1 y12 q1 avrState_FSM_FFd1
Project.unit<0>.dataChannel<89>=x1 y12 q1 dataIn<15>
Project.unit<0>.dataChannel<8>=x1 COM_ADC_D<5>
Project.unit<0>.dataChannel<90>=x1 y12 q1 dataIn<14>
Project.unit<0>.dataChannel<91>=x1 y12 q1 dataIn<13>
Project.unit<0>.dataChannel<92>=x1 y12 q1 dataIn<12>
Project.unit<0>.dataChannel<93>=x1 y12 q1 dataIn<11>
Project.unit<0>.dataChannel<94>=x1 y12 q1 dataIn<10>
Project.unit<0>.dataChannel<95>=x1 y12 q1 dataIn<9>
Project.unit<0>.dataChannel<96>=x1 y12 q1 dataIn<8>
Project.unit<0>.dataChannel<97>=x1 y12 q1 dataIn<7>
Project.unit<0>.dataChannel<98>=x1 y12 q1 dataIn<6>
Project.unit<0>.dataChannel<99>=x1 y12 q1 dataIn<5>
Project.unit<0>.dataChannel<9>=x1 COM_ADC_D<4>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=121
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x1 COM_ADC_D<13>
Project.unit<0>.triggerChannel<0><100>=x1 y12 q1 dataIn<4>
Project.unit<0>.triggerChannel<0><101>=x1 y12 q1 dataIn<3>
Project.unit<0>.triggerChannel<0><102>=x1 y12 q1 dataIn<2>
Project.unit<0>.triggerChannel<0><103>=x1 y12 q1 dataIn<1>
Project.unit<0>.triggerChannel<0><104>=x1 y12 q1 dataIn<0>
Project.unit<0>.triggerChannel<0><105>=x1 y12 q1 fifoOut<15>
Project.unit<0>.triggerChannel<0><106>=x1 y12 q1 fifoOut<14>
Project.unit<0>.triggerChannel<0><107>=x1 y12 q1 fifoOut<13>
Project.unit<0>.triggerChannel<0><108>=x1 y12 q1 fifoOut<12>
Project.unit<0>.triggerChannel<0><109>=x1 y12 q1 fifoOut<11>
Project.unit<0>.triggerChannel<0><10>=x1 COM_ADC_D<3>
Project.unit<0>.triggerChannel<0><110>=x1 y12 q1 fifoOut<10>
Project.unit<0>.triggerChannel<0><111>=x1 y12 q1 fifoOut<9>
Project.unit<0>.triggerChannel<0><112>=x1 y12 q1 fifoOut<8>
Project.unit<0>.triggerChannel<0><113>=x1 y12 q1 fifoOut<7>
Project.unit<0>.triggerChannel<0><114>=x1 y12 q1 fifoOut<6>
Project.unit<0>.triggerChannel<0><115>=x1 y12 q1 fifoOut<5>
Project.unit<0>.triggerChannel<0><116>=x1 y12 q1 fifoOut<4>
Project.unit<0>.triggerChannel<0><117>=x1 y12 q1 fifoOut<3>
Project.unit<0>.triggerChannel<0><118>=x1 y12 q1 fifoOut<2>
Project.unit<0>.triggerChannel<0><119>=x1 y12 q1 fifoOut<1>
Project.unit<0>.triggerChannel<0><11>=x1 COM_ADC_D<2>
Project.unit<0>.triggerChannel<0><120>=x1 y12 q1 fifoOut<0>
Project.unit<0>.triggerChannel<0><12>=x1 COM_ADC_D<1>
Project.unit<0>.triggerChannel<0><13>=x1 COM_ADC_D<0>
Project.unit<0>.triggerChannel<0><14>=x1 y12 adcAvg<0>
Project.unit<0>.triggerChannel<0><15>=x1 y12 adcAvg<1>
Project.unit<0>.triggerChannel<0><16>=x1 y12 adcAvg<2>
Project.unit<0>.triggerChannel<0><17>=x1 y12 adcAvg<3>
Project.unit<0>.triggerChannel<0><18>=x1 y12 adcAvg<4>
Project.unit<0>.triggerChannel<0><19>=x1 y12 adcAvg<5>
Project.unit<0>.triggerChannel<0><1>=x1 COM_ADC_D<12>
Project.unit<0>.triggerChannel<0><20>=x1 y12 adcAvg<6>
Project.unit<0>.triggerChannel<0><21>=x1 y12 adcAvg<7>
Project.unit<0>.triggerChannel<0><22>=x1 y12 adcAvg<8>
Project.unit<0>.triggerChannel<0><23>=x1 y12 adcAvg<9>
Project.unit<0>.triggerChannel<0><24>=x1 y12 adcAvg<10>
Project.unit<0>.triggerChannel<0><25>=x1 y12 adcAvg<11>
Project.unit<0>.triggerChannel<0><26>=x1 y12 adcAvg<12>
Project.unit<0>.triggerChannel<0><27>=x1 y12 adcAvg<13>
Project.unit<0>.triggerChannel<0><28>=x1 y12 adcAvg<14>
Project.unit<0>.triggerChannel<0><29>=x1 y12 adcAvg<15>
Project.unit<0>.triggerChannel<0><2>=x1 COM_ADC_D<11>
Project.unit<0>.triggerChannel<0><30>=x1 y12 commDebug_0w_fifo_avrFactor<0>
Project.unit<0>.triggerChannel<0><31>=x1 y12 commDebug_0w_fifo_avrFactor<1>
Project.unit<0>.triggerChannel<0><32>=x1 y12 commDebug_0w_fifo_avrFactor<2>
Project.unit<0>.triggerChannel<0><33>=x1 y12 commDebug_0w_fifo_avrFactor<3>
Project.unit<0>.triggerChannel<0><34>=x1 y12 q0 decoder2Data<15>
Project.unit<0>.triggerChannel<0><35>=x1 y12 q0 decoder2Data<14>
Project.unit<0>.triggerChannel<0><36>=x1 y12 q0 decoder2Data<13>
Project.unit<0>.triggerChannel<0><37>=x1 y12 q0 decoder2Data<12>
Project.unit<0>.triggerChannel<0><38>=x1 y12 q0 decoder2Data<11>
Project.unit<0>.triggerChannel<0><39>=x1 y12 q0 decoder2Data<10>
Project.unit<0>.triggerChannel<0><3>=x1 COM_ADC_D<10>
Project.unit<0>.triggerChannel<0><40>=x1 y12 q0 decoder2Data<9>
Project.unit<0>.triggerChannel<0><41>=x1 y12 q0 decoder2Data<8>
Project.unit<0>.triggerChannel<0><42>=x1 y12 q0 decoder2Data<7>
Project.unit<0>.triggerChannel<0><43>=x1 y12 q0 decoder2Data<6>
Project.unit<0>.triggerChannel<0><44>=x1 y12 q0 decoder2Data<5>
Project.unit<0>.triggerChannel<0><45>=x1 y12 q0 decoder2Data<4>
Project.unit<0>.triggerChannel<0><46>=x1 y12 q0 decoder2Data<3>
Project.unit<0>.triggerChannel<0><47>=x1 y12 q0 decoder2Data<2>
Project.unit<0>.triggerChannel<0><48>=x1 y12 q0 decoder2Data<1>
Project.unit<0>.triggerChannel<0><49>=x1 y12 q0 decoder2Data<0>
Project.unit<0>.triggerChannel<0><4>=x1 COM_ADC_D<9>
Project.unit<0>.triggerChannel<0><50>=x1 y12 q0 newData
Project.unit<0>.triggerChannel<0><51>=x1 y12 q0 firstPeak
Project.unit<0>.triggerChannel<0><52>=x1 y12 q0 decoder2State_FSM_FFd4
Project.unit<0>.triggerChannel<0><53>=x1 y12 q0 decoder2State_FSM_FFd3
Project.unit<0>.triggerChannel<0><54>=x1 y12 q0 decoder2State_FSM_FFd2
Project.unit<0>.triggerChannel<0><55>=x1 y12 q0 decoder2State_FSM_FFd1
Project.unit<0>.triggerChannel<0><56>=x1 y12 q0 adcValueIsP
Project.unit<0>.triggerChannel<0><57>=x1 y12 q0 adcValueIsN
Project.unit<0>.triggerChannel<0><58>=x1 y12 q0 adcValueIsBaseline
Project.unit<0>.triggerChannel<0><59>=x1 y12 q0 decoder2Error
Project.unit<0>.triggerChannel<0><5>=x1 COM_ADC_D<8>
Project.unit<0>.triggerChannel<0><60>=x1 y12 q1 avgSum<25>
Project.unit<0>.triggerChannel<0><61>=x1 y12 q1 avgSum<24>
Project.unit<0>.triggerChannel<0><62>=x1 y12 q1 avgSum<23>
Project.unit<0>.triggerChannel<0><63>=x1 y12 q1 avgSum<22>
Project.unit<0>.triggerChannel<0><64>=x1 y12 q1 avgSum<21>
Project.unit<0>.triggerChannel<0><65>=x1 y12 q1 avgSum<20>
Project.unit<0>.triggerChannel<0><66>=x1 y12 q1 avgSum<19>
Project.unit<0>.triggerChannel<0><67>=x1 y12 q1 avgSum<18>
Project.unit<0>.triggerChannel<0><68>=x1 y12 q1 avgSum<17>
Project.unit<0>.triggerChannel<0><69>=x1 y12 q1 avgSum<16>
Project.unit<0>.triggerChannel<0><6>=x1 COM_ADC_D<7>
Project.unit<0>.triggerChannel<0><70>=x1 y12 q1 avgSum<15>
Project.unit<0>.triggerChannel<0><71>=x1 y12 q1 avgSum<14>
Project.unit<0>.triggerChannel<0><72>=x1 y12 q1 avgSum<13>
Project.unit<0>.triggerChannel<0><73>=x1 y12 q1 avgSum<12>
Project.unit<0>.triggerChannel<0><74>=x1 y12 q1 avgSum<11>
Project.unit<0>.triggerChannel<0><75>=x1 y12 q1 avgSum<10>
Project.unit<0>.triggerChannel<0><76>=x1 y12 q1 avgSum<9>
Project.unit<0>.triggerChannel<0><77>=x1 y12 q1 avgSum<8>
Project.unit<0>.triggerChannel<0><78>=x1 y12 q1 avgSum<7>
Project.unit<0>.triggerChannel<0><79>=x1 y12 q1 avgSum<6>
Project.unit<0>.triggerChannel<0><7>=x1 COM_ADC_D<6>
Project.unit<0>.triggerChannel<0><80>=x1 y12 q1 avgSum<5>
Project.unit<0>.triggerChannel<0><81>=x1 y12 q1 avgSum<4>
Project.unit<0>.triggerChannel<0><82>=x1 y12 q1 avgSum<3>
Project.unit<0>.triggerChannel<0><83>=x1 y12 q1 avgSum<2>
Project.unit<0>.triggerChannel<0><84>=x1 y12 q1 avgSum<1>
Project.unit<0>.triggerChannel<0><85>=x1 y12 q1 avgSum<0>
Project.unit<0>.triggerChannel<0><86>=x1 y12 q1 avrState_FSM_FFd3
Project.unit<0>.triggerChannel<0><87>=x1 y12 q1 avrState_FSM_FFd2
Project.unit<0>.triggerChannel<0><88>=x1 y12 q1 avrState_FSM_FFd1
Project.unit<0>.triggerChannel<0><89>=x1 y12 q1 dataIn<15>
Project.unit<0>.triggerChannel<0><8>=x1 COM_ADC_D<5>
Project.unit<0>.triggerChannel<0><90>=x1 y12 q1 dataIn<14>
Project.unit<0>.triggerChannel<0><91>=x1 y12 q1 dataIn<13>
Project.unit<0>.triggerChannel<0><92>=x1 y12 q1 dataIn<12>
Project.unit<0>.triggerChannel<0><93>=x1 y12 q1 dataIn<11>
Project.unit<0>.triggerChannel<0><94>=x1 y12 q1 dataIn<10>
Project.unit<0>.triggerChannel<0><95>=x1 y12 q1 dataIn<9>
Project.unit<0>.triggerChannel<0><96>=x1 y12 q1 dataIn<8>
Project.unit<0>.triggerChannel<0><97>=x1 y12 q1 dataIn<7>
Project.unit<0>.triggerChannel<0><98>=x1 y12 q1 dataIn<6>
Project.unit<0>.triggerChannel<0><99>=x1 y12 q1 dataIn<5>
Project.unit<0>.triggerChannel<0><9>=x1 COM_ADC_D<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=121
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
