#ChipScope Core Inserter Project File Version 3.0
#Mon Jun 24 23:12:35 CEST 2019
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm\\uvl_readout_top_01_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm\\uvl_readout_top_01_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*data*
Project.filter<10>=*uart*
Project.filter<11>=stamp*
Project.filter<12>=*error*
Project.filter<13>=error
Project.filter<14>=adc*
Project.filter<15>=adcValue*
Project.filter<16>=*TEST_IO*
Project.filter<17>=*adcSignal*
Project.filter<18>=*adc*
Project.filter<1>=*inc*
Project.filter<2>=*current*
Project.filter<3>=*target*
Project.filter<4>=**target
Project.filter<5>=
Project.filter<6>=*
Project.filter<7>=*targey*
Project.filter<8>=*dac*
Project.filter<9>=inc*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x1 y11 lineState_FSM_FFd4
Project.unit<0>.dataChannel<10>=x1 y11 dataBuffer<2>
Project.unit<0>.dataChannel<11>=x1 y11 dataBuffer<1>
Project.unit<0>.dataChannel<12>=x1 y11 dataBuffer<0>
Project.unit<0>.dataChannel<13>=x1 y11 com_dac_data<0>
Project.unit<0>.dataChannel<14>=x1 y11 com_dac_clock
Project.unit<0>.dataChannel<15>=x1 y11 counter<5>
Project.unit<0>.dataChannel<16>=x1 y11 counter<4>
Project.unit<0>.dataChannel<17>=x1 y11 counter<3>
Project.unit<0>.dataChannel<18>=x1 y11 counter<2>
Project.unit<0>.dataChannel<19>=x1 y11 counter<1>
Project.unit<0>.dataChannel<1>=x1 y11 lineState_FSM_FFd3
Project.unit<0>.dataChannel<20>=x1 y11 counter<0>
Project.unit<0>.dataChannel<21>=x1 y11 targetDacValue<11>
Project.unit<0>.dataChannel<22>=x1 y11 targetDacValue<0>
Project.unit<0>.dataChannel<23>=x1 y11 currentDacValue_old<11>
Project.unit<0>.dataChannel<24>=x1 y11 currentDacValue<11>
Project.unit<0>.dataChannel<25>=x1 y11 dataIn0<7>
Project.unit<0>.dataChannel<26>=x1 y11 dataIn0<6>
Project.unit<0>.dataChannel<27>=x1 y11 dataIn0<5>
Project.unit<0>.dataChannel<28>=x1 y11 dataIn0<4>
Project.unit<0>.dataChannel<29>=x1 y11 dataIn0<3>
Project.unit<0>.dataChannel<2>=x1 y11 lineState_FSM_FFd2
Project.unit<0>.dataChannel<30>=x1 y11 dataIn0<2>
Project.unit<0>.dataChannel<31>=x1 y11 dataIn0<1>
Project.unit<0>.dataChannel<32>=x1 y11 dataIn0<0>
Project.unit<0>.dataChannel<33>=x1 y11 dataIn1<7>
Project.unit<0>.dataChannel<34>=x1 y11 dataIn1<6>
Project.unit<0>.dataChannel<35>=x1 y11 dataIn1<5>
Project.unit<0>.dataChannel<36>=x1 y11 dataIn1<4>
Project.unit<0>.dataChannel<37>=x1 y11 dataIn1<3>
Project.unit<0>.dataChannel<38>=x1 y11 dataIn1<2>
Project.unit<0>.dataChannel<39>=x1 y11 dataIn1<1>
Project.unit<0>.dataChannel<3>=x1 y11 lineState_FSM_FFd1
Project.unit<0>.dataChannel<40>=x1 y11 dataIn1<0>
Project.unit<0>.dataChannel<41>=x1 y11 fifoEmpty0
Project.unit<0>.dataChannel<42>=x1 y11 fifoEmpty1
Project.unit<0>.dataChannel<43>=x1 y11 fifoEmpty
Project.unit<0>.dataChannel<44>=x1 y11 fifoRead0
Project.unit<0>.dataChannel<45>=x1 y11 fifoRead1
Project.unit<0>.dataChannel<46>=x1 y11 fifoRead
Project.unit<0>.dataChannel<47>=x1 y11 source
Project.unit<0>.dataChannel<4>=x1 y11 dataBuffer<8>
Project.unit<0>.dataChannel<5>=x1 y11 dataBuffer<7>
Project.unit<0>.dataChannel<6>=x1 y11 dataBuffer<6>
Project.unit<0>.dataChannel<7>=x1 y11 dataBuffer<5>
Project.unit<0>.dataChannel<8>=x1 y11 dataBuffer<4>
Project.unit<0>.dataChannel<9>=x1 y11 dataBuffer<3>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=148
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x1 y11 lineState_FSM_FFd4
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=x1 y11 dataBuffer<2>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=x1 y11 dataBuffer<1>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=x1 y11 dataBuffer<0>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=x1 y11 counter<5>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><14>=x1 y11 counter<4>
Project.unit<0>.triggerChannel<0><15>=x1 y11 counter<3>
Project.unit<0>.triggerChannel<0><16>=x1 y11 counter<2>
Project.unit<0>.triggerChannel<0><17>=x1 y11 counter<1>
Project.unit<0>.triggerChannel<0><18>=x1 y11 counter<0>
Project.unit<0>.triggerChannel<0><19>=x1 y11 dataIn0<7>
Project.unit<0>.triggerChannel<0><1>=x1 y11 lineState_FSM_FFd3
Project.unit<0>.triggerChannel<0><20>=x1 y11 dataIn0<6>
Project.unit<0>.triggerChannel<0><21>=x1 y11 dataIn0<5>
Project.unit<0>.triggerChannel<0><22>=x1 y11 dataIn0<4>
Project.unit<0>.triggerChannel<0><23>=x1 y11 dataIn0<3>
Project.unit<0>.triggerChannel<0><24>=x1 y11 dataIn0<2>
Project.unit<0>.triggerChannel<0><25>=x1 y11 dataIn0<1>
Project.unit<0>.triggerChannel<0><26>=x1 y11 dataIn0<0>
Project.unit<0>.triggerChannel<0><27>=x1 y11 dataIn1<7>
Project.unit<0>.triggerChannel<0><28>=x1 y11 dataIn1<6>
Project.unit<0>.triggerChannel<0><29>=x1 y11 dataIn1<5>
Project.unit<0>.triggerChannel<0><2>=x1 y11 lineState_FSM_FFd2
Project.unit<0>.triggerChannel<0><30>=x1 y11 dataIn1<4>
Project.unit<0>.triggerChannel<0><31>=x1 y11 dataIn1<3>
Project.unit<0>.triggerChannel<0><32>=x1 y11 dataIn1<2>
Project.unit<0>.triggerChannel<0><33>=x1 y11 dataIn1<1>
Project.unit<0>.triggerChannel<0><34>=x1 y11 dataIn1<0>
Project.unit<0>.triggerChannel<0><35>=x1 y11 fifoEmpty0
Project.unit<0>.triggerChannel<0><36>=x1 y11 fifoEmpty1
Project.unit<0>.triggerChannel<0><37>=x1 y11 fifoEmpty
Project.unit<0>.triggerChannel<0><38>=x1 y11 fifoRead0
Project.unit<0>.triggerChannel<0><39>=x1 y11 fifoRead1
Project.unit<0>.triggerChannel<0><3>=x1 y11 lineState_FSM_FFd1
Project.unit<0>.triggerChannel<0><40>=x1 y11 fifoRead
Project.unit<0>.triggerChannel<0><41>=x1 y11 source
Project.unit<0>.triggerChannel<0><42>=x1 y11 com_dac_clock
Project.unit<0>.triggerChannel<0><43>=x1 y11 targetDacValue<11>
Project.unit<0>.triggerChannel<0><44>=x1 y11 targetDacValue<1>
Project.unit<0>.triggerChannel<0><45>=x1 y11 targetDacValue<0>
Project.unit<0>.triggerChannel<0><46>=x1 y11 currentDacValue_old<11>
Project.unit<0>.triggerChannel<0><47>=x1 y11 currentDacValue_old<10>
Project.unit<0>.triggerChannel<0><48>=x1 y11 currentDacValue_old<9>
Project.unit<0>.triggerChannel<0><49>=x1 y11 currentDacValue_old<1>
Project.unit<0>.triggerChannel<0><4>=x1 y11 dataBuffer<8>
Project.unit<0>.triggerChannel<0><50>=x1 y11 currentDacValue_old<0>
Project.unit<0>.triggerChannel<0><51>=x1 y11 currentDacValue<11>
Project.unit<0>.triggerChannel<0><52>=x1 y11 currentDacValue<10>
Project.unit<0>.triggerChannel<0><53>=x1 y11 currentDacValue<9>
Project.unit<0>.triggerChannel<0><54>=x1 y11 currentDacValue<1>
Project.unit<0>.triggerChannel<0><55>=x1 y11 currentDacValue<0>
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=x1 y11 dataBuffer<7>
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=x1 y11 dataBuffer<6>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=x1 y11 dataBuffer<5>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=x1 y11 dataBuffer<4>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=x1 y11 dataBuffer<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=56
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
