#ChipScope Core Inserter Project File Version 3.0
#Tue Jul 02 10:21:06 CEST 2019
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm\\uvl_readout_top_01_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm\\uvl_readout_top_01_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*word*
Project.filter<10>=word out
Project.filter<11>=fifo*
Project.filter<12>=*sum*
Project.filter<13>=*factor*
Project.filter<14>=stamp*
Project.filter<15>=error
Project.filter<16>=adc*
Project.filter<17>=adcValue*
Project.filter<18>=*TEST_IO*
Project.filter<1>=
Project.filter<2>=*state*
Project.filter<3>=*
Project.filter<4>=*emp*
Project.filter<5>=*fifo*
Project.filter<6>=*fifo
Project.filter<7>=*error*
Project.filter<8>=*uart*
Project.filter<9>=*tx*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x1 y12 q0 decoder2Data<8>
Project.unit<0>.dataChannel<10>=x1 y12 q0 firstPeak
Project.unit<0>.dataChannel<11>=x1 y12 q0 adcValueIsP
Project.unit<0>.dataChannel<12>=x1 y12 q0 adcValueIsN
Project.unit<0>.dataChannel<13>=x1 y12 q0 adcValueIsBaseline
Project.unit<0>.dataChannel<14>=x1 y12 q0 decoder2Error
Project.unit<0>.dataChannel<15>=x1 uartArmToCable0
Project.unit<0>.dataChannel<16>=x1 uartArmToCable1
Project.unit<0>.dataChannel<17>=x1 uartCableToArm0
Project.unit<0>.dataChannel<18>=x1 uartCableToArm1
Project.unit<0>.dataChannel<19>=x1 z0 x2 fifoEmpty
Project.unit<0>.dataChannel<1>=x1 y12 q0 decoder2Data<7>
Project.unit<0>.dataChannel<20>=x1 z1 x2 fifoEmpty
Project.unit<0>.dataChannel<21>=x1 z1 x0 rxBuffer<8>
Project.unit<0>.dataChannel<22>=x1 z1 x0 rxBuffer<7>
Project.unit<0>.dataChannel<23>=x1 z1 x0 rxBuffer<6>
Project.unit<0>.dataChannel<24>=x1 z1 x0 rxBuffer<5>
Project.unit<0>.dataChannel<25>=x1 z1 x0 rxBuffer<4>
Project.unit<0>.dataChannel<26>=x1 z1 x0 rxBuffer<3>
Project.unit<0>.dataChannel<27>=x1 z1 x0 rxBuffer<2>
Project.unit<0>.dataChannel<28>=x1 z1 x0 rxBuffer<1>
Project.unit<0>.dataChannel<29>=x1 z1 x0 newData
Project.unit<0>.dataChannel<2>=x1 y12 q0 decoder2Data<6>
Project.unit<0>.dataChannel<30>=x1 z1 x2 fifoState_FSM_FFd1
Project.unit<0>.dataChannel<31>=x1 z1 x2 fifoState_FSM_FFd2
Project.unit<0>.dataChannel<32>=x1 z1 x2 sendState
Project.unit<0>.dataChannel<33>=x1 z1 x2 fifoRead
Project.unit<0>.dataChannel<34>=x1 z1 fifoWords<11>
Project.unit<0>.dataChannel<35>=x1 z1 fifoWords<10>
Project.unit<0>.dataChannel<36>=x1 z1 fifoWords<9>
Project.unit<0>.dataChannel<37>=x1 z1 fifoWords<8>
Project.unit<0>.dataChannel<38>=x1 z1 fifoWords<7>
Project.unit<0>.dataChannel<39>=x1 z1 fifoWords<6>
Project.unit<0>.dataChannel<3>=x1 y12 q0 decoder2Data<5>
Project.unit<0>.dataChannel<40>=x1 z1 fifoWords<5>
Project.unit<0>.dataChannel<41>=x1 z1 fifoWords<4>
Project.unit<0>.dataChannel<42>=x1 z1 fifoWords<3>
Project.unit<0>.dataChannel<43>=x1 z1 fifoWords<2>
Project.unit<0>.dataChannel<44>=x1 z1 fifoWords<1>
Project.unit<0>.dataChannel<45>=x1 z1 fifoWords<0>
Project.unit<0>.dataChannel<46>=x1 y12 q0 decoder2State_FSM_FFd1
Project.unit<0>.dataChannel<47>=x1 y12 q0 decoder2State_FSM_FFd2
Project.unit<0>.dataChannel<48>=x1 y12 q0 decoder2State_FSM_FFd3
Project.unit<0>.dataChannel<49>=x1 y12 q0 decoder2State_FSM_FFd4
Project.unit<0>.dataChannel<4>=x1 y12 q0 decoder2Data<4>
Project.unit<0>.dataChannel<5>=x1 y12 q0 decoder2Data<3>
Project.unit<0>.dataChannel<6>=x1 y12 q0 decoder2Data<2>
Project.unit<0>.dataChannel<7>=x1 y12 q0 decoder2Data<1>
Project.unit<0>.dataChannel<8>=x1 y12 q0 decoder2Data<0>
Project.unit<0>.dataChannel<9>=x1 y12 q0 newData
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=150
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x1 y12 q0 decoder2Data<8>
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=x1 y12 q0 firstPeak
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=x1 y12 q0 adcValueIsP
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=x1 y12 q0 adcValueIsN
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=x1 y12 q0 adcValueIsBaseline
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=x1 y12 q0 decoder2Error
Project.unit<0>.triggerChannel<0><15>=x1 uartArmToCable0
Project.unit<0>.triggerChannel<0><16>=x1 uartArmToCable1
Project.unit<0>.triggerChannel<0><17>=x1 uartCableToArm0
Project.unit<0>.triggerChannel<0><18>=x1 uartCableToArm1
Project.unit<0>.triggerChannel<0><19>=x1 z0 x2 fifoEmpty
Project.unit<0>.triggerChannel<0><1>=x1 y12 q0 decoder2Data<7>
Project.unit<0>.triggerChannel<0><20>=x1 z1 x2 fifoEmpty
Project.unit<0>.triggerChannel<0><21>=x1 z1 x0 rxBuffer<8>
Project.unit<0>.triggerChannel<0><22>=x1 z1 x0 rxBuffer<7>
Project.unit<0>.triggerChannel<0><23>=x1 z1 x0 rxBuffer<6>
Project.unit<0>.triggerChannel<0><24>=x1 z1 x0 rxBuffer<5>
Project.unit<0>.triggerChannel<0><25>=x1 z1 x0 rxBuffer<4>
Project.unit<0>.triggerChannel<0><26>=x1 z1 x0 rxBuffer<3>
Project.unit<0>.triggerChannel<0><27>=x1 z1 x0 rxBuffer<2>
Project.unit<0>.triggerChannel<0><28>=x1 z1 x0 rxBuffer<1>
Project.unit<0>.triggerChannel<0><29>=x1 z1 x0 newData
Project.unit<0>.triggerChannel<0><2>=x1 y12 q0 decoder2Data<6>
Project.unit<0>.triggerChannel<0><30>=x1 z1 x2 fifoState_FSM_FFd1
Project.unit<0>.triggerChannel<0><31>=x1 z1 x2 fifoState_FSM_FFd2
Project.unit<0>.triggerChannel<0><32>=x1 z1 x2 sendState
Project.unit<0>.triggerChannel<0><33>=x1 z1 x2 fifoRead
Project.unit<0>.triggerChannel<0><34>=x1 z1 fifoWords1<11>
Project.unit<0>.triggerChannel<0><35>=x1 z1 fifoWords1<10>
Project.unit<0>.triggerChannel<0><36>=x1 z1 fifoWords1<9>
Project.unit<0>.triggerChannel<0><37>=x1 z1 fifoWords1<8>
Project.unit<0>.triggerChannel<0><38>=x1 z1 fifoWords1<7>
Project.unit<0>.triggerChannel<0><39>=x1 z1 fifoWords1<6>
Project.unit<0>.triggerChannel<0><3>=x1 y12 q0 decoder2Data<5>
Project.unit<0>.triggerChannel<0><40>=x1 z1 fifoWords1<5>
Project.unit<0>.triggerChannel<0><41>=x1 z1 fifoWords1<4>
Project.unit<0>.triggerChannel<0><42>=x1 z1 fifoWords1<3>
Project.unit<0>.triggerChannel<0><43>=x1 z1 fifoWords1<2>
Project.unit<0>.triggerChannel<0><44>=x1 z1 fifoWords1<1>
Project.unit<0>.triggerChannel<0><45>=x1 z1 fifoWords1<0>
Project.unit<0>.triggerChannel<0><46>=x1 y12 q0 decoder2State_FSM_FFd1
Project.unit<0>.triggerChannel<0><47>=x1 y12 q0 decoder2State_FSM_FFd2
Project.unit<0>.triggerChannel<0><48>=x1 y12 q0 decoder2State_FSM_FFd3
Project.unit<0>.triggerChannel<0><49>=x1 y12 q0 decoder2State_FSM_FFd4
Project.unit<0>.triggerChannel<0><4>=x1 y12 q0 decoder2Data<4>
Project.unit<0>.triggerChannel<0><50>=x1 z1 fifoWords0<11>
Project.unit<0>.triggerChannel<0><51>=x1 z1 fifoWords0<10>
Project.unit<0>.triggerChannel<0><52>=x1 z1 fifoWords0<9>
Project.unit<0>.triggerChannel<0><53>=x1 z1 fifoWords0<8>
Project.unit<0>.triggerChannel<0><54>=x1 z1 fifoWords0<7>
Project.unit<0>.triggerChannel<0><55>=x1 z1 fifoWords0<6>
Project.unit<0>.triggerChannel<0><56>=x1 z1 fifoWords0<5>
Project.unit<0>.triggerChannel<0><57>=x1 z1 fifoWords0<4>
Project.unit<0>.triggerChannel<0><58>=x1 z1 fifoWords0<3>
Project.unit<0>.triggerChannel<0><59>=x1 z1 fifoWords0<2>
Project.unit<0>.triggerChannel<0><5>=x1 y12 q0 decoder2Data<3>
Project.unit<0>.triggerChannel<0><60>=x1 z1 fifoWords0<1>
Project.unit<0>.triggerChannel<0><61>=x1 z1 fifoWords0<0>
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=x1 y12 q0 decoder2Data<2>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=x1 y12 q0 decoder2Data<1>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=x1 y12 q0 decoder2Data<0>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=x1 y12 q0 newData
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=62
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
