#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 01 13:31:36 CEST 2017
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi_firmware\\taxiTop_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi_firmware\\taxiTop_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi_firmware\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=x16*rsr*
Project.filter<11>=x16*rs*
Project.filter<12>=x16*txb*
Project.filter<13>=x16*mosi*
Project.filter<14>=x16*mosi
Project.filter<15>=x16*roi*
Project.filter<16>=x16*
Project.filter<17>=*drs4_a*
Project.filter<18>=drs4_a
Project.filter<1>=*srout*
Project.filter<2>=*rsout*
Project.filter<3>=rsout
Project.filter<4>=*miso*
Project.filter<5>=*srclk*
Project.filter<6>=*clk*
Project.filter<7>=x16*clk*
Project.filter<8>=x16*srclk*
Project.filter<9>=*rsrload*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x16/address<0>
Project.unit<0>.dataChannel<10>=x16/sclkEnable
Project.unit<0>.dataChannel<11>=x16/sclkEdgeRising
Project.unit<0>.dataChannel<12>=x16/spiTransferMode<2>
Project.unit<0>.dataChannel<13>=x16/spiTransferMode<1>
Project.unit<0>.dataChannel<14>=x16/spiTransferMode<0>
Project.unit<0>.dataChannel<15>=x16/notReset
Project.unit<0>.dataChannel<16>=x16/dwrite
Project.unit<0>.dataChannel<17>=x16/denable
Project.unit<0>.dataChannel<18>=x16/state4_FSM_FFd4
Project.unit<0>.dataChannel<19>=x16/state4_FSM_FFd3
Project.unit<0>.dataChannel<1>=x16/address<1>
Project.unit<0>.dataChannel<20>=x16/state4_FSM_FFd2
Project.unit<0>.dataChannel<21>=x16/state4_FSM_FFd1
Project.unit<0>.dataChannel<22>=x16/stateDrs4Spi_FSM_FFd3
Project.unit<0>.dataChannel<23>=x16/stateDrs4Spi_FSM_FFd2
Project.unit<0>.dataChannel<24>=x16/stateDrs4Spi_FSM_FFd1
Project.unit<0>.dataChannel<25>=x16/roiBuffer<0>
Project.unit<0>.dataChannel<26>=x16/roiBuffer<1>
Project.unit<0>.dataChannel<27>=x16/roiBuffer<2>
Project.unit<0>.dataChannel<28>=x16/roiBuffer<3>
Project.unit<0>.dataChannel<29>=x16/roiBuffer<4>
Project.unit<0>.dataChannel<2>=x16/address<2>
Project.unit<0>.dataChannel<30>=x16/roiBuffer<5>
Project.unit<0>.dataChannel<31>=x16/roiBuffer<6>
Project.unit<0>.dataChannel<32>=x16/roiBuffer<7>
Project.unit<0>.dataChannel<33>=x16/roiBuffer<8>
Project.unit<0>.dataChannel<34>=x16/roiBuffer<9>
Project.unit<0>.dataChannel<35>=x16/txBuffer<0>
Project.unit<0>.dataChannel<36>=x16/txBuffer<1>
Project.unit<0>.dataChannel<37>=x16/txBuffer<2>
Project.unit<0>.dataChannel<38>=x16/txBuffer<3>
Project.unit<0>.dataChannel<39>=x16/txBuffer<4>
Project.unit<0>.dataChannel<3>=x16/address[3]_PWR_69_o_mux_28_OUT<2>
Project.unit<0>.dataChannel<40>=x16/txBuffer<5>
Project.unit<0>.dataChannel<41>=x16/txBuffer<6>
Project.unit<0>.dataChannel<42>=x16/txBuffer<7>
Project.unit<0>.dataChannel<43>=drs4Rsrload<0>
Project.unit<0>.dataChannel<44>=drs4Srclk<0>
Project.unit<0>.dataChannel<45>=drs4Srout<0>
Project.unit<0>.dataChannel<4>=x16/address[3]_PWR_69_o_mux_28_OUT<1>
Project.unit<0>.dataChannel<5>=x16/address[3]_PWR_69_o_mux_28_OUT<0>
Project.unit<0>.dataChannel<6>=x16/spiTransfer
Project.unit<0>.dataChannel<7>=x16/spiTransfer_old
Project.unit<0>.dataChannel<8>=x16/spiDone
Project.unit<0>.dataChannel<9>=x16/sclk_i
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=46
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x16/address<0>
Project.unit<0>.triggerChannel<0><10>=x16/sclkEnable
Project.unit<0>.triggerChannel<0><11>=x16/sclkEdgeRising
Project.unit<0>.triggerChannel<0><12>=x16/spiTransferMode<2>
Project.unit<0>.triggerChannel<0><13>=x16/spiTransferMode<1>
Project.unit<0>.triggerChannel<0><14>=x16/spiTransferMode<0>
Project.unit<0>.triggerChannel<0><15>=x16/notReset
Project.unit<0>.triggerChannel<0><16>=x16/dwrite
Project.unit<0>.triggerChannel<0><17>=x16/denable
Project.unit<0>.triggerChannel<0><18>=x16/state4_FSM_FFd4
Project.unit<0>.triggerChannel<0><19>=x16/state4_FSM_FFd3
Project.unit<0>.triggerChannel<0><1>=x16/address<1>
Project.unit<0>.triggerChannel<0><20>=x16/state4_FSM_FFd2
Project.unit<0>.triggerChannel<0><21>=x16/state4_FSM_FFd1
Project.unit<0>.triggerChannel<0><22>=x16/stateDrs4Spi_FSM_FFd3
Project.unit<0>.triggerChannel<0><23>=x16/stateDrs4Spi_FSM_FFd2
Project.unit<0>.triggerChannel<0><24>=x16/stateDrs4Spi_FSM_FFd1
Project.unit<0>.triggerChannel<0><25>=x16/roiBuffer<0>
Project.unit<0>.triggerChannel<0><26>=x16/roiBuffer<1>
Project.unit<0>.triggerChannel<0><27>=x16/roiBuffer<2>
Project.unit<0>.triggerChannel<0><28>=x16/roiBuffer<3>
Project.unit<0>.triggerChannel<0><29>=x16/roiBuffer<4>
Project.unit<0>.triggerChannel<0><2>=x16/address<2>
Project.unit<0>.triggerChannel<0><30>=x16/roiBuffer<5>
Project.unit<0>.triggerChannel<0><31>=x16/roiBuffer<6>
Project.unit<0>.triggerChannel<0><32>=x16/roiBuffer<7>
Project.unit<0>.triggerChannel<0><33>=x16/roiBuffer<8>
Project.unit<0>.triggerChannel<0><34>=x16/roiBuffer<9>
Project.unit<0>.triggerChannel<0><35>=x16/txBuffer<0>
Project.unit<0>.triggerChannel<0><36>=x16/txBuffer<1>
Project.unit<0>.triggerChannel<0><37>=x16/txBuffer<2>
Project.unit<0>.triggerChannel<0><38>=x16/txBuffer<3>
Project.unit<0>.triggerChannel<0><39>=x16/txBuffer<4>
Project.unit<0>.triggerChannel<0><3>=x16/address[3]_PWR_69_o_mux_28_OUT<2>
Project.unit<0>.triggerChannel<0><40>=x16/txBuffer<5>
Project.unit<0>.triggerChannel<0><41>=x16/txBuffer<6>
Project.unit<0>.triggerChannel<0><42>=x16/txBuffer<7>
Project.unit<0>.triggerChannel<0><43>=drs4Rsrload<0>
Project.unit<0>.triggerChannel<0><44>=drs4Srclk<0>
Project.unit<0>.triggerChannel<0><45>=drs4Srout<0>
Project.unit<0>.triggerChannel<0><4>=x16/address[3]_PWR_69_o_mux_28_OUT<1>
Project.unit<0>.triggerChannel<0><5>=x16/address[3]_PWR_69_o_mux_28_OUT<0>
Project.unit<0>.triggerChannel<0><6>=x16/spiTransfer
Project.unit<0>.triggerChannel<0><7>=x16/spiTransfer_old
Project.unit<0>.triggerChannel<0><8>=x16/spiDone
Project.unit<0>.triggerChannel<0><9>=x16/sclk_i
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=46
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
