#ChipScope Core Inserter Project File Version 3.0
#Fri Mar 17 13:20:49 CET 2017
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi_firmware\\taxiTop_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi_firmware\\taxiTop_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi_firmware\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=x13/*bus*
Project.filter<10>=*mosi*
Project.filter<11>=*sck*
Project.filter<12>=8dac*
Project.filter<13>=
Project.filter<14>=x11*s*
Project.filter<15>=x11*
Project.filter<16>=*state1*
Project.filter<17>=*state7*
Project.filter<18>=*new*
Project.filter<1>=x13/*mosi*
Project.filter<2>=x13/*
Project.filter<3>=*sync*
Project.filter<4>=*notsync*
Project.filter<5>=*dac*
Project.filter<6>=*dacns*
Project.filter<7>=*dacmosi*
Project.filter<8>=*dacsclk*
Project.filter<9>=*cs*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=discriminatorSerdes<0>
Project.unit<0>.dataChannel<100>=x11/eventFifoWordsDma<4>
Project.unit<0>.dataChannel<101>=x11/eventFifoWordsDma<5>
Project.unit<0>.dataChannel<102>=x11/eventFifoWordsDma<6>
Project.unit<0>.dataChannel<103>=x11/eventFifoWordsDma<7>
Project.unit<0>.dataChannel<104>=x11/eventFifoWordsDma<8>
Project.unit<0>.dataChannel<105>=x11/eventFifoWordsDma<9>
Project.unit<0>.dataChannel<106>=x11/eventFifoWordsDma<10>
Project.unit<0>.dataChannel<107>=x11/eventFifoWordsDma<11>
Project.unit<0>.dataChannel<108>=x3/eventFifoSystem0_w_nextWord
Project.unit<0>.dataChannel<109>=x11/P2.lookAheadWord
Project.unit<0>.dataChannel<10>=discriminatorSerdes<10>
Project.unit<0>.dataChannel<110>=x11/state7_FSM_FFd1
Project.unit<0>.dataChannel<111>=x11/state7_FSM_FFd2
Project.unit<0>.dataChannel<112>=x11/state7_FSM_FFd3
Project.unit<0>.dataChannel<113>=x11/state1_FSM_FFd1
Project.unit<0>.dataChannel<114>=x11/state1_FSM_FFd2
Project.unit<0>.dataChannel<115>=x11/state1_FSM_FFd3
Project.unit<0>.dataChannel<116>=x11/s<0>
Project.unit<0>.dataChannel<117>=x11/s<1>
Project.unit<0>.dataChannel<118>=x11/s<2>
Project.unit<0>.dataChannel<119>=x11/s<3>
Project.unit<0>.dataChannel<11>=discriminatorSerdes<11>
Project.unit<0>.dataChannel<120>=x11/s<4>
Project.unit<0>.dataChannel<12>=discriminatorSerdes<12>
Project.unit<0>.dataChannel<13>=discriminatorSerdes<13>
Project.unit<0>.dataChannel<14>=discriminatorSerdes<14>
Project.unit<0>.dataChannel<15>=discriminatorSerdes<15>
Project.unit<0>.dataChannel<16>=x10/pixelCounter_0<0>
Project.unit<0>.dataChannel<17>=x10/pixelCounter_0<1>
Project.unit<0>.dataChannel<18>=x10/pixelCounter_0<2>
Project.unit<0>.dataChannel<19>=x10/pixelCounter_0<3>
Project.unit<0>.dataChannel<1>=discriminatorSerdes<1>
Project.unit<0>.dataChannel<20>=x10/pixelCounter_0<4>
Project.unit<0>.dataChannel<21>=x10/pixelCounter_0<5>
Project.unit<0>.dataChannel<22>=x10/pixelCounter_0<6>
Project.unit<0>.dataChannel<23>=x10/pixelCounter_0<7>
Project.unit<0>.dataChannel<24>=x10/pixelCounter_0<8>
Project.unit<0>.dataChannel<25>=x10/pixelCounter_0<9>
Project.unit<0>.dataChannel<26>=x10/pixelCounter_0<10>
Project.unit<0>.dataChannel<27>=x10/pixelCounter_0<11>
Project.unit<0>.dataChannel<28>=x10/pixelCounter_0<12>
Project.unit<0>.dataChannel<29>=x10/pixelCounter_0<13>
Project.unit<0>.dataChannel<2>=discriminatorSerdes<2>
Project.unit<0>.dataChannel<30>=x10/pixelCounter_0<14>
Project.unit<0>.dataChannel<31>=x10/pixelCounter_0<15>
Project.unit<0>.dataChannel<32>=x10/pixelCounter_1<0>
Project.unit<0>.dataChannel<33>=x10/pixelCounter_1<1>
Project.unit<0>.dataChannel<34>=x10/pixelCounter_1<2>
Project.unit<0>.dataChannel<35>=x10/pixelCounter_1<3>
Project.unit<0>.dataChannel<36>=x10/pixelCounter_1<4>
Project.unit<0>.dataChannel<37>=x10/pixelCounter_1<5>
Project.unit<0>.dataChannel<38>=x10/pixelCounter_1<6>
Project.unit<0>.dataChannel<39>=x10/pixelCounter_1<7>
Project.unit<0>.dataChannel<3>=discriminatorSerdes<3>
Project.unit<0>.dataChannel<40>=x10/pixelCounter_1<8>
Project.unit<0>.dataChannel<41>=x10/pixelCounter_1<9>
Project.unit<0>.dataChannel<42>=x10/pixelCounter_1<10>
Project.unit<0>.dataChannel<43>=x10/pixelCounter_1<11>
Project.unit<0>.dataChannel<44>=x10/pixelCounter_1<12>
Project.unit<0>.dataChannel<45>=x10/pixelCounter_1<13>
Project.unit<0>.dataChannel<46>=x10/pixelCounter_1<14>
Project.unit<0>.dataChannel<47>=x10/pixelCounter_1<15>
Project.unit<0>.dataChannel<48>=x10/timeoutCounter<0>
Project.unit<0>.dataChannel<49>=x10/timeoutCounter<1>
Project.unit<0>.dataChannel<4>=discriminatorSerdes<4>
Project.unit<0>.dataChannel<50>=x10/timeoutCounter<2>
Project.unit<0>.dataChannel<51>=x10/timeoutCounter<3>
Project.unit<0>.dataChannel<52>=x10/timeoutCounter<4>
Project.unit<0>.dataChannel<53>=trigger
Project.unit<0>.dataChannel<54>=discriminatorSerdesDelayed<0>
Project.unit<0>.dataChannel<55>=discriminatorSerdesDelayed<1>
Project.unit<0>.dataChannel<56>=discriminatorSerdesDelayed<2>
Project.unit<0>.dataChannel<57>=discriminatorSerdesDelayed<3>
Project.unit<0>.dataChannel<58>=discriminatorSerdesDelayed<4>
Project.unit<0>.dataChannel<59>=discriminatorSerdesDelayed<5>
Project.unit<0>.dataChannel<5>=discriminatorSerdes<5>
Project.unit<0>.dataChannel<60>=discriminatorSerdesDelayed<6>
Project.unit<0>.dataChannel<61>=discriminatorSerdesDelayed<7>
Project.unit<0>.dataChannel<62>=discriminatorSerdesDelayed<8>
Project.unit<0>.dataChannel<63>=discriminatorSerdesDelayed<9>
Project.unit<0>.dataChannel<64>=discriminatorSerdesDelayed<10>
Project.unit<0>.dataChannel<65>=discriminatorSerdesDelayed<11>
Project.unit<0>.dataChannel<66>=discriminatorSerdesDelayed<12>
Project.unit<0>.dataChannel<67>=discriminatorSerdesDelayed<13>
Project.unit<0>.dataChannel<68>=discriminatorSerdesDelayed<14>
Project.unit<0>.dataChannel<69>=discriminatorSerdesDelayed<15>
Project.unit<0>.dataChannel<6>=discriminatorSerdes<6>
Project.unit<0>.dataChannel<70>=x12/pixelCounter_0<0>
Project.unit<0>.dataChannel<71>=x12/pixelCounter_0<1>
Project.unit<0>.dataChannel<72>=x12/pixelCounter_0<2>
Project.unit<0>.dataChannel<73>=x12/pixelCounter_0<3>
Project.unit<0>.dataChannel<74>=x12/pixelCounter_0<4>
Project.unit<0>.dataChannel<75>=x12/pixelCounter_0<5>
Project.unit<0>.dataChannel<76>=x12/pixelCounter_0<6>
Project.unit<0>.dataChannel<77>=x12/pixelCounter_0<7>
Project.unit<0>.dataChannel<78>=x12/pixelCounter_0<8>
Project.unit<0>.dataChannel<79>=x12/pixelCounter_0<9>
Project.unit<0>.dataChannel<7>=discriminatorSerdes<7>
Project.unit<0>.dataChannel<80>=x12/pixelCounter_0<10>
Project.unit<0>.dataChannel<81>=x12/pixelCounter_0<11>
Project.unit<0>.dataChannel<82>=x12/pixelCounter_0<12>
Project.unit<0>.dataChannel<83>=x12/pixelCounter_0<13>
Project.unit<0>.dataChannel<84>=x12/pixelCounter_0<14>
Project.unit<0>.dataChannel<85>=x12/pixelCounter_0<15>
Project.unit<0>.dataChannel<86>=x10/pixelCounterStop<7>
Project.unit<0>.dataChannel<87>=x10/pixelCounterStop<6>
Project.unit<0>.dataChannel<88>=x10/pixelCounterStop<5>
Project.unit<0>.dataChannel<89>=x10/pixelCounterStop<4>
Project.unit<0>.dataChannel<8>=discriminatorSerdes<8>
Project.unit<0>.dataChannel<90>=x10/pixelCounterStop<3>
Project.unit<0>.dataChannel<91>=x10/pixelCounterStop<2>
Project.unit<0>.dataChannel<92>=x10/pixelCounterStop<1>
Project.unit<0>.dataChannel<93>=x10/pixelCounterStop<0>
Project.unit<0>.dataChannel<94>=x11/eventFifoReadRequest
Project.unit<0>.dataChannel<95>=x11/eventFifoWriteRequest
Project.unit<0>.dataChannel<96>=x11/eventFifoWordsDma<0>
Project.unit<0>.dataChannel<97>=x11/eventFifoWordsDma<1>
Project.unit<0>.dataChannel<98>=x11/eventFifoWordsDma<2>
Project.unit<0>.dataChannel<99>=x11/eventFifoWordsDma<3>
Project.unit<0>.dataChannel<9>=discriminatorSerdes<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=125
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=discriminatorSerdes<0>
Project.unit<0>.triggerChannel<0><100>=x11/eventFifoWordsDma<4>
Project.unit<0>.triggerChannel<0><101>=x11/eventFifoWordsDma<5>
Project.unit<0>.triggerChannel<0><102>=x11/eventFifoWordsDma<6>
Project.unit<0>.triggerChannel<0><103>=x11/eventFifoWordsDma<7>
Project.unit<0>.triggerChannel<0><104>=x11/eventFifoWordsDma<8>
Project.unit<0>.triggerChannel<0><105>=x11/eventFifoWordsDma<9>
Project.unit<0>.triggerChannel<0><106>=x11/eventFifoWordsDma<10>
Project.unit<0>.triggerChannel<0><107>=x11/eventFifoWordsDma<11>
Project.unit<0>.triggerChannel<0><108>=x3/eventFifoSystem0_w_nextWord
Project.unit<0>.triggerChannel<0><109>=x11/P2.lookAheadWord
Project.unit<0>.triggerChannel<0><10>=discriminatorSerdes<10>
Project.unit<0>.triggerChannel<0><110>=x11/state7_FSM_FFd1
Project.unit<0>.triggerChannel<0><111>=x11/state7_FSM_FFd2
Project.unit<0>.triggerChannel<0><112>=x11/state7_FSM_FFd3
Project.unit<0>.triggerChannel<0><113>=x11/state1_FSM_FFd1
Project.unit<0>.triggerChannel<0><114>=x11/state1_FSM_FFd2
Project.unit<0>.triggerChannel<0><115>=x11/state1_FSM_FFd3
Project.unit<0>.triggerChannel<0><116>=x11/s<0>
Project.unit<0>.triggerChannel<0><117>=x11/s<1>
Project.unit<0>.triggerChannel<0><118>=x11/s<2>
Project.unit<0>.triggerChannel<0><119>=x11/s<3>
Project.unit<0>.triggerChannel<0><11>=discriminatorSerdes<11>
Project.unit<0>.triggerChannel<0><120>=x11/s<4>
Project.unit<0>.triggerChannel<0><121>=dacSclk<2\:1><1>
Project.unit<0>.triggerChannel<0><122>=x13/nSync
Project.unit<0>.triggerChannel<0><123>=x13/mosiBuffer_latched<47>
Project.unit<0>.triggerChannel<0><124>=x13/busy
Project.unit<0>.triggerChannel<0><12>=discriminatorSerdes<12>
Project.unit<0>.triggerChannel<0><13>=discriminatorSerdes<13>
Project.unit<0>.triggerChannel<0><14>=discriminatorSerdes<14>
Project.unit<0>.triggerChannel<0><15>=discriminatorSerdes<15>
Project.unit<0>.triggerChannel<0><16>=x10/pixelCounter_0<0>
Project.unit<0>.triggerChannel<0><17>=x10/pixelCounter_0<1>
Project.unit<0>.triggerChannel<0><18>=x10/pixelCounter_0<2>
Project.unit<0>.triggerChannel<0><19>=x10/pixelCounter_0<3>
Project.unit<0>.triggerChannel<0><1>=discriminatorSerdes<1>
Project.unit<0>.triggerChannel<0><20>=x10/pixelCounter_0<4>
Project.unit<0>.triggerChannel<0><21>=x10/pixelCounter_0<5>
Project.unit<0>.triggerChannel<0><22>=x10/pixelCounter_0<6>
Project.unit<0>.triggerChannel<0><23>=x10/pixelCounter_0<7>
Project.unit<0>.triggerChannel<0><24>=x10/pixelCounter_0<8>
Project.unit<0>.triggerChannel<0><25>=x10/pixelCounter_0<9>
Project.unit<0>.triggerChannel<0><26>=x10/pixelCounter_0<10>
Project.unit<0>.triggerChannel<0><27>=x10/pixelCounter_0<11>
Project.unit<0>.triggerChannel<0><28>=x10/pixelCounter_0<12>
Project.unit<0>.triggerChannel<0><29>=x10/pixelCounter_0<13>
Project.unit<0>.triggerChannel<0><2>=discriminatorSerdes<2>
Project.unit<0>.triggerChannel<0><30>=x10/pixelCounter_0<14>
Project.unit<0>.triggerChannel<0><31>=x10/pixelCounter_0<15>
Project.unit<0>.triggerChannel<0><32>=x10/pixelCounter_1<0>
Project.unit<0>.triggerChannel<0><33>=x10/pixelCounter_1<1>
Project.unit<0>.triggerChannel<0><34>=x10/pixelCounter_1<2>
Project.unit<0>.triggerChannel<0><35>=x10/pixelCounter_1<3>
Project.unit<0>.triggerChannel<0><36>=x10/pixelCounter_1<4>
Project.unit<0>.triggerChannel<0><37>=x10/pixelCounter_1<5>
Project.unit<0>.triggerChannel<0><38>=x10/pixelCounter_1<6>
Project.unit<0>.triggerChannel<0><39>=x10/pixelCounter_1<7>
Project.unit<0>.triggerChannel<0><3>=discriminatorSerdes<3>
Project.unit<0>.triggerChannel<0><40>=x10/pixelCounter_1<8>
Project.unit<0>.triggerChannel<0><41>=x10/pixelCounter_1<9>
Project.unit<0>.triggerChannel<0><42>=x10/pixelCounter_1<10>
Project.unit<0>.triggerChannel<0><43>=x10/pixelCounter_1<11>
Project.unit<0>.triggerChannel<0><44>=x10/pixelCounter_1<12>
Project.unit<0>.triggerChannel<0><45>=x10/pixelCounter_1<13>
Project.unit<0>.triggerChannel<0><46>=x10/pixelCounter_1<14>
Project.unit<0>.triggerChannel<0><47>=x10/pixelCounter_1<15>
Project.unit<0>.triggerChannel<0><48>=x10/timeoutCounter<0>
Project.unit<0>.triggerChannel<0><49>=x10/timeoutCounter<1>
Project.unit<0>.triggerChannel<0><4>=discriminatorSerdes<4>
Project.unit<0>.triggerChannel<0><50>=x10/timeoutCounter<2>
Project.unit<0>.triggerChannel<0><51>=x10/timeoutCounter<3>
Project.unit<0>.triggerChannel<0><52>=x10/timeoutCounter<4>
Project.unit<0>.triggerChannel<0><53>=trigger
Project.unit<0>.triggerChannel<0><54>=discriminatorSerdesDelayed<0>
Project.unit<0>.triggerChannel<0><55>=discriminatorSerdesDelayed<1>
Project.unit<0>.triggerChannel<0><56>=discriminatorSerdesDelayed<2>
Project.unit<0>.triggerChannel<0><57>=discriminatorSerdesDelayed<3>
Project.unit<0>.triggerChannel<0><58>=discriminatorSerdesDelayed<4>
Project.unit<0>.triggerChannel<0><59>=discriminatorSerdesDelayed<5>
Project.unit<0>.triggerChannel<0><5>=discriminatorSerdes<5>
Project.unit<0>.triggerChannel<0><60>=discriminatorSerdesDelayed<6>
Project.unit<0>.triggerChannel<0><61>=discriminatorSerdesDelayed<7>
Project.unit<0>.triggerChannel<0><62>=discriminatorSerdesDelayed<8>
Project.unit<0>.triggerChannel<0><63>=discriminatorSerdesDelayed<9>
Project.unit<0>.triggerChannel<0><64>=discriminatorSerdesDelayed<10>
Project.unit<0>.triggerChannel<0><65>=discriminatorSerdesDelayed<11>
Project.unit<0>.triggerChannel<0><66>=discriminatorSerdesDelayed<12>
Project.unit<0>.triggerChannel<0><67>=discriminatorSerdesDelayed<13>
Project.unit<0>.triggerChannel<0><68>=discriminatorSerdesDelayed<14>
Project.unit<0>.triggerChannel<0><69>=discriminatorSerdesDelayed<15>
Project.unit<0>.triggerChannel<0><6>=discriminatorSerdes<6>
Project.unit<0>.triggerChannel<0><70>=x12/pixelCounter_0<0>
Project.unit<0>.triggerChannel<0><71>=x12/pixelCounter_0<1>
Project.unit<0>.triggerChannel<0><72>=x12/pixelCounter_0<2>
Project.unit<0>.triggerChannel<0><73>=x12/pixelCounter_0<3>
Project.unit<0>.triggerChannel<0><74>=x12/pixelCounter_0<4>
Project.unit<0>.triggerChannel<0><75>=x12/pixelCounter_0<5>
Project.unit<0>.triggerChannel<0><76>=x12/pixelCounter_0<6>
Project.unit<0>.triggerChannel<0><77>=x12/pixelCounter_0<7>
Project.unit<0>.triggerChannel<0><78>=x12/pixelCounter_0<8>
Project.unit<0>.triggerChannel<0><79>=x12/pixelCounter_0<9>
Project.unit<0>.triggerChannel<0><7>=discriminatorSerdes<7>
Project.unit<0>.triggerChannel<0><80>=x12/pixelCounter_0<10>
Project.unit<0>.triggerChannel<0><81>=x12/pixelCounter_0<11>
Project.unit<0>.triggerChannel<0><82>=x12/pixelCounter_0<12>
Project.unit<0>.triggerChannel<0><83>=x12/pixelCounter_0<13>
Project.unit<0>.triggerChannel<0><84>=x12/pixelCounter_0<14>
Project.unit<0>.triggerChannel<0><85>=x12/pixelCounter_0<15>
Project.unit<0>.triggerChannel<0><86>=x10/pixelCounterStop<7>
Project.unit<0>.triggerChannel<0><87>=x10/pixelCounterStop<6>
Project.unit<0>.triggerChannel<0><88>=x10/pixelCounterStop<5>
Project.unit<0>.triggerChannel<0><89>=x10/pixelCounterStop<4>
Project.unit<0>.triggerChannel<0><8>=discriminatorSerdes<8>
Project.unit<0>.triggerChannel<0><90>=x10/pixelCounterStop<3>
Project.unit<0>.triggerChannel<0><91>=x10/pixelCounterStop<2>
Project.unit<0>.triggerChannel<0><92>=x10/pixelCounterStop<1>
Project.unit<0>.triggerChannel<0><93>=x10/pixelCounterStop<0>
Project.unit<0>.triggerChannel<0><94>=x11/eventFifoReadRequest
Project.unit<0>.triggerChannel<0><95>=x11/eventFifoWriteRequest
Project.unit<0>.triggerChannel<0><96>=x11/eventFifoWordsDma<0>
Project.unit<0>.triggerChannel<0><97>=x11/eventFifoWordsDma<1>
Project.unit<0>.triggerChannel<0><98>=x11/eventFifoWordsDma<2>
Project.unit<0>.triggerChannel<0><99>=x11/eventFifoWordsDma<3>
Project.unit<0>.triggerChannel<0><9>=discriminatorSerdes<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=125
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
