#ChipScope Core Inserter Project File Version 3.0
#Mon Mar 20 11:00:20 CET 2017
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi_firmware\\taxiTop_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi_firmware\\taxiTop_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi_firmware\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*dmabuffer*
Project.filter<10>=*dacmosi*
Project.filter<11>=*dacsclk*
Project.filter<12>=*cs*
Project.filter<13>=*mosi*
Project.filter<14>=*sck*
Project.filter<15>=8dac*
Project.filter<16>=x11*s*
Project.filter<17>=x11*
Project.filter<18>=*state1*
Project.filter<1>=*eventfifo*
Project.filter<2>=
Project.filter<3>=x13/*bus*
Project.filter<4>=x13/*mosi*
Project.filter<5>=x13/*
Project.filter<6>=*sync*
Project.filter<7>=*notsync*
Project.filter<8>=*dac*
Project.filter<9>=*dacns*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=discriminatorSerdes<0>
Project.unit<0>.dataChannel<100>=x11/eventFifoWordsDma<4>
Project.unit<0>.dataChannel<101>=x11/eventFifoWordsDma<5>
Project.unit<0>.dataChannel<102>=x11/eventFifoWordsDma<6>
Project.unit<0>.dataChannel<103>=x11/eventFifoWordsDma<7>
Project.unit<0>.dataChannel<104>=x11/eventFifoWordsDma<8>
Project.unit<0>.dataChannel<105>=x11/eventFifoWordsDma<9>
Project.unit<0>.dataChannel<106>=x11/eventFifoWordsDma<10>
Project.unit<0>.dataChannel<107>=x11/eventFifoWordsDma<11>
Project.unit<0>.dataChannel<108>=x3/eventFifoSystem0_w_nextWord
Project.unit<0>.dataChannel<109>=x11/P2.lookAheadWord
Project.unit<0>.dataChannel<10>=discriminatorSerdes<10>
Project.unit<0>.dataChannel<110>=x11/state7_FSM_FFd1
Project.unit<0>.dataChannel<111>=x11/state7_FSM_FFd2
Project.unit<0>.dataChannel<112>=x11/state7_FSM_FFd3
Project.unit<0>.dataChannel<113>=x11/state1_FSM_FFd1
Project.unit<0>.dataChannel<114>=x11/state1_FSM_FFd2
Project.unit<0>.dataChannel<115>=x11/state1_FSM_FFd3
Project.unit<0>.dataChannel<116>=x11/s<0>
Project.unit<0>.dataChannel<117>=x11/s<1>
Project.unit<0>.dataChannel<118>=x11/s<2>
Project.unit<0>.dataChannel<119>=x11/s<3>
Project.unit<0>.dataChannel<11>=discriminatorSerdes<11>
Project.unit<0>.dataChannel<120>=x11/s<4>
Project.unit<0>.dataChannel<121>=dacSclk<2\:1><1>
Project.unit<0>.dataChannel<122>=x13/nSync
Project.unit<0>.dataChannel<123>=x13/mosiBuffer_latched<47>
Project.unit<0>.dataChannel<124>=x13/busy
Project.unit<0>.dataChannel<12>=discriminatorSerdes<12>
Project.unit<0>.dataChannel<13>=discriminatorSerdes<13>
Project.unit<0>.dataChannel<14>=discriminatorSerdes<14>
Project.unit<0>.dataChannel<15>=discriminatorSerdes<15>
Project.unit<0>.dataChannel<16>=x10/pixelCounter_0<0>
Project.unit<0>.dataChannel<17>=x10/pixelCounter_0<1>
Project.unit<0>.dataChannel<18>=x10/pixelCounter_0<2>
Project.unit<0>.dataChannel<19>=x10/pixelCounter_0<3>
Project.unit<0>.dataChannel<1>=discriminatorSerdes<1>
Project.unit<0>.dataChannel<20>=x10/pixelCounter_0<4>
Project.unit<0>.dataChannel<21>=x10/pixelCounter_0<5>
Project.unit<0>.dataChannel<22>=x10/pixelCounter_0<6>
Project.unit<0>.dataChannel<23>=x10/pixelCounter_0<7>
Project.unit<0>.dataChannel<24>=x10/pixelCounter_0<8>
Project.unit<0>.dataChannel<25>=x10/pixelCounter_0<9>
Project.unit<0>.dataChannel<26>=x10/pixelCounter_0<10>
Project.unit<0>.dataChannel<27>=x10/pixelCounter_0<11>
Project.unit<0>.dataChannel<28>=x10/pixelCounter_0<12>
Project.unit<0>.dataChannel<29>=x10/pixelCounter_0<13>
Project.unit<0>.dataChannel<2>=discriminatorSerdes<2>
Project.unit<0>.dataChannel<30>=x10/pixelCounter_0<14>
Project.unit<0>.dataChannel<31>=x10/pixelCounter_0<15>
Project.unit<0>.dataChannel<32>=x10/pixelCounter_1<0>
Project.unit<0>.dataChannel<33>=x10/pixelCounter_1<1>
Project.unit<0>.dataChannel<34>=x10/pixelCounter_1<2>
Project.unit<0>.dataChannel<35>=x10/pixelCounter_1<3>
Project.unit<0>.dataChannel<36>=x10/pixelCounter_1<4>
Project.unit<0>.dataChannel<37>=x10/pixelCounter_1<5>
Project.unit<0>.dataChannel<38>=x10/pixelCounter_1<6>
Project.unit<0>.dataChannel<39>=x10/pixelCounter_1<7>
Project.unit<0>.dataChannel<3>=discriminatorSerdes<3>
Project.unit<0>.dataChannel<40>=x10/pixelCounter_1<8>
Project.unit<0>.dataChannel<41>=x10/pixelCounter_1<9>
Project.unit<0>.dataChannel<42>=x10/pixelCounter_1<10>
Project.unit<0>.dataChannel<43>=x10/pixelCounter_1<11>
Project.unit<0>.dataChannel<44>=x10/pixelCounter_1<12>
Project.unit<0>.dataChannel<45>=x10/pixelCounter_1<13>
Project.unit<0>.dataChannel<46>=x10/pixelCounter_1<14>
Project.unit<0>.dataChannel<47>=x10/pixelCounter_1<15>
Project.unit<0>.dataChannel<48>=x10/timeoutCounter<0>
Project.unit<0>.dataChannel<49>=x10/timeoutCounter<1>
Project.unit<0>.dataChannel<4>=discriminatorSerdes<4>
Project.unit<0>.dataChannel<50>=x10/timeoutCounter<2>
Project.unit<0>.dataChannel<51>=x10/timeoutCounter<3>
Project.unit<0>.dataChannel<52>=x10/timeoutCounter<4>
Project.unit<0>.dataChannel<53>=trigger
Project.unit<0>.dataChannel<54>=discriminatorSerdesDelayed<0>
Project.unit<0>.dataChannel<55>=discriminatorSerdesDelayed<1>
Project.unit<0>.dataChannel<56>=discriminatorSerdesDelayed<2>
Project.unit<0>.dataChannel<57>=discriminatorSerdesDelayed<3>
Project.unit<0>.dataChannel<58>=discriminatorSerdesDelayed<4>
Project.unit<0>.dataChannel<59>=discriminatorSerdesDelayed<5>
Project.unit<0>.dataChannel<5>=discriminatorSerdes<5>
Project.unit<0>.dataChannel<60>=discriminatorSerdesDelayed<6>
Project.unit<0>.dataChannel<61>=discriminatorSerdesDelayed<7>
Project.unit<0>.dataChannel<62>=discriminatorSerdesDelayed<8>
Project.unit<0>.dataChannel<63>=discriminatorSerdesDelayed<9>
Project.unit<0>.dataChannel<64>=discriminatorSerdesDelayed<10>
Project.unit<0>.dataChannel<65>=discriminatorSerdesDelayed<11>
Project.unit<0>.dataChannel<66>=discriminatorSerdesDelayed<12>
Project.unit<0>.dataChannel<67>=discriminatorSerdesDelayed<13>
Project.unit<0>.dataChannel<68>=discriminatorSerdesDelayed<14>
Project.unit<0>.dataChannel<69>=discriminatorSerdesDelayed<15>
Project.unit<0>.dataChannel<6>=discriminatorSerdes<6>
Project.unit<0>.dataChannel<70>=x12/pixelCounter_0<0>
Project.unit<0>.dataChannel<71>=x12/pixelCounter_0<1>
Project.unit<0>.dataChannel<72>=x12/pixelCounter_0<2>
Project.unit<0>.dataChannel<73>=x12/pixelCounter_0<3>
Project.unit<0>.dataChannel<74>=x12/pixelCounter_0<4>
Project.unit<0>.dataChannel<75>=x12/pixelCounter_0<5>
Project.unit<0>.dataChannel<76>=x12/pixelCounter_0<6>
Project.unit<0>.dataChannel<77>=x12/pixelCounter_0<7>
Project.unit<0>.dataChannel<78>=x12/pixelCounter_0<8>
Project.unit<0>.dataChannel<79>=x12/pixelCounter_0<9>
Project.unit<0>.dataChannel<7>=discriminatorSerdes<7>
Project.unit<0>.dataChannel<80>=x12/pixelCounter_0<10>
Project.unit<0>.dataChannel<81>=x12/pixelCounter_0<11>
Project.unit<0>.dataChannel<82>=x12/pixelCounter_0<12>
Project.unit<0>.dataChannel<83>=x12/pixelCounter_0<13>
Project.unit<0>.dataChannel<84>=x12/pixelCounter_0<14>
Project.unit<0>.dataChannel<85>=x12/pixelCounter_0<15>
Project.unit<0>.dataChannel<86>=x10/pixelCounterStop<7>
Project.unit<0>.dataChannel<87>=x10/pixelCounterStop<6>
Project.unit<0>.dataChannel<88>=x10/pixelCounterStop<5>
Project.unit<0>.dataChannel<89>=x10/pixelCounterStop<4>
Project.unit<0>.dataChannel<8>=discriminatorSerdes<8>
Project.unit<0>.dataChannel<90>=x10/pixelCounterStop<3>
Project.unit<0>.dataChannel<91>=x10/pixelCounterStop<2>
Project.unit<0>.dataChannel<92>=x10/pixelCounterStop<1>
Project.unit<0>.dataChannel<93>=x10/pixelCounterStop<0>
Project.unit<0>.dataChannel<94>=x11/eventFifoReadRequest
Project.unit<0>.dataChannel<95>=x11/eventFifoWriteRequest
Project.unit<0>.dataChannel<96>=x11/eventFifoWordsDma<0>
Project.unit<0>.dataChannel<97>=x11/eventFifoWordsDma<1>
Project.unit<0>.dataChannel<98>=x11/eventFifoWordsDma<2>
Project.unit<0>.dataChannel<99>=x11/eventFifoWordsDma<3>
Project.unit<0>.dataChannel<9>=discriminatorSerdes<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=248
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=discriminatorSerdes<0>
Project.unit<0>.triggerChannel<0><100>=x11/eventFifoOut<13>
Project.unit<0>.triggerChannel<0><101>=x11/eventFifoOut<14>
Project.unit<0>.triggerChannel<0><102>=x11/eventFifoOut<15>
Project.unit<0>.triggerChannel<0><103>=x11/eventFifoOut<16>
Project.unit<0>.triggerChannel<0><104>=x11/eventFifoOut<17>
Project.unit<0>.triggerChannel<0><105>=x11/eventFifoOut<18>
Project.unit<0>.triggerChannel<0><106>=x11/eventFifoOut<19>
Project.unit<0>.triggerChannel<0><107>=x11/eventFifoOut<20>
Project.unit<0>.triggerChannel<0><108>=x11/eventFifoOut<21>
Project.unit<0>.triggerChannel<0><109>=x11/eventFifoOut<22>
Project.unit<0>.triggerChannel<0><10>=discriminatorSerdes<10>
Project.unit<0>.triggerChannel<0><110>=x11/eventFifoOut<23>
Project.unit<0>.triggerChannel<0><111>=x11/eventFifoOut<24>
Project.unit<0>.triggerChannel<0><112>=x11/eventFifoOut<25>
Project.unit<0>.triggerChannel<0><113>=x11/eventFifoOut<26>
Project.unit<0>.triggerChannel<0><114>=x11/eventFifoOut<27>
Project.unit<0>.triggerChannel<0><115>=x11/eventFifoOut<28>
Project.unit<0>.triggerChannel<0><116>=x11/eventFifoOut<29>
Project.unit<0>.triggerChannel<0><117>=x11/eventFifoOut<30>
Project.unit<0>.triggerChannel<0><118>=x11/eventFifoOut<31>
Project.unit<0>.triggerChannel<0><119>=x11/eventFifoOut<32>
Project.unit<0>.triggerChannel<0><11>=discriminatorSerdes<11>
Project.unit<0>.triggerChannel<0><120>=x11/eventFifoOut<33>
Project.unit<0>.triggerChannel<0><121>=x11/eventFifoOut<34>
Project.unit<0>.triggerChannel<0><122>=x11/eventFifoOut<35>
Project.unit<0>.triggerChannel<0><123>=x11/eventFifoOut<36>
Project.unit<0>.triggerChannel<0><124>=x11/eventFifoOut<37>
Project.unit<0>.triggerChannel<0><125>=x11/eventFifoOut<38>
Project.unit<0>.triggerChannel<0><126>=x11/eventFifoOut<39>
Project.unit<0>.triggerChannel<0><127>=x11/eventFifoOut<40>
Project.unit<0>.triggerChannel<0><128>=x11/eventFifoOut<41>
Project.unit<0>.triggerChannel<0><129>=x11/eventFifoOut<42>
Project.unit<0>.triggerChannel<0><12>=discriminatorSerdes<12>
Project.unit<0>.triggerChannel<0><130>=x11/eventFifoOut<43>
Project.unit<0>.triggerChannel<0><131>=x11/eventFifoOut<44>
Project.unit<0>.triggerChannel<0><132>=x11/eventFifoOut<45>
Project.unit<0>.triggerChannel<0><133>=x11/eventFifoOut<46>
Project.unit<0>.triggerChannel<0><134>=x11/eventFifoOut<47>
Project.unit<0>.triggerChannel<0><135>=x11/eventFifoOut<48>
Project.unit<0>.triggerChannel<0><136>=x11/eventFifoOut<49>
Project.unit<0>.triggerChannel<0><137>=x11/eventFifoOut<50>
Project.unit<0>.triggerChannel<0><138>=x11/eventFifoOut<51>
Project.unit<0>.triggerChannel<0><139>=x11/eventFifoOut<52>
Project.unit<0>.triggerChannel<0><13>=discriminatorSerdes<13>
Project.unit<0>.triggerChannel<0><140>=x11/eventFifoOut<53>
Project.unit<0>.triggerChannel<0><141>=x11/eventFifoOut<54>
Project.unit<0>.triggerChannel<0><142>=x11/eventFifoOut<55>
Project.unit<0>.triggerChannel<0><143>=x11/eventFifoOut<56>
Project.unit<0>.triggerChannel<0><144>=x11/eventFifoOut<57>
Project.unit<0>.triggerChannel<0><145>=x11/eventFifoOut<58>
Project.unit<0>.triggerChannel<0><146>=x11/eventFifoOut<59>
Project.unit<0>.triggerChannel<0><147>=x11/eventFifoOut<60>
Project.unit<0>.triggerChannel<0><148>=x11/eventFifoOut<61>
Project.unit<0>.triggerChannel<0><149>=x11/eventFifoOut<62>
Project.unit<0>.triggerChannel<0><14>=discriminatorSerdes<14>
Project.unit<0>.triggerChannel<0><150>=x11/eventFifoOut<63>
Project.unit<0>.triggerChannel<0><151>=x11/eventFifoOut<64>
Project.unit<0>.triggerChannel<0><152>=x11/eventFifoOut<65>
Project.unit<0>.triggerChannel<0><153>=x11/eventFifoOut<66>
Project.unit<0>.triggerChannel<0><154>=x11/eventFifoOut<67>
Project.unit<0>.triggerChannel<0><155>=x11/eventFifoOut<68>
Project.unit<0>.triggerChannel<0><156>=x11/eventFifoOut<69>
Project.unit<0>.triggerChannel<0><157>=x11/eventFifoOut<70>
Project.unit<0>.triggerChannel<0><158>=x11/eventFifoOut<71>
Project.unit<0>.triggerChannel<0><159>=x11/eventFifoOut<72>
Project.unit<0>.triggerChannel<0><15>=discriminatorSerdes<15>
Project.unit<0>.triggerChannel<0><160>=x11/eventFifoOut<73>
Project.unit<0>.triggerChannel<0><161>=x11/eventFifoOut<74>
Project.unit<0>.triggerChannel<0><162>=x11/eventFifoOut<75>
Project.unit<0>.triggerChannel<0><163>=x11/eventFifoOut<76>
Project.unit<0>.triggerChannel<0><164>=x11/eventFifoOut<77>
Project.unit<0>.triggerChannel<0><165>=x11/eventFifoOut<78>
Project.unit<0>.triggerChannel<0><166>=x11/eventFifoOut<79>
Project.unit<0>.triggerChannel<0><167>=x11/eventFifoOut<80>
Project.unit<0>.triggerChannel<0><168>=x11/eventFifoOut<81>
Project.unit<0>.triggerChannel<0><169>=x11/eventFifoOut<82>
Project.unit<0>.triggerChannel<0><16>=trigger
Project.unit<0>.triggerChannel<0><170>=x11/eventFifoOut<83>
Project.unit<0>.triggerChannel<0><171>=x11/eventFifoOut<84>
Project.unit<0>.triggerChannel<0><172>=x11/eventFifoOut<85>
Project.unit<0>.triggerChannel<0><173>=x11/eventFifoOut<86>
Project.unit<0>.triggerChannel<0><174>=x11/eventFifoOut<87>
Project.unit<0>.triggerChannel<0><175>=x11/eventFifoOut<88>
Project.unit<0>.triggerChannel<0><176>=x11/eventFifoOut<89>
Project.unit<0>.triggerChannel<0><177>=x11/eventFifoOut<90>
Project.unit<0>.triggerChannel<0><178>=x11/eventFifoOut<91>
Project.unit<0>.triggerChannel<0><179>=x11/eventFifoOut<92>
Project.unit<0>.triggerChannel<0><17>=discriminatorSerdesDelayed<0>
Project.unit<0>.triggerChannel<0><180>=x11/eventFifoOut<93>
Project.unit<0>.triggerChannel<0><181>=x11/eventFifoOut<94>
Project.unit<0>.triggerChannel<0><182>=x11/eventFifoOut<95>
Project.unit<0>.triggerChannel<0><183>=x11/eventFifoOut<96>
Project.unit<0>.triggerChannel<0><184>=x11/eventFifoOut<97>
Project.unit<0>.triggerChannel<0><185>=x11/eventFifoOut<98>
Project.unit<0>.triggerChannel<0><186>=x11/eventFifoOut<99>
Project.unit<0>.triggerChannel<0><187>=x11/eventFifoOut<100>
Project.unit<0>.triggerChannel<0><188>=x11/eventFifoOut<101>
Project.unit<0>.triggerChannel<0><189>=x11/eventFifoOut<102>
Project.unit<0>.triggerChannel<0><18>=discriminatorSerdesDelayed<1>
Project.unit<0>.triggerChannel<0><190>=x11/eventFifoOut<103>
Project.unit<0>.triggerChannel<0><191>=x11/eventFifoOut<104>
Project.unit<0>.triggerChannel<0><192>=x11/eventFifoOut<105>
Project.unit<0>.triggerChannel<0><193>=x11/eventFifoOut<106>
Project.unit<0>.triggerChannel<0><194>=x11/eventFifoOut<107>
Project.unit<0>.triggerChannel<0><195>=x11/eventFifoOut<108>
Project.unit<0>.triggerChannel<0><196>=x11/eventFifoOut<109>
Project.unit<0>.triggerChannel<0><197>=x11/eventFifoOut<110>
Project.unit<0>.triggerChannel<0><198>=x11/eventFifoOut<111>
Project.unit<0>.triggerChannel<0><199>=x11/eventFifoOut<112>
Project.unit<0>.triggerChannel<0><19>=discriminatorSerdesDelayed<2>
Project.unit<0>.triggerChannel<0><1>=discriminatorSerdes<1>
Project.unit<0>.triggerChannel<0><200>=x11/eventFifoOut<113>
Project.unit<0>.triggerChannel<0><201>=x11/eventFifoOut<114>
Project.unit<0>.triggerChannel<0><202>=x11/eventFifoOut<115>
Project.unit<0>.triggerChannel<0><203>=x11/eventFifoOut<116>
Project.unit<0>.triggerChannel<0><204>=x11/eventFifoOut<117>
Project.unit<0>.triggerChannel<0><205>=x11/eventFifoOut<118>
Project.unit<0>.triggerChannel<0><206>=x11/eventFifoOut<119>
Project.unit<0>.triggerChannel<0><207>=x11/eventFifoOut<120>
Project.unit<0>.triggerChannel<0><208>=x11/eventFifoOut<121>
Project.unit<0>.triggerChannel<0><209>=x11/eventFifoOut<122>
Project.unit<0>.triggerChannel<0><20>=discriminatorSerdesDelayed<3>
Project.unit<0>.triggerChannel<0><210>=x11/eventFifoOut<123>
Project.unit<0>.triggerChannel<0><211>=x11/eventFifoOut<124>
Project.unit<0>.triggerChannel<0><212>=x11/eventFifoOut<125>
Project.unit<0>.triggerChannel<0><213>=x11/eventFifoOut<126>
Project.unit<0>.triggerChannel<0><214>=x11/eventFifoOut<127>
Project.unit<0>.triggerChannel<0><215>=x11/eventFifoOut<128>
Project.unit<0>.triggerChannel<0><216>=x11/eventFifoOut<129>
Project.unit<0>.triggerChannel<0><217>=x11/eventFifoOut<130>
Project.unit<0>.triggerChannel<0><218>=x11/eventFifoOut<131>
Project.unit<0>.triggerChannel<0><219>=x11/eventFifoOut<132>
Project.unit<0>.triggerChannel<0><21>=discriminatorSerdesDelayed<4>
Project.unit<0>.triggerChannel<0><220>=x11/eventFifoOut<133>
Project.unit<0>.triggerChannel<0><221>=x11/eventFifoOut<134>
Project.unit<0>.triggerChannel<0><222>=x11/eventFifoOut<135>
Project.unit<0>.triggerChannel<0><223>=x11/eventFifoOut<136>
Project.unit<0>.triggerChannel<0><224>=x11/eventFifoOut<137>
Project.unit<0>.triggerChannel<0><225>=x11/eventFifoOut<138>
Project.unit<0>.triggerChannel<0><226>=x11/eventFifoOut<139>
Project.unit<0>.triggerChannel<0><227>=x11/eventFifoOut<140>
Project.unit<0>.triggerChannel<0><228>=x11/eventFifoOut<141>
Project.unit<0>.triggerChannel<0><229>=x11/eventFifoOut<142>
Project.unit<0>.triggerChannel<0><22>=discriminatorSerdesDelayed<5>
Project.unit<0>.triggerChannel<0><230>=x11/eventFifoOut<143>
Project.unit<0>.triggerChannel<0><231>=x3/eventFifoSystem0_w_nextWord
Project.unit<0>.triggerChannel<0><232>=x11/dmaBuffer<0>
Project.unit<0>.triggerChannel<0><233>=x11/dmaBuffer<1>
Project.unit<0>.triggerChannel<0><234>=x11/dmaBuffer<2>
Project.unit<0>.triggerChannel<0><235>=x11/dmaBuffer<3>
Project.unit<0>.triggerChannel<0><236>=x11/dmaBuffer<4>
Project.unit<0>.triggerChannel<0><237>=x11/dmaBuffer<5>
Project.unit<0>.triggerChannel<0><238>=x11/dmaBuffer<6>
Project.unit<0>.triggerChannel<0><239>=x11/dmaBuffer<7>
Project.unit<0>.triggerChannel<0><23>=discriminatorSerdesDelayed<6>
Project.unit<0>.triggerChannel<0><240>=x11/dmaBuffer<8>
Project.unit<0>.triggerChannel<0><241>=x11/dmaBuffer<9>
Project.unit<0>.triggerChannel<0><242>=x11/dmaBuffer<10>
Project.unit<0>.triggerChannel<0><243>=x11/dmaBuffer<11>
Project.unit<0>.triggerChannel<0><244>=x11/dmaBuffer<12>
Project.unit<0>.triggerChannel<0><245>=x11/dmaBuffer<13>
Project.unit<0>.triggerChannel<0><246>=x11/dmaBuffer<14>
Project.unit<0>.triggerChannel<0><247>=x11/dmaBuffer<15>
Project.unit<0>.triggerChannel<0><24>=discriminatorSerdesDelayed<7>
Project.unit<0>.triggerChannel<0><25>=discriminatorSerdesDelayed<8>
Project.unit<0>.triggerChannel<0><26>=discriminatorSerdesDelayed<9>
Project.unit<0>.triggerChannel<0><27>=discriminatorSerdesDelayed<10>
Project.unit<0>.triggerChannel<0><28>=discriminatorSerdesDelayed<11>
Project.unit<0>.triggerChannel<0><29>=discriminatorSerdesDelayed<12>
Project.unit<0>.triggerChannel<0><2>=discriminatorSerdes<2>
Project.unit<0>.triggerChannel<0><30>=discriminatorSerdesDelayed<13>
Project.unit<0>.triggerChannel<0><31>=discriminatorSerdesDelayed<14>
Project.unit<0>.triggerChannel<0><32>=discriminatorSerdesDelayed<15>
Project.unit<0>.triggerChannel<0><33>=x10/pixelCounterStop<7>
Project.unit<0>.triggerChannel<0><34>=x10/pixelCounterStop<6>
Project.unit<0>.triggerChannel<0><35>=x10/pixelCounterStop<5>
Project.unit<0>.triggerChannel<0><36>=x10/pixelCounterStop<4>
Project.unit<0>.triggerChannel<0><37>=x10/pixelCounterStop<3>
Project.unit<0>.triggerChannel<0><38>=x10/pixelCounterStop<2>
Project.unit<0>.triggerChannel<0><39>=x10/pixelCounterStop<1>
Project.unit<0>.triggerChannel<0><3>=discriminatorSerdes<3>
Project.unit<0>.triggerChannel<0><40>=x10/pixelCounterStop<0>
Project.unit<0>.triggerChannel<0><41>=x11/eventFifoReadRequest
Project.unit<0>.triggerChannel<0><42>=x11/eventFifoWriteRequest
Project.unit<0>.triggerChannel<0><43>=x11/eventFifoWordsDma<0>
Project.unit<0>.triggerChannel<0><44>=x11/eventFifoWordsDma<1>
Project.unit<0>.triggerChannel<0><45>=x11/eventFifoWordsDma<2>
Project.unit<0>.triggerChannel<0><46>=x11/eventFifoWordsDma<3>
Project.unit<0>.triggerChannel<0><47>=x11/eventFifoWordsDma<4>
Project.unit<0>.triggerChannel<0><48>=x11/eventFifoWordsDma<5>
Project.unit<0>.triggerChannel<0><49>=x11/eventFifoWordsDma<6>
Project.unit<0>.triggerChannel<0><4>=discriminatorSerdes<4>
Project.unit<0>.triggerChannel<0><50>=x11/eventFifoWordsDma<7>
Project.unit<0>.triggerChannel<0><51>=x11/eventFifoWordsDma<8>
Project.unit<0>.triggerChannel<0><52>=x11/eventFifoWordsDma<9>
Project.unit<0>.triggerChannel<0><53>=x11/eventFifoWordsDma<10>
Project.unit<0>.triggerChannel<0><54>=x11/eventFifoWordsDma<11>
Project.unit<0>.triggerChannel<0><55>=x3/eventFifoSystem0_w_nextWord
Project.unit<0>.triggerChannel<0><56>=x11/P2.lookAheadWord
Project.unit<0>.triggerChannel<0><57>=x11/state7_FSM_FFd1
Project.unit<0>.triggerChannel<0><58>=x11/state7_FSM_FFd2
Project.unit<0>.triggerChannel<0><59>=x11/state7_FSM_FFd3
Project.unit<0>.triggerChannel<0><5>=discriminatorSerdes<5>
Project.unit<0>.triggerChannel<0><60>=x11/state1_FSM_FFd1
Project.unit<0>.triggerChannel<0><61>=x11/state1_FSM_FFd2
Project.unit<0>.triggerChannel<0><62>=x11/state1_FSM_FFd3
Project.unit<0>.triggerChannel<0><63>=x11/s<0>
Project.unit<0>.triggerChannel<0><64>=x11/s<1>
Project.unit<0>.triggerChannel<0><65>=x11/s<2>
Project.unit<0>.triggerChannel<0><66>=x11/s<3>
Project.unit<0>.triggerChannel<0><67>=x11/s<4>
Project.unit<0>.triggerChannel<0><68>=dacSclk<2\:1><1>
Project.unit<0>.triggerChannel<0><69>=x13/nSync
Project.unit<0>.triggerChannel<0><6>=discriminatorSerdes<6>
Project.unit<0>.triggerChannel<0><70>=x13/mosiBuffer_latched<47>
Project.unit<0>.triggerChannel<0><71>=x13/busy
Project.unit<0>.triggerChannel<0><72>=eventFifoSystem0_r_eventFifoWords<0>
Project.unit<0>.triggerChannel<0><73>=eventFifoSystem0_r_eventFifoWords<1>
Project.unit<0>.triggerChannel<0><74>=eventFifoSystem0_r_eventFifoWords<2>
Project.unit<0>.triggerChannel<0><75>=eventFifoSystem0_r_eventFifoWords<3>
Project.unit<0>.triggerChannel<0><76>=eventFifoSystem0_r_eventFifoWords<4>
Project.unit<0>.triggerChannel<0><77>=eventFifoSystem0_r_eventFifoWords<5>
Project.unit<0>.triggerChannel<0><78>=eventFifoSystem0_r_eventFifoWords<6>
Project.unit<0>.triggerChannel<0><79>=eventFifoSystem0_r_eventFifoWords<7>
Project.unit<0>.triggerChannel<0><7>=discriminatorSerdes<7>
Project.unit<0>.triggerChannel<0><80>=eventFifoSystem0_r_eventFifoWords<8>
Project.unit<0>.triggerChannel<0><81>=eventFifoSystem0_r_eventFifoWords<9>
Project.unit<0>.triggerChannel<0><82>=x3/eventFifoClear
Project.unit<0>.triggerChannel<0><83>=x11/eventFifoClear
Project.unit<0>.triggerChannel<0><84>=x11/eventFifoFull_old
Project.unit<0>.triggerChannel<0><85>=x11/eventFifoOverflow_old
Project.unit<0>.triggerChannel<0><86>=x11/eventFifoUnderflow_old
Project.unit<0>.triggerChannel<0><87>=x11/eventFifoOut<0>
Project.unit<0>.triggerChannel<0><88>=x11/eventFifoOut<1>
Project.unit<0>.triggerChannel<0><89>=x11/eventFifoOut<2>
Project.unit<0>.triggerChannel<0><8>=discriminatorSerdes<8>
Project.unit<0>.triggerChannel<0><90>=x11/eventFifoOut<3>
Project.unit<0>.triggerChannel<0><91>=x11/eventFifoOut<4>
Project.unit<0>.triggerChannel<0><92>=x11/eventFifoOut<5>
Project.unit<0>.triggerChannel<0><93>=x11/eventFifoOut<6>
Project.unit<0>.triggerChannel<0><94>=x11/eventFifoOut<7>
Project.unit<0>.triggerChannel<0><95>=x11/eventFifoOut<8>
Project.unit<0>.triggerChannel<0><96>=x11/eventFifoOut<9>
Project.unit<0>.triggerChannel<0><97>=x11/eventFifoOut<10>
Project.unit<0>.triggerChannel<0><98>=x11/eventFifoOut<11>
Project.unit<0>.triggerChannel<0><99>=x11/eventFifoOut<12>
Project.unit<0>.triggerChannel<0><9>=discriminatorSerdes<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=248
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
