PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Xilinx\projects\taxi_firmware//taxi_rom -s 4096 -u 0000 C:/Xilinx/projects/taxi_firmware/taxitop.bit -spi 

PROM C:\Xilinx\projects\taxi_firmware\taxi_rom.prm map: Tue Apr 18 16:18:41 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 2982c24e

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a78b     Apr 18 16:16:32 2017 C:/Xilinx/projects/taxi_firmware/taxitop.bit
