fastcgi.server += (
    "/status" => (
        "status.fcgi.handler" => (
	    "socket" => "/tmp/status.fcgi.socket",
	    "check-local" => "disable",
	    "bin-path" => "/opt/taxi/bin/status.fcgi",
	    "max-procs" => 1
		)
    )
)

fastcgi.server += (
    "/echo" => (
        "echo.fcgi.handler" => (
	    "socket" => "/tmp/echo.fcgi.socket",
	    "check-local" => "disable",
	    "bin-path" => "/opt/taxi/bin/echo.fcgi",
	    "max-procs" => 1
		)
    )
)

