BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "taskit-oe-core"
BBFILE_PRIORITY_taskit-oe-core = "10"
BBFILE_PATTERN_taskit-oe-core = "^${LAYERDIR}/"
