#ChipScope Core Inserter Project File Version 3.0
#Tue Dec 12 19:16:38 CET 2017
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\iceScint\\taxiTop_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\iceScint\\taxiTop_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\iceScint\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=16
Project.filter<0>=x14c*
Project.filter<10>=whiterabbit*
Project.filter<11>=x14*
Project.filter<12>=*divclock*
Project.filter<13>=*serdes*
Project.filter<14>=serdes*
Project.filter<15>=diffclock
Project.filter<1>=
Project.filter<2>=x14c*data*
Project.filter<3>=x14c*state*
Project.filter<4>=x14c*zero*
Project.filter<5>=x14c*one*
Project.filter<6>=x14c*id*
Project.filter<7>=x14c*sym*
Project.filter<8>=IRIGDATA*
Project.filter<9>=*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x14c/bitCounter<0>
Project.unit<0>.dataChannel<100>=x14c/irigData<62>
Project.unit<0>.dataChannel<101>=x14c/irigData<63>
Project.unit<0>.dataChannel<102>=x14c/irigData<64>
Project.unit<0>.dataChannel<103>=x14c/irigData<65>
Project.unit<0>.dataChannel<104>=x14c/irigData<66>
Project.unit<0>.dataChannel<105>=x14c/irigData<67>
Project.unit<0>.dataChannel<106>=x14c/irigData<68>
Project.unit<0>.dataChannel<107>=x14c/irigData<69>
Project.unit<0>.dataChannel<108>=x14c/irigData<70>
Project.unit<0>.dataChannel<109>=x14c/irigData<71>
Project.unit<0>.dataChannel<10>=x14c/ppsCounter<2>
Project.unit<0>.dataChannel<110>=x14c/irigData<72>
Project.unit<0>.dataChannel<111>=x14c/irigData<73>
Project.unit<0>.dataChannel<112>=x14c/irigData<74>
Project.unit<0>.dataChannel<113>=x14c/irigData<75>
Project.unit<0>.dataChannel<114>=x14c/irigData<76>
Project.unit<0>.dataChannel<115>=x14c/irigData<77>
Project.unit<0>.dataChannel<116>=x14c/irigData<78>
Project.unit<0>.dataChannel<117>=x14c/irigData<79>
Project.unit<0>.dataChannel<118>=x14c/irigData<80>
Project.unit<0>.dataChannel<119>=x14c/irigData<81>
Project.unit<0>.dataChannel<11>=x14c/ppsCounter<3>
Project.unit<0>.dataChannel<120>=x14c/irigData<82>
Project.unit<0>.dataChannel<121>=x14c/irigData<83>
Project.unit<0>.dataChannel<122>=x14c/irigData<84>
Project.unit<0>.dataChannel<123>=x14c/irigData<85>
Project.unit<0>.dataChannel<124>=x14c/irigData<86>
Project.unit<0>.dataChannel<125>=x14c/irigData<87>
Project.unit<0>.dataChannel<126>=x14c/irigData<88>
Project.unit<0>.dataChannel<127>=x14c/irigData<89>
Project.unit<0>.dataChannel<12>=x14c/ppsCounter<4>
Project.unit<0>.dataChannel<13>=x14c/ppsCounter<5>
Project.unit<0>.dataChannel<14>=x14c/ppsCounter<6>
Project.unit<0>.dataChannel<15>=x14c/ppsCounter<7>
Project.unit<0>.dataChannel<16>=x14c/ppsCounter<8>
Project.unit<0>.dataChannel<17>=x14c/ppsCounter<9>
Project.unit<0>.dataChannel<18>=x14c/ppsCounter<10>
Project.unit<0>.dataChannel<19>=x14c/ppsCounter<11>
Project.unit<0>.dataChannel<1>=x14c/bitCounter<1>
Project.unit<0>.dataChannel<20>=x14c/ppsCounter<12>
Project.unit<0>.dataChannel<21>=x14c/ppsCounter<13>
Project.unit<0>.dataChannel<22>=x14c/ppsCounter<14>
Project.unit<0>.dataChannel<23>=x14c/ppsCounter<15>
Project.unit<0>.dataChannel<24>=x14c/ppsCounter<16>
Project.unit<0>.dataChannel<25>=x14c/ppsCounter<17>
Project.unit<0>.dataChannel<26>=x14c/ppsCounter<18>
Project.unit<0>.dataChannel<27>=x14c/ppsCounter<19>
Project.unit<0>.dataChannel<28>=x14c/ppsCounter<20>
Project.unit<0>.dataChannel<29>=x14c/ppsCounter<21>
Project.unit<0>.dataChannel<2>=x14c/bitCounter<2>
Project.unit<0>.dataChannel<30>=x14c/pps
Project.unit<0>.dataChannel<31>=x14c/newSymbol
Project.unit<0>.dataChannel<32>=x14c/symbolValue
Project.unit<0>.dataChannel<33>=x14c/id
Project.unit<0>.dataChannel<34>=x14c/stateWR1_FSM_FFd1
Project.unit<0>.dataChannel<35>=x14c/stateWR1_FSM_FFd2
Project.unit<0>.dataChannel<36>=x14c/stateWR2_FSM_FFd1
Project.unit<0>.dataChannel<37>=x14c/stateWR2_FSM_FFd2
Project.unit<0>.dataChannel<38>=x14c/irigData<0>
Project.unit<0>.dataChannel<39>=x14c/irigData<1>
Project.unit<0>.dataChannel<3>=x14c/bitCounter<3>
Project.unit<0>.dataChannel<40>=x14c/irigData<2>
Project.unit<0>.dataChannel<41>=x14c/irigData<3>
Project.unit<0>.dataChannel<42>=x14c/irigData<4>
Project.unit<0>.dataChannel<43>=x14c/irigData<5>
Project.unit<0>.dataChannel<44>=x14c/irigData<6>
Project.unit<0>.dataChannel<45>=x14c/irigData<7>
Project.unit<0>.dataChannel<46>=x14c/irigData<8>
Project.unit<0>.dataChannel<47>=x14c/irigData<9>
Project.unit<0>.dataChannel<48>=x14c/irigData<10>
Project.unit<0>.dataChannel<49>=x14c/irigData<11>
Project.unit<0>.dataChannel<4>=x14c/bitCounter<4>
Project.unit<0>.dataChannel<50>=x14c/irigData<12>
Project.unit<0>.dataChannel<51>=x14c/irigData<13>
Project.unit<0>.dataChannel<52>=x14c/irigData<14>
Project.unit<0>.dataChannel<53>=x14c/irigData<15>
Project.unit<0>.dataChannel<54>=x14c/irigData<16>
Project.unit<0>.dataChannel<55>=x14c/irigData<17>
Project.unit<0>.dataChannel<56>=x14c/irigData<18>
Project.unit<0>.dataChannel<57>=x14c/irigData<19>
Project.unit<0>.dataChannel<58>=x14c/irigData<20>
Project.unit<0>.dataChannel<59>=x14c/irigData<21>
Project.unit<0>.dataChannel<5>=x14c/bitCounter<5>
Project.unit<0>.dataChannel<60>=x14c/irigData<22>
Project.unit<0>.dataChannel<61>=x14c/irigData<23>
Project.unit<0>.dataChannel<62>=x14c/irigData<24>
Project.unit<0>.dataChannel<63>=x14c/irigData<25>
Project.unit<0>.dataChannel<64>=x14c/irigData<26>
Project.unit<0>.dataChannel<65>=x14c/irigData<27>
Project.unit<0>.dataChannel<66>=x14c/irigData<28>
Project.unit<0>.dataChannel<67>=x14c/irigData<29>
Project.unit<0>.dataChannel<68>=x14c/irigData<30>
Project.unit<0>.dataChannel<69>=x14c/irigData<31>
Project.unit<0>.dataChannel<6>=x14c/bitCounter<6>
Project.unit<0>.dataChannel<70>=x14c/irigData<32>
Project.unit<0>.dataChannel<71>=x14c/irigData<33>
Project.unit<0>.dataChannel<72>=x14c/irigData<34>
Project.unit<0>.dataChannel<73>=x14c/irigData<35>
Project.unit<0>.dataChannel<74>=x14c/irigData<36>
Project.unit<0>.dataChannel<75>=x14c/irigData<37>
Project.unit<0>.dataChannel<76>=x14c/irigData<38>
Project.unit<0>.dataChannel<77>=x14c/irigData<39>
Project.unit<0>.dataChannel<78>=x14c/irigData<40>
Project.unit<0>.dataChannel<79>=x14c/irigData<41>
Project.unit<0>.dataChannel<7>=x14c/bitCounter<7>
Project.unit<0>.dataChannel<80>=x14c/irigData<42>
Project.unit<0>.dataChannel<81>=x14c/irigData<43>
Project.unit<0>.dataChannel<82>=x14c/irigData<44>
Project.unit<0>.dataChannel<83>=x14c/irigData<45>
Project.unit<0>.dataChannel<84>=x14c/irigData<46>
Project.unit<0>.dataChannel<85>=x14c/irigData<47>
Project.unit<0>.dataChannel<86>=x14c/irigData<48>
Project.unit<0>.dataChannel<87>=x14c/irigData<49>
Project.unit<0>.dataChannel<88>=x14c/irigData<50>
Project.unit<0>.dataChannel<89>=x14c/irigData<51>
Project.unit<0>.dataChannel<8>=x14c/ppsCounter<0>
Project.unit<0>.dataChannel<90>=x14c/irigData<52>
Project.unit<0>.dataChannel<91>=x14c/irigData<53>
Project.unit<0>.dataChannel<92>=x14c/irigData<54>
Project.unit<0>.dataChannel<93>=x14c/irigData<55>
Project.unit<0>.dataChannel<94>=x14c/irigData<56>
Project.unit<0>.dataChannel<95>=x14c/irigData<57>
Project.unit<0>.dataChannel<96>=x14c/irigData<58>
Project.unit<0>.dataChannel<97>=x14c/irigData<59>
Project.unit<0>.dataChannel<98>=x14c/irigData<60>
Project.unit<0>.dataChannel<99>=x14c/irigData<61>
Project.unit<0>.dataChannel<9>=x14c/ppsCounter<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=128
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x14c/Mcount_idCounter1
Project.unit<0>.triggerChannel<0><100>=x14c/irigData<62>
Project.unit<0>.triggerChannel<0><101>=x14c/irigData<63>
Project.unit<0>.triggerChannel<0><102>=x14c/irigData<64>
Project.unit<0>.triggerChannel<0><103>=x14c/irigData<65>
Project.unit<0>.triggerChannel<0><104>=x14c/irigData<66>
Project.unit<0>.triggerChannel<0><105>=x14c/irigData<67>
Project.unit<0>.triggerChannel<0><106>=x14c/irigData<68>
Project.unit<0>.triggerChannel<0><107>=x14c/irigData<69>
Project.unit<0>.triggerChannel<0><108>=x14c/irigData<70>
Project.unit<0>.triggerChannel<0><109>=x14c/irigData<71>
Project.unit<0>.triggerChannel<0><10>=x14c/ppsCounter<2>
Project.unit<0>.triggerChannel<0><110>=x14c/irigData<72>
Project.unit<0>.triggerChannel<0><111>=x14c/irigData<73>
Project.unit<0>.triggerChannel<0><112>=x14c/irigData<74>
Project.unit<0>.triggerChannel<0><113>=x14c/irigData<75>
Project.unit<0>.triggerChannel<0><114>=x14c/irigData<76>
Project.unit<0>.triggerChannel<0><115>=x14c/irigData<77>
Project.unit<0>.triggerChannel<0><116>=x14c/irigData<78>
Project.unit<0>.triggerChannel<0><117>=x14c/irigData<79>
Project.unit<0>.triggerChannel<0><118>=x14c/irigData<80>
Project.unit<0>.triggerChannel<0><119>=x14c/irigData<81>
Project.unit<0>.triggerChannel<0><11>=x14c/ppsCounter<3>
Project.unit<0>.triggerChannel<0><120>=x14c/irigData<82>
Project.unit<0>.triggerChannel<0><121>=x14c/irigData<83>
Project.unit<0>.triggerChannel<0><122>=x14c/irigData<84>
Project.unit<0>.triggerChannel<0><123>=x14c/irigData<85>
Project.unit<0>.triggerChannel<0><124>=x14c/irigData<86>
Project.unit<0>.triggerChannel<0><125>=x14c/irigData<87>
Project.unit<0>.triggerChannel<0><126>=x14c/irigData<88>
Project.unit<0>.triggerChannel<0><127>=x14c/irigData<89>
Project.unit<0>.triggerChannel<0><12>=x14c/ppsCounter<4>
Project.unit<0>.triggerChannel<0><13>=x14c/ppsCounter<5>
Project.unit<0>.triggerChannel<0><14>=x14c/ppsCounter<6>
Project.unit<0>.triggerChannel<0><15>=x14c/ppsCounter<7>
Project.unit<0>.triggerChannel<0><16>=x14c/ppsCounter<8>
Project.unit<0>.triggerChannel<0><17>=x14c/ppsCounter<9>
Project.unit<0>.triggerChannel<0><18>=x14c/ppsCounter<10>
Project.unit<0>.triggerChannel<0><19>=x14c/ppsCounter<11>
Project.unit<0>.triggerChannel<0><1>=x14c/Mcount_idCounter2
Project.unit<0>.triggerChannel<0><20>=x14c/ppsCounter<12>
Project.unit<0>.triggerChannel<0><21>=x14c/ppsCounter<13>
Project.unit<0>.triggerChannel<0><22>=x14c/ppsCounter<14>
Project.unit<0>.triggerChannel<0><23>=x14c/ppsCounter<15>
Project.unit<0>.triggerChannel<0><24>=x14c/ppsCounter<16>
Project.unit<0>.triggerChannel<0><25>=x14c/ppsCounter<17>
Project.unit<0>.triggerChannel<0><26>=x14c/ppsCounter<18>
Project.unit<0>.triggerChannel<0><27>=x14c/ppsCounter<19>
Project.unit<0>.triggerChannel<0><28>=x14c/ppsCounter<20>
Project.unit<0>.triggerChannel<0><29>=x14c/ppsCounter<21>
Project.unit<0>.triggerChannel<0><2>=x14c/Mcount_idCounter3
Project.unit<0>.triggerChannel<0><30>=x14c/pps
Project.unit<0>.triggerChannel<0><31>=x14c/newSymbol
Project.unit<0>.triggerChannel<0><32>=x14c/symbolValue
Project.unit<0>.triggerChannel<0><33>=x14c/id
Project.unit<0>.triggerChannel<0><34>=x14c/stateWR1_FSM_FFd1
Project.unit<0>.triggerChannel<0><35>=x14c/stateWR1_FSM_FFd2
Project.unit<0>.triggerChannel<0><36>=x14c/stateWR2_FSM_FFd1
Project.unit<0>.triggerChannel<0><37>=x14c/stateWR2_FSM_FFd2
Project.unit<0>.triggerChannel<0><38>=x14c/irigData<0>
Project.unit<0>.triggerChannel<0><39>=x14c/irigData<1>
Project.unit<0>.triggerChannel<0><3>=x14c/Mcount_idCounter
Project.unit<0>.triggerChannel<0><40>=x14c/irigData<2>
Project.unit<0>.triggerChannel<0><41>=x14c/irigData<3>
Project.unit<0>.triggerChannel<0><42>=x14c/irigData<4>
Project.unit<0>.triggerChannel<0><43>=x14c/irigData<5>
Project.unit<0>.triggerChannel<0><44>=x14c/irigData<6>
Project.unit<0>.triggerChannel<0><45>=x14c/irigData<7>
Project.unit<0>.triggerChannel<0><46>=x14c/irigData<8>
Project.unit<0>.triggerChannel<0><47>=x14c/irigData<9>
Project.unit<0>.triggerChannel<0><48>=x14c/irigData<10>
Project.unit<0>.triggerChannel<0><49>=x14c/irigData<11>
Project.unit<0>.triggerChannel<0><4>=x14c/Mcount_idCounter1
Project.unit<0>.triggerChannel<0><50>=x14c/irigData<12>
Project.unit<0>.triggerChannel<0><51>=x14c/irigData<13>
Project.unit<0>.triggerChannel<0><52>=x14c/irigData<14>
Project.unit<0>.triggerChannel<0><53>=x14c/irigData<15>
Project.unit<0>.triggerChannel<0><54>=x14c/irigData<16>
Project.unit<0>.triggerChannel<0><55>=x14c/irigData<17>
Project.unit<0>.triggerChannel<0><56>=x14c/irigData<18>
Project.unit<0>.triggerChannel<0><57>=x14c/irigData<19>
Project.unit<0>.triggerChannel<0><58>=x14c/irigData<20>
Project.unit<0>.triggerChannel<0><59>=x14c/irigData<21>
Project.unit<0>.triggerChannel<0><5>=x14c/Mcount_idCounter2
Project.unit<0>.triggerChannel<0><60>=x14c/irigData<22>
Project.unit<0>.triggerChannel<0><61>=x14c/irigData<23>
Project.unit<0>.triggerChannel<0><62>=x14c/irigData<24>
Project.unit<0>.triggerChannel<0><63>=x14c/irigData<25>
Project.unit<0>.triggerChannel<0><64>=x14c/irigData<26>
Project.unit<0>.triggerChannel<0><65>=x14c/irigData<27>
Project.unit<0>.triggerChannel<0><66>=x14c/irigData<28>
Project.unit<0>.triggerChannel<0><67>=x14c/irigData<29>
Project.unit<0>.triggerChannel<0><68>=x14c/irigData<30>
Project.unit<0>.triggerChannel<0><69>=x14c/irigData<31>
Project.unit<0>.triggerChannel<0><6>=x14c/Mcount_idCounter3
Project.unit<0>.triggerChannel<0><70>=x14c/irigData<32>
Project.unit<0>.triggerChannel<0><71>=x14c/irigData<33>
Project.unit<0>.triggerChannel<0><72>=x14c/irigData<34>
Project.unit<0>.triggerChannel<0><73>=x14c/irigData<35>
Project.unit<0>.triggerChannel<0><74>=x14c/irigData<36>
Project.unit<0>.triggerChannel<0><75>=x14c/irigData<37>
Project.unit<0>.triggerChannel<0><76>=x14c/irigData<38>
Project.unit<0>.triggerChannel<0><77>=x14c/irigData<39>
Project.unit<0>.triggerChannel<0><78>=x14c/irigData<40>
Project.unit<0>.triggerChannel<0><79>=x14c/irigData<41>
Project.unit<0>.triggerChannel<0><7>=x14c/Mcount_idCounter
Project.unit<0>.triggerChannel<0><80>=x14c/irigData<42>
Project.unit<0>.triggerChannel<0><81>=x14c/irigData<43>
Project.unit<0>.triggerChannel<0><82>=x14c/irigData<44>
Project.unit<0>.triggerChannel<0><83>=x14c/irigData<45>
Project.unit<0>.triggerChannel<0><84>=x14c/irigData<46>
Project.unit<0>.triggerChannel<0><85>=x14c/irigData<47>
Project.unit<0>.triggerChannel<0><86>=x14c/irigData<48>
Project.unit<0>.triggerChannel<0><87>=x14c/irigData<49>
Project.unit<0>.triggerChannel<0><88>=x14c/irigData<50>
Project.unit<0>.triggerChannel<0><89>=x14c/irigData<51>
Project.unit<0>.triggerChannel<0><8>=x14c/ppsCounter<0>
Project.unit<0>.triggerChannel<0><90>=x14c/irigData<52>
Project.unit<0>.triggerChannel<0><91>=x14c/irigData<53>
Project.unit<0>.triggerChannel<0><92>=x14c/irigData<54>
Project.unit<0>.triggerChannel<0><93>=x14c/irigData<55>
Project.unit<0>.triggerChannel<0><94>=x14c/irigData<56>
Project.unit<0>.triggerChannel<0><95>=x14c/irigData<57>
Project.unit<0>.triggerChannel<0><96>=x14c/irigData<58>
Project.unit<0>.triggerChannel<0><97>=x14c/irigData<59>
Project.unit<0>.triggerChannel<0><98>=x14c/irigData<60>
Project.unit<0>.triggerChannel<0><99>=x14c/irigData<61>
Project.unit<0>.triggerChannel<0><9>=x14c/ppsCounter<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=128
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
