#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 20 12:24:21 CEST 2017
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\taxiTop_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\taxiTop_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=x8*trigger*
Project.filter<10>=x11*event*
Project.filter<11>=x11*words*
Project.filter<12>=x11*words
Project.filter<13>=x11*
Project.filter<14>=x11*drs4*
Project.filter<15>=x11*state*
Project.filter<16>=x11*state
Project.filter<17>=x16*dwrite_i*
Project.filter<18>=x16*d*
Project.filter<1>=
Project.filter<2>=x8*
Project.filter<3>=x17*
Project.filter<4>=x17*statefifo*
Project.filter<5>=x17*statefifo
Project.filter<6>=x17*fifo*
Project.filter<7>=x17*fifo
Project.filter<8>=x17*event*
Project.filter<9>=x11*eventfifoin*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x16/address<0>
Project.unit<0>.dataChannel<100>=x17/registerRead_fifoA<36>
Project.unit<0>.dataChannel<101>=x17/registerRead_fifoA<37>
Project.unit<0>.dataChannel<102>=x17/registerRead_fifoA<38>
Project.unit<0>.dataChannel<103>=x17/registerRead_fifoA<39>
Project.unit<0>.dataChannel<104>=x17/registerRead_fifoA<40>
Project.unit<0>.dataChannel<105>=x17/registerRead_fifoA<41>
Project.unit<0>.dataChannel<106>=x17/registerRead_fifoA<42>
Project.unit<0>.dataChannel<107>=x17/registerRead_fifoA<43>
Project.unit<0>.dataChannel<108>=x17/registerRead_fifoA<44>
Project.unit<0>.dataChannel<109>=x17/registerRead_fifoA<45>
Project.unit<0>.dataChannel<10>=x16/sclkEnable
Project.unit<0>.dataChannel<110>=x17/registerRead_fifoA<46>
Project.unit<0>.dataChannel<111>=x17/registerRead_fifoA<47>
Project.unit<0>.dataChannel<112>=x17/registerRead_fifoA<48>
Project.unit<0>.dataChannel<113>=x17/registerRead_fifoA<49>
Project.unit<0>.dataChannel<114>=x17/registerRead_fifoA<50>
Project.unit<0>.dataChannel<115>=x17/registerRead_fifoA<51>
Project.unit<0>.dataChannel<116>=x17/registerRead_fifoA<52>
Project.unit<0>.dataChannel<117>=x17/registerRead_fifoA<53>
Project.unit<0>.dataChannel<118>=x17/registerRead_fifoA<54>
Project.unit<0>.dataChannel<119>=x17/registerRead_fifoA<55>
Project.unit<0>.dataChannel<11>=x16/sclkEdgeRising
Project.unit<0>.dataChannel<120>=x17/dataOutGroupA_buffer<0>
Project.unit<0>.dataChannel<121>=x17/dataOutGroupA_buffer<1>
Project.unit<0>.dataChannel<122>=x17/dataOutGroupA_buffer<2>
Project.unit<0>.dataChannel<123>=x17/dataOutGroupA_buffer<3>
Project.unit<0>.dataChannel<124>=x17/dataOutGroupA_buffer<4>
Project.unit<0>.dataChannel<125>=x17/dataOutGroupA_buffer<5>
Project.unit<0>.dataChannel<126>=x17/dataOutGroupA_buffer<6>
Project.unit<0>.dataChannel<127>=x17/dataOutGroupA_buffer<7>
Project.unit<0>.dataChannel<128>=x17/dataOutGroupA_buffer<8>
Project.unit<0>.dataChannel<129>=x17/dataOutGroupA_buffer<9>
Project.unit<0>.dataChannel<12>=x16/spiTransferMode<2>
Project.unit<0>.dataChannel<130>=x17/dataOutGroupA_buffer<10>
Project.unit<0>.dataChannel<131>=x17/dataOutGroupA_buffer<11>
Project.unit<0>.dataChannel<132>=x17/dataOutGroupA_buffer<12>
Project.unit<0>.dataChannel<133>=x17/dataOutGroupA_buffer<13>
Project.unit<0>.dataChannel<134>=x17/dataOutGroupA_buffer<14>
Project.unit<0>.dataChannel<135>=x17/dataOutGroupA_buffer<15>
Project.unit<0>.dataChannel<136>=x17/dataOutGroupA_buffer<16>
Project.unit<0>.dataChannel<137>=x17/dataOutGroupA_buffer<17>
Project.unit<0>.dataChannel<138>=x17/dataOutGroupA_buffer<18>
Project.unit<0>.dataChannel<139>=x17/dataOutGroupA_buffer<19>
Project.unit<0>.dataChannel<13>=x16/spiTransferMode<1>
Project.unit<0>.dataChannel<140>=x17/dataOutGroupA_buffer<20>
Project.unit<0>.dataChannel<141>=x17/dataOutGroupA_buffer<21>
Project.unit<0>.dataChannel<142>=x17/dataOutGroupA_buffer<22>
Project.unit<0>.dataChannel<143>=x17/dataOutGroupA_buffer<23>
Project.unit<0>.dataChannel<144>=x17/dataOutGroupA_buffer<24>
Project.unit<0>.dataChannel<145>=x17/dataOutGroupA_buffer<25>
Project.unit<0>.dataChannel<146>=x17/dataOutGroupA_buffer<26>
Project.unit<0>.dataChannel<147>=x17/dataOutGroupA_buffer<27>
Project.unit<0>.dataChannel<148>=x17/dataOutGroupA_buffer<28>
Project.unit<0>.dataChannel<149>=x17/dataOutGroupA_buffer<29>
Project.unit<0>.dataChannel<14>=x16/spiTransferMode<0>
Project.unit<0>.dataChannel<150>=x17/dataOutGroupA_buffer<30>
Project.unit<0>.dataChannel<151>=x17/dataOutGroupA_buffer<31>
Project.unit<0>.dataChannel<152>=x17/dataOutGroupA_buffer<32>
Project.unit<0>.dataChannel<153>=x17/dataOutGroupA_buffer<33>
Project.unit<0>.dataChannel<154>=x17/dataOutGroupA_buffer<34>
Project.unit<0>.dataChannel<155>=x17/dataOutGroupA_buffer<35>
Project.unit<0>.dataChannel<156>=x17/dataOutGroupA_buffer<36>
Project.unit<0>.dataChannel<157>=x17/dataOutGroupA_buffer<37>
Project.unit<0>.dataChannel<158>=x17/dataOutGroupA_buffer<38>
Project.unit<0>.dataChannel<159>=x17/dataOutGroupA_buffer<39>
Project.unit<0>.dataChannel<15>=x16/notReset
Project.unit<0>.dataChannel<160>=x17/dataOutGroupA_buffer<40>
Project.unit<0>.dataChannel<161>=x17/dataOutGroupA_buffer<41>
Project.unit<0>.dataChannel<162>=x17/dataOutGroupA_buffer<42>
Project.unit<0>.dataChannel<163>=x17/dataOutGroupA_buffer<43>
Project.unit<0>.dataChannel<164>=x17/dataOutGroupA_buffer<44>
Project.unit<0>.dataChannel<165>=x17/dataOutGroupA_buffer<45>
Project.unit<0>.dataChannel<166>=x17/dataOutGroupA_buffer<46>
Project.unit<0>.dataChannel<167>=x17/dataOutGroupA_buffer<47>
Project.unit<0>.dataChannel<168>=x17/dataOutGroupA_buffer<48>
Project.unit<0>.dataChannel<169>=x17/dataOutGroupA_buffer<49>
Project.unit<0>.dataChannel<16>=x16/denable
Project.unit<0>.dataChannel<170>=x17/dataOutGroupA_buffer<50>
Project.unit<0>.dataChannel<171>=x17/dataOutGroupA_buffer<51>
Project.unit<0>.dataChannel<172>=x17/dataOutGroupA_buffer<52>
Project.unit<0>.dataChannel<173>=x17/dataOutGroupA_buffer<53>
Project.unit<0>.dataChannel<174>=x17/dataOutGroupA_buffer<54>
Project.unit<0>.dataChannel<175>=x17/dataOutGroupA_buffer<55>
Project.unit<0>.dataChannel<176>=x17/dataOutGroupA<0>
Project.unit<0>.dataChannel<177>=x17/dataOutGroupA<1>
Project.unit<0>.dataChannel<178>=x17/dataOutGroupA<2>
Project.unit<0>.dataChannel<179>=x17/dataOutGroupA<3>
Project.unit<0>.dataChannel<17>=x16/stateDrs4_FSM_FFd4
Project.unit<0>.dataChannel<180>=x17/dataOutGroupA<4>
Project.unit<0>.dataChannel<181>=x17/dataOutGroupA<5>
Project.unit<0>.dataChannel<182>=x17/dataOutGroupA<6>
Project.unit<0>.dataChannel<183>=x17/dataOutGroupA<7>
Project.unit<0>.dataChannel<184>=x17/dataOutGroupA<8>
Project.unit<0>.dataChannel<185>=x17/dataOutGroupA<9>
Project.unit<0>.dataChannel<186>=x17/dataOutGroupA<10>
Project.unit<0>.dataChannel<187>=x17/dataOutGroupA<11>
Project.unit<0>.dataChannel<188>=x17/dataOutGroupA<12>
Project.unit<0>.dataChannel<189>=x17/dataOutGroupA<13>
Project.unit<0>.dataChannel<18>=x16/stateDrs4_FSM_FFd3
Project.unit<0>.dataChannel<190>=x17/dataOutGroupA<14>
Project.unit<0>.dataChannel<191>=x17/dataOutGroupA<15>
Project.unit<0>.dataChannel<192>=x17/dataOutGroupA<16>
Project.unit<0>.dataChannel<193>=x17/dataOutGroupA<17>
Project.unit<0>.dataChannel<194>=x17/dataOutGroupA<18>
Project.unit<0>.dataChannel<195>=x17/dataOutGroupA<19>
Project.unit<0>.dataChannel<196>=x17/dataOutGroupA<20>
Project.unit<0>.dataChannel<197>=x17/dataOutGroupA<21>
Project.unit<0>.dataChannel<198>=x17/dataOutGroupA<22>
Project.unit<0>.dataChannel<199>=x17/dataOutGroupA<23>
Project.unit<0>.dataChannel<19>=x16/stateDrs4_FSM_FFd2
Project.unit<0>.dataChannel<1>=x16/address<1>
Project.unit<0>.dataChannel<200>=x17/dataOutGroupA<24>
Project.unit<0>.dataChannel<201>=x17/dataOutGroupA<25>
Project.unit<0>.dataChannel<202>=x17/dataOutGroupA<26>
Project.unit<0>.dataChannel<203>=x17/dataOutGroupA<27>
Project.unit<0>.dataChannel<204>=x17/txBuffer<0>
Project.unit<0>.dataChannel<205>=x17/txBuffer<1>
Project.unit<0>.dataChannel<206>=x17/txBuffer<2>
Project.unit<0>.dataChannel<207>=x17/txBuffer<3>
Project.unit<0>.dataChannel<208>=x17/txBuffer<4>
Project.unit<0>.dataChannel<209>=x17/txBuffer<5>
Project.unit<0>.dataChannel<20>=x16/stateDrs4_FSM_FFd1
Project.unit<0>.dataChannel<210>=x17/txBuffer<6>
Project.unit<0>.dataChannel<211>=x17/txBuffer<7>
Project.unit<0>.dataChannel<212>=x17/txBuffer<8>
Project.unit<0>.dataChannel<213>=x17/txBuffer<9>
Project.unit<0>.dataChannel<214>=x17/txBuffer<10>
Project.unit<0>.dataChannel<215>=x17/txBuffer<11>
Project.unit<0>.dataChannel<216>=x17/txBuffer<12>
Project.unit<0>.dataChannel<217>=x17/txBuffer<13>
Project.unit<0>.dataChannel<218>=x17/txBuffer<14>
Project.unit<0>.dataChannel<219>=x17/txBuffer<15>
Project.unit<0>.dataChannel<21>=x16/stateDrs4Spi_FSM_FFd3
Project.unit<0>.dataChannel<220>=x17/spiBusy
Project.unit<0>.dataChannel<221>=x17/spiDone
Project.unit<0>.dataChannel<222>=x17/spiTransfer
Project.unit<0>.dataChannel<223>=x17/spiTransfer_old
Project.unit<0>.dataChannel<224>=x17/stateSpi_FSM_FFd1
Project.unit<0>.dataChannel<225>=x17/stateSpi_FSM_FFd2
Project.unit<0>.dataChannel<226>=x17/sclkEnable
Project.unit<0>.dataChannel<227>=x17/sclk_i
Project.unit<0>.dataChannel<228>=x17/notChipSelectA
Project.unit<0>.dataChannel<229>=x17/notChipSelectB
Project.unit<0>.dataChannel<22>=x16/stateDrs4Spi_FSM_FFd2
Project.unit<0>.dataChannel<230>=x11/state7_FSM_FFd3
Project.unit<0>.dataChannel<231>=x11/state7_FSM_FFd2
Project.unit<0>.dataChannel<232>=x11/state7_FSM_FFd1
Project.unit<0>.dataChannel<233>=x11/state1_FSM_FFd3
Project.unit<0>.dataChannel<234>=x11/state1_FSM_FFd2
Project.unit<0>.dataChannel<235>=x11/state1_FSM_FFd1
Project.unit<0>.dataChannel<236>=x11/eventFifoIn<0>
Project.unit<0>.dataChannel<237>=x11/eventFifoIn<1>
Project.unit<0>.dataChannel<238>=x11/eventFifoIn<2>
Project.unit<0>.dataChannel<239>=x11/eventFifoIn<3>
Project.unit<0>.dataChannel<23>=x16/stateDrs4Spi_FSM_FFd1
Project.unit<0>.dataChannel<240>=x11/eventFifoIn<4>
Project.unit<0>.dataChannel<241>=x11/eventFifoIn<5>
Project.unit<0>.dataChannel<242>=x11/eventFifoIn<6>
Project.unit<0>.dataChannel<243>=x11/eventFifoIn<7>
Project.unit<0>.dataChannel<244>=x11/eventFifoIn<8>
Project.unit<0>.dataChannel<245>=x11/eventFifoIn<9>
Project.unit<0>.dataChannel<246>=x11/eventFifoIn<12>
Project.unit<0>.dataChannel<247>=x11/eventFifoIn<13>
Project.unit<0>.dataChannel<248>=x11/eventFifoIn<14>
Project.unit<0>.dataChannel<249>=x11/eventFifoIn<15>
Project.unit<0>.dataChannel<24>=x16/roiBuffer<0>
Project.unit<0>.dataChannel<250>=x11/eventFifoIn<16>
Project.unit<0>.dataChannel<251>=x11/eventFifoIn<17>
Project.unit<0>.dataChannel<252>=x11/eventFifoIn<18>
Project.unit<0>.dataChannel<253>=x11/eventFifoIn<19>
Project.unit<0>.dataChannel<254>=x11/eventFifoIn<20>
Project.unit<0>.dataChannel<255>=x11/eventFifoIn<21>
Project.unit<0>.dataChannel<256>=x11/eventFifoIn<22>
Project.unit<0>.dataChannel<257>=x11/eventFifoIn<23>
Project.unit<0>.dataChannel<258>=x11/eventFifoIn<24>
Project.unit<0>.dataChannel<259>=x11/eventFifoIn<25>
Project.unit<0>.dataChannel<25>=x16/roiBuffer<1>
Project.unit<0>.dataChannel<260>=x11/eventFifoIn<26>
Project.unit<0>.dataChannel<261>=x11/eventFifoIn<27>
Project.unit<0>.dataChannel<262>=x11/eventFifoIn<28>
Project.unit<0>.dataChannel<263>=x11/eventFifoIn<29>
Project.unit<0>.dataChannel<264>=x11/eventFifoIn<30>
Project.unit<0>.dataChannel<265>=x11/eventFifoIn<31>
Project.unit<0>.dataChannel<266>=x11/eventFifoIn<32>
Project.unit<0>.dataChannel<267>=x11/eventFifoIn<33>
Project.unit<0>.dataChannel<268>=x11/eventFifoIn<34>
Project.unit<0>.dataChannel<269>=x11/eventFifoIn<35>
Project.unit<0>.dataChannel<26>=x16/roiBuffer<2>
Project.unit<0>.dataChannel<270>=x11/eventFifoIn<36>
Project.unit<0>.dataChannel<271>=x11/eventFifoIn<37>
Project.unit<0>.dataChannel<272>=x11/eventFifoIn<38>
Project.unit<0>.dataChannel<273>=x11/eventFifoIn<39>
Project.unit<0>.dataChannel<274>=x11/eventFifoIn<40>
Project.unit<0>.dataChannel<275>=x11/eventFifoIn<41>
Project.unit<0>.dataChannel<276>=x11/eventFifoIn<42>
Project.unit<0>.dataChannel<277>=x11/eventFifoIn<43>
Project.unit<0>.dataChannel<278>=x11/eventFifoIn<44>
Project.unit<0>.dataChannel<279>=x11/eventFifoIn<45>
Project.unit<0>.dataChannel<27>=x16/roiBuffer<3>
Project.unit<0>.dataChannel<280>=x11/eventFifoIn<46>
Project.unit<0>.dataChannel<281>=x11/eventFifoIn<47>
Project.unit<0>.dataChannel<282>=x11/eventFifoIn<48>
Project.unit<0>.dataChannel<283>=x11/eventFifoIn<49>
Project.unit<0>.dataChannel<284>=x11/eventFifoIn<50>
Project.unit<0>.dataChannel<285>=x11/eventFifoIn<51>
Project.unit<0>.dataChannel<286>=x11/eventFifoIn<52>
Project.unit<0>.dataChannel<287>=x11/eventFifoIn<53>
Project.unit<0>.dataChannel<288>=x11/eventFifoIn<54>
Project.unit<0>.dataChannel<289>=x11/eventFifoIn<55>
Project.unit<0>.dataChannel<28>=x16/roiBuffer<4>
Project.unit<0>.dataChannel<290>=x11/eventFifoIn<56>
Project.unit<0>.dataChannel<291>=x11/eventFifoIn<57>
Project.unit<0>.dataChannel<292>=x11/eventFifoIn<58>
Project.unit<0>.dataChannel<293>=x11/eventFifoIn<59>
Project.unit<0>.dataChannel<294>=x11/eventFifoIn<60>
Project.unit<0>.dataChannel<295>=x11/eventFifoIn<61>
Project.unit<0>.dataChannel<296>=x11/eventFifoIn<62>
Project.unit<0>.dataChannel<297>=x11/eventFifoIn<63>
Project.unit<0>.dataChannel<298>=x11/eventFifoIn<64>
Project.unit<0>.dataChannel<299>=x11/eventFifoIn<65>
Project.unit<0>.dataChannel<29>=x16/roiBuffer<5>
Project.unit<0>.dataChannel<2>=x16/address<2>
Project.unit<0>.dataChannel<300>=x11/eventFifoIn<66>
Project.unit<0>.dataChannel<301>=x11/eventFifoIn<67>
Project.unit<0>.dataChannel<302>=x11/eventFifoIn<68>
Project.unit<0>.dataChannel<303>=x11/eventFifoIn<69>
Project.unit<0>.dataChannel<304>=x11/eventFifoIn<70>
Project.unit<0>.dataChannel<305>=x11/eventFifoIn<71>
Project.unit<0>.dataChannel<306>=x11/eventFifoIn<72>
Project.unit<0>.dataChannel<307>=x11/eventFifoIn<73>
Project.unit<0>.dataChannel<308>=x11/eventFifoIn<74>
Project.unit<0>.dataChannel<309>=x11/eventFifoIn<75>
Project.unit<0>.dataChannel<30>=x16/roiBuffer<6>
Project.unit<0>.dataChannel<310>=x11/eventFifoIn<76>
Project.unit<0>.dataChannel<311>=x11/eventFifoIn<77>
Project.unit<0>.dataChannel<312>=x11/eventFifoIn<78>
Project.unit<0>.dataChannel<313>=x11/eventFifoIn<79>
Project.unit<0>.dataChannel<314>=x11/eventFifoIn<80>
Project.unit<0>.dataChannel<315>=x11/eventFifoIn<81>
Project.unit<0>.dataChannel<316>=x11/eventFifoIn<82>
Project.unit<0>.dataChannel<317>=x11/eventFifoIn<83>
Project.unit<0>.dataChannel<318>=x11/eventFifoIn<84>
Project.unit<0>.dataChannel<319>=x11/eventFifoIn<85>
Project.unit<0>.dataChannel<31>=x16/roiBuffer<7>
Project.unit<0>.dataChannel<320>=x11/eventFifoIn<86>
Project.unit<0>.dataChannel<321>=x11/eventFifoIn<87>
Project.unit<0>.dataChannel<322>=x11/eventFifoIn<88>
Project.unit<0>.dataChannel<323>=x11/eventFifoIn<89>
Project.unit<0>.dataChannel<324>=x11/eventFifoIn<90>
Project.unit<0>.dataChannel<325>=x11/eventFifoIn<91>
Project.unit<0>.dataChannel<326>=x11/eventFifoIn<92>
Project.unit<0>.dataChannel<327>=x11/eventFifoIn<93>
Project.unit<0>.dataChannel<328>=x11/eventFifoIn<96>
Project.unit<0>.dataChannel<329>=x11/eventFifoIn<97>
Project.unit<0>.dataChannel<32>=x16/roiBuffer<8>
Project.unit<0>.dataChannel<330>=x11/eventFifoIn<98>
Project.unit<0>.dataChannel<331>=x11/eventFifoIn<99>
Project.unit<0>.dataChannel<332>=x11/eventFifoIn<100>
Project.unit<0>.dataChannel<333>=x11/eventFifoIn<101>
Project.unit<0>.dataChannel<334>=x11/eventFifoIn<102>
Project.unit<0>.dataChannel<335>=x11/eventFifoIn<103>
Project.unit<0>.dataChannel<336>=x11/eventFifoIn<104>
Project.unit<0>.dataChannel<337>=x11/eventFifoIn<105>
Project.unit<0>.dataChannel<338>=x11/eventFifoIn<106>
Project.unit<0>.dataChannel<339>=x11/eventFifoIn<107>
Project.unit<0>.dataChannel<33>=x16/roiBuffer<9>
Project.unit<0>.dataChannel<340>=x11/eventFifoIn<108>
Project.unit<0>.dataChannel<341>=x11/eventFifoIn<109>
Project.unit<0>.dataChannel<342>=x11/eventFifoIn<142>
Project.unit<0>.dataChannel<343>=x11/eventFifoIn<111>
Project.unit<0>.dataChannel<344>=x11/eventFifoIn<112>
Project.unit<0>.dataChannel<345>=x11/eventFifoIn<113>
Project.unit<0>.dataChannel<346>=x11/eventFifoIn<114>
Project.unit<0>.dataChannel<347>=x11/eventFifoIn<115>
Project.unit<0>.dataChannel<348>=x11/eventFifoIn<116>
Project.unit<0>.dataChannel<349>=x11/eventFifoIn<117>
Project.unit<0>.dataChannel<34>=x16/txBuffer<0>
Project.unit<0>.dataChannel<350>=x11/eventFifoIn<118>
Project.unit<0>.dataChannel<351>=x11/eventFifoIn<119>
Project.unit<0>.dataChannel<352>=x11/eventFifoIn<120>
Project.unit<0>.dataChannel<353>=x11/eventFifoIn<121>
Project.unit<0>.dataChannel<354>=x11/eventFifoIn<122>
Project.unit<0>.dataChannel<355>=x11/eventFifoIn<123>
Project.unit<0>.dataChannel<356>=x11/eventFifoIn<124>
Project.unit<0>.dataChannel<357>=x11/eventFifoIn<125>
Project.unit<0>.dataChannel<358>=x11/eventFifoIn<126>
Project.unit<0>.dataChannel<359>=x11/eventFifoIn<127>
Project.unit<0>.dataChannel<35>=x16/txBuffer<1>
Project.unit<0>.dataChannel<360>=x11/eventFifoIn<128>
Project.unit<0>.dataChannel<361>=x11/eventFifoIn<129>
Project.unit<0>.dataChannel<362>=x11/eventFifoIn<130>
Project.unit<0>.dataChannel<363>=x11/eventFifoIn<131>
Project.unit<0>.dataChannel<364>=x11/eventFifoIn<132>
Project.unit<0>.dataChannel<365>=x11/eventFifoIn<133>
Project.unit<0>.dataChannel<366>=x11/eventFifoIn<134>
Project.unit<0>.dataChannel<367>=x11/eventFifoIn<135>
Project.unit<0>.dataChannel<368>=x11/eventFifoIn<136>
Project.unit<0>.dataChannel<369>=x11/eventFifoIn<137>
Project.unit<0>.dataChannel<36>=x16/txBuffer<2>
Project.unit<0>.dataChannel<370>=x11/eventFifoIn<138>
Project.unit<0>.dataChannel<371>=x11/eventFifoIn<139>
Project.unit<0>.dataChannel<372>=x11/eventFifoIn<140>
Project.unit<0>.dataChannel<373>=x11/eventFifoIn<141>
Project.unit<0>.dataChannel<374>=x11/eventFifoIn<143>
Project.unit<0>.dataChannel<375>=x17/adcDataValid
Project.unit<0>.dataChannel<376>=x17/adcDataStart_old
Project.unit<0>.dataChannel<377>=x17/adcDataSkipCounter<0>
Project.unit<0>.dataChannel<378>=x17/adcDataSkipCounter<1>
Project.unit<0>.dataChannel<379>=x17/adcDataSkipCounter<2>
Project.unit<0>.dataChannel<37>=x16/txBuffer<3>
Project.unit<0>.dataChannel<380>=x17/adcDataValidCounter<0>
Project.unit<0>.dataChannel<381>=x17/adcDataValidCounter<1>
Project.unit<0>.dataChannel<382>=x17/adcDataValidCounter<2>
Project.unit<0>.dataChannel<383>=x17/adcDataValidCounter<3>
Project.unit<0>.dataChannel<384>=x17/adcDataValidCounter<4>
Project.unit<0>.dataChannel<385>=x17/adcDataValidCounter<5>
Project.unit<0>.dataChannel<386>=x17/adcDataValidCounter<6>
Project.unit<0>.dataChannel<387>=x17/adcDataValidCounter<7>
Project.unit<0>.dataChannel<388>=x17/adcDataValidCounter<8>
Project.unit<0>.dataChannel<389>=x17/adcDataValidCounter<9>
Project.unit<0>.dataChannel<38>=x16/txBuffer<4>
Project.unit<0>.dataChannel<390>=x17/adcDataValidCounter<10>
Project.unit<0>.dataChannel<391>=x17/adcDataValidCounter<11>
Project.unit<0>.dataChannel<392>=x17/adcDataValidCounter<12>
Project.unit<0>.dataChannel<393>=x17/adcDataValidCounter<13>
Project.unit<0>.dataChannel<394>=x17/adcDataValidCounter<14>
Project.unit<0>.dataChannel<395>=x17/adcDataValidCounter<15>
Project.unit<0>.dataChannel<396>=x17/dsr4Sampling_channel_0<0>
Project.unit<0>.dataChannel<397>=x17/dsr4Sampling_channel_0<1>
Project.unit<0>.dataChannel<398>=x17/dsr4Sampling_channel_0<2>
Project.unit<0>.dataChannel<399>=x17/dsr4Sampling_channel_0<3>
Project.unit<0>.dataChannel<39>=x16/txBuffer<5>
Project.unit<0>.dataChannel<3>=x16/enableRsrload
Project.unit<0>.dataChannel<400>=x17/dsr4Sampling_channel_0<4>
Project.unit<0>.dataChannel<401>=x17/dsr4Sampling_channel_0<5>
Project.unit<0>.dataChannel<402>=x17/dsr4Sampling_channel_0<6>
Project.unit<0>.dataChannel<403>=x17/dsr4Sampling_channel_0<7>
Project.unit<0>.dataChannel<404>=x17/dsr4Sampling_channel_0<8>
Project.unit<0>.dataChannel<405>=x17/dsr4Sampling_channel_0<9>
Project.unit<0>.dataChannel<406>=x17/dsr4Sampling_channel_0<10>
Project.unit<0>.dataChannel<407>=x17/dsr4Sampling_channel_0<11>
Project.unit<0>.dataChannel<408>=x17/dsr4Sampling_channel_0<12>
Project.unit<0>.dataChannel<409>=x17/dsr4Sampling_channel_0<13>
Project.unit<0>.dataChannel<40>=x16/txBuffer<6>
Project.unit<0>.dataChannel<410>=x17/dsr4Sampling_newData
Project.unit<0>.dataChannel<411>=x17/dsr4Sampling_samplingDone
Project.unit<0>.dataChannel<412>=x17/stateFifoRead_FSM_FFd1
Project.unit<0>.dataChannel<413>=x17/stateFifoRead_FSM_FFd2
Project.unit<0>.dataChannel<414>=x17/stateAdcFifoB_FSM_FFd1
Project.unit<0>.dataChannel<415>=x17/stateAdcFifoB_FSM_FFd2
Project.unit<0>.dataChannel<416>=x17/stateAdcFifoData_FSM_FFd1
Project.unit<0>.dataChannel<417>=x17/stateAdcFifoData_FSM_FFd2
Project.unit<0>.dataChannel<418>=x17/stateAdc_FSM_FFd1
Project.unit<0>.dataChannel<419>=x17/stateAdc_FSM_FFd2
Project.unit<0>.dataChannel<41>=x16/txBuffer<7>
Project.unit<0>.dataChannel<420>=x17/stateAdc_FSM_FFd3
Project.unit<0>.dataChannel<421>=x8/softTrigger
Project.unit<0>.dataChannel<422>=x8/registerSoftTrigger_old
Project.unit<0>.dataChannel<423>=x8/triggerOut
Project.unit<0>.dataChannel<424>=x8/triggerDisabled
Project.unit<0>.dataChannel<425>=x8/triggerOutSerdes<0>
Project.unit<0>.dataChannel<426>=x8/triggerOutSerdes<1>
Project.unit<0>.dataChannel<427>=x8/triggerOutSerdes<2>
Project.unit<0>.dataChannel<428>=x8/triggerOutSerdes<3>
Project.unit<0>.dataChannel<429>=x8/triggerOutSerdes<4>
Project.unit<0>.dataChannel<42>=x16/txBuffer<8>
Project.unit<0>.dataChannel<430>=x8/triggerOutSerdes<5>
Project.unit<0>.dataChannel<431>=x8/triggerOutSerdes<6>
Project.unit<0>.dataChannel<432>=x8/triggerOutSerdes<7>
Project.unit<0>.dataChannel<43>=drs4Rsrload<0>
Project.unit<0>.dataChannel<44>=drs4Srclk<0>
Project.unit<0>.dataChannel<45>=drs4Srout<0>
Project.unit<0>.dataChannel<46>=x16/bitCounter<0>
Project.unit<0>.dataChannel<47>=x16/bitCounter<1>
Project.unit<0>.dataChannel<48>=x16/bitCounter<2>
Project.unit<0>.dataChannel<49>=x16/bitCounter<3>
Project.unit<0>.dataChannel<4>=x16/inhibitSclk
Project.unit<0>.dataChannel<50>=x16/bitCounter<4>
Project.unit<0>.dataChannel<51>=x16/bitCounter<5>
Project.unit<0>.dataChannel<52>=x16/bitCounter<6>
Project.unit<0>.dataChannel<53>=x16/bitCounter<7>
Project.unit<0>.dataChannel<54>=x16/bitCounter<8>
Project.unit<0>.dataChannel<55>=x16/bitCounter<9>
Project.unit<0>.dataChannel<56>=x16/bitCounter<10>
Project.unit<0>.dataChannel<57>=x16/bitCounter<11>
Project.unit<0>.dataChannel<58>=x16/bitCounter<12>
Project.unit<0>.dataChannel<59>=x16/bitCounter<13>
Project.unit<0>.dataChannel<5>=x16/sclkEdgeFalling
Project.unit<0>.dataChannel<60>=x16/bitCounter<14>
Project.unit<0>.dataChannel<61>=x16/bitCounter<15>
Project.unit<0>.dataChannel<62>=x17/fifoReadEnableA
Project.unit<0>.dataChannel<63>=x17/eventFifoFullA
Project.unit<0>.dataChannel<64>=x17/registerRead_fifoA<0>
Project.unit<0>.dataChannel<65>=x17/registerRead_fifoA<1>
Project.unit<0>.dataChannel<66>=x17/registerRead_fifoA<2>
Project.unit<0>.dataChannel<67>=x17/registerRead_fifoA<3>
Project.unit<0>.dataChannel<68>=x17/registerRead_fifoA<4>
Project.unit<0>.dataChannel<69>=x17/registerRead_fifoA<5>
Project.unit<0>.dataChannel<6>=x16/spiTransfer
Project.unit<0>.dataChannel<70>=x17/registerRead_fifoA<6>
Project.unit<0>.dataChannel<71>=x17/registerRead_fifoA<7>
Project.unit<0>.dataChannel<72>=x17/registerRead_fifoA<8>
Project.unit<0>.dataChannel<73>=x17/registerRead_fifoA<9>
Project.unit<0>.dataChannel<74>=x17/registerRead_fifoA<10>
Project.unit<0>.dataChannel<75>=x17/registerRead_fifoA<11>
Project.unit<0>.dataChannel<76>=x17/registerRead_fifoA<12>
Project.unit<0>.dataChannel<77>=x17/registerRead_fifoA<13>
Project.unit<0>.dataChannel<78>=x17/registerRead_fifoA<14>
Project.unit<0>.dataChannel<79>=x17/registerRead_fifoA<15>
Project.unit<0>.dataChannel<7>=x16/spiTransfer_old
Project.unit<0>.dataChannel<80>=x17/registerRead_fifoA<16>
Project.unit<0>.dataChannel<81>=x17/registerRead_fifoA<17>
Project.unit<0>.dataChannel<82>=x17/registerRead_fifoA<18>
Project.unit<0>.dataChannel<83>=x17/registerRead_fifoA<19>
Project.unit<0>.dataChannel<84>=x17/registerRead_fifoA<20>
Project.unit<0>.dataChannel<85>=x17/registerRead_fifoA<21>
Project.unit<0>.dataChannel<86>=x17/registerRead_fifoA<22>
Project.unit<0>.dataChannel<87>=x17/registerRead_fifoA<23>
Project.unit<0>.dataChannel<88>=x17/registerRead_fifoA<24>
Project.unit<0>.dataChannel<89>=x17/registerRead_fifoA<25>
Project.unit<0>.dataChannel<8>=x16/spiDone
Project.unit<0>.dataChannel<90>=x17/registerRead_fifoA<26>
Project.unit<0>.dataChannel<91>=x17/registerRead_fifoA<27>
Project.unit<0>.dataChannel<92>=x17/registerRead_fifoA<28>
Project.unit<0>.dataChannel<93>=x17/registerRead_fifoA<29>
Project.unit<0>.dataChannel<94>=x17/registerRead_fifoA<30>
Project.unit<0>.dataChannel<95>=x17/registerRead_fifoA<31>
Project.unit<0>.dataChannel<96>=x17/registerRead_fifoA<32>
Project.unit<0>.dataChannel<97>=x17/registerRead_fifoA<33>
Project.unit<0>.dataChannel<98>=x17/registerRead_fifoA<34>
Project.unit<0>.dataChannel<99>=x17/registerRead_fifoA<35>
Project.unit<0>.dataChannel<9>=x16/sclk_i
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=432
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x16/address<0>
Project.unit<0>.triggerChannel<0><100>=x17/registerRead_fifoA<36>
Project.unit<0>.triggerChannel<0><101>=x17/registerRead_fifoA<37>
Project.unit<0>.triggerChannel<0><102>=x17/registerRead_fifoA<38>
Project.unit<0>.triggerChannel<0><103>=x17/registerRead_fifoA<39>
Project.unit<0>.triggerChannel<0><104>=x17/registerRead_fifoA<40>
Project.unit<0>.triggerChannel<0><105>=x17/registerRead_fifoA<41>
Project.unit<0>.triggerChannel<0><106>=x17/registerRead_fifoA<42>
Project.unit<0>.triggerChannel<0><107>=x17/registerRead_fifoA<43>
Project.unit<0>.triggerChannel<0><108>=x17/registerRead_fifoA<44>
Project.unit<0>.triggerChannel<0><109>=x17/registerRead_fifoA<45>
Project.unit<0>.triggerChannel<0><10>=x16/sclkEnable
Project.unit<0>.triggerChannel<0><110>=x17/registerRead_fifoA<46>
Project.unit<0>.triggerChannel<0><111>=x17/registerRead_fifoA<47>
Project.unit<0>.triggerChannel<0><112>=x17/registerRead_fifoA<48>
Project.unit<0>.triggerChannel<0><113>=x17/registerRead_fifoA<49>
Project.unit<0>.triggerChannel<0><114>=x17/registerRead_fifoA<50>
Project.unit<0>.triggerChannel<0><115>=x17/registerRead_fifoA<51>
Project.unit<0>.triggerChannel<0><116>=x17/registerRead_fifoA<52>
Project.unit<0>.triggerChannel<0><117>=x17/registerRead_fifoA<53>
Project.unit<0>.triggerChannel<0><118>=x17/registerRead_fifoA<54>
Project.unit<0>.triggerChannel<0><119>=x17/registerRead_fifoA<55>
Project.unit<0>.triggerChannel<0><11>=x16/sclkEdgeRising
Project.unit<0>.triggerChannel<0><120>=x17/dataOutGroupA_buffer<0>
Project.unit<0>.triggerChannel<0><121>=x17/dataOutGroupA_buffer<1>
Project.unit<0>.triggerChannel<0><122>=x17/dataOutGroupA_buffer<2>
Project.unit<0>.triggerChannel<0><123>=x17/dataOutGroupA_buffer<3>
Project.unit<0>.triggerChannel<0><124>=x17/dataOutGroupA_buffer<4>
Project.unit<0>.triggerChannel<0><125>=x17/dataOutGroupA_buffer<5>
Project.unit<0>.triggerChannel<0><126>=x17/dataOutGroupA_buffer<6>
Project.unit<0>.triggerChannel<0><127>=x17/dataOutGroupA_buffer<7>
Project.unit<0>.triggerChannel<0><128>=x17/dataOutGroupA_buffer<8>
Project.unit<0>.triggerChannel<0><129>=x17/dataOutGroupA_buffer<9>
Project.unit<0>.triggerChannel<0><12>=x16/spiTransferMode<2>
Project.unit<0>.triggerChannel<0><130>=x17/dataOutGroupA_buffer<10>
Project.unit<0>.triggerChannel<0><131>=x17/dataOutGroupA_buffer<11>
Project.unit<0>.triggerChannel<0><132>=x17/dataOutGroupA_buffer<12>
Project.unit<0>.triggerChannel<0><133>=x17/dataOutGroupA_buffer<13>
Project.unit<0>.triggerChannel<0><134>=x17/dataOutGroupA_buffer<14>
Project.unit<0>.triggerChannel<0><135>=x17/dataOutGroupA_buffer<15>
Project.unit<0>.triggerChannel<0><136>=x17/dataOutGroupA_buffer<16>
Project.unit<0>.triggerChannel<0><137>=x17/dataOutGroupA_buffer<17>
Project.unit<0>.triggerChannel<0><138>=x17/dataOutGroupA_buffer<18>
Project.unit<0>.triggerChannel<0><139>=x17/dataOutGroupA_buffer<19>
Project.unit<0>.triggerChannel<0><13>=x16/spiTransferMode<1>
Project.unit<0>.triggerChannel<0><140>=x17/dataOutGroupA_buffer<20>
Project.unit<0>.triggerChannel<0><141>=x17/dataOutGroupA_buffer<21>
Project.unit<0>.triggerChannel<0><142>=x17/dataOutGroupA_buffer<22>
Project.unit<0>.triggerChannel<0><143>=x17/dataOutGroupA_buffer<23>
Project.unit<0>.triggerChannel<0><144>=x17/dataOutGroupA_buffer<24>
Project.unit<0>.triggerChannel<0><145>=x17/dataOutGroupA_buffer<25>
Project.unit<0>.triggerChannel<0><146>=x17/dataOutGroupA_buffer<26>
Project.unit<0>.triggerChannel<0><147>=x17/dataOutGroupA_buffer<27>
Project.unit<0>.triggerChannel<0><148>=x17/dataOutGroupA_buffer<28>
Project.unit<0>.triggerChannel<0><149>=x17/dataOutGroupA_buffer<29>
Project.unit<0>.triggerChannel<0><14>=x16/spiTransferMode<0>
Project.unit<0>.triggerChannel<0><150>=x17/dataOutGroupA_buffer<30>
Project.unit<0>.triggerChannel<0><151>=x17/dataOutGroupA_buffer<31>
Project.unit<0>.triggerChannel<0><152>=x17/dataOutGroupA_buffer<32>
Project.unit<0>.triggerChannel<0><153>=x17/dataOutGroupA_buffer<33>
Project.unit<0>.triggerChannel<0><154>=x17/dataOutGroupA_buffer<34>
Project.unit<0>.triggerChannel<0><155>=x17/dataOutGroupA_buffer<35>
Project.unit<0>.triggerChannel<0><156>=x17/dataOutGroupA_buffer<36>
Project.unit<0>.triggerChannel<0><157>=x17/dataOutGroupA_buffer<37>
Project.unit<0>.triggerChannel<0><158>=x17/dataOutGroupA_buffer<38>
Project.unit<0>.triggerChannel<0><159>=x17/dataOutGroupA_buffer<39>
Project.unit<0>.triggerChannel<0><15>=x16/notReset
Project.unit<0>.triggerChannel<0><160>=x17/dataOutGroupA_buffer<40>
Project.unit<0>.triggerChannel<0><161>=x17/dataOutGroupA_buffer<41>
Project.unit<0>.triggerChannel<0><162>=x17/dataOutGroupA_buffer<42>
Project.unit<0>.triggerChannel<0><163>=x17/dataOutGroupA_buffer<43>
Project.unit<0>.triggerChannel<0><164>=x17/dataOutGroupA_buffer<44>
Project.unit<0>.triggerChannel<0><165>=x17/dataOutGroupA_buffer<45>
Project.unit<0>.triggerChannel<0><166>=x17/dataOutGroupA_buffer<46>
Project.unit<0>.triggerChannel<0><167>=x17/dataOutGroupA_buffer<47>
Project.unit<0>.triggerChannel<0><168>=x17/dataOutGroupA_buffer<48>
Project.unit<0>.triggerChannel<0><169>=x17/dataOutGroupA_buffer<49>
Project.unit<0>.triggerChannel<0><16>=x16/denable
Project.unit<0>.triggerChannel<0><170>=x17/dataOutGroupA_buffer<50>
Project.unit<0>.triggerChannel<0><171>=x17/dataOutGroupA_buffer<51>
Project.unit<0>.triggerChannel<0><172>=x17/dataOutGroupA_buffer<52>
Project.unit<0>.triggerChannel<0><173>=x17/dataOutGroupA_buffer<53>
Project.unit<0>.triggerChannel<0><174>=x17/dataOutGroupA_buffer<54>
Project.unit<0>.triggerChannel<0><175>=x17/dataOutGroupA_buffer<55>
Project.unit<0>.triggerChannel<0><176>=x17/dataOutGroupA<0>
Project.unit<0>.triggerChannel<0><177>=x17/dataOutGroupA<1>
Project.unit<0>.triggerChannel<0><178>=x17/dataOutGroupA<2>
Project.unit<0>.triggerChannel<0><179>=x17/dataOutGroupA<3>
Project.unit<0>.triggerChannel<0><17>=x16/stateDrs4_FSM_FFd4
Project.unit<0>.triggerChannel<0><180>=x17/dataOutGroupA<4>
Project.unit<0>.triggerChannel<0><181>=x17/dataOutGroupA<5>
Project.unit<0>.triggerChannel<0><182>=x17/dataOutGroupA<6>
Project.unit<0>.triggerChannel<0><183>=x17/dataOutGroupA<7>
Project.unit<0>.triggerChannel<0><184>=x17/dataOutGroupA<8>
Project.unit<0>.triggerChannel<0><185>=x17/dataOutGroupA<9>
Project.unit<0>.triggerChannel<0><186>=x17/dataOutGroupA<10>
Project.unit<0>.triggerChannel<0><187>=x17/dataOutGroupA<11>
Project.unit<0>.triggerChannel<0><188>=x17/dataOutGroupA<12>
Project.unit<0>.triggerChannel<0><189>=x17/dataOutGroupA<13>
Project.unit<0>.triggerChannel<0><18>=x16/stateDrs4_FSM_FFd3
Project.unit<0>.triggerChannel<0><190>=x17/dataOutGroupA<14>
Project.unit<0>.triggerChannel<0><191>=x17/dataOutGroupA<15>
Project.unit<0>.triggerChannel<0><192>=x17/dataOutGroupA<16>
Project.unit<0>.triggerChannel<0><193>=x17/dataOutGroupA<17>
Project.unit<0>.triggerChannel<0><194>=x17/dataOutGroupA<18>
Project.unit<0>.triggerChannel<0><195>=x17/dataOutGroupA<19>
Project.unit<0>.triggerChannel<0><196>=x17/dataOutGroupA<20>
Project.unit<0>.triggerChannel<0><197>=x17/dataOutGroupA<21>
Project.unit<0>.triggerChannel<0><198>=x17/dataOutGroupA<22>
Project.unit<0>.triggerChannel<0><199>=x17/dataOutGroupA<23>
Project.unit<0>.triggerChannel<0><19>=x16/stateDrs4_FSM_FFd2
Project.unit<0>.triggerChannel<0><1>=x16/address<1>
Project.unit<0>.triggerChannel<0><200>=x17/dataOutGroupA<24>
Project.unit<0>.triggerChannel<0><201>=x17/dataOutGroupA<25>
Project.unit<0>.triggerChannel<0><202>=x17/dataOutGroupA<26>
Project.unit<0>.triggerChannel<0><203>=x17/dataOutGroupA<27>
Project.unit<0>.triggerChannel<0><204>=x17/txBuffer<0>
Project.unit<0>.triggerChannel<0><205>=x17/txBuffer<1>
Project.unit<0>.triggerChannel<0><206>=x17/txBuffer<2>
Project.unit<0>.triggerChannel<0><207>=x17/txBuffer<3>
Project.unit<0>.triggerChannel<0><208>=x17/txBuffer<4>
Project.unit<0>.triggerChannel<0><209>=x17/txBuffer<5>
Project.unit<0>.triggerChannel<0><20>=x16/stateDrs4_FSM_FFd1
Project.unit<0>.triggerChannel<0><210>=x17/txBuffer<6>
Project.unit<0>.triggerChannel<0><211>=x17/txBuffer<7>
Project.unit<0>.triggerChannel<0><212>=x17/txBuffer<8>
Project.unit<0>.triggerChannel<0><213>=x17/txBuffer<9>
Project.unit<0>.triggerChannel<0><214>=x17/txBuffer<10>
Project.unit<0>.triggerChannel<0><215>=x17/txBuffer<11>
Project.unit<0>.triggerChannel<0><216>=x17/txBuffer<12>
Project.unit<0>.triggerChannel<0><217>=x17/txBuffer<13>
Project.unit<0>.triggerChannel<0><218>=x17/txBuffer<14>
Project.unit<0>.triggerChannel<0><219>=x17/txBuffer<15>
Project.unit<0>.triggerChannel<0><21>=x16/stateDrs4Spi_FSM_FFd3
Project.unit<0>.triggerChannel<0><220>=x17/spiBusy
Project.unit<0>.triggerChannel<0><221>=x17/spiDone
Project.unit<0>.triggerChannel<0><222>=x17/spiTransfer
Project.unit<0>.triggerChannel<0><223>=x17/spiTransfer_old
Project.unit<0>.triggerChannel<0><224>=x17/stateSpi_FSM_FFd1
Project.unit<0>.triggerChannel<0><225>=x17/stateSpi_FSM_FFd2
Project.unit<0>.triggerChannel<0><226>=x17/sclkEnable
Project.unit<0>.triggerChannel<0><227>=x17/sclk_i
Project.unit<0>.triggerChannel<0><228>=x17/notChipSelectA
Project.unit<0>.triggerChannel<0><229>=x17/notChipSelectB
Project.unit<0>.triggerChannel<0><22>=x16/stateDrs4Spi_FSM_FFd2
Project.unit<0>.triggerChannel<0><23>=x16/stateDrs4Spi_FSM_FFd1
Project.unit<0>.triggerChannel<0><24>=x16/roiBuffer<0>
Project.unit<0>.triggerChannel<0><25>=x16/roiBuffer<1>
Project.unit<0>.triggerChannel<0><26>=x16/roiBuffer<2>
Project.unit<0>.triggerChannel<0><27>=x16/roiBuffer<3>
Project.unit<0>.triggerChannel<0><28>=x16/roiBuffer<4>
Project.unit<0>.triggerChannel<0><29>=x16/roiBuffer<5>
Project.unit<0>.triggerChannel<0><2>=x16/address<2>
Project.unit<0>.triggerChannel<0><30>=x16/roiBuffer<6>
Project.unit<0>.triggerChannel<0><31>=x16/roiBuffer<7>
Project.unit<0>.triggerChannel<0><32>=x16/roiBuffer<8>
Project.unit<0>.triggerChannel<0><33>=x16/roiBuffer<9>
Project.unit<0>.triggerChannel<0><34>=x16/txBuffer<0>
Project.unit<0>.triggerChannel<0><35>=x16/txBuffer<1>
Project.unit<0>.triggerChannel<0><36>=x16/txBuffer<2>
Project.unit<0>.triggerChannel<0><37>=x16/txBuffer<3>
Project.unit<0>.triggerChannel<0><38>=x16/txBuffer<4>
Project.unit<0>.triggerChannel<0><39>=x16/txBuffer<5>
Project.unit<0>.triggerChannel<0><3>=x16/enableRsrload
Project.unit<0>.triggerChannel<0><40>=x16/txBuffer<6>
Project.unit<0>.triggerChannel<0><41>=x16/txBuffer<7>
Project.unit<0>.triggerChannel<0><42>=x16/txBuffer<8>
Project.unit<0>.triggerChannel<0><43>=drs4Rsrload<0>
Project.unit<0>.triggerChannel<0><44>=drs4Srclk<0>
Project.unit<0>.triggerChannel<0><45>=drs4Srout<0>
Project.unit<0>.triggerChannel<0><46>=x16/bitCounter<0>
Project.unit<0>.triggerChannel<0><47>=x16/bitCounter<1>
Project.unit<0>.triggerChannel<0><48>=x16/bitCounter<2>
Project.unit<0>.triggerChannel<0><49>=x16/bitCounter<3>
Project.unit<0>.triggerChannel<0><4>=x16/inhibitSclk
Project.unit<0>.triggerChannel<0><50>=x16/bitCounter<4>
Project.unit<0>.triggerChannel<0><51>=x16/bitCounter<5>
Project.unit<0>.triggerChannel<0><52>=x16/bitCounter<6>
Project.unit<0>.triggerChannel<0><53>=x16/bitCounter<7>
Project.unit<0>.triggerChannel<0><54>=x16/bitCounter<8>
Project.unit<0>.triggerChannel<0><55>=x16/bitCounter<9>
Project.unit<0>.triggerChannel<0><56>=x16/bitCounter<10>
Project.unit<0>.triggerChannel<0><57>=x16/bitCounter<11>
Project.unit<0>.triggerChannel<0><58>=x16/bitCounter<12>
Project.unit<0>.triggerChannel<0><59>=x16/bitCounter<13>
Project.unit<0>.triggerChannel<0><5>=x16/sclkEdgeFalling
Project.unit<0>.triggerChannel<0><60>=x16/bitCounter<14>
Project.unit<0>.triggerChannel<0><61>=x16/bitCounter<15>
Project.unit<0>.triggerChannel<0><62>=x17/fifoReadEnableA
Project.unit<0>.triggerChannel<0><63>=x17/eventFifoFullA
Project.unit<0>.triggerChannel<0><64>=x17/registerRead_fifoA<0>
Project.unit<0>.triggerChannel<0><65>=x17/registerRead_fifoA<1>
Project.unit<0>.triggerChannel<0><66>=x17/registerRead_fifoA<2>
Project.unit<0>.triggerChannel<0><67>=x17/registerRead_fifoA<3>
Project.unit<0>.triggerChannel<0><68>=x17/registerRead_fifoA<4>
Project.unit<0>.triggerChannel<0><69>=x17/registerRead_fifoA<5>
Project.unit<0>.triggerChannel<0><6>=x16/spiTransfer
Project.unit<0>.triggerChannel<0><70>=x17/registerRead_fifoA<6>
Project.unit<0>.triggerChannel<0><71>=x17/registerRead_fifoA<7>
Project.unit<0>.triggerChannel<0><72>=x17/registerRead_fifoA<8>
Project.unit<0>.triggerChannel<0><73>=x17/registerRead_fifoA<9>
Project.unit<0>.triggerChannel<0><74>=x17/registerRead_fifoA<10>
Project.unit<0>.triggerChannel<0><75>=x17/registerRead_fifoA<11>
Project.unit<0>.triggerChannel<0><76>=x17/registerRead_fifoA<12>
Project.unit<0>.triggerChannel<0><77>=x17/registerRead_fifoA<13>
Project.unit<0>.triggerChannel<0><78>=x17/registerRead_fifoA<14>
Project.unit<0>.triggerChannel<0><79>=x17/registerRead_fifoA<15>
Project.unit<0>.triggerChannel<0><7>=x16/spiTransfer_old
Project.unit<0>.triggerChannel<0><80>=x17/registerRead_fifoA<16>
Project.unit<0>.triggerChannel<0><81>=x17/registerRead_fifoA<17>
Project.unit<0>.triggerChannel<0><82>=x17/registerRead_fifoA<18>
Project.unit<0>.triggerChannel<0><83>=x17/registerRead_fifoA<19>
Project.unit<0>.triggerChannel<0><84>=x17/registerRead_fifoA<20>
Project.unit<0>.triggerChannel<0><85>=x17/registerRead_fifoA<21>
Project.unit<0>.triggerChannel<0><86>=x17/registerRead_fifoA<22>
Project.unit<0>.triggerChannel<0><87>=x17/registerRead_fifoA<23>
Project.unit<0>.triggerChannel<0><88>=x17/registerRead_fifoA<24>
Project.unit<0>.triggerChannel<0><89>=x17/registerRead_fifoA<25>
Project.unit<0>.triggerChannel<0><8>=x16/spiDone
Project.unit<0>.triggerChannel<0><90>=x17/registerRead_fifoA<26>
Project.unit<0>.triggerChannel<0><91>=x17/registerRead_fifoA<27>
Project.unit<0>.triggerChannel<0><92>=x17/registerRead_fifoA<28>
Project.unit<0>.triggerChannel<0><93>=x17/registerRead_fifoA<29>
Project.unit<0>.triggerChannel<0><94>=x17/registerRead_fifoA<30>
Project.unit<0>.triggerChannel<0><95>=x17/registerRead_fifoA<31>
Project.unit<0>.triggerChannel<0><96>=x17/registerRead_fifoA<32>
Project.unit<0>.triggerChannel<0><97>=x17/registerRead_fifoA<33>
Project.unit<0>.triggerChannel<0><98>=x17/registerRead_fifoA<34>
Project.unit<0>.triggerChannel<0><99>=x17/registerRead_fifoA<35>
Project.unit<0>.triggerChannel<0><9>=x16/sclk_i
Project.unit<0>.triggerChannel<1><0>=x11/state7_FSM_FFd3
Project.unit<0>.triggerChannel<1><100>=x11/eventFifoIn<98>
Project.unit<0>.triggerChannel<1><101>=x11/eventFifoIn<99>
Project.unit<0>.triggerChannel<1><102>=x11/eventFifoIn<100>
Project.unit<0>.triggerChannel<1><103>=x11/eventFifoIn<101>
Project.unit<0>.triggerChannel<1><104>=x11/eventFifoIn<102>
Project.unit<0>.triggerChannel<1><105>=x11/eventFifoIn<103>
Project.unit<0>.triggerChannel<1><106>=x11/eventFifoIn<104>
Project.unit<0>.triggerChannel<1><107>=x11/eventFifoIn<105>
Project.unit<0>.triggerChannel<1><108>=x11/eventFifoIn<106>
Project.unit<0>.triggerChannel<1><109>=x11/eventFifoIn<107>
Project.unit<0>.triggerChannel<1><10>=x11/eventFifoIn<4>
Project.unit<0>.triggerChannel<1><110>=x11/eventFifoIn<108>
Project.unit<0>.triggerChannel<1><111>=x11/eventFifoIn<109>
Project.unit<0>.triggerChannel<1><112>=x11/eventFifoIn<142>
Project.unit<0>.triggerChannel<1><113>=x11/eventFifoIn<111>
Project.unit<0>.triggerChannel<1><114>=x11/eventFifoIn<112>
Project.unit<0>.triggerChannel<1><115>=x11/eventFifoIn<113>
Project.unit<0>.triggerChannel<1><116>=x11/eventFifoIn<114>
Project.unit<0>.triggerChannel<1><117>=x11/eventFifoIn<115>
Project.unit<0>.triggerChannel<1><118>=x11/eventFifoIn<116>
Project.unit<0>.triggerChannel<1><119>=x11/eventFifoIn<117>
Project.unit<0>.triggerChannel<1><11>=x11/eventFifoIn<5>
Project.unit<0>.triggerChannel<1><120>=x11/eventFifoIn<118>
Project.unit<0>.triggerChannel<1><121>=x11/eventFifoIn<119>
Project.unit<0>.triggerChannel<1><122>=x11/eventFifoIn<120>
Project.unit<0>.triggerChannel<1><123>=x11/eventFifoIn<121>
Project.unit<0>.triggerChannel<1><124>=x11/eventFifoIn<122>
Project.unit<0>.triggerChannel<1><125>=x11/eventFifoIn<123>
Project.unit<0>.triggerChannel<1><126>=x11/eventFifoIn<124>
Project.unit<0>.triggerChannel<1><127>=x11/eventFifoIn<125>
Project.unit<0>.triggerChannel<1><128>=x11/eventFifoIn<126>
Project.unit<0>.triggerChannel<1><129>=x11/eventFifoIn<127>
Project.unit<0>.triggerChannel<1><12>=x11/eventFifoIn<6>
Project.unit<0>.triggerChannel<1><130>=x11/eventFifoIn<128>
Project.unit<0>.triggerChannel<1><131>=x11/eventFifoIn<129>
Project.unit<0>.triggerChannel<1><132>=x11/eventFifoIn<130>
Project.unit<0>.triggerChannel<1><133>=x11/eventFifoIn<131>
Project.unit<0>.triggerChannel<1><134>=x11/eventFifoIn<132>
Project.unit<0>.triggerChannel<1><135>=x11/eventFifoIn<133>
Project.unit<0>.triggerChannel<1><136>=x11/eventFifoIn<134>
Project.unit<0>.triggerChannel<1><137>=x11/eventFifoIn<135>
Project.unit<0>.triggerChannel<1><138>=x11/eventFifoIn<136>
Project.unit<0>.triggerChannel<1><139>=x11/eventFifoIn<137>
Project.unit<0>.triggerChannel<1><13>=x11/eventFifoIn<7>
Project.unit<0>.triggerChannel<1><140>=x11/eventFifoIn<138>
Project.unit<0>.triggerChannel<1><141>=x11/eventFifoIn<139>
Project.unit<0>.triggerChannel<1><142>=x11/eventFifoIn<140>
Project.unit<0>.triggerChannel<1><143>=x11/eventFifoIn<141>
Project.unit<0>.triggerChannel<1><144>=x11/eventFifoIn<143>
Project.unit<0>.triggerChannel<1><145>=x17/adcDataValid
Project.unit<0>.triggerChannel<1><146>=x17/adcDataStart_old
Project.unit<0>.triggerChannel<1><147>=x17/adcDataSkipCounter<0>
Project.unit<0>.triggerChannel<1><148>=x17/adcDataSkipCounter<1>
Project.unit<0>.triggerChannel<1><149>=x17/adcDataSkipCounter<2>
Project.unit<0>.triggerChannel<1><14>=x11/eventFifoIn<8>
Project.unit<0>.triggerChannel<1><150>=x17/adcDataValidCounter<0>
Project.unit<0>.triggerChannel<1><151>=x17/adcDataValidCounter<1>
Project.unit<0>.triggerChannel<1><152>=x17/adcDataValidCounter<2>
Project.unit<0>.triggerChannel<1><153>=x17/adcDataValidCounter<3>
Project.unit<0>.triggerChannel<1><154>=x17/adcDataValidCounter<4>
Project.unit<0>.triggerChannel<1><155>=x17/adcDataValidCounter<5>
Project.unit<0>.triggerChannel<1><156>=x17/adcDataValidCounter<6>
Project.unit<0>.triggerChannel<1><157>=x17/adcDataValidCounter<7>
Project.unit<0>.triggerChannel<1><158>=x17/adcDataValidCounter<8>
Project.unit<0>.triggerChannel<1><159>=x17/adcDataValidCounter<9>
Project.unit<0>.triggerChannel<1><15>=x11/eventFifoIn<9>
Project.unit<0>.triggerChannel<1><160>=x17/adcDataValidCounter<10>
Project.unit<0>.triggerChannel<1><161>=x17/adcDataValidCounter<11>
Project.unit<0>.triggerChannel<1><162>=x17/adcDataValidCounter<12>
Project.unit<0>.triggerChannel<1><163>=x17/adcDataValidCounter<13>
Project.unit<0>.triggerChannel<1><164>=x17/adcDataValidCounter<14>
Project.unit<0>.triggerChannel<1><165>=x17/adcDataValidCounter<15>
Project.unit<0>.triggerChannel<1><166>=x17/dsr4Sampling_channel_0<0>
Project.unit<0>.triggerChannel<1><167>=x17/dsr4Sampling_channel_0<1>
Project.unit<0>.triggerChannel<1><168>=x17/dsr4Sampling_channel_0<2>
Project.unit<0>.triggerChannel<1><169>=x17/dsr4Sampling_channel_0<3>
Project.unit<0>.triggerChannel<1><16>=x11/eventFifoIn<12>
Project.unit<0>.triggerChannel<1><170>=x17/dsr4Sampling_channel_0<4>
Project.unit<0>.triggerChannel<1><171>=x17/dsr4Sampling_channel_0<5>
Project.unit<0>.triggerChannel<1><172>=x17/dsr4Sampling_channel_0<6>
Project.unit<0>.triggerChannel<1><173>=x17/dsr4Sampling_channel_0<7>
Project.unit<0>.triggerChannel<1><174>=x17/dsr4Sampling_channel_0<8>
Project.unit<0>.triggerChannel<1><175>=x17/dsr4Sampling_channel_0<9>
Project.unit<0>.triggerChannel<1><176>=x17/dsr4Sampling_channel_0<10>
Project.unit<0>.triggerChannel<1><177>=x17/dsr4Sampling_channel_0<11>
Project.unit<0>.triggerChannel<1><178>=x17/dsr4Sampling_channel_0<12>
Project.unit<0>.triggerChannel<1><179>=x17/dsr4Sampling_channel_0<13>
Project.unit<0>.triggerChannel<1><17>=x11/eventFifoIn<13>
Project.unit<0>.triggerChannel<1><180>=x17/dsr4Sampling_newData
Project.unit<0>.triggerChannel<1><181>=x17/dsr4Sampling_samplingDone
Project.unit<0>.triggerChannel<1><182>=x17/stateFifoRead_FSM_FFd1
Project.unit<0>.triggerChannel<1><183>=x17/stateFifoRead_FSM_FFd2
Project.unit<0>.triggerChannel<1><184>=x17/stateAdcFifoB_FSM_FFd1
Project.unit<0>.triggerChannel<1><185>=x17/stateAdcFifoB_FSM_FFd2
Project.unit<0>.triggerChannel<1><186>=x17/stateAdcFifoData_FSM_FFd1
Project.unit<0>.triggerChannel<1><187>=x17/stateAdcFifoData_FSM_FFd2
Project.unit<0>.triggerChannel<1><188>=x17/stateAdc_FSM_FFd1
Project.unit<0>.triggerChannel<1><189>=x17/stateAdc_FSM_FFd2
Project.unit<0>.triggerChannel<1><18>=x11/eventFifoIn<14>
Project.unit<0>.triggerChannel<1><190>=x17/stateAdc_FSM_FFd3
Project.unit<0>.triggerChannel<1><191>=x8/softTrigger
Project.unit<0>.triggerChannel<1><192>=x8/registerSoftTrigger_old
Project.unit<0>.triggerChannel<1><193>=x8/triggerDisabled
Project.unit<0>.triggerChannel<1><194>=x8/triggerOutSerdes<0>
Project.unit<0>.triggerChannel<1><195>=x8/triggerOutSerdes<1>
Project.unit<0>.triggerChannel<1><196>=x8/triggerOutSerdes<2>
Project.unit<0>.triggerChannel<1><197>=x8/triggerOutSerdes<3>
Project.unit<0>.triggerChannel<1><198>=x8/triggerOutSerdes<4>
Project.unit<0>.triggerChannel<1><199>=x8/triggerOutSerdes<5>
Project.unit<0>.triggerChannel<1><19>=x11/eventFifoIn<15>
Project.unit<0>.triggerChannel<1><1>=x11/state7_FSM_FFd2
Project.unit<0>.triggerChannel<1><200>=x8/triggerOutSerdes<6>
Project.unit<0>.triggerChannel<1><201>=x8/triggerOutSerdes<7>
Project.unit<0>.triggerChannel<1><202>=
Project.unit<0>.triggerChannel<1><20>=x11/eventFifoIn<16>
Project.unit<0>.triggerChannel<1><21>=x11/eventFifoIn<17>
Project.unit<0>.triggerChannel<1><22>=x11/eventFifoIn<18>
Project.unit<0>.triggerChannel<1><23>=x11/eventFifoIn<19>
Project.unit<0>.triggerChannel<1><24>=x11/eventFifoIn<20>
Project.unit<0>.triggerChannel<1><25>=x11/eventFifoIn<21>
Project.unit<0>.triggerChannel<1><26>=x11/eventFifoIn<22>
Project.unit<0>.triggerChannel<1><27>=x11/eventFifoIn<23>
Project.unit<0>.triggerChannel<1><28>=x11/eventFifoIn<24>
Project.unit<0>.triggerChannel<1><29>=x11/eventFifoIn<25>
Project.unit<0>.triggerChannel<1><2>=x11/state7_FSM_FFd1
Project.unit<0>.triggerChannel<1><30>=x11/eventFifoIn<26>
Project.unit<0>.triggerChannel<1><31>=x11/eventFifoIn<27>
Project.unit<0>.triggerChannel<1><32>=x11/eventFifoIn<28>
Project.unit<0>.triggerChannel<1><33>=x11/eventFifoIn<29>
Project.unit<0>.triggerChannel<1><34>=x11/eventFifoIn<30>
Project.unit<0>.triggerChannel<1><35>=x11/eventFifoIn<31>
Project.unit<0>.triggerChannel<1><36>=x11/eventFifoIn<32>
Project.unit<0>.triggerChannel<1><37>=x11/eventFifoIn<33>
Project.unit<0>.triggerChannel<1><38>=x11/eventFifoIn<34>
Project.unit<0>.triggerChannel<1><39>=x11/eventFifoIn<35>
Project.unit<0>.triggerChannel<1><3>=x11/state1_FSM_FFd3
Project.unit<0>.triggerChannel<1><40>=x11/eventFifoIn<36>
Project.unit<0>.triggerChannel<1><41>=x11/eventFifoIn<37>
Project.unit<0>.triggerChannel<1><42>=x11/eventFifoIn<38>
Project.unit<0>.triggerChannel<1><43>=x11/eventFifoIn<39>
Project.unit<0>.triggerChannel<1><44>=x11/eventFifoIn<40>
Project.unit<0>.triggerChannel<1><45>=x11/eventFifoIn<41>
Project.unit<0>.triggerChannel<1><46>=x11/eventFifoIn<42>
Project.unit<0>.triggerChannel<1><47>=x11/eventFifoIn<43>
Project.unit<0>.triggerChannel<1><48>=x11/eventFifoIn<44>
Project.unit<0>.triggerChannel<1><49>=x11/eventFifoIn<45>
Project.unit<0>.triggerChannel<1><4>=x11/state1_FSM_FFd2
Project.unit<0>.triggerChannel<1><50>=x11/eventFifoIn<46>
Project.unit<0>.triggerChannel<1><51>=x11/eventFifoIn<47>
Project.unit<0>.triggerChannel<1><52>=x11/eventFifoIn<48>
Project.unit<0>.triggerChannel<1><53>=x11/eventFifoIn<49>
Project.unit<0>.triggerChannel<1><54>=x11/eventFifoIn<50>
Project.unit<0>.triggerChannel<1><55>=x11/eventFifoIn<51>
Project.unit<0>.triggerChannel<1><56>=x11/eventFifoIn<52>
Project.unit<0>.triggerChannel<1><57>=x11/eventFifoIn<53>
Project.unit<0>.triggerChannel<1><58>=x11/eventFifoIn<54>
Project.unit<0>.triggerChannel<1><59>=x11/eventFifoIn<55>
Project.unit<0>.triggerChannel<1><5>=x11/state1_FSM_FFd1
Project.unit<0>.triggerChannel<1><60>=x11/eventFifoIn<56>
Project.unit<0>.triggerChannel<1><61>=x11/eventFifoIn<57>
Project.unit<0>.triggerChannel<1><62>=x11/eventFifoIn<58>
Project.unit<0>.triggerChannel<1><63>=x11/eventFifoIn<59>
Project.unit<0>.triggerChannel<1><64>=x11/eventFifoIn<60>
Project.unit<0>.triggerChannel<1><65>=x11/eventFifoIn<61>
Project.unit<0>.triggerChannel<1><66>=x11/eventFifoIn<62>
Project.unit<0>.triggerChannel<1><67>=x11/eventFifoIn<63>
Project.unit<0>.triggerChannel<1><68>=x11/eventFifoIn<64>
Project.unit<0>.triggerChannel<1><69>=x11/eventFifoIn<65>
Project.unit<0>.triggerChannel<1><6>=x11/eventFifoIn<0>
Project.unit<0>.triggerChannel<1><70>=x11/eventFifoIn<66>
Project.unit<0>.triggerChannel<1><71>=x11/eventFifoIn<67>
Project.unit<0>.triggerChannel<1><72>=x11/eventFifoIn<68>
Project.unit<0>.triggerChannel<1><73>=x11/eventFifoIn<69>
Project.unit<0>.triggerChannel<1><74>=x11/eventFifoIn<70>
Project.unit<0>.triggerChannel<1><75>=x11/eventFifoIn<71>
Project.unit<0>.triggerChannel<1><76>=x11/eventFifoIn<72>
Project.unit<0>.triggerChannel<1><77>=x11/eventFifoIn<73>
Project.unit<0>.triggerChannel<1><78>=x11/eventFifoIn<74>
Project.unit<0>.triggerChannel<1><79>=x11/eventFifoIn<75>
Project.unit<0>.triggerChannel<1><7>=x11/eventFifoIn<1>
Project.unit<0>.triggerChannel<1><80>=x11/eventFifoIn<76>
Project.unit<0>.triggerChannel<1><81>=x11/eventFifoIn<77>
Project.unit<0>.triggerChannel<1><82>=x11/eventFifoIn<78>
Project.unit<0>.triggerChannel<1><83>=x11/eventFifoIn<79>
Project.unit<0>.triggerChannel<1><84>=x11/eventFifoIn<80>
Project.unit<0>.triggerChannel<1><85>=x11/eventFifoIn<81>
Project.unit<0>.triggerChannel<1><86>=x11/eventFifoIn<82>
Project.unit<0>.triggerChannel<1><87>=x11/eventFifoIn<83>
Project.unit<0>.triggerChannel<1><88>=x11/eventFifoIn<84>
Project.unit<0>.triggerChannel<1><89>=x11/eventFifoIn<85>
Project.unit<0>.triggerChannel<1><8>=x11/eventFifoIn<2>
Project.unit<0>.triggerChannel<1><90>=x11/eventFifoIn<86>
Project.unit<0>.triggerChannel<1><91>=x11/eventFifoIn<87>
Project.unit<0>.triggerChannel<1><92>=x11/eventFifoIn<88>
Project.unit<0>.triggerChannel<1><93>=x11/eventFifoIn<89>
Project.unit<0>.triggerChannel<1><94>=x11/eventFifoIn<90>
Project.unit<0>.triggerChannel<1><95>=x11/eventFifoIn<91>
Project.unit<0>.triggerChannel<1><96>=x11/eventFifoIn<92>
Project.unit<0>.triggerChannel<1><97>=x11/eventFifoIn<93>
Project.unit<0>.triggerChannel<1><98>=x11/eventFifoIn<96>
Project.unit<0>.triggerChannel<1><99>=x11/eventFifoIn<97>
Project.unit<0>.triggerChannel<1><9>=x11/eventFifoIn<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=230
Project.unit<0>.triggerPortWidth<1>=202
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
