#ChipScope Core Inserter Project File Version 3.0
#Thu Jul 27 18:32:33 CEST 2017
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\taxiTop_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\taxiTop_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=x17*fifo*
Project.filter<10>=x17*ram*
Project.filter<11>=x17*offsetcorrectionram*
Project.filter<12>=x3*offsetcorrectionram*
Project.filter<13>=*offsetcorrectionram*
Project.filter<14>=x3*offsetcorrectionrama*
Project.filter<15>=*offsetcorrectionrama*
Project.filter<16>=*offsetcorrection*
Project.filter<17>=*offsetcorrec*
Project.filter<18>=*offsetcorec*
Project.filter<1>=x17*fifoout*
Project.filter<2>=x17*fifiout*
Project.filter<3>=
Project.filter<4>=x17*channel*
Project.filter<5>=*channel*
Project.filter<6>=*phase*
Project.filter<7>=*pahse*
Project.filter<8>=*roibufferready*
Project.filter<9>=*adcdatastart*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x16/stateSpi2_FSM_FFd2
Project.unit<0>.dataChannel<100>=x16/sendRoiReadout2Sync_66<1>
Project.unit<0>.dataChannel<101>=x16/sendRoiReadout2Sync_66<0>
Project.unit<0>.dataChannel<102>=x16/sendRoiReadout2
Project.unit<0>.dataChannel<103>=x16/roiCounter<3>
Project.unit<0>.dataChannel<104>=x16/roiCounter<2>
Project.unit<0>.dataChannel<105>=x16/roiCounter<1>
Project.unit<0>.dataChannel<106>=x16/roiCounter<0>
Project.unit<0>.dataChannel<107>=x16/roiBuffer_66<9>
Project.unit<0>.dataChannel<108>=x16/roiBuffer_66<8>
Project.unit<0>.dataChannel<109>=x16/roiBuffer_66<7>
Project.unit<0>.dataChannel<10>=x16/spiDone
Project.unit<0>.dataChannel<110>=x16/roiBuffer_66<6>
Project.unit<0>.dataChannel<111>=x16/roiBuffer_66<5>
Project.unit<0>.dataChannel<112>=x16/roiBuffer_66<4>
Project.unit<0>.dataChannel<113>=x16/roiBuffer_66<3>
Project.unit<0>.dataChannel<114>=x16/roiBuffer_66<2>
Project.unit<0>.dataChannel<115>=x16/roiBuffer_66<1>
Project.unit<0>.dataChannel<116>=x16/roiBuffer_66<0>
Project.unit<0>.dataChannel<117>=x16/roiBufferReady_66
Project.unit<0>.dataChannel<118>=x16/roiBufferReadySync<1>
Project.unit<0>.dataChannel<119>=x16/roiBufferReadySync<0>
Project.unit<0>.dataChannel<11>=x16/dwrite_i
Project.unit<0>.dataChannel<120>=x16/roiBufferLatched_66<9>
Project.unit<0>.dataChannel<121>=x16/roiBufferLatched_66<8>
Project.unit<0>.dataChannel<122>=x16/roiBufferLatched_66<7>
Project.unit<0>.dataChannel<123>=x16/roiBufferLatched_66<6>
Project.unit<0>.dataChannel<124>=x16/roiBufferLatched_66<5>
Project.unit<0>.dataChannel<125>=x16/roiBufferLatched_66<4>
Project.unit<0>.dataChannel<126>=x16/roiBufferLatched_66<3>
Project.unit<0>.dataChannel<127>=x16/roiBufferLatched_66<2>
Project.unit<0>.dataChannel<128>=x16/roiBufferLatched_66<1>
Project.unit<0>.dataChannel<129>=x16/roiBufferLatched_66<0>
Project.unit<0>.dataChannel<12>=x16/stopDrs4_old
Project.unit<0>.dataChannel<130>=x16/Mshreg_roiBufferReadySync_1
Project.unit<0>.dataChannel<131>=x16/Mcount_roiCounter3
Project.unit<0>.dataChannel<132>=x16/Mcount_roiCounter2
Project.unit<0>.dataChannel<133>=x16/Mcount_roiCounter1
Project.unit<0>.dataChannel<134>=x16/drs4_to_ltm9007_14_roiBufferReady
Project.unit<0>.dataChannel<135>=x16/drs4_to_ltm9007_14_roiBuffer<9>
Project.unit<0>.dataChannel<136>=x16/drs4_to_ltm9007_14_roiBuffer<8>
Project.unit<0>.dataChannel<137>=x16/drs4_to_ltm9007_14_roiBuffer<7>
Project.unit<0>.dataChannel<138>=x16/drs4_to_ltm9007_14_roiBuffer<6>
Project.unit<0>.dataChannel<139>=x16/drs4_to_ltm9007_14_roiBuffer<5>
Project.unit<0>.dataChannel<13>=x16/drs4_to_ltm9007_14_adcDataStart_66
Project.unit<0>.dataChannel<140>=x16/drs4_to_ltm9007_14_roiBuffer<4>
Project.unit<0>.dataChannel<141>=x16/drs4_to_ltm9007_14_roiBuffer<3>
Project.unit<0>.dataChannel<142>=x16/drs4_to_ltm9007_14_roiBuffer<2>
Project.unit<0>.dataChannel<143>=x16/drs4_to_ltm9007_14_roiBuffer<1>
Project.unit<0>.dataChannel<144>=x16/drs4_to_ltm9007_14_roiBuffer<0>
Project.unit<0>.dataChannel<145>=x16/sendRoiReadout
Project.unit<0>.dataChannel<146>=x17/roiBufferReadyLatched
Project.unit<0>.dataChannel<147>=x16/Mcount_roiCounter
Project.unit<0>.dataChannel<148>=drs4Srout<0>
Project.unit<0>.dataChannel<149>=x16/misoSync
Project.unit<0>.dataChannel<14>=x17/adcDataStart
Project.unit<0>.dataChannel<150>=x16/stateSpi2_FSM_FFd3
Project.unit<0>.dataChannel<151>=x16/stateSpi2_FSM_FFd2
Project.unit<0>.dataChannel<152>=x16/stateSpi2_FSM_FFd1
Project.unit<0>.dataChannel<153>=drs4Rsrload<0>
Project.unit<0>.dataChannel<154>=drs4Srclk<0>
Project.unit<0>.dataChannel<155>=x17/offsetCorrectionRamAddress<9>
Project.unit<0>.dataChannel<156>=x17/offsetCorrectionRamAddress<8>
Project.unit<0>.dataChannel<157>=x17/offsetCorrectionRamAddress<7>
Project.unit<0>.dataChannel<158>=x17/offsetCorrectionRamAddress<6>
Project.unit<0>.dataChannel<159>=x17/offsetCorrectionRamAddress<5>
Project.unit<0>.dataChannel<15>=triggerLogic_0r_trigger_triggerNotDelayed
Project.unit<0>.dataChannel<160>=x17/offsetCorrectionRamAddress<4>
Project.unit<0>.dataChannel<161>=x17/offsetCorrectionRamAddress<3>
Project.unit<0>.dataChannel<162>=x17/offsetCorrectionRamAddress<2>
Project.unit<0>.dataChannel<163>=x17/offsetCorrectionRamAddress<1>
Project.unit<0>.dataChannel<164>=x17/offsetCorrectionRamAddress<0>
Project.unit<0>.dataChannel<165>=x17/offsetCorrectionRamData<0><7>
Project.unit<0>.dataChannel<166>=x17/offsetCorrectionRamData<0><6>
Project.unit<0>.dataChannel<167>=x17/offsetCorrectionRamData<0><5>
Project.unit<0>.dataChannel<168>=x17/offsetCorrectionRamData<0><4>
Project.unit<0>.dataChannel<169>=x17/offsetCorrectionRamData<0><3>
Project.unit<0>.dataChannel<16>=x8/stateDelay_FSM_FFd2
Project.unit<0>.dataChannel<170>=x17/offsetCorrectionRamData<0><2>
Project.unit<0>.dataChannel<171>=x17/offsetCorrectionRamData<0><1>
Project.unit<0>.dataChannel<172>=x17/offsetCorrectionRamData<0><0>
Project.unit<0>.dataChannel<173>=x17/adcDataStart
Project.unit<0>.dataChannel<174>=x17/adcDataStartLatched
Project.unit<0>.dataChannel<175>=x16/roiBufferReadySync<1>
Project.unit<0>.dataChannel<176>=x17/roiBufferReadyLatched
Project.unit<0>.dataChannel<177>=adcClocks_serdesDivClockPhase
Project.unit<0>.dataChannel<178>=x17/ltm9007_14_to_eventFifoSystem_channel_0<14>
Project.unit<0>.dataChannel<179>=x17/ltm9007_14_to_eventFifoSystem_channel_0<13>
Project.unit<0>.dataChannel<17>=x8/stateDelay_FSM_FFd1
Project.unit<0>.dataChannel<180>=x17/ltm9007_14_to_eventFifoSystem_channel_0<12>
Project.unit<0>.dataChannel<181>=x17/ltm9007_14_to_eventFifoSystem_channel_0<11>
Project.unit<0>.dataChannel<182>=x17/ltm9007_14_to_eventFifoSystem_channel_0<10>
Project.unit<0>.dataChannel<183>=x17/ltm9007_14_to_eventFifoSystem_channel_0<9>
Project.unit<0>.dataChannel<184>=x17/ltm9007_14_to_eventFifoSystem_channel_0<8>
Project.unit<0>.dataChannel<185>=x17/ltm9007_14_to_eventFifoSystem_channel_0<7>
Project.unit<0>.dataChannel<186>=x17/ltm9007_14_to_eventFifoSystem_channel_0<6>
Project.unit<0>.dataChannel<187>=x17/ltm9007_14_to_eventFifoSystem_channel_0<5>
Project.unit<0>.dataChannel<188>=x17/ltm9007_14_to_eventFifoSystem_channel_0<4>
Project.unit<0>.dataChannel<189>=x17/ltm9007_14_to_eventFifoSystem_channel_0<3>
Project.unit<0>.dataChannel<18>=x8/fifoWrite
Project.unit<0>.dataChannel<190>=x17/ltm9007_14_to_eventFifoSystem_channel_0<2>
Project.unit<0>.dataChannel<191>=x17/ltm9007_14_to_eventFifoSystem_channel_0<1>
Project.unit<0>.dataChannel<192>=x17/ltm9007_14_to_eventFifoSystem_channel_0<0>
Project.unit<0>.dataChannel<19>=x8/fifoRead
Project.unit<0>.dataChannel<1>=x16/stateSpi2_FSM_FFd1
Project.unit<0>.dataChannel<20>=x8/fifoClear
Project.unit<0>.dataChannel<21>=x8/registerRead_singleSeq
Project.unit<0>.dataChannel<22>=x8/softTrigger
Project.unit<0>.dataChannel<23>=x8/triggerGeneratorTrigger
Project.unit<0>.dataChannel<24>=x8/triggerDisabled
Project.unit<0>.dataChannel<25>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<7>
Project.unit<0>.dataChannel<26>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<6>
Project.unit<0>.dataChannel<27>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<5>
Project.unit<0>.dataChannel<28>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<4>
Project.unit<0>.dataChannel<29>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<3>
Project.unit<0>.dataChannel<2>=x16/stateDrs4_FSM_FFd4
Project.unit<0>.dataChannel<30>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<2>
Project.unit<0>.dataChannel<31>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<1>
Project.unit<0>.dataChannel<32>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<0>
Project.unit<0>.dataChannel<33>=triggerLogic_0r_trigger_triggerSerdesDelayed<7>
Project.unit<0>.dataChannel<34>=triggerLogic_0r_trigger_triggerSerdesDelayed<6>
Project.unit<0>.dataChannel<35>=triggerLogic_0r_trigger_triggerSerdesDelayed<5>
Project.unit<0>.dataChannel<36>=triggerLogic_0r_trigger_triggerSerdesDelayed<4>
Project.unit<0>.dataChannel<37>=triggerLogic_0r_trigger_triggerSerdesDelayed<3>
Project.unit<0>.dataChannel<38>=triggerLogic_0r_trigger_triggerSerdesDelayed<2>
Project.unit<0>.dataChannel<39>=triggerLogic_0r_trigger_triggerSerdesDelayed<1>
Project.unit<0>.dataChannel<3>=x16/stateDrs4_FSM_FFd3
Project.unit<0>.dataChannel<40>=triggerLogic_0r_trigger_triggerSerdesDelayed<0>
Project.unit<0>.dataChannel<41>=triggerLogic_0r_trigger_triggerNotDelayed
Project.unit<0>.dataChannel<42>=x17/x7/stateBitslip_FSM_FFd2
Project.unit<0>.dataChannel<43>=x17/x7/stateBitslip_FSM_FFd1
Project.unit<0>.dataChannel<44>=x17/stateFifoRead_FSM_FFd2
Project.unit<0>.dataChannel<45>=x17/stateFifoRead_FSM_FFd1
Project.unit<0>.dataChannel<46>=x17/stateAdc_FSM_FFd5
Project.unit<0>.dataChannel<47>=x17/stateAdc_FSM_FFd4
Project.unit<0>.dataChannel<48>=x17/stateAdc_FSM_FFd3
Project.unit<0>.dataChannel<49>=x17/stateAdc_FSM_FFd2
Project.unit<0>.dataChannel<4>=x16/stateDrs4_FSM_FFd2
Project.unit<0>.dataChannel<50>=x17/stateAdc_FSM_FFd1
Project.unit<0>.dataChannel<51>=x17/stateAdcFifoData_FSM_FFd2
Project.unit<0>.dataChannel<52>=x17/stateAdcFifoData_FSM_FFd1
Project.unit<0>.dataChannel<53>=x17/stateAdcFifo_FSM_FFd2
Project.unit<0>.dataChannel<54>=x17/stateAdcFifo_FSM_FFd1
Project.unit<0>.dataChannel<55>=ltm9007_14_0r_fifoWordsA<4>
Project.unit<0>.dataChannel<56>=ltm9007_14_0r_fifoWordsA<3>
Project.unit<0>.dataChannel<57>=ltm9007_14_0r_fifoWordsA<2>
Project.unit<0>.dataChannel<58>=ltm9007_14_0r_fifoWordsA<1>
Project.unit<0>.dataChannel<59>=ltm9007_14_0r_fifoWordsA<0>
Project.unit<0>.dataChannel<5>=x16/stateDrs4_FSM_FFd1
Project.unit<0>.dataChannel<60>=ltm9007_14_0r_fifoWordsA2<3>
Project.unit<0>.dataChannel<61>=ltm9007_14_0r_fifoWordsA2<2>
Project.unit<0>.dataChannel<62>=ltm9007_14_0r_fifoWordsA2<1>
Project.unit<0>.dataChannel<63>=ltm9007_14_0r_fifoWordsA2<0>
Project.unit<0>.dataChannel<64>=x17/ltm9007_14_to_eventFifoSystem_newData
Project.unit<0>.dataChannel<65>=x17/fifoResetA
Project.unit<0>.dataChannel<66>=x17/fifoReadEnableA
Project.unit<0>.dataChannel<67>=x17/fifoWriteEnableA
Project.unit<0>.dataChannel<68>=ltm9007_14_0r_fifoValidA
Project.unit<0>.dataChannel<69>=ltm9007_14_0r_fifoEmptyA
Project.unit<0>.dataChannel<6>=x16/stateDrs4Spi_FSM_FFd4
Project.unit<0>.dataChannel<70>=x17/adcDataStartLatched
Project.unit<0>.dataChannel<71>=x17/roiBufferReadyLatched
Project.unit<0>.dataChannel<72>=x16/drs4_to_ltm9007_14_roiBufferReady
Project.unit<0>.dataChannel<73>=x11/state7_FSM_FFd3
Project.unit<0>.dataChannel<74>=x11/state7_FSM_FFd2
Project.unit<0>.dataChannel<75>=x11/state7_FSM_FFd1
Project.unit<0>.dataChannel<76>=x11/state1_FSM_FFd3
Project.unit<0>.dataChannel<77>=x11/state1_FSM_FFd2
Project.unit<0>.dataChannel<78>=x11/state1_FSM_FFd1
Project.unit<0>.dataChannel<79>=x11/eventFifoClear
Project.unit<0>.dataChannel<7>=x16/stateDrs4Spi_FSM_FFd3
Project.unit<0>.dataChannel<80>=x11/eventFifoReadRequest
Project.unit<0>.dataChannel<81>=x11/eventFifoWriteRequest
Project.unit<0>.dataChannel<82>=x11/eventFifoWordsDma<13>
Project.unit<0>.dataChannel<83>=x11/eventFifoWordsDma<12>
Project.unit<0>.dataChannel<84>=x11/eventFifoWordsDma<11>
Project.unit<0>.dataChannel<85>=x11/eventFifoWordsDma<10>
Project.unit<0>.dataChannel<86>=x11/eventFifoWordsDma<9>
Project.unit<0>.dataChannel<87>=x11/eventFifoWordsDma<8>
Project.unit<0>.dataChannel<88>=x11/eventFifoWordsDma<7>
Project.unit<0>.dataChannel<89>=x11/eventFifoWordsDma<6>
Project.unit<0>.dataChannel<8>=x16/stateDrs4Spi_FSM_FFd2
Project.unit<0>.dataChannel<90>=x11/eventFifoWordsDma<5>
Project.unit<0>.dataChannel<91>=x11/eventFifoWordsDma<4>
Project.unit<0>.dataChannel<92>=x11/eventFifoWordsDma<3>
Project.unit<0>.dataChannel<93>=x11/eventFifoWordsDma<2>
Project.unit<0>.dataChannel<94>=x11/eventFifoWordsDma<1>
Project.unit<0>.dataChannel<95>=x11/eventFifoWordsDma<0>
Project.unit<0>.dataChannel<96>=x16/sendRoiReadoutSync_66<2>
Project.unit<0>.dataChannel<97>=x16/sendRoiReadoutSync_66<1>
Project.unit<0>.dataChannel<98>=x16/sendRoiReadoutSync_66<0>
Project.unit<0>.dataChannel<99>=x16/sendRoiReadout2Sync_66<2>
Project.unit<0>.dataChannel<9>=x16/stateDrs4Spi_FSM_FFd1
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=209
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x16/stateSpi2_FSM_FFd2
Project.unit<0>.triggerChannel<0><100>=x16/sendRoiReadout2Sync_66<1>
Project.unit<0>.triggerChannel<0><101>=x16/sendRoiReadout2Sync_66<0>
Project.unit<0>.triggerChannel<0><102>=x16/sendRoiReadout2
Project.unit<0>.triggerChannel<0><103>=x16/roiCounter<3>
Project.unit<0>.triggerChannel<0><104>=x16/roiCounter<2>
Project.unit<0>.triggerChannel<0><105>=x16/roiCounter<1>
Project.unit<0>.triggerChannel<0><106>=x16/roiCounter<0>
Project.unit<0>.triggerChannel<0><107>=x16/roiBuffer_66<9>
Project.unit<0>.triggerChannel<0><108>=x16/roiBuffer_66<8>
Project.unit<0>.triggerChannel<0><109>=x16/roiBuffer_66<7>
Project.unit<0>.triggerChannel<0><10>=x16/spiDone
Project.unit<0>.triggerChannel<0><110>=x16/roiBuffer_66<6>
Project.unit<0>.triggerChannel<0><111>=x16/roiBuffer_66<5>
Project.unit<0>.triggerChannel<0><112>=x16/roiBuffer_66<4>
Project.unit<0>.triggerChannel<0><113>=x16/roiBuffer_66<3>
Project.unit<0>.triggerChannel<0><114>=x16/roiBuffer_66<2>
Project.unit<0>.triggerChannel<0><115>=x16/roiBuffer_66<1>
Project.unit<0>.triggerChannel<0><116>=x16/roiBuffer_66<0>
Project.unit<0>.triggerChannel<0><117>=x16/roiBufferReady_66
Project.unit<0>.triggerChannel<0><118>=x16/roiBufferReadySync<1>
Project.unit<0>.triggerChannel<0><119>=x16/roiBufferReadySync<0>
Project.unit<0>.triggerChannel<0><11>=x16/dwrite_i
Project.unit<0>.triggerChannel<0><120>=x16/roiBufferLatched_66<9>
Project.unit<0>.triggerChannel<0><121>=x16/roiBufferLatched_66<8>
Project.unit<0>.triggerChannel<0><122>=x16/roiBufferLatched_66<7>
Project.unit<0>.triggerChannel<0><123>=x16/roiBufferLatched_66<6>
Project.unit<0>.triggerChannel<0><124>=x16/roiBufferLatched_66<5>
Project.unit<0>.triggerChannel<0><125>=x16/roiBufferLatched_66<4>
Project.unit<0>.triggerChannel<0><126>=x16/roiBufferLatched_66<3>
Project.unit<0>.triggerChannel<0><127>=x16/roiBufferLatched_66<2>
Project.unit<0>.triggerChannel<0><128>=x16/roiBufferLatched_66<1>
Project.unit<0>.triggerChannel<0><129>=x16/roiBufferLatched_66<0>
Project.unit<0>.triggerChannel<0><12>=x16/stopDrs4_old
Project.unit<0>.triggerChannel<0><130>=x16/Mshreg_roiBufferReadySync_1
Project.unit<0>.triggerChannel<0><131>=x16/Mcount_roiCounter3
Project.unit<0>.triggerChannel<0><132>=x16/Mcount_roiCounter2
Project.unit<0>.triggerChannel<0><133>=x16/Mcount_roiCounter1
Project.unit<0>.triggerChannel<0><134>=x16/drs4_to_ltm9007_14_roiBufferReady
Project.unit<0>.triggerChannel<0><135>=x16/drs4_to_ltm9007_14_roiBuffer<9>
Project.unit<0>.triggerChannel<0><136>=x16/drs4_to_ltm9007_14_roiBuffer<8>
Project.unit<0>.triggerChannel<0><137>=x16/drs4_to_ltm9007_14_roiBuffer<7>
Project.unit<0>.triggerChannel<0><138>=x16/drs4_to_ltm9007_14_roiBuffer<6>
Project.unit<0>.triggerChannel<0><139>=x16/drs4_to_ltm9007_14_roiBuffer<5>
Project.unit<0>.triggerChannel<0><13>=x16/drs4_to_ltm9007_14_adcDataStart_66
Project.unit<0>.triggerChannel<0><140>=x16/drs4_to_ltm9007_14_roiBuffer<4>
Project.unit<0>.triggerChannel<0><141>=x16/drs4_to_ltm9007_14_roiBuffer<3>
Project.unit<0>.triggerChannel<0><142>=x16/drs4_to_ltm9007_14_roiBuffer<2>
Project.unit<0>.triggerChannel<0><143>=x16/drs4_to_ltm9007_14_roiBuffer<1>
Project.unit<0>.triggerChannel<0><144>=x16/drs4_to_ltm9007_14_roiBuffer<0>
Project.unit<0>.triggerChannel<0><145>=x16/sendRoiReadout
Project.unit<0>.triggerChannel<0><146>=x17/roiBufferReadyLatched
Project.unit<0>.triggerChannel<0><147>=x16/Mcount_roiCounter
Project.unit<0>.triggerChannel<0><148>=drs4Srout<0>
Project.unit<0>.triggerChannel<0><149>=x16/misoSync
Project.unit<0>.triggerChannel<0><14>=x17/adcDataStart
Project.unit<0>.triggerChannel<0><150>=x16/stateSpi2_FSM_FFd3
Project.unit<0>.triggerChannel<0><151>=x16/stateSpi2_FSM_FFd2
Project.unit<0>.triggerChannel<0><152>=x16/stateSpi2_FSM_FFd1
Project.unit<0>.triggerChannel<0><153>=drs4Rsrload<0>
Project.unit<0>.triggerChannel<0><154>=drs4Srclk<0>
Project.unit<0>.triggerChannel<0><155>=x17/offsetCorrectionRamAddress<9>
Project.unit<0>.triggerChannel<0><156>=x17/offsetCorrectionRamAddress<8>
Project.unit<0>.triggerChannel<0><157>=x17/offsetCorrectionRamAddress<7>
Project.unit<0>.triggerChannel<0><158>=x17/offsetCorrectionRamAddress<6>
Project.unit<0>.triggerChannel<0><159>=x17/offsetCorrectionRamAddress<5>
Project.unit<0>.triggerChannel<0><15>=triggerLogic_0r_trigger_triggerNotDelayed
Project.unit<0>.triggerChannel<0><160>=x17/offsetCorrectionRamAddress<4>
Project.unit<0>.triggerChannel<0><161>=x17/offsetCorrectionRamAddress<3>
Project.unit<0>.triggerChannel<0><162>=x17/offsetCorrectionRamAddress<2>
Project.unit<0>.triggerChannel<0><163>=x17/offsetCorrectionRamAddress<1>
Project.unit<0>.triggerChannel<0><164>=x17/offsetCorrectionRamAddress<0>
Project.unit<0>.triggerChannel<0><165>=x17/offsetCorrectionRamData<0><7>
Project.unit<0>.triggerChannel<0><166>=x17/offsetCorrectionRamData<0><6>
Project.unit<0>.triggerChannel<0><167>=x17/offsetCorrectionRamData<0><5>
Project.unit<0>.triggerChannel<0><168>=x17/offsetCorrectionRamData<0><4>
Project.unit<0>.triggerChannel<0><169>=x17/offsetCorrectionRamData<0><3>
Project.unit<0>.triggerChannel<0><16>=x8/stateDelay_FSM_FFd2
Project.unit<0>.triggerChannel<0><170>=x17/offsetCorrectionRamData<0><2>
Project.unit<0>.triggerChannel<0><171>=x17/offsetCorrectionRamData<0><1>
Project.unit<0>.triggerChannel<0><172>=x17/offsetCorrectionRamData<0><0>
Project.unit<0>.triggerChannel<0><173>=x17/adcDataStart
Project.unit<0>.triggerChannel<0><174>=x17/adcDataStartLatched
Project.unit<0>.triggerChannel<0><175>=x16/roiBufferReadySync<1>
Project.unit<0>.triggerChannel<0><176>=x17/roiBufferReadyLatched
Project.unit<0>.triggerChannel<0><177>=adcClocks_serdesDivClockPhase
Project.unit<0>.triggerChannel<0><178>=x17/ltm9007_14_to_eventFifoSystem_channel_0<14>
Project.unit<0>.triggerChannel<0><179>=x17/ltm9007_14_to_eventFifoSystem_channel_0<13>
Project.unit<0>.triggerChannel<0><17>=x8/stateDelay_FSM_FFd1
Project.unit<0>.triggerChannel<0><180>=x17/ltm9007_14_to_eventFifoSystem_channel_0<12>
Project.unit<0>.triggerChannel<0><181>=x17/ltm9007_14_to_eventFifoSystem_channel_0<11>
Project.unit<0>.triggerChannel<0><182>=x17/ltm9007_14_to_eventFifoSystem_channel_0<10>
Project.unit<0>.triggerChannel<0><183>=x17/ltm9007_14_to_eventFifoSystem_channel_0<9>
Project.unit<0>.triggerChannel<0><184>=x17/ltm9007_14_to_eventFifoSystem_channel_0<8>
Project.unit<0>.triggerChannel<0><185>=x17/ltm9007_14_to_eventFifoSystem_channel_0<7>
Project.unit<0>.triggerChannel<0><186>=x17/ltm9007_14_to_eventFifoSystem_channel_0<6>
Project.unit<0>.triggerChannel<0><187>=x17/ltm9007_14_to_eventFifoSystem_channel_0<5>
Project.unit<0>.triggerChannel<0><188>=x17/ltm9007_14_to_eventFifoSystem_channel_0<4>
Project.unit<0>.triggerChannel<0><189>=x17/ltm9007_14_to_eventFifoSystem_channel_0<3>
Project.unit<0>.triggerChannel<0><18>=x8/fifoWrite
Project.unit<0>.triggerChannel<0><190>=x17/ltm9007_14_to_eventFifoSystem_channel_0<2>
Project.unit<0>.triggerChannel<0><191>=x17/ltm9007_14_to_eventFifoSystem_channel_0<1>
Project.unit<0>.triggerChannel<0><192>=x17/ltm9007_14_to_eventFifoSystem_channel_0<0>
Project.unit<0>.triggerChannel<0><193>=x17/fifoOutA<14>
Project.unit<0>.triggerChannel<0><194>=x17/fifoOutA<13>
Project.unit<0>.triggerChannel<0><195>=x17/fifoOutA<12>
Project.unit<0>.triggerChannel<0><196>=x17/fifoOutA<11>
Project.unit<0>.triggerChannel<0><197>=x17/fifoOutA<10>
Project.unit<0>.triggerChannel<0><198>=x17/fifoOutA<9>
Project.unit<0>.triggerChannel<0><199>=x17/fifoOutA<8>
Project.unit<0>.triggerChannel<0><19>=x8/fifoRead
Project.unit<0>.triggerChannel<0><1>=x16/stateSpi2_FSM_FFd1
Project.unit<0>.triggerChannel<0><200>=x17/fifoOutA<7>
Project.unit<0>.triggerChannel<0><201>=x17/fifoOutA<6>
Project.unit<0>.triggerChannel<0><202>=x17/fifoOutA<5>
Project.unit<0>.triggerChannel<0><203>=x17/fifoOutA<4>
Project.unit<0>.triggerChannel<0><204>=x17/fifoOutA<3>
Project.unit<0>.triggerChannel<0><205>=x17/fifoOutA<2>
Project.unit<0>.triggerChannel<0><206>=x17/fifoOutA<1>
Project.unit<0>.triggerChannel<0><207>=x17/fifoOutA<0>
Project.unit<0>.triggerChannel<0><208>=x17/fifoReadEnableA
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=x8/fifoClear
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=x8/registerRead_singleSeq
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><22>=x8/softTrigger
Project.unit<0>.triggerChannel<0><23>=x8/triggerGeneratorTrigger
Project.unit<0>.triggerChannel<0><24>=x8/triggerDisabled
Project.unit<0>.triggerChannel<0><25>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<7>
Project.unit<0>.triggerChannel<0><26>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<6>
Project.unit<0>.triggerChannel<0><27>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<5>
Project.unit<0>.triggerChannel<0><28>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<4>
Project.unit<0>.triggerChannel<0><29>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<3>
Project.unit<0>.triggerChannel<0><2>=x16/stateDrs4_FSM_FFd4
Project.unit<0>.triggerChannel<0><30>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<2>
Project.unit<0>.triggerChannel<0><31>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<1>
Project.unit<0>.triggerChannel<0><32>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<0>
Project.unit<0>.triggerChannel<0><33>=triggerLogic_0r_trigger_triggerSerdesDelayed<7>
Project.unit<0>.triggerChannel<0><34>=triggerLogic_0r_trigger_triggerSerdesDelayed<6>
Project.unit<0>.triggerChannel<0><35>=triggerLogic_0r_trigger_triggerSerdesDelayed<5>
Project.unit<0>.triggerChannel<0><36>=triggerLogic_0r_trigger_triggerSerdesDelayed<4>
Project.unit<0>.triggerChannel<0><37>=triggerLogic_0r_trigger_triggerSerdesDelayed<3>
Project.unit<0>.triggerChannel<0><38>=triggerLogic_0r_trigger_triggerSerdesDelayed<2>
Project.unit<0>.triggerChannel<0><39>=triggerLogic_0r_trigger_triggerSerdesDelayed<1>
Project.unit<0>.triggerChannel<0><3>=x16/stateDrs4_FSM_FFd3
Project.unit<0>.triggerChannel<0><40>=triggerLogic_0r_trigger_triggerSerdesDelayed<0>
Project.unit<0>.triggerChannel<0><41>=triggerLogic_0r_trigger_triggerNotDelayed
Project.unit<0>.triggerChannel<0><42>=x17/x7/stateBitslip_FSM_FFd2
Project.unit<0>.triggerChannel<0><43>=x17/x7/stateBitslip_FSM_FFd1
Project.unit<0>.triggerChannel<0><44>=x17/stateFifoRead_FSM_FFd2
Project.unit<0>.triggerChannel<0><45>=x17/stateFifoRead_FSM_FFd1
Project.unit<0>.triggerChannel<0><46>=x17/stateAdc_FSM_FFd5
Project.unit<0>.triggerChannel<0><47>=x17/stateAdc_FSM_FFd4
Project.unit<0>.triggerChannel<0><48>=x17/stateAdc_FSM_FFd3
Project.unit<0>.triggerChannel<0><49>=x17/stateAdc_FSM_FFd2
Project.unit<0>.triggerChannel<0><4>=x16/stateDrs4_FSM_FFd2
Project.unit<0>.triggerChannel<0><50>=x17/stateAdc_FSM_FFd1
Project.unit<0>.triggerChannel<0><51>=x17/stateAdcFifoData_FSM_FFd2
Project.unit<0>.triggerChannel<0><52>=x17/stateAdcFifoData_FSM_FFd1
Project.unit<0>.triggerChannel<0><53>=x17/stateAdcFifo_FSM_FFd2
Project.unit<0>.triggerChannel<0><54>=x17/stateAdcFifo_FSM_FFd1
Project.unit<0>.triggerChannel<0><55>=ltm9007_14_0r_fifoWordsA<4>
Project.unit<0>.triggerChannel<0><56>=ltm9007_14_0r_fifoWordsA<3>
Project.unit<0>.triggerChannel<0><57>=ltm9007_14_0r_fifoWordsA<2>
Project.unit<0>.triggerChannel<0><58>=ltm9007_14_0r_fifoWordsA<1>
Project.unit<0>.triggerChannel<0><59>=ltm9007_14_0r_fifoWordsA<0>
Project.unit<0>.triggerChannel<0><5>=x16/stateDrs4_FSM_FFd1
Project.unit<0>.triggerChannel<0><60>=ltm9007_14_0r_fifoWordsA2<3>
Project.unit<0>.triggerChannel<0><61>=ltm9007_14_0r_fifoWordsA2<2>
Project.unit<0>.triggerChannel<0><62>=ltm9007_14_0r_fifoWordsA2<1>
Project.unit<0>.triggerChannel<0><63>=ltm9007_14_0r_fifoWordsA2<0>
Project.unit<0>.triggerChannel<0><64>=x17/ltm9007_14_to_eventFifoSystem_newData
Project.unit<0>.triggerChannel<0><65>=x17/fifoResetA
Project.unit<0>.triggerChannel<0><66>=x17/fifoReadEnableA
Project.unit<0>.triggerChannel<0><67>=x17/fifoWriteEnableA
Project.unit<0>.triggerChannel<0><68>=ltm9007_14_0r_fifoValidA
Project.unit<0>.triggerChannel<0><69>=ltm9007_14_0r_fifoEmptyA
Project.unit<0>.triggerChannel<0><6>=x16/stateDrs4Spi_FSM_FFd4
Project.unit<0>.triggerChannel<0><70>=x17/adcDataStartLatched
Project.unit<0>.triggerChannel<0><71>=x17/roiBufferReadyLatched
Project.unit<0>.triggerChannel<0><72>=x16/drs4_to_ltm9007_14_roiBufferReady
Project.unit<0>.triggerChannel<0><73>=x11/state7_FSM_FFd3
Project.unit<0>.triggerChannel<0><74>=x11/state7_FSM_FFd2
Project.unit<0>.triggerChannel<0><75>=x11/state7_FSM_FFd1
Project.unit<0>.triggerChannel<0><76>=x11/state1_FSM_FFd3
Project.unit<0>.triggerChannel<0><77>=x11/state1_FSM_FFd2
Project.unit<0>.triggerChannel<0><78>=x11/state1_FSM_FFd1
Project.unit<0>.triggerChannel<0><79>=x11/eventFifoClear
Project.unit<0>.triggerChannel<0><7>=x16/stateDrs4Spi_FSM_FFd3
Project.unit<0>.triggerChannel<0><80>=x11/eventFifoReadRequest
Project.unit<0>.triggerChannel<0><81>=x11/eventFifoWriteRequest
Project.unit<0>.triggerChannel<0><82>=x11/eventFifoWordsDma<13>
Project.unit<0>.triggerChannel<0><83>=x11/eventFifoWordsDma<12>
Project.unit<0>.triggerChannel<0><84>=x11/eventFifoWordsDma<11>
Project.unit<0>.triggerChannel<0><85>=x11/eventFifoWordsDma<10>
Project.unit<0>.triggerChannel<0><86>=x11/eventFifoWordsDma<9>
Project.unit<0>.triggerChannel<0><87>=x11/eventFifoWordsDma<8>
Project.unit<0>.triggerChannel<0><88>=x11/eventFifoWordsDma<7>
Project.unit<0>.triggerChannel<0><89>=x11/eventFifoWordsDma<6>
Project.unit<0>.triggerChannel<0><8>=x16/stateDrs4Spi_FSM_FFd2
Project.unit<0>.triggerChannel<0><90>=x11/eventFifoWordsDma<5>
Project.unit<0>.triggerChannel<0><91>=x11/eventFifoWordsDma<4>
Project.unit<0>.triggerChannel<0><92>=x11/eventFifoWordsDma<3>
Project.unit<0>.triggerChannel<0><93>=x11/eventFifoWordsDma<2>
Project.unit<0>.triggerChannel<0><94>=x11/eventFifoWordsDma<1>
Project.unit<0>.triggerChannel<0><95>=x11/eventFifoWordsDma<0>
Project.unit<0>.triggerChannel<0><96>=x16/sendRoiReadoutSync_66<2>
Project.unit<0>.triggerChannel<0><97>=x16/sendRoiReadoutSync_66<1>
Project.unit<0>.triggerChannel<0><98>=x16/sendRoiReadoutSync_66<0>
Project.unit<0>.triggerChannel<0><99>=x16/sendRoiReadout2Sync_66<2>
Project.unit<0>.triggerChannel<0><9>=x16/stateDrs4Spi_FSM_FFd1
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=209
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
