#ChipScope Core Inserter Project File Version 3.0
#Thu Jan 24 20:31:35 CET 2019
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\iceScint\\taxiTop_iceScint_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\iceScint\\taxiTop_iceScint_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\iceScint\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*eventFifoinslots*
Project.filter<10>=*debug*
Project.filter<11>=*adcfifo*
Project.filter<12>=*stateadcfifo*
Project.filter<13>=*statefifo*
Project.filter<14>=*bitslipfai*
Project.filter<15>=*bitslip*
Project.filter<16>=*
Project.filter<17>=*adcdata*
Project.filter<18>=*state*
Project.filter<1>=*eventFifoinslo*
Project.filter<2>=*eventFifo*
Project.filter<3>=*channel*
Project.filter<4>=*drs4chip0*
Project.filter<5>=*drs4chip*
Project.filter<6>=*chip0*
Project.filter<7>=
Project.filter<8>=*debugfifoout*
Project.filter<9>=*debugFifoOut*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x16 y0 spiDone
Project.unit<0>.dataChannel<100>=x11 eventFifoInSlots_5<13>
Project.unit<0>.dataChannel<101>=x11 eventFifoInSlots_5<12>
Project.unit<0>.dataChannel<102>=x11 eventFifoInSlots_5<11>
Project.unit<0>.dataChannel<103>=x11 eventFifoInSlots_5<10>
Project.unit<0>.dataChannel<104>=x11 eventFifoInSlots_5<9>
Project.unit<0>.dataChannel<105>=x11 eventFifoInSlots_5<8>
Project.unit<0>.dataChannel<106>=x11 eventFifoInSlots_5<7>
Project.unit<0>.dataChannel<107>=x11 eventFifoInSlots_5<6>
Project.unit<0>.dataChannel<108>=x11 eventFifoInSlots_5<5>
Project.unit<0>.dataChannel<109>=x11 eventFifoInSlots_5<4>
Project.unit<0>.dataChannel<10>=x16 y0 stateDrs4Spi_FSM_FFd2
Project.unit<0>.dataChannel<110>=x11 eventFifoInSlots_5<3>
Project.unit<0>.dataChannel<111>=x11 eventFifoInSlots_5<2>
Project.unit<0>.dataChannel<112>=x11 eventFifoInSlots_5<1>
Project.unit<0>.dataChannel<113>=x11 eventFifoInSlots_5<0>
Project.unit<0>.dataChannel<114>=x11 eventFifoInSlots_6<15>
Project.unit<0>.dataChannel<115>=x11 eventFifoInSlots_6<14>
Project.unit<0>.dataChannel<116>=x11 eventFifoInSlots_6<13>
Project.unit<0>.dataChannel<117>=x11 eventFifoInSlots_6<12>
Project.unit<0>.dataChannel<118>=x11 eventFifoInSlots_6<11>
Project.unit<0>.dataChannel<119>=x11 eventFifoInSlots_6<10>
Project.unit<0>.dataChannel<11>=x16 y0 stateDrs4Spi_FSM_FFd1
Project.unit<0>.dataChannel<120>=x11 eventFifoInSlots_6<9>
Project.unit<0>.dataChannel<121>=x11 eventFifoInSlots_6<8>
Project.unit<0>.dataChannel<122>=x11 eventFifoInSlots_6<7>
Project.unit<0>.dataChannel<123>=x11 eventFifoInSlots_6<6>
Project.unit<0>.dataChannel<124>=x11 eventFifoInSlots_6<5>
Project.unit<0>.dataChannel<125>=x11 eventFifoInSlots_6<4>
Project.unit<0>.dataChannel<126>=x11 eventFifoInSlots_6<3>
Project.unit<0>.dataChannel<127>=x11 eventFifoInSlots_6<2>
Project.unit<0>.dataChannel<128>=x11 eventFifoInSlots_6<1>
Project.unit<0>.dataChannel<129>=x11 eventFifoInSlots_6<0>
Project.unit<0>.dataChannel<12>=x16 y2 ltm9007_14_to_eventFifoSystem_newData
Project.unit<0>.dataChannel<130>=x11 eventFifoInSlots_7<15>
Project.unit<0>.dataChannel<131>=x11 eventFifoInSlots_7<14>
Project.unit<0>.dataChannel<132>=x11 eventFifoInSlots_7<13>
Project.unit<0>.dataChannel<133>=x11 eventFifoInSlots_7<12>
Project.unit<0>.dataChannel<134>=x11 eventFifoInSlots_7<11>
Project.unit<0>.dataChannel<135>=x11 eventFifoInSlots_7<10>
Project.unit<0>.dataChannel<136>=x11 eventFifoInSlots_7<9>
Project.unit<0>.dataChannel<137>=x11 eventFifoInSlots_7<8>
Project.unit<0>.dataChannel<138>=x11 eventFifoInSlots_7<7>
Project.unit<0>.dataChannel<139>=x11 eventFifoInSlots_7<6>
Project.unit<0>.dataChannel<13>=x16 y2 stateFifoRead_FSM_FFd1
Project.unit<0>.dataChannel<140>=x11 eventFifoInSlots_7<5>
Project.unit<0>.dataChannel<141>=x11 eventFifoInSlots_7<4>
Project.unit<0>.dataChannel<142>=x11 eventFifoInSlots_7<3>
Project.unit<0>.dataChannel<143>=x11 eventFifoInSlots_7<2>
Project.unit<0>.dataChannel<144>=x11 eventFifoInSlots_7<1>
Project.unit<0>.dataChannel<145>=x11 eventFifoInSlots_7<0>
Project.unit<0>.dataChannel<146>=x11 eventFifoInSlots_8<15>
Project.unit<0>.dataChannel<147>=x11 eventFifoInSlots_8<14>
Project.unit<0>.dataChannel<148>=x11 eventFifoInSlots_8<13>
Project.unit<0>.dataChannel<149>=x11 eventFifoInSlots_8<12>
Project.unit<0>.dataChannel<14>=x16 y2 stateFifoRead_FSM_FFd2
Project.unit<0>.dataChannel<150>=x11 eventFifoInSlots_8<11>
Project.unit<0>.dataChannel<151>=x11 eventFifoInSlots_8<10>
Project.unit<0>.dataChannel<152>=x11 eventFifoInSlots_8<9>
Project.unit<0>.dataChannel<153>=x11 eventFifoInSlots_8<8>
Project.unit<0>.dataChannel<154>=x11 eventFifoInSlots_8<7>
Project.unit<0>.dataChannel<155>=x11 eventFifoInSlots_8<6>
Project.unit<0>.dataChannel<156>=x11 eventFifoInSlots_8<5>
Project.unit<0>.dataChannel<157>=x11 eventFifoInSlots_8<4>
Project.unit<0>.dataChannel<158>=x11 eventFifoInSlots_8<3>
Project.unit<0>.dataChannel<159>=x11 eventFifoInSlots_8<2>
Project.unit<0>.dataChannel<15>=x16 y2 bitslipDone<0>
Project.unit<0>.dataChannel<160>=x11 eventFifoInSlots_8<1>
Project.unit<0>.dataChannel<161>=x11 eventFifoInSlots_8<0>
Project.unit<0>.dataChannel<16>=x16 y2 bitslipDone<1>
Project.unit<0>.dataChannel<17>=x16 y2 bitslipStartLatched_TPTHRU_TIG
Project.unit<0>.dataChannel<18>=x16 registerRead_bitslipFailed<1>
Project.unit<0>.dataChannel<19>=x16 registerRead_bitslipFailed<0>
Project.unit<0>.dataChannel<1>=x16 y0 regionOfInterestReady
Project.unit<0>.dataChannel<20>=x11 eventFifoInSlots_0<15>
Project.unit<0>.dataChannel<21>=x11 eventFifoInSlots_0<14>
Project.unit<0>.dataChannel<22>=x11 eventFifoInSlots_0<13>
Project.unit<0>.dataChannel<23>=x11 eventFifoInSlots_0<12>
Project.unit<0>.dataChannel<24>=x11 eventFifoInSlots_0<9>
Project.unit<0>.dataChannel<25>=x11 eventFifoInSlots_0<8>
Project.unit<0>.dataChannel<26>=x11 eventFifoInSlots_0<7>
Project.unit<0>.dataChannel<27>=x11 eventFifoInSlots_0<6>
Project.unit<0>.dataChannel<28>=x11 eventFifoInSlots_0<5>
Project.unit<0>.dataChannel<29>=x11 eventFifoInSlots_0<4>
Project.unit<0>.dataChannel<2>=x16 y0 denable
Project.unit<0>.dataChannel<30>=x11 eventFifoInSlots_0<3>
Project.unit<0>.dataChannel<31>=x11 eventFifoInSlots_0<2>
Project.unit<0>.dataChannel<32>=x11 eventFifoInSlots_0<1>
Project.unit<0>.dataChannel<33>=x11 eventFifoInSlots_0<0>
Project.unit<0>.dataChannel<34>=x11 eventFifoInSlots_1<15>
Project.unit<0>.dataChannel<35>=x11 eventFifoInSlots_1<14>
Project.unit<0>.dataChannel<36>=x11 eventFifoInSlots_1<13>
Project.unit<0>.dataChannel<37>=x11 eventFifoInSlots_1<12>
Project.unit<0>.dataChannel<38>=x11 eventFifoInSlots_1<11>
Project.unit<0>.dataChannel<39>=x11 eventFifoInSlots_1<10>
Project.unit<0>.dataChannel<3>=x16 y0 stateDrs4_FSM_FFd5
Project.unit<0>.dataChannel<40>=x11 eventFifoInSlots_1<9>
Project.unit<0>.dataChannel<41>=x11 eventFifoInSlots_1<8>
Project.unit<0>.dataChannel<42>=x11 eventFifoInSlots_1<7>
Project.unit<0>.dataChannel<43>=x11 eventFifoInSlots_1<6>
Project.unit<0>.dataChannel<44>=x11 eventFifoInSlots_1<5>
Project.unit<0>.dataChannel<45>=x11 eventFifoInSlots_1<4>
Project.unit<0>.dataChannel<46>=x11 eventFifoInSlots_1<3>
Project.unit<0>.dataChannel<47>=x11 eventFifoInSlots_1<2>
Project.unit<0>.dataChannel<48>=x11 eventFifoInSlots_1<1>
Project.unit<0>.dataChannel<49>=x11 eventFifoInSlots_1<0>
Project.unit<0>.dataChannel<4>=x16 y0 stateDrs4_FSM_FFd4
Project.unit<0>.dataChannel<50>=x11 eventFifoInSlots_2<15>
Project.unit<0>.dataChannel<51>=x11 eventFifoInSlots_2<14>
Project.unit<0>.dataChannel<52>=x11 eventFifoInSlots_2<13>
Project.unit<0>.dataChannel<53>=x11 eventFifoInSlots_2<12>
Project.unit<0>.dataChannel<54>=x11 eventFifoInSlots_2<11>
Project.unit<0>.dataChannel<55>=x11 eventFifoInSlots_2<10>
Project.unit<0>.dataChannel<56>=x11 eventFifoInSlots_2<9>
Project.unit<0>.dataChannel<57>=x11 eventFifoInSlots_2<8>
Project.unit<0>.dataChannel<58>=x11 eventFifoInSlots_2<7>
Project.unit<0>.dataChannel<59>=x11 eventFifoInSlots_2<6>
Project.unit<0>.dataChannel<5>=x16 y0 stateDrs4_FSM_FFd3
Project.unit<0>.dataChannel<60>=x11 eventFifoInSlots_2<5>
Project.unit<0>.dataChannel<61>=x11 eventFifoInSlots_2<4>
Project.unit<0>.dataChannel<62>=x11 eventFifoInSlots_2<3>
Project.unit<0>.dataChannel<63>=x11 eventFifoInSlots_2<2>
Project.unit<0>.dataChannel<64>=x11 eventFifoInSlots_2<1>
Project.unit<0>.dataChannel<65>=x11 eventFifoInSlots_2<0>
Project.unit<0>.dataChannel<66>=x11 eventFifoInSlots_3<15>
Project.unit<0>.dataChannel<67>=x11 eventFifoInSlots_3<14>
Project.unit<0>.dataChannel<68>=x11 eventFifoInSlots_3<13>
Project.unit<0>.dataChannel<69>=x11 eventFifoInSlots_3<12>
Project.unit<0>.dataChannel<6>=x16 y0 stateDrs4_FSM_FFd2
Project.unit<0>.dataChannel<70>=x11 eventFifoInSlots_3<11>
Project.unit<0>.dataChannel<71>=x11 eventFifoInSlots_3<10>
Project.unit<0>.dataChannel<72>=x11 eventFifoInSlots_3<9>
Project.unit<0>.dataChannel<73>=x11 eventFifoInSlots_3<8>
Project.unit<0>.dataChannel<74>=x11 eventFifoInSlots_3<7>
Project.unit<0>.dataChannel<75>=x11 eventFifoInSlots_3<6>
Project.unit<0>.dataChannel<76>=x11 eventFifoInSlots_3<5>
Project.unit<0>.dataChannel<77>=x11 eventFifoInSlots_3<4>
Project.unit<0>.dataChannel<78>=x11 eventFifoInSlots_3<3>
Project.unit<0>.dataChannel<79>=x11 eventFifoInSlots_3<2>
Project.unit<0>.dataChannel<7>=x16 y0 stateDrs4_FSM_FFd1
Project.unit<0>.dataChannel<80>=x11 eventFifoInSlots_3<1>
Project.unit<0>.dataChannel<81>=x11 eventFifoInSlots_3<0>
Project.unit<0>.dataChannel<82>=x11 eventFifoInSlots_4<15>
Project.unit<0>.dataChannel<83>=x11 eventFifoInSlots_4<14>
Project.unit<0>.dataChannel<84>=x11 eventFifoInSlots_4<13>
Project.unit<0>.dataChannel<85>=x11 eventFifoInSlots_4<12>
Project.unit<0>.dataChannel<86>=x11 eventFifoInSlots_4<11>
Project.unit<0>.dataChannel<87>=x11 eventFifoInSlots_4<10>
Project.unit<0>.dataChannel<88>=x11 eventFifoInSlots_4<9>
Project.unit<0>.dataChannel<89>=x11 eventFifoInSlots_4<8>
Project.unit<0>.dataChannel<8>=x16 y0 stateDrs4Spi_FSM_FFd4
Project.unit<0>.dataChannel<90>=x11 eventFifoInSlots_4<7>
Project.unit<0>.dataChannel<91>=x11 eventFifoInSlots_4<6>
Project.unit<0>.dataChannel<92>=x11 eventFifoInSlots_4<5>
Project.unit<0>.dataChannel<93>=x11 eventFifoInSlots_4<4>
Project.unit<0>.dataChannel<94>=x11 eventFifoInSlots_4<3>
Project.unit<0>.dataChannel<95>=x11 eventFifoInSlots_4<2>
Project.unit<0>.dataChannel<96>=x11 eventFifoInSlots_4<1>
Project.unit<0>.dataChannel<97>=x11 eventFifoInSlots_4<0>
Project.unit<0>.dataChannel<98>=x11 eventFifoInSlots_5<15>
Project.unit<0>.dataChannel<99>=x11 eventFifoInSlots_5<14>
Project.unit<0>.dataChannel<9>=x16 y0 stateDrs4Spi_FSM_FFd3
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=162
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x16 y0 spiDone
Project.unit<0>.triggerChannel<0><100>=x11 eventFifoInSlots_5<13>
Project.unit<0>.triggerChannel<0><101>=x11 eventFifoInSlots_5<12>
Project.unit<0>.triggerChannel<0><102>=x11 eventFifoInSlots_5<11>
Project.unit<0>.triggerChannel<0><103>=x11 eventFifoInSlots_5<10>
Project.unit<0>.triggerChannel<0><104>=x11 eventFifoInSlots_5<9>
Project.unit<0>.triggerChannel<0><105>=x11 eventFifoInSlots_5<8>
Project.unit<0>.triggerChannel<0><106>=x11 eventFifoInSlots_5<7>
Project.unit<0>.triggerChannel<0><107>=x11 eventFifoInSlots_5<6>
Project.unit<0>.triggerChannel<0><108>=x11 eventFifoInSlots_5<5>
Project.unit<0>.triggerChannel<0><109>=x11 eventFifoInSlots_5<4>
Project.unit<0>.triggerChannel<0><10>=x16 y0 stateDrs4Spi_FSM_FFd2
Project.unit<0>.triggerChannel<0><110>=x11 eventFifoInSlots_5<3>
Project.unit<0>.triggerChannel<0><111>=x11 eventFifoInSlots_5<2>
Project.unit<0>.triggerChannel<0><112>=x11 eventFifoInSlots_5<1>
Project.unit<0>.triggerChannel<0><113>=x11 eventFifoInSlots_5<0>
Project.unit<0>.triggerChannel<0><114>=x11 eventFifoInSlots_6<15>
Project.unit<0>.triggerChannel<0><115>=x11 eventFifoInSlots_6<14>
Project.unit<0>.triggerChannel<0><116>=x11 eventFifoInSlots_6<13>
Project.unit<0>.triggerChannel<0><117>=x11 eventFifoInSlots_6<12>
Project.unit<0>.triggerChannel<0><118>=x11 eventFifoInSlots_6<11>
Project.unit<0>.triggerChannel<0><119>=x11 eventFifoInSlots_6<10>
Project.unit<0>.triggerChannel<0><11>=x16 y0 stateDrs4Spi_FSM_FFd1
Project.unit<0>.triggerChannel<0><120>=x11 eventFifoInSlots_6<9>
Project.unit<0>.triggerChannel<0><121>=x11 eventFifoInSlots_6<8>
Project.unit<0>.triggerChannel<0><122>=x11 eventFifoInSlots_6<7>
Project.unit<0>.triggerChannel<0><123>=x11 eventFifoInSlots_6<6>
Project.unit<0>.triggerChannel<0><124>=x11 eventFifoInSlots_6<5>
Project.unit<0>.triggerChannel<0><125>=x11 eventFifoInSlots_6<4>
Project.unit<0>.triggerChannel<0><126>=x11 eventFifoInSlots_6<3>
Project.unit<0>.triggerChannel<0><127>=x11 eventFifoInSlots_6<2>
Project.unit<0>.triggerChannel<0><128>=x11 eventFifoInSlots_6<1>
Project.unit<0>.triggerChannel<0><129>=x11 eventFifoInSlots_6<0>
Project.unit<0>.triggerChannel<0><12>=x16 y2 ltm9007_14_to_eventFifoSystem_newData
Project.unit<0>.triggerChannel<0><130>=x11 eventFifoInSlots_7<15>
Project.unit<0>.triggerChannel<0><131>=x11 eventFifoInSlots_7<14>
Project.unit<0>.triggerChannel<0><132>=x11 eventFifoInSlots_7<13>
Project.unit<0>.triggerChannel<0><133>=x11 eventFifoInSlots_7<12>
Project.unit<0>.triggerChannel<0><134>=x11 eventFifoInSlots_7<11>
Project.unit<0>.triggerChannel<0><135>=x11 eventFifoInSlots_7<10>
Project.unit<0>.triggerChannel<0><136>=x11 eventFifoInSlots_7<9>
Project.unit<0>.triggerChannel<0><137>=x11 eventFifoInSlots_7<8>
Project.unit<0>.triggerChannel<0><138>=x11 eventFifoInSlots_7<7>
Project.unit<0>.triggerChannel<0><139>=x11 eventFifoInSlots_7<6>
Project.unit<0>.triggerChannel<0><13>=x16 y2 stateFifoRead_FSM_FFd1
Project.unit<0>.triggerChannel<0><140>=x11 eventFifoInSlots_7<5>
Project.unit<0>.triggerChannel<0><141>=x11 eventFifoInSlots_7<4>
Project.unit<0>.triggerChannel<0><142>=x11 eventFifoInSlots_7<3>
Project.unit<0>.triggerChannel<0><143>=x11 eventFifoInSlots_7<2>
Project.unit<0>.triggerChannel<0><144>=x11 eventFifoInSlots_7<1>
Project.unit<0>.triggerChannel<0><145>=x11 eventFifoInSlots_7<0>
Project.unit<0>.triggerChannel<0><146>=x11 eventFifoInSlots_8<15>
Project.unit<0>.triggerChannel<0><147>=x11 eventFifoInSlots_8<14>
Project.unit<0>.triggerChannel<0><148>=x11 eventFifoInSlots_8<13>
Project.unit<0>.triggerChannel<0><149>=x11 eventFifoInSlots_8<12>
Project.unit<0>.triggerChannel<0><14>=x16 y2 stateFifoRead_FSM_FFd2
Project.unit<0>.triggerChannel<0><150>=x11 eventFifoInSlots_8<11>
Project.unit<0>.triggerChannel<0><151>=x11 eventFifoInSlots_8<10>
Project.unit<0>.triggerChannel<0><152>=x11 eventFifoInSlots_8<9>
Project.unit<0>.triggerChannel<0><153>=x11 eventFifoInSlots_8<8>
Project.unit<0>.triggerChannel<0><154>=x11 eventFifoInSlots_8<7>
Project.unit<0>.triggerChannel<0><155>=x11 eventFifoInSlots_8<6>
Project.unit<0>.triggerChannel<0><156>=x11 eventFifoInSlots_8<5>
Project.unit<0>.triggerChannel<0><157>=x11 eventFifoInSlots_8<4>
Project.unit<0>.triggerChannel<0><158>=x11 eventFifoInSlots_8<3>
Project.unit<0>.triggerChannel<0><159>=x11 eventFifoInSlots_8<2>
Project.unit<0>.triggerChannel<0><15>=x16 y2 bitslipDone<0>
Project.unit<0>.triggerChannel<0><160>=x11 eventFifoInSlots_8<1>
Project.unit<0>.triggerChannel<0><161>=x11 eventFifoInSlots_8<0>
Project.unit<0>.triggerChannel<0><16>=x16 y2 bitslipDone<1>
Project.unit<0>.triggerChannel<0><17>=x16 y2 bitslipStartLatched_TPTHRU_TIG
Project.unit<0>.triggerChannel<0><18>=x16 registerRead_bitslipFailed<1>
Project.unit<0>.triggerChannel<0><19>=x16 registerRead_bitslipFailed<0>
Project.unit<0>.triggerChannel<0><1>=x16 y0 regionOfInterestReady
Project.unit<0>.triggerChannel<0><20>=x11 eventFifoInSlots_0<15>
Project.unit<0>.triggerChannel<0><21>=x11 eventFifoInSlots_0<14>
Project.unit<0>.triggerChannel<0><22>=x11 eventFifoInSlots_0<13>
Project.unit<0>.triggerChannel<0><23>=x11 eventFifoInSlots_0<12>
Project.unit<0>.triggerChannel<0><24>=x11 eventFifoInSlots_0<9>
Project.unit<0>.triggerChannel<0><25>=x11 eventFifoInSlots_0<8>
Project.unit<0>.triggerChannel<0><26>=x11 eventFifoInSlots_0<7>
Project.unit<0>.triggerChannel<0><27>=x11 eventFifoInSlots_0<6>
Project.unit<0>.triggerChannel<0><28>=x11 eventFifoInSlots_0<5>
Project.unit<0>.triggerChannel<0><29>=x11 eventFifoInSlots_0<4>
Project.unit<0>.triggerChannel<0><2>=x16 y0 denable
Project.unit<0>.triggerChannel<0><30>=x11 eventFifoInSlots_0<3>
Project.unit<0>.triggerChannel<0><31>=x11 eventFifoInSlots_0<2>
Project.unit<0>.triggerChannel<0><32>=x11 eventFifoInSlots_0<1>
Project.unit<0>.triggerChannel<0><33>=x11 eventFifoInSlots_0<0>
Project.unit<0>.triggerChannel<0><34>=x11 eventFifoInSlots_1<15>
Project.unit<0>.triggerChannel<0><35>=x11 eventFifoInSlots_1<14>
Project.unit<0>.triggerChannel<0><36>=x11 eventFifoInSlots_1<13>
Project.unit<0>.triggerChannel<0><37>=x11 eventFifoInSlots_1<12>
Project.unit<0>.triggerChannel<0><38>=x11 eventFifoInSlots_1<11>
Project.unit<0>.triggerChannel<0><39>=x11 eventFifoInSlots_1<10>
Project.unit<0>.triggerChannel<0><3>=x16 y0 stateDrs4_FSM_FFd5
Project.unit<0>.triggerChannel<0><40>=x11 eventFifoInSlots_1<9>
Project.unit<0>.triggerChannel<0><41>=x11 eventFifoInSlots_1<8>
Project.unit<0>.triggerChannel<0><42>=x11 eventFifoInSlots_1<7>
Project.unit<0>.triggerChannel<0><43>=x11 eventFifoInSlots_1<6>
Project.unit<0>.triggerChannel<0><44>=x11 eventFifoInSlots_1<5>
Project.unit<0>.triggerChannel<0><45>=x11 eventFifoInSlots_1<4>
Project.unit<0>.triggerChannel<0><46>=x11 eventFifoInSlots_1<3>
Project.unit<0>.triggerChannel<0><47>=x11 eventFifoInSlots_1<2>
Project.unit<0>.triggerChannel<0><48>=x11 eventFifoInSlots_1<1>
Project.unit<0>.triggerChannel<0><49>=x11 eventFifoInSlots_1<0>
Project.unit<0>.triggerChannel<0><4>=x16 y0 stateDrs4_FSM_FFd4
Project.unit<0>.triggerChannel<0><50>=x11 eventFifoInSlots_2<15>
Project.unit<0>.triggerChannel<0><51>=x11 eventFifoInSlots_2<14>
Project.unit<0>.triggerChannel<0><52>=x11 eventFifoInSlots_2<13>
Project.unit<0>.triggerChannel<0><53>=x11 eventFifoInSlots_2<12>
Project.unit<0>.triggerChannel<0><54>=x11 eventFifoInSlots_2<11>
Project.unit<0>.triggerChannel<0><55>=x11 eventFifoInSlots_2<10>
Project.unit<0>.triggerChannel<0><56>=x11 eventFifoInSlots_2<9>
Project.unit<0>.triggerChannel<0><57>=x11 eventFifoInSlots_2<8>
Project.unit<0>.triggerChannel<0><58>=x11 eventFifoInSlots_2<7>
Project.unit<0>.triggerChannel<0><59>=x11 eventFifoInSlots_2<6>
Project.unit<0>.triggerChannel<0><5>=x16 y0 stateDrs4_FSM_FFd3
Project.unit<0>.triggerChannel<0><60>=x11 eventFifoInSlots_2<5>
Project.unit<0>.triggerChannel<0><61>=x11 eventFifoInSlots_2<4>
Project.unit<0>.triggerChannel<0><62>=x11 eventFifoInSlots_2<3>
Project.unit<0>.triggerChannel<0><63>=x11 eventFifoInSlots_2<2>
Project.unit<0>.triggerChannel<0><64>=x11 eventFifoInSlots_2<1>
Project.unit<0>.triggerChannel<0><65>=x11 eventFifoInSlots_2<0>
Project.unit<0>.triggerChannel<0><66>=x11 eventFifoInSlots_3<15>
Project.unit<0>.triggerChannel<0><67>=x11 eventFifoInSlots_3<14>
Project.unit<0>.triggerChannel<0><68>=x11 eventFifoInSlots_3<13>
Project.unit<0>.triggerChannel<0><69>=x11 eventFifoInSlots_3<12>
Project.unit<0>.triggerChannel<0><6>=x16 y0 stateDrs4_FSM_FFd2
Project.unit<0>.triggerChannel<0><70>=x11 eventFifoInSlots_3<11>
Project.unit<0>.triggerChannel<0><71>=x11 eventFifoInSlots_3<10>
Project.unit<0>.triggerChannel<0><72>=x11 eventFifoInSlots_3<9>
Project.unit<0>.triggerChannel<0><73>=x11 eventFifoInSlots_3<8>
Project.unit<0>.triggerChannel<0><74>=x11 eventFifoInSlots_3<7>
Project.unit<0>.triggerChannel<0><75>=x11 eventFifoInSlots_3<6>
Project.unit<0>.triggerChannel<0><76>=x11 eventFifoInSlots_3<5>
Project.unit<0>.triggerChannel<0><77>=x11 eventFifoInSlots_3<4>
Project.unit<0>.triggerChannel<0><78>=x11 eventFifoInSlots_3<3>
Project.unit<0>.triggerChannel<0><79>=x11 eventFifoInSlots_3<2>
Project.unit<0>.triggerChannel<0><7>=x16 y0 stateDrs4_FSM_FFd1
Project.unit<0>.triggerChannel<0><80>=x11 eventFifoInSlots_3<1>
Project.unit<0>.triggerChannel<0><81>=x11 eventFifoInSlots_3<0>
Project.unit<0>.triggerChannel<0><82>=x11 eventFifoInSlots_4<15>
Project.unit<0>.triggerChannel<0><83>=x11 eventFifoInSlots_4<14>
Project.unit<0>.triggerChannel<0><84>=x11 eventFifoInSlots_4<13>
Project.unit<0>.triggerChannel<0><85>=x11 eventFifoInSlots_4<12>
Project.unit<0>.triggerChannel<0><86>=x11 eventFifoInSlots_4<11>
Project.unit<0>.triggerChannel<0><87>=x11 eventFifoInSlots_4<10>
Project.unit<0>.triggerChannel<0><88>=x11 eventFifoInSlots_4<9>
Project.unit<0>.triggerChannel<0><89>=x11 eventFifoInSlots_4<8>
Project.unit<0>.triggerChannel<0><8>=x16 y0 stateDrs4Spi_FSM_FFd4
Project.unit<0>.triggerChannel<0><90>=x11 eventFifoInSlots_4<7>
Project.unit<0>.triggerChannel<0><91>=x11 eventFifoInSlots_4<6>
Project.unit<0>.triggerChannel<0><92>=x11 eventFifoInSlots_4<5>
Project.unit<0>.triggerChannel<0><93>=x11 eventFifoInSlots_4<4>
Project.unit<0>.triggerChannel<0><94>=x11 eventFifoInSlots_4<3>
Project.unit<0>.triggerChannel<0><95>=x11 eventFifoInSlots_4<2>
Project.unit<0>.triggerChannel<0><96>=x11 eventFifoInSlots_4<1>
Project.unit<0>.triggerChannel<0><97>=x11 eventFifoInSlots_4<0>
Project.unit<0>.triggerChannel<0><98>=x11 eventFifoInSlots_5<15>
Project.unit<0>.triggerChannel<0><99>=x11 eventFifoInSlots_5<14>
Project.unit<0>.triggerChannel<0><9>=x16 y0 stateDrs4Spi_FSM_FFd3
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=162
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
