#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Jul 31 13:25:33 CEST 2017
deviceChain.deviceName0=XC6SLX45
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=44008093
mdiAreaHeight=0.83984375
mdiAreaHeightLast=0.25
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.1669921875
navigatorHeightLast=0.0576171875
navigatorWidth=0.11098870834480859
navigatorWidthLast=0.025337372624621317
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.13453698
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.90448457
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.09551544
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.b.0.alias=/x16/drs4_to_ltm9007_14_roiBuffer
unit.0.0.port.-1.b.0.channellist=41 40 39 38 37 36 35 34 33 32
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/x16/drs4_to_ltm9007_14_roiBuffer
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/x16/roiBufferLatched_66
unit.0.0.port.-1.b.1.channellist=26 25 24 23 22 21 20 19 18 17
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/x16/roiBufferLatched_66
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=/x16/roiBufferReadySync
unit.0.0.port.-1.b.2.channellist=16 15
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/x16/roiBufferReadySync
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/x16/roiBuffer_66
unit.0.0.port.-1.b.3.channellist=13 12 11 10 9 8 7 6 5 4
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/x16/roiBuffer_66
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=/x16/roiCounter
unit.0.0.port.-1.b.4.channellist=3 2 1 0
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=/x16/roiCounter
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=/x17/fifoOutA
unit.0.0.port.-1.b.5.channellist=117 116 115 114 113 112 111 110 109 108 107 106 105 104
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=/x17/fifoOutA
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.b.6.alias=/x17/ltm9007_14_to_eventFifoSystem_channel_0
unit.0.0.port.-1.b.6.channellist=88 87 86 85 84 83 82 81 80 79 78 77 76 75
unit.0.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.6.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0
unit.0.0.port.-1.b.6.orderindex=-1
unit.0.0.port.-1.b.6.radix=Hex
unit.0.0.port.-1.b.6.signedOffset=0.0
unit.0.0.port.-1.b.6.signedPrecision=0
unit.0.0.port.-1.b.6.signedScaleFactor=1.0
unit.0.0.port.-1.b.6.tokencount=0
unit.0.0.port.-1.b.6.unsignedOffset=0.0
unit.0.0.port.-1.b.6.unsignedPrecision=0
unit.0.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.6.visible=1
unit.0.0.port.-1.b.7.alias=/x17/offsetCorrectionRamAddress
unit.0.0.port.-1.b.7.channellist=61 60 59 58 57 56 55 54 53 52
unit.0.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.7.name=/x17/offsetCorrectionRamAddress
unit.0.0.port.-1.b.7.orderindex=-1
unit.0.0.port.-1.b.7.radix=Hex
unit.0.0.port.-1.b.7.signedOffset=0.0
unit.0.0.port.-1.b.7.signedPrecision=0
unit.0.0.port.-1.b.7.signedScaleFactor=1.0
unit.0.0.port.-1.b.7.tokencount=0
unit.0.0.port.-1.b.7.unsignedOffset=0.0
unit.0.0.port.-1.b.7.unsignedPrecision=0
unit.0.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.7.visible=1
unit.0.0.port.-1.b.8.alias=/x17/offsetCorrectionRamData<0>
unit.0.0.port.-1.b.8.channellist=69 68 67 66 65 64 63 62
unit.0.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.8.name=/x17/offsetCorrectionRamData<0>
unit.0.0.port.-1.b.8.orderindex=-1
unit.0.0.port.-1.b.8.radix=Hex
unit.0.0.port.-1.b.8.signedOffset=0.0
unit.0.0.port.-1.b.8.signedPrecision=0
unit.0.0.port.-1.b.8.signedScaleFactor=1.0
unit.0.0.port.-1.b.8.tokencount=0
unit.0.0.port.-1.b.8.unsignedOffset=0.0
unit.0.0.port.-1.b.8.unsignedPrecision=0
unit.0.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.8.visible=1
unit.0.0.port.-1.b.9.alias=/x17/stateFifoRead_FSM_FFd
unit.0.0.port.-1.b.9.channellist=93 94
unit.0.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.9.name=/x17/stateFifoRead_FSM_FFd
unit.0.0.port.-1.b.9.orderindex=-1
unit.0.0.port.-1.b.9.radix=Token
unit.0.0.port.-1.b.9.signedOffset=0.0
unit.0.0.port.-1.b.9.signedPrecision=0
unit.0.0.port.-1.b.9.signedScaleFactor=1.0
unit.0.0.port.-1.b.9.t.0.token=read1
unit.0.0.port.-1.b.9.t.0.value=1\\b
unit.0.0.port.-1.b.9.t.1.token=idle
unit.0.0.port.-1.b.9.t.1.value=\\b
unit.0.0.port.-1.b.9.t.2.token=read2
unit.0.0.port.-1.b.9.t.2.value=11\\b
unit.0.0.port.-1.b.9.t.3.token=done
unit.0.0.port.-1.b.9.t.3.value=10\\b
unit.0.0.port.-1.b.9.tokencount=4
unit.0.0.port.-1.b.9.unsignedOffset=0.0
unit.0.0.port.-1.b.9.unsignedPrecision=0
unit.0.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.9.visible=1
unit.0.0.port.-1.buscount=10
unit.0.0.port.-1.channelcount=118
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/x16/roiCounter<3>
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/x16/roiCounter<2>
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/x16/roiBuffer_66<3>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.100.alias=
unit.0.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.100.name=/x17/stateAdcFifo_FSM_FFd2
unit.0.0.port.-1.s.100.orderindex=-1
unit.0.0.port.-1.s.100.visible=1
unit.0.0.port.-1.s.101.alias=
unit.0.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.101.name=/x17/stateAdcFifo_FSM_FFd1
unit.0.0.port.-1.s.101.orderindex=-1
unit.0.0.port.-1.s.101.visible=1
unit.0.0.port.-1.s.102.alias=
unit.0.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.102.name=/x17/stateAdcFifoData_FSM_FFd2
unit.0.0.port.-1.s.102.orderindex=-1
unit.0.0.port.-1.s.102.visible=1
unit.0.0.port.-1.s.103.alias=
unit.0.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.103.name=/x17/stateAdcFifoData_FSM_FFd1
unit.0.0.port.-1.s.103.orderindex=-1
unit.0.0.port.-1.s.103.visible=1
unit.0.0.port.-1.s.104.alias=
unit.0.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.104.name=/x17/fifoOutA<13>
unit.0.0.port.-1.s.104.orderindex=-1
unit.0.0.port.-1.s.104.visible=0
unit.0.0.port.-1.s.105.alias=
unit.0.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.105.name=/x17/fifoOutA<12>
unit.0.0.port.-1.s.105.orderindex=-1
unit.0.0.port.-1.s.105.visible=0
unit.0.0.port.-1.s.106.alias=
unit.0.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.106.name=/x17/fifoOutA<11>
unit.0.0.port.-1.s.106.orderindex=-1
unit.0.0.port.-1.s.106.visible=0
unit.0.0.port.-1.s.107.alias=
unit.0.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.107.name=/x17/fifoOutA<10>
unit.0.0.port.-1.s.107.orderindex=-1
unit.0.0.port.-1.s.107.visible=0
unit.0.0.port.-1.s.108.alias=
unit.0.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.108.name=/x17/fifoOutA<9>
unit.0.0.port.-1.s.108.orderindex=-1
unit.0.0.port.-1.s.108.visible=0
unit.0.0.port.-1.s.109.alias=
unit.0.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.109.name=/x17/fifoOutA<8>
unit.0.0.port.-1.s.109.orderindex=-1
unit.0.0.port.-1.s.109.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/x16/roiBuffer_66<2>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.110.alias=
unit.0.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.110.name=/x17/fifoOutA<7>
unit.0.0.port.-1.s.110.orderindex=-1
unit.0.0.port.-1.s.110.visible=0
unit.0.0.port.-1.s.111.alias=
unit.0.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.111.name=/x17/fifoOutA<6>
unit.0.0.port.-1.s.111.orderindex=-1
unit.0.0.port.-1.s.111.visible=0
unit.0.0.port.-1.s.112.alias=
unit.0.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.112.name=/x17/fifoOutA<5>
unit.0.0.port.-1.s.112.orderindex=-1
unit.0.0.port.-1.s.112.visible=0
unit.0.0.port.-1.s.113.alias=
unit.0.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.113.name=/x17/fifoOutA<4>
unit.0.0.port.-1.s.113.orderindex=-1
unit.0.0.port.-1.s.113.visible=0
unit.0.0.port.-1.s.114.alias=
unit.0.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.114.name=/x17/fifoOutA<3>
unit.0.0.port.-1.s.114.orderindex=-1
unit.0.0.port.-1.s.114.visible=0
unit.0.0.port.-1.s.115.alias=
unit.0.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.115.name=/x17/fifoOutA<2>
unit.0.0.port.-1.s.115.orderindex=-1
unit.0.0.port.-1.s.115.visible=0
unit.0.0.port.-1.s.116.alias=
unit.0.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.116.name=/x17/fifoOutA<1>
unit.0.0.port.-1.s.116.orderindex=-1
unit.0.0.port.-1.s.116.visible=0
unit.0.0.port.-1.s.117.alias=
unit.0.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.117.name=/x17/fifoOutA<0>
unit.0.0.port.-1.s.117.orderindex=-1
unit.0.0.port.-1.s.117.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/x16/roiBuffer_66<1>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/x16/roiBuffer_66<0>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/x16/roiBufferReady_66
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=1
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/x16/roiBufferReadySync<1>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/x16/roiBufferReadySync<0>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/x16/roiBufferLatched_66<9>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/x16/roiBufferLatched_66<8>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/x16/roiBufferLatched_66<7>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/x16/roiCounter<1>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/x16/roiBufferLatched_66<6>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/x16/roiBufferLatched_66<5>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/x16/roiBufferLatched_66<4>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/x16/roiBufferLatched_66<3>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/x16/roiBufferLatched_66<2>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/x16/roiBufferLatched_66<1>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/x16/roiBufferLatched_66<0>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/x16/Mshreg_roiBufferReadySync_1
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=1
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/x16/Mcount_roiCounter3
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=1
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/x16/Mcount_roiCounter2
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=1
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/x16/roiCounter<0>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/x16/Mcount_roiCounter1
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=1
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/x16/drs4_to_ltm9007_14_roiBufferReady
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=1
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/x16/drs4_to_ltm9007_14_roiBuffer<9>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/x16/drs4_to_ltm9007_14_roiBuffer<8>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/x16/drs4_to_ltm9007_14_roiBuffer<7>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/x16/drs4_to_ltm9007_14_roiBuffer<6>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/x16/drs4_to_ltm9007_14_roiBuffer<5>
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/x16/drs4_to_ltm9007_14_roiBuffer<4>
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/x16/drs4_to_ltm9007_14_roiBuffer<3>
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/x16/drs4_to_ltm9007_14_roiBuffer<2>
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/x16/roiBuffer_66<9>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/x16/drs4_to_ltm9007_14_roiBuffer<1>
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/x16/drs4_to_ltm9007_14_roiBuffer<0>
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/x16/sendRoiReadout
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=1
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/x17/roiBufferReadyLatched
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=1
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/x16/Mcount_roiCounter
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=1
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/drs4Srout<0>
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=1
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/x16/misoSync
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=1
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/x16/stateSpi2_FSM_FFd3
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=1
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/x16/stateSpi2_FSM_FFd2
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=1
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/x16/stateSpi2_FSM_FFd1
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/x16/roiBuffer_66<8>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/drs4Rsrload<0>
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=1
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/drs4Srclk<0>
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=1
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/x17/offsetCorrectionRamAddress<9>
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/x17/offsetCorrectionRamAddress<8>
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/x17/offsetCorrectionRamAddress<7>
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/x17/offsetCorrectionRamAddress<6>
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/x17/offsetCorrectionRamAddress<5>
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/x17/offsetCorrectionRamAddress<4>
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/x17/offsetCorrectionRamAddress<3>
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/x17/offsetCorrectionRamAddress<2>
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/x16/roiBuffer_66<7>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/x17/offsetCorrectionRamAddress<1>
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/x17/offsetCorrectionRamAddress<0>
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/x17/offsetCorrectionRamData<0><7>
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/x17/offsetCorrectionRamData<0><6>
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/x17/offsetCorrectionRamData<0><5>
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/x17/offsetCorrectionRamData<0><4>
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/x17/offsetCorrectionRamData<0><3>
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/x17/offsetCorrectionRamData<0><2>
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/x17/offsetCorrectionRamData<0><1>
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/x17/offsetCorrectionRamData<0><0>
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/x16/roiBuffer_66<6>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/x17/adcDataStart
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=1
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/x17/adcDataStartLatched
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=1
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=/x16/roiBufferReadySync<1>_c1
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=1
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=/x17/roiBufferReadyLatched_c1
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=1
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=/adcClocks_serdesDivClockPhase
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=1
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<13>
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<12>
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<11>
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<10>
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<9>
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/x16/roiBuffer_66<5>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<8>
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<7>
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<6>
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<5>
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<4>
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<3>
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<2>
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<1>
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<0>
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=/ltm9007_14_0r_fifoValidA
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=1
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/x16/roiBuffer_66<4>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=/x17/fifoReadEnableA
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=1
unit.0.0.port.-1.s.91.alias=
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=/x17/stateSpi_FSM_FFd2
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=1
unit.0.0.port.-1.s.92.alias=
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=/x17/stateSpi_FSM_FFd1
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=1
unit.0.0.port.-1.s.93.alias=
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=/x17/stateFifoRead_FSM_FFd2
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=0
unit.0.0.port.-1.s.94.alias=
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=/x17/stateFifoRead_FSM_FFd1
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=0
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=/x17/stateAdc_FSM_FFd5
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=1
unit.0.0.port.-1.s.96.alias=
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=/x17/stateAdc_FSM_FFd4
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=1
unit.0.0.port.-1.s.97.alias=
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=/x17/stateAdc_FSM_FFd3
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=1
unit.0.0.port.-1.s.98.alias=
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=/x17/stateAdc_FSM_FFd2
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=1
unit.0.0.port.-1.s.99.alias=
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=/x17/stateAdc_FSM_FFd1
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=118
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/x16/roiCounter<3>
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/x16/roiCounter<2>
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/x16/roiBuffer_66<3>
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.100.alias=
unit.0.0.port.0.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.100.name=/x17/stateAdcFifo_FSM_FFd2
unit.0.0.port.0.s.100.orderindex=-1
unit.0.0.port.0.s.100.visible=1
unit.0.0.port.0.s.101.alias=
unit.0.0.port.0.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.101.name=/x17/stateAdcFifo_FSM_FFd1
unit.0.0.port.0.s.101.orderindex=-1
unit.0.0.port.0.s.101.visible=1
unit.0.0.port.0.s.102.alias=
unit.0.0.port.0.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.102.name=/x17/stateAdcFifoData_FSM_FFd2
unit.0.0.port.0.s.102.orderindex=-1
unit.0.0.port.0.s.102.visible=1
unit.0.0.port.0.s.103.alias=
unit.0.0.port.0.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.103.name=/x17/stateAdcFifoData_FSM_FFd1
unit.0.0.port.0.s.103.orderindex=-1
unit.0.0.port.0.s.103.visible=1
unit.0.0.port.0.s.104.alias=
unit.0.0.port.0.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.104.name=/x17/fifoOutA<13>
unit.0.0.port.0.s.104.orderindex=-1
unit.0.0.port.0.s.104.visible=1
unit.0.0.port.0.s.105.alias=
unit.0.0.port.0.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.105.name=/x17/fifoOutA<12>
unit.0.0.port.0.s.105.orderindex=-1
unit.0.0.port.0.s.105.visible=1
unit.0.0.port.0.s.106.alias=
unit.0.0.port.0.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.106.name=/x17/fifoOutA<11>
unit.0.0.port.0.s.106.orderindex=-1
unit.0.0.port.0.s.106.visible=1
unit.0.0.port.0.s.107.alias=
unit.0.0.port.0.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.107.name=/x17/fifoOutA<10>
unit.0.0.port.0.s.107.orderindex=-1
unit.0.0.port.0.s.107.visible=1
unit.0.0.port.0.s.108.alias=
unit.0.0.port.0.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.108.name=/x17/fifoOutA<9>
unit.0.0.port.0.s.108.orderindex=-1
unit.0.0.port.0.s.108.visible=1
unit.0.0.port.0.s.109.alias=
unit.0.0.port.0.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.109.name=/x17/fifoOutA<8>
unit.0.0.port.0.s.109.orderindex=-1
unit.0.0.port.0.s.109.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/x16/roiBuffer_66<2>
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.110.alias=
unit.0.0.port.0.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.110.name=/x17/fifoOutA<7>
unit.0.0.port.0.s.110.orderindex=-1
unit.0.0.port.0.s.110.visible=1
unit.0.0.port.0.s.111.alias=
unit.0.0.port.0.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.111.name=/x17/fifoOutA<6>
unit.0.0.port.0.s.111.orderindex=-1
unit.0.0.port.0.s.111.visible=1
unit.0.0.port.0.s.112.alias=
unit.0.0.port.0.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.112.name=/x17/fifoOutA<5>
unit.0.0.port.0.s.112.orderindex=-1
unit.0.0.port.0.s.112.visible=1
unit.0.0.port.0.s.113.alias=
unit.0.0.port.0.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.113.name=/x17/fifoOutA<4>
unit.0.0.port.0.s.113.orderindex=-1
unit.0.0.port.0.s.113.visible=1
unit.0.0.port.0.s.114.alias=
unit.0.0.port.0.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.114.name=/x17/fifoOutA<3>
unit.0.0.port.0.s.114.orderindex=-1
unit.0.0.port.0.s.114.visible=1
unit.0.0.port.0.s.115.alias=
unit.0.0.port.0.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.115.name=/x17/fifoOutA<2>
unit.0.0.port.0.s.115.orderindex=-1
unit.0.0.port.0.s.115.visible=1
unit.0.0.port.0.s.116.alias=
unit.0.0.port.0.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.116.name=/x17/fifoOutA<1>
unit.0.0.port.0.s.116.orderindex=-1
unit.0.0.port.0.s.116.visible=1
unit.0.0.port.0.s.117.alias=
unit.0.0.port.0.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.117.name=/x17/fifoOutA<0>
unit.0.0.port.0.s.117.orderindex=-1
unit.0.0.port.0.s.117.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/x16/roiBuffer_66<1>
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/x16/roiBuffer_66<0>
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/x16/roiBufferReady_66
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/x16/roiBufferReadySync<1>
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=/x16/roiBufferReadySync<0>
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=/x16/roiBufferLatched_66<9>
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=/x16/roiBufferLatched_66<8>
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=/x16/roiBufferLatched_66<7>
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/x16/roiCounter<1>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=/x16/roiBufferLatched_66<6>
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=/x16/roiBufferLatched_66<5>
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=/x16/roiBufferLatched_66<4>
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=/x16/roiBufferLatched_66<3>
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=/x16/roiBufferLatched_66<2>
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=/x16/roiBufferLatched_66<1>
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=/x16/roiBufferLatched_66<0>
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=/x16/Mshreg_roiBufferReadySync_1
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=/x16/Mcount_roiCounter3
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=/x16/Mcount_roiCounter2
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/x16/roiCounter<0>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.name=/x16/Mcount_roiCounter1
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.visible=1
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.name=/x16/drs4_to_ltm9007_14_roiBufferReady
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.visible=1
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.name=/x16/drs4_to_ltm9007_14_roiBuffer<9>
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.visible=1
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.name=/x16/drs4_to_ltm9007_14_roiBuffer<8>
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.visible=1
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.name=/x16/drs4_to_ltm9007_14_roiBuffer<7>
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.visible=1
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.name=/x16/drs4_to_ltm9007_14_roiBuffer<6>
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.visible=1
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.name=/x16/drs4_to_ltm9007_14_roiBuffer<5>
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.visible=1
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.name=/x16/drs4_to_ltm9007_14_roiBuffer<4>
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.visible=1
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.name=/x16/drs4_to_ltm9007_14_roiBuffer<3>
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.visible=1
unit.0.0.port.0.s.39.alias=
unit.0.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.39.name=/x16/drs4_to_ltm9007_14_roiBuffer<2>
unit.0.0.port.0.s.39.orderindex=-1
unit.0.0.port.0.s.39.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/x16/roiBuffer_66<9>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.40.alias=
unit.0.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.40.name=/x16/drs4_to_ltm9007_14_roiBuffer<1>
unit.0.0.port.0.s.40.orderindex=-1
unit.0.0.port.0.s.40.visible=1
unit.0.0.port.0.s.41.alias=
unit.0.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.41.name=/x16/drs4_to_ltm9007_14_roiBuffer<0>
unit.0.0.port.0.s.41.orderindex=-1
unit.0.0.port.0.s.41.visible=1
unit.0.0.port.0.s.42.alias=
unit.0.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.42.name=/x16/sendRoiReadout
unit.0.0.port.0.s.42.orderindex=-1
unit.0.0.port.0.s.42.visible=1
unit.0.0.port.0.s.43.alias=
unit.0.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.43.name=/x17/roiBufferReadyLatched
unit.0.0.port.0.s.43.orderindex=-1
unit.0.0.port.0.s.43.visible=1
unit.0.0.port.0.s.44.alias=
unit.0.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.44.name=/x16/Mcount_roiCounter
unit.0.0.port.0.s.44.orderindex=-1
unit.0.0.port.0.s.44.visible=1
unit.0.0.port.0.s.45.alias=
unit.0.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.45.name=/drs4Srout<0>
unit.0.0.port.0.s.45.orderindex=-1
unit.0.0.port.0.s.45.visible=1
unit.0.0.port.0.s.46.alias=
unit.0.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.46.name=/x16/misoSync
unit.0.0.port.0.s.46.orderindex=-1
unit.0.0.port.0.s.46.visible=1
unit.0.0.port.0.s.47.alias=
unit.0.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.47.name=/x16/stateSpi2_FSM_FFd3
unit.0.0.port.0.s.47.orderindex=-1
unit.0.0.port.0.s.47.visible=1
unit.0.0.port.0.s.48.alias=
unit.0.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.48.name=/x16/stateSpi2_FSM_FFd2
unit.0.0.port.0.s.48.orderindex=-1
unit.0.0.port.0.s.48.visible=1
unit.0.0.port.0.s.49.alias=
unit.0.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.49.name=/x16/stateSpi2_FSM_FFd1
unit.0.0.port.0.s.49.orderindex=-1
unit.0.0.port.0.s.49.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/x16/roiBuffer_66<8>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.50.alias=
unit.0.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.50.name=/drs4Rsrload<0>
unit.0.0.port.0.s.50.orderindex=-1
unit.0.0.port.0.s.50.visible=1
unit.0.0.port.0.s.51.alias=
unit.0.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.51.name=/drs4Srclk<0>
unit.0.0.port.0.s.51.orderindex=-1
unit.0.0.port.0.s.51.visible=1
unit.0.0.port.0.s.52.alias=
unit.0.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.52.name=/x17/offsetCorrectionRamAddress<9>
unit.0.0.port.0.s.52.orderindex=-1
unit.0.0.port.0.s.52.visible=1
unit.0.0.port.0.s.53.alias=
unit.0.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.53.name=/x17/offsetCorrectionRamAddress<8>
unit.0.0.port.0.s.53.orderindex=-1
unit.0.0.port.0.s.53.visible=1
unit.0.0.port.0.s.54.alias=
unit.0.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.54.name=/x17/offsetCorrectionRamAddress<7>
unit.0.0.port.0.s.54.orderindex=-1
unit.0.0.port.0.s.54.visible=1
unit.0.0.port.0.s.55.alias=
unit.0.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.55.name=/x17/offsetCorrectionRamAddress<6>
unit.0.0.port.0.s.55.orderindex=-1
unit.0.0.port.0.s.55.visible=1
unit.0.0.port.0.s.56.alias=
unit.0.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.56.name=/x17/offsetCorrectionRamAddress<5>
unit.0.0.port.0.s.56.orderindex=-1
unit.0.0.port.0.s.56.visible=1
unit.0.0.port.0.s.57.alias=
unit.0.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.57.name=/x17/offsetCorrectionRamAddress<4>
unit.0.0.port.0.s.57.orderindex=-1
unit.0.0.port.0.s.57.visible=1
unit.0.0.port.0.s.58.alias=
unit.0.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.58.name=/x17/offsetCorrectionRamAddress<3>
unit.0.0.port.0.s.58.orderindex=-1
unit.0.0.port.0.s.58.visible=1
unit.0.0.port.0.s.59.alias=
unit.0.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.59.name=/x17/offsetCorrectionRamAddress<2>
unit.0.0.port.0.s.59.orderindex=-1
unit.0.0.port.0.s.59.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/x16/roiBuffer_66<7>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.60.alias=
unit.0.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.60.name=/x17/offsetCorrectionRamAddress<1>
unit.0.0.port.0.s.60.orderindex=-1
unit.0.0.port.0.s.60.visible=1
unit.0.0.port.0.s.61.alias=
unit.0.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.61.name=/x17/offsetCorrectionRamAddress<0>
unit.0.0.port.0.s.61.orderindex=-1
unit.0.0.port.0.s.61.visible=1
unit.0.0.port.0.s.62.alias=
unit.0.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.62.name=/x17/offsetCorrectionRamData<0><7>
unit.0.0.port.0.s.62.orderindex=-1
unit.0.0.port.0.s.62.visible=1
unit.0.0.port.0.s.63.alias=
unit.0.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.63.name=/x17/offsetCorrectionRamData<0><6>
unit.0.0.port.0.s.63.orderindex=-1
unit.0.0.port.0.s.63.visible=1
unit.0.0.port.0.s.64.alias=
unit.0.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.64.name=/x17/offsetCorrectionRamData<0><5>
unit.0.0.port.0.s.64.orderindex=-1
unit.0.0.port.0.s.64.visible=1
unit.0.0.port.0.s.65.alias=
unit.0.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.65.name=/x17/offsetCorrectionRamData<0><4>
unit.0.0.port.0.s.65.orderindex=-1
unit.0.0.port.0.s.65.visible=1
unit.0.0.port.0.s.66.alias=
unit.0.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.66.name=/x17/offsetCorrectionRamData<0><3>
unit.0.0.port.0.s.66.orderindex=-1
unit.0.0.port.0.s.66.visible=1
unit.0.0.port.0.s.67.alias=
unit.0.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.67.name=/x17/offsetCorrectionRamData<0><2>
unit.0.0.port.0.s.67.orderindex=-1
unit.0.0.port.0.s.67.visible=1
unit.0.0.port.0.s.68.alias=
unit.0.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.68.name=/x17/offsetCorrectionRamData<0><1>
unit.0.0.port.0.s.68.orderindex=-1
unit.0.0.port.0.s.68.visible=1
unit.0.0.port.0.s.69.alias=
unit.0.0.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.69.name=/x17/offsetCorrectionRamData<0><0>
unit.0.0.port.0.s.69.orderindex=-1
unit.0.0.port.0.s.69.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/x16/roiBuffer_66<6>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.70.alias=
unit.0.0.port.0.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.70.name=/x17/adcDataStart
unit.0.0.port.0.s.70.orderindex=-1
unit.0.0.port.0.s.70.visible=1
unit.0.0.port.0.s.71.alias=
unit.0.0.port.0.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.71.name=/x17/adcDataStartLatched
unit.0.0.port.0.s.71.orderindex=-1
unit.0.0.port.0.s.71.visible=1
unit.0.0.port.0.s.72.alias=
unit.0.0.port.0.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.72.name=/x16/roiBufferReadySync<1>_c1
unit.0.0.port.0.s.72.orderindex=-1
unit.0.0.port.0.s.72.visible=1
unit.0.0.port.0.s.73.alias=
unit.0.0.port.0.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.73.name=/x17/roiBufferReadyLatched_c1
unit.0.0.port.0.s.73.orderindex=-1
unit.0.0.port.0.s.73.visible=1
unit.0.0.port.0.s.74.alias=
unit.0.0.port.0.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.74.name=/adcClocks_serdesDivClockPhase
unit.0.0.port.0.s.74.orderindex=-1
unit.0.0.port.0.s.74.visible=1
unit.0.0.port.0.s.75.alias=
unit.0.0.port.0.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.75.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<13>
unit.0.0.port.0.s.75.orderindex=-1
unit.0.0.port.0.s.75.visible=1
unit.0.0.port.0.s.76.alias=
unit.0.0.port.0.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.76.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<12>
unit.0.0.port.0.s.76.orderindex=-1
unit.0.0.port.0.s.76.visible=1
unit.0.0.port.0.s.77.alias=
unit.0.0.port.0.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.77.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<11>
unit.0.0.port.0.s.77.orderindex=-1
unit.0.0.port.0.s.77.visible=1
unit.0.0.port.0.s.78.alias=
unit.0.0.port.0.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.78.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<10>
unit.0.0.port.0.s.78.orderindex=-1
unit.0.0.port.0.s.78.visible=1
unit.0.0.port.0.s.79.alias=
unit.0.0.port.0.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.79.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<9>
unit.0.0.port.0.s.79.orderindex=-1
unit.0.0.port.0.s.79.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/x16/roiBuffer_66<5>
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.80.alias=
unit.0.0.port.0.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.80.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<8>
unit.0.0.port.0.s.80.orderindex=-1
unit.0.0.port.0.s.80.visible=1
unit.0.0.port.0.s.81.alias=
unit.0.0.port.0.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.81.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<7>
unit.0.0.port.0.s.81.orderindex=-1
unit.0.0.port.0.s.81.visible=1
unit.0.0.port.0.s.82.alias=
unit.0.0.port.0.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.82.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<6>
unit.0.0.port.0.s.82.orderindex=-1
unit.0.0.port.0.s.82.visible=1
unit.0.0.port.0.s.83.alias=
unit.0.0.port.0.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.83.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<5>
unit.0.0.port.0.s.83.orderindex=-1
unit.0.0.port.0.s.83.visible=1
unit.0.0.port.0.s.84.alias=
unit.0.0.port.0.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.84.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<4>
unit.0.0.port.0.s.84.orderindex=-1
unit.0.0.port.0.s.84.visible=1
unit.0.0.port.0.s.85.alias=
unit.0.0.port.0.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.85.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<3>
unit.0.0.port.0.s.85.orderindex=-1
unit.0.0.port.0.s.85.visible=1
unit.0.0.port.0.s.86.alias=
unit.0.0.port.0.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.86.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<2>
unit.0.0.port.0.s.86.orderindex=-1
unit.0.0.port.0.s.86.visible=1
unit.0.0.port.0.s.87.alias=
unit.0.0.port.0.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.87.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<1>
unit.0.0.port.0.s.87.orderindex=-1
unit.0.0.port.0.s.87.visible=1
unit.0.0.port.0.s.88.alias=
unit.0.0.port.0.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.88.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0<0>
unit.0.0.port.0.s.88.orderindex=-1
unit.0.0.port.0.s.88.visible=1
unit.0.0.port.0.s.89.alias=
unit.0.0.port.0.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.89.name=/ltm9007_14_0r_fifoValidA
unit.0.0.port.0.s.89.orderindex=-1
unit.0.0.port.0.s.89.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/x16/roiBuffer_66<4>
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.0.s.90.alias=
unit.0.0.port.0.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.90.name=/x17/fifoReadEnableA
unit.0.0.port.0.s.90.orderindex=-1
unit.0.0.port.0.s.90.visible=1
unit.0.0.port.0.s.91.alias=
unit.0.0.port.0.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.91.name=/x17/stateSpi_FSM_FFd2
unit.0.0.port.0.s.91.orderindex=-1
unit.0.0.port.0.s.91.visible=1
unit.0.0.port.0.s.92.alias=
unit.0.0.port.0.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.92.name=/x17/stateSpi_FSM_FFd1
unit.0.0.port.0.s.92.orderindex=-1
unit.0.0.port.0.s.92.visible=1
unit.0.0.port.0.s.93.alias=
unit.0.0.port.0.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.93.name=/x17/stateFifoRead_FSM_FFd2
unit.0.0.port.0.s.93.orderindex=-1
unit.0.0.port.0.s.93.visible=1
unit.0.0.port.0.s.94.alias=
unit.0.0.port.0.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.94.name=/x17/stateFifoRead_FSM_FFd1
unit.0.0.port.0.s.94.orderindex=-1
unit.0.0.port.0.s.94.visible=1
unit.0.0.port.0.s.95.alias=
unit.0.0.port.0.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.95.name=/x17/stateAdc_FSM_FFd5
unit.0.0.port.0.s.95.orderindex=-1
unit.0.0.port.0.s.95.visible=1
unit.0.0.port.0.s.96.alias=
unit.0.0.port.0.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.96.name=/x17/stateAdc_FSM_FFd4
unit.0.0.port.0.s.96.orderindex=-1
unit.0.0.port.0.s.96.visible=1
unit.0.0.port.0.s.97.alias=
unit.0.0.port.0.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.97.name=/x17/stateAdc_FSM_FFd3
unit.0.0.port.0.s.97.orderindex=-1
unit.0.0.port.0.s.97.visible=1
unit.0.0.port.0.s.98.alias=
unit.0.0.port.0.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.98.name=/x17/stateAdc_FSM_FFd2
unit.0.0.port.0.s.98.orderindex=-1
unit.0.0.port.0.s.98.visible=1
unit.0.0.port.0.s.99.alias=
unit.0.0.port.0.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.99.name=/x17/stateAdc_FSM_FFd1
unit.0.0.port.0.s.99.orderindex=-1
unit.0.0.port.0.s.99.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=50
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=18
unit.0.0.waveform.posn.0.channel=51
unit.0.0.waveform.posn.0.name=/drs4Srclk<0>
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=45
unit.0.0.waveform.posn.1.name=/drs4Srout<0>
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=/x16/roiBuffer_66
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.11.channel=2147483646
unit.0.0.waveform.posn.11.name=/x17/offsetCorrectionRamAddress
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=bus
unit.0.0.waveform.posn.12.channel=2147483646
unit.0.0.waveform.posn.12.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.12.radix=1
unit.0.0.waveform.posn.12.type=bus
unit.0.0.waveform.posn.13.channel=2147483646
unit.0.0.waveform.posn.13.name=/x17/fifoOutA
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=bus
unit.0.0.waveform.posn.14.channel=2147483646
unit.0.0.waveform.posn.14.name=/x17/ltm9007_14_to_eventFifoSystem_channel_0
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=bus
unit.0.0.waveform.posn.15.channel=2147483646
unit.0.0.waveform.posn.15.name=/x17/stateFifoRead_FSM_FFd
unit.0.0.waveform.posn.15.radix=6
unit.0.0.waveform.posn.15.type=bus
unit.0.0.waveform.posn.16.channel=89
unit.0.0.waveform.posn.16.name=/ltm9007_14_0r_fifoValidA
unit.0.0.waveform.posn.16.radix=1
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=90
unit.0.0.waveform.posn.17.name=/x17/fifoReadEnableA
unit.0.0.waveform.posn.17.radix=1
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=90
unit.0.0.waveform.posn.18.name=/x17/fifoReadEnableA
unit.0.0.waveform.posn.18.radix=1
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=2147483646
unit.0.0.waveform.posn.19.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.19.radix=1
unit.0.0.waveform.posn.19.type=bus
unit.0.0.waveform.posn.2.channel=42
unit.0.0.waveform.posn.2.name=/x16/sendRoiReadout
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=2147483646
unit.0.0.waveform.posn.20.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.20.radix=1
unit.0.0.waveform.posn.20.type=bus
unit.0.0.waveform.posn.21.channel=2147483646
unit.0.0.waveform.posn.21.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.21.radix=1
unit.0.0.waveform.posn.21.type=bus
unit.0.0.waveform.posn.22.channel=2147483646
unit.0.0.waveform.posn.22.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.22.radix=1
unit.0.0.waveform.posn.22.type=bus
unit.0.0.waveform.posn.23.channel=2147483646
unit.0.0.waveform.posn.23.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.23.radix=1
unit.0.0.waveform.posn.23.type=bus
unit.0.0.waveform.posn.24.channel=2147483646
unit.0.0.waveform.posn.24.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.24.radix=1
unit.0.0.waveform.posn.24.type=bus
unit.0.0.waveform.posn.25.channel=2147483646
unit.0.0.waveform.posn.25.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.25.radix=1
unit.0.0.waveform.posn.25.type=bus
unit.0.0.waveform.posn.26.channel=2147483646
unit.0.0.waveform.posn.26.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.26.radix=1
unit.0.0.waveform.posn.26.type=bus
unit.0.0.waveform.posn.27.channel=2147483646
unit.0.0.waveform.posn.27.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.27.radix=1
unit.0.0.waveform.posn.27.type=bus
unit.0.0.waveform.posn.28.channel=2147483646
unit.0.0.waveform.posn.28.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.28.radix=1
unit.0.0.waveform.posn.28.type=bus
unit.0.0.waveform.posn.29.channel=2147483646
unit.0.0.waveform.posn.29.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.29.radix=1
unit.0.0.waveform.posn.29.type=bus
unit.0.0.waveform.posn.3.channel=43
unit.0.0.waveform.posn.3.name=/x17/roiBufferReadyLatched
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=2147483646
unit.0.0.waveform.posn.30.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.30.radix=1
unit.0.0.waveform.posn.30.type=bus
unit.0.0.waveform.posn.31.channel=2147483646
unit.0.0.waveform.posn.31.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.31.radix=1
unit.0.0.waveform.posn.31.type=bus
unit.0.0.waveform.posn.32.channel=2147483646
unit.0.0.waveform.posn.32.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.32.radix=1
unit.0.0.waveform.posn.32.type=bus
unit.0.0.waveform.posn.33.channel=2147483646
unit.0.0.waveform.posn.33.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.33.radix=1
unit.0.0.waveform.posn.33.type=bus
unit.0.0.waveform.posn.34.channel=2147483646
unit.0.0.waveform.posn.34.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.34.radix=1
unit.0.0.waveform.posn.34.type=bus
unit.0.0.waveform.posn.35.channel=2147483646
unit.0.0.waveform.posn.35.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.35.radix=1
unit.0.0.waveform.posn.35.type=bus
unit.0.0.waveform.posn.36.channel=2147483646
unit.0.0.waveform.posn.36.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.36.radix=1
unit.0.0.waveform.posn.36.type=bus
unit.0.0.waveform.posn.37.channel=2147483646
unit.0.0.waveform.posn.37.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.37.radix=1
unit.0.0.waveform.posn.37.type=bus
unit.0.0.waveform.posn.38.channel=2147483646
unit.0.0.waveform.posn.38.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.38.radix=1
unit.0.0.waveform.posn.38.type=bus
unit.0.0.waveform.posn.39.channel=2147483646
unit.0.0.waveform.posn.39.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.39.radix=1
unit.0.0.waveform.posn.39.type=bus
unit.0.0.waveform.posn.4.channel=46
unit.0.0.waveform.posn.4.name=/x16/misoSync
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.40.channel=2147483646
unit.0.0.waveform.posn.40.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.40.radix=1
unit.0.0.waveform.posn.40.type=bus
unit.0.0.waveform.posn.41.channel=2147483646
unit.0.0.waveform.posn.41.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.41.radix=1
unit.0.0.waveform.posn.41.type=bus
unit.0.0.waveform.posn.42.channel=2147483646
unit.0.0.waveform.posn.42.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.42.radix=1
unit.0.0.waveform.posn.42.type=bus
unit.0.0.waveform.posn.43.channel=2147483646
unit.0.0.waveform.posn.43.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.43.radix=1
unit.0.0.waveform.posn.43.type=bus
unit.0.0.waveform.posn.44.channel=2147483646
unit.0.0.waveform.posn.44.name=/x17/offsetCorrectionRamData<0>
unit.0.0.waveform.posn.44.radix=1
unit.0.0.waveform.posn.44.type=bus
unit.0.0.waveform.posn.5.channel=70
unit.0.0.waveform.posn.5.name=/x17/adcDataStart
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=71
unit.0.0.waveform.posn.6.name=/x17/adcDataStartLatched
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=72
unit.0.0.waveform.posn.7.name=/x16/roiBufferReadySync<1>_c1
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=73
unit.0.0.waveform.posn.8.name=/x17/roiBufferReadyLatched_c1
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=/x16/roiCounter
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
