# taxiTop_iceScint.lpc  
#   The constraints in this file were created simply to be viewed.  
#   If you wish to use these constraints, please copy them into your  
#   project's constraint file. If you do not have a project constraints  
#   file yet, please use the "Project->New Source" menu to create one.



#pin2ucf - Mon Jan 21 20:31:54 2019
#The following constraints were newly added
NET "ADC_OUTA_1P<7>" LOC = H6;
NET "ADC_CSB<1>" LOC = Y11;
NET "ADC_CSB<2>" LOC = R8;
NET "ADC_CSB<3>" LOC = W13;
NET "PANEL_RS485_D<0>" LOC = B22;
NET "DRS4_RESETn<1>" LOC = R13;
NET "PANEL_RS485_D<1>" LOC = J19;
NET "DRS4_PLLLCK<2>" LOC = B1;
NET "DRS4_RESETn<2>" LOC = Y14;
NET "PANEL_RS485_D<2>" LOC = N19;
NET "DRS4_PLLLCK<3>" LOC = E6;
NET "DRS4_RESETn<3>" LOC = AB15;
NET "PON_RESETn" LOC = Y8;
NET "PANEL_RS485_D<3>" LOC = U22;
NET "PANEL_RS485_D<4>" LOC = R22;
NET "GPS_RXD1" LOC = A6;
NET "PANEL_RS485_D<5>" LOC = N22;
NET "GPS_TIMEPULSE" LOC = W10;
NET "TEST_GATE<1>" LOC = AA8;
NET "PANEL_RS485_D<6>" LOC = L19;
NET "DRS4_SRIN<1>" LOC = U6;
NET "TEST_GATE<2>" LOC = V11;
NET "QOSC2_DAC_SYNCn" LOC = W22;
NET "PANEL_RS485_D<7>" LOC = K19;
NET "DRS4_SRIN<2>" LOC = Y4;
NET "TEST_GATE<3>" LOC = Y10;
NET "DRS4_SRIN<3>" LOC = AB3;
NET "AERA_TRIG_N" LOC = T17;
NET "QOSC2_DAC_SCKL" LOC = AB9;
NET "AERA_TRIG_P" LOC = T18;
NET "NOT_USED_GND<0>" LOC = T21;
NET "NOT_USED_GND<1>" LOC = V21;
NET "NOT_USED_GND<2>" LOC = J17;
NET "QOSC2_DAC_SDIN" LOC = P20;
NET "NOT_USED_GND<3>" LOC = H19;
NET "NOT_USED_GND<4>" LOC = K21;
NET "NOT_USED_GND<5>" LOC = L20;
NET "GPS_RESET_N" LOC = R11;
NET "NOT_USED_GND<6>" LOC = M21;
NET "NOT_USED_GND<7>" LOC = P21;
NET "TEST_PDn" LOC = U17;
NET "ADC_OUTA_1N<0>" LOC = E1;
NET "PC1_ARM_IRQ0" LOC = U19;
NET "ADC_ENC_N<1>" LOC = R15;
NET "RS485_DE" LOC = W11;
NET "ADC_OUTA_1N<1>" LOC = E4;
NET "EXT_CLK_N" LOC = K4;
NET "EXT_CLK_P" LOC = K5;
NET "ADC_ENC_N<2>" LOC = W17;
NET "ADC_OUTA_1N<2>" LOC = D1;
NET "ADC_ENC_N<3>" LOC = T15;
NET "ADC_OUTA_1N<3>" LOC = C1;
NET "ADC_OUTA_1N<4>" LOC = F1;
NET "PON_PADDLEn<1>" LOC = V18;
NET "DRS4_DENABLE<1>" LOC = T14;
NET "DRS4_A<0>" LOC = V5;
NET "ADC_OUTA_1N<5>" LOC = G1;
NET "EBI1_D<0>" LOC = A13;
NET "PON_PADDLEn<2>" LOC = U16;
NET "DRS4_DENABLE<2>" LOC = W4;
NET "DRS4_A<1>" LOC = W12;
NET "ADC_OUTA_1N<6>" LOC = H8;
NET "EBI1_D<1>" LOC = B12;
NET "PON_PADDLEn<3>" LOC = AB17;
NET "DRS4_DENABLE<3>" LOC = AB2;
NET "DRS4_A<2>" LOC = Y13;
NET "ADC_OUTA_1N<7>" LOC = H5;
NET "EBI1_D<2>" LOC = C14;
NET "DRS4_A<3>" LOC = AA12;
NET "EBI1_D<3>" LOC = C13;
NET "EBI1_D<4>" LOC = A14;
NET "DRS4_DWRITE<1>" LOC = M18;
NET "EBI1_D<5>" LOC = D14;
NET "DAC_SCLK<1>" LOC = R7;
NET "DRS4_DWRITE<2>" LOC = Y15;
NET "EBI1_D<6>" LOC = C15;
NET "EBI1_NCS2" LOC = B8;
NET "DAC_SCLK<2>" LOC = T7;
NET "DRS4_DWRITE<3>" LOC = AA4;
NET "EBI1_D<7>" LOC = B14;
NET "DAC_SCLK<3>" LOC = AA16;
NET "DISCR_OUT_1P<0>" LOC = C20;
NET "DRS4_SROUT<1>" LOC = B2;
NET "EBI1_D<8>" LOC = C16;
NET "DISCR_OUT_1P<1>" LOC = D21;
NET "DRS4_SROUT<2>" LOC = E5;
NET "EBI1_D<9>" LOC = D15;
NET "DISCR_OUT_1P<2>" LOC = E20;
NET "DRS4_REFCLK_P<1>" LOC = Y19;
NET "DRS4_SROUT<3>" LOC = G7;
NET "DISCR_OUT_1P<3>" LOC = F21;
NET "DRS4_REFCLK_P<2>" LOC = AA18;
NET "RS485_PV" LOC = AB7;
NET "DRS4_DTAP<2>" LOC = D3;
NET "DISCR_OUT_1P<4>" LOC = G19;
NET "DRS4_REFCLK_P<3>" LOC = AA14;
NET "DRS4_DTAP<3>" LOC = K3;
NET "DISCR_OUT_1P<5>" LOC = G20;
NET "DISCR_OUT_1P<6>" LOC = H21;
NET "RS232_TXD" LOC = P17;
NET "DISCR_OUT_1P<7>" LOC = J20;
NET "RS485_REn" LOC = L17;
NET "EBI1_ADDR<10>" LOC = D11;
NET "TEMPERATURE" LOC = Y17;
NET "EBI1_ADDR<11>" LOC = A7;
NET "EBI1_ADDR<12>" LOC = A10;
NET "EBI1_NRD" LOC = D17;
NET "EBI1_ADDR<13>" LOC = D9;
NET "EBI1_ADDR<14>" LOC = C11;
NET "LVDS_IO_P<0>" LOC = T12;
NET "EBI1_ADDR<20>" LOC = A15;
NET "EBI1_ADDR<15>" LOC = C9;
NET "EBI1_ADDR<16>" LOC = A11;
NET "EBI1_ADDR<17>" LOC = C10;
NET "GPS_TIMEPULSE2" LOC = J4;
NET "EBI1_ADDR<18>" LOC = C12;
NET "EBI1_NWE" LOC = A9;
NET "DRS4_SRCLK<1>" LOC = W14;
NET "DAC_SYNCn<1>" LOC = AB10;
NET "ADC_CSA<1>" LOC = AB11;
NET "EBI1_ADDR<19>" LOC = B10;
NET "QOSC1_DAC_SYNCn" LOC = W8;
NET "ADC_ENC_4N" LOC = Y18;
NET "LVDS_IO_P<5>" LOC = Y5;
NET "ADC_ENC_4P" LOC = W18;
NET "ADC_SCK" LOC = Y9;
NET "DRS4_SRCLK<2>" LOC = Y3;
NET "DAC_SYNCn<2>" LOC = AB6;
NET "ADC_CSA<2>" LOC = R9;
NET "ADC_SDI" LOC = AA10;
NET "DRS4_SRCLK<3>" LOC = AB4;
NET "DAC_SYNCn<3>" LOC = AB13;
NET "ADC_CSA<3>" LOC = AB16;
NET "EBI1_D<10>" LOC = A16;
NET "QOSC2_OUT" LOC = J1;
NET "EBI1_D<11>" LOC = E16;
NET "EBI1_ADDR<0>" LOC = D7;
NET "EBI1_D<12>" LOC = A17;
NET "GPS_TXD1" LOC = P18;
NET "EBI1_ADDR<1>" LOC = A4;
NET "EBI1_D<13>" LOC = B16;
NET "EBI1_ADDR<2>" LOC = D8;
NET "ADC_CS_4" LOC = R19;
NET "EBI1_D<14>" LOC = B18;
NET "EBI1_ADDR<3>" LOC = D6;
NET "EBI1_D<15>" LOC = C17;
NET "EBI1_ADDR<4>" LOC = C8;
NET "DISCR_OUT_1N<0>" LOC = C22;
NET "EBI1_ADDR<5>" LOC = B6;
NET "DISCR_OUT_1N<1>" LOC = D22;
NET "EBI1_ADDR<6>" LOC = A8;
NET "DISCR_OUT_1N<2>" LOC = E22;
NET "PANEL_NP24V_ON<0>" LOC = H18;
NET "DRS4_REFCLK_N<1>" LOC = AB19;
NET "EBI1_ADDR<7>" LOC = C6;
NET "DISCR_OUT_1N<3>" LOC = F22;
NET "PANEL_NP24V_ON<1>" LOC = K17;
NET "DRS4_REFCLK_N<2>" LOC = AB18;
NET "EBI1_ADDR<8>" LOC = D10;
NET "PANEL_RS485_DE<0>" LOC = B21;
NET "RS485_TXD" LOC = N16;
NET "DISCR_OUT_1N<4>" LOC = F20;
NET "PANEL_NP24V_ON<2>" LOC = V22;
NET "DRS4_REFCLK_N<3>" LOC = AB14;
NET "EBI1_ADDR<9>" LOC = C7;
NET "PANEL_RS485_DE<1>" LOC = H20;
NET "DISCR_OUT_1N<5>" LOC = G22;
NET "PANEL_NP24V_ON<3>" LOC = T22;
NET "PANEL_RS485_DE<2>" LOC = M19;
NET "EBI1_NWAIT" LOC = A18;
NET "DISCR_OUT_1N<6>" LOC = H22;
NET "PANEL_NP24V_ON<4>" LOC = P22;
NET "PANEL_RS485_DE<3>" LOC = U20;
NET "DISCR_OUT_1N<7>" LOC = J22;
NET "DRS4_RSLOAD<1>" LOC = V15;
NET "PANEL_NP24V_ON<5>" LOC = M22;
NET "PANEL_RS485_DE<4>" LOC = R20;
NET "PANEL_NP24V_ON<6>" LOC = L22;
NET "DRS4_RSLOAD<2>" LOC = Y7;
NET "PANEL_RS485_DE<5>" LOC = N20;
NET "PANEL_NP24V_ON<7>" LOC = K22;
NET "DRS4_RSLOAD<3>" LOC = AA6;
NET "PANEL_RS485_DE<6>" LOC = M20;
NET "ADC_OUTA_1P<0>" LOC = E3;
NET "ADC_ENC_P<1>" LOC = R16;
NET "PANEL_RS485_DE<7>" LOC = K20;
NET "ADC_OUTA_1P<1>" LOC = D5;
NET "EXT_TRIG_OUT_N" LOC = AB21;
NET "ADC_ENC_P<2>" LOC = V17;
NET "EXT_TRIG_OUT_P" LOC = AA21;
NET "ADC_OUTA_1P<2>" LOC = D2;
NET "QOSC2_ENA" LOC = AB12;
NET "ADC_ENC_P<3>" LOC = T16;
NET "ADC_OUTA_1P<3>" LOC = C3;
NET "DAC_DIN<1>" LOC = V7;
NET "ADC_OUTA_1P<4>" LOC = F2;
NET "DAC_DIN<2>" LOC = V9;
NET "ADC_OUTA_1P<5>" LOC = G3;
NET "POW_SW_SDA" LOC = V19;
NET "DAC_DIN<3>" LOC = Y12;
NET "ADC_OUTA_1P<6>" LOC = J7;
NET "GPS_EXTINT0" LOC = M17;
NET "POW_SW_SCL" LOC = U13;
