#ChipScope Core Inserter Project File Version 3.0
#Tue Aug 01 17:38:55 CEST 2017
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\taxiTop_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\taxiTop_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*channel*
Project.filter<11>=*phase*
Project.filter<12>=*pahse*
Project.filter<13>=*roibufferready*
Project.filter<14>=*adcdatastart*
Project.filter<15>=x17*ram*
Project.filter<16>=x17*offsetcorrectionram*
Project.filter<17>=x3*offsetcorrectionram*
Project.filter<18>=*offsetcorrectionram*
Project.filter<1>=*fifoouta*
Project.filter<2>=*fifovalidA*
Project.filter<3>=x17*
Project.filter<4>=x17*fifoouta*
Project.filter<5>=x17*state*
Project.filter<6>=x17*fifo*
Project.filter<7>=x17*fifoout*
Project.filter<8>=x17*fifiout*
Project.filter<9>=x17*channel*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x16/roiCounter<3>
Project.unit<0>.dataChannel<100>=x17/stateAdcFifo_FSM_FFd2
Project.unit<0>.dataChannel<101>=x17/stateAdcFifo_FSM_FFd1
Project.unit<0>.dataChannel<102>=x17/stateAdcFifoData_FSM_FFd2
Project.unit<0>.dataChannel<103>=x17/stateAdcFifoData_FSM_FFd1
Project.unit<0>.dataChannel<104>=x17/fifoOutA<13>
Project.unit<0>.dataChannel<105>=x17/fifoOutA<12>
Project.unit<0>.dataChannel<106>=x17/fifoOutA<11>
Project.unit<0>.dataChannel<107>=x17/fifoOutA<10>
Project.unit<0>.dataChannel<108>=x17/fifoOutA<9>
Project.unit<0>.dataChannel<109>=x17/fifoOutA<8>
Project.unit<0>.dataChannel<10>=x16/roiBuffer_66<3>
Project.unit<0>.dataChannel<110>=x17/fifoOutA<7>
Project.unit<0>.dataChannel<111>=x17/fifoOutA<6>
Project.unit<0>.dataChannel<112>=x17/fifoOutA<5>
Project.unit<0>.dataChannel<113>=x17/fifoOutA<4>
Project.unit<0>.dataChannel<114>=x17/fifoOutA<3>
Project.unit<0>.dataChannel<115>=x17/fifoOutA<2>
Project.unit<0>.dataChannel<116>=x17/fifoOutA<1>
Project.unit<0>.dataChannel<117>=x17/fifoOutA<0>
Project.unit<0>.dataChannel<11>=x16/roiBuffer_66<2>
Project.unit<0>.dataChannel<12>=x16/roiBuffer_66<1>
Project.unit<0>.dataChannel<13>=x16/roiBuffer_66<0>
Project.unit<0>.dataChannel<14>=x16/roiBufferReady_66
Project.unit<0>.dataChannel<15>=x16/roiBufferReadySync<1>
Project.unit<0>.dataChannel<16>=x16/roiBufferReadySync<0>
Project.unit<0>.dataChannel<17>=x16/roiBufferLatched_66<9>
Project.unit<0>.dataChannel<18>=x16/roiBufferLatched_66<8>
Project.unit<0>.dataChannel<19>=x16/roiBufferLatched_66<7>
Project.unit<0>.dataChannel<1>=x16/roiCounter<2>
Project.unit<0>.dataChannel<20>=x16/roiBufferLatched_66<6>
Project.unit<0>.dataChannel<21>=x16/roiBufferLatched_66<5>
Project.unit<0>.dataChannel<22>=x16/roiBufferLatched_66<4>
Project.unit<0>.dataChannel<23>=x16/roiBufferLatched_66<3>
Project.unit<0>.dataChannel<24>=x16/roiBufferLatched_66<2>
Project.unit<0>.dataChannel<25>=x16/roiBufferLatched_66<1>
Project.unit<0>.dataChannel<26>=x16/roiBufferLatched_66<0>
Project.unit<0>.dataChannel<27>=x16/Mshreg_roiBufferReadySync_1
Project.unit<0>.dataChannel<28>=x16/Mcount_roiCounter3
Project.unit<0>.dataChannel<29>=x16/Mcount_roiCounter2
Project.unit<0>.dataChannel<2>=x16/roiCounter<1>
Project.unit<0>.dataChannel<30>=x16/Mcount_roiCounter1
Project.unit<0>.dataChannel<31>=x16/drs4_to_ltm9007_14_roiBufferReady
Project.unit<0>.dataChannel<32>=x16/drs4_to_ltm9007_14_roiBuffer<9>
Project.unit<0>.dataChannel<33>=x16/drs4_to_ltm9007_14_roiBuffer<8>
Project.unit<0>.dataChannel<34>=x16/drs4_to_ltm9007_14_roiBuffer<7>
Project.unit<0>.dataChannel<35>=x16/drs4_to_ltm9007_14_roiBuffer<6>
Project.unit<0>.dataChannel<36>=x16/drs4_to_ltm9007_14_roiBuffer<5>
Project.unit<0>.dataChannel<37>=x16/drs4_to_ltm9007_14_roiBuffer<4>
Project.unit<0>.dataChannel<38>=x16/drs4_to_ltm9007_14_roiBuffer<3>
Project.unit<0>.dataChannel<39>=x16/drs4_to_ltm9007_14_roiBuffer<2>
Project.unit<0>.dataChannel<3>=x16/roiCounter<0>
Project.unit<0>.dataChannel<40>=x16/drs4_to_ltm9007_14_roiBuffer<1>
Project.unit<0>.dataChannel<41>=x16/drs4_to_ltm9007_14_roiBuffer<0>
Project.unit<0>.dataChannel<42>=x16/sendRoiReadout
Project.unit<0>.dataChannel<43>=x17/roiBufferReadyLatched
Project.unit<0>.dataChannel<44>=x16/Mcount_roiCounter
Project.unit<0>.dataChannel<45>=drs4Srout<0>
Project.unit<0>.dataChannel<46>=x16/misoSync
Project.unit<0>.dataChannel<47>=x16/stateSpi2_FSM_FFd3
Project.unit<0>.dataChannel<48>=x16/stateSpi2_FSM_FFd2
Project.unit<0>.dataChannel<49>=x16/stateSpi2_FSM_FFd1
Project.unit<0>.dataChannel<4>=x16/roiBuffer_66<9>
Project.unit<0>.dataChannel<50>=drs4Rsrload<0>
Project.unit<0>.dataChannel<51>=drs4Srclk<0>
Project.unit<0>.dataChannel<52>=x17/offsetCorrectionRamAddress<9>
Project.unit<0>.dataChannel<53>=x17/offsetCorrectionRamAddress<8>
Project.unit<0>.dataChannel<54>=x17/offsetCorrectionRamAddress<7>
Project.unit<0>.dataChannel<55>=x17/offsetCorrectionRamAddress<6>
Project.unit<0>.dataChannel<56>=x17/offsetCorrectionRamAddress<5>
Project.unit<0>.dataChannel<57>=x17/offsetCorrectionRamAddress<4>
Project.unit<0>.dataChannel<58>=x17/offsetCorrectionRamAddress<3>
Project.unit<0>.dataChannel<59>=x17/offsetCorrectionRamAddress<2>
Project.unit<0>.dataChannel<5>=x16/roiBuffer_66<8>
Project.unit<0>.dataChannel<60>=x17/offsetCorrectionRamAddress<1>
Project.unit<0>.dataChannel<61>=x17/offsetCorrectionRamAddress<0>
Project.unit<0>.dataChannel<62>=x17/offsetCorrectionRamData<0><7>
Project.unit<0>.dataChannel<63>=x17/offsetCorrectionRamData<0><6>
Project.unit<0>.dataChannel<64>=x17/offsetCorrectionRamData<0><5>
Project.unit<0>.dataChannel<65>=x17/offsetCorrectionRamData<0><4>
Project.unit<0>.dataChannel<66>=x17/offsetCorrectionRamData<0><3>
Project.unit<0>.dataChannel<67>=x17/offsetCorrectionRamData<0><2>
Project.unit<0>.dataChannel<68>=x17/offsetCorrectionRamData<0><1>
Project.unit<0>.dataChannel<69>=x17/offsetCorrectionRamData<0><0>
Project.unit<0>.dataChannel<6>=x16/roiBuffer_66<7>
Project.unit<0>.dataChannel<70>=x17/adcDataStart
Project.unit<0>.dataChannel<71>=x17/adcDataStartLatched
Project.unit<0>.dataChannel<72>=x16/roiBufferReadySync<1>
Project.unit<0>.dataChannel<73>=x17/roiBufferReadyLatched
Project.unit<0>.dataChannel<74>=adcClocks_serdesDivClockPhase
Project.unit<0>.dataChannel<75>=x17/ltm9007_14_to_eventFifoSystem_channel_0<13>
Project.unit<0>.dataChannel<76>=x17/ltm9007_14_to_eventFifoSystem_channel_0<12>
Project.unit<0>.dataChannel<77>=x17/ltm9007_14_to_eventFifoSystem_channel_0<11>
Project.unit<0>.dataChannel<78>=x17/ltm9007_14_to_eventFifoSystem_channel_0<10>
Project.unit<0>.dataChannel<79>=x17/ltm9007_14_to_eventFifoSystem_channel_0<9>
Project.unit<0>.dataChannel<7>=x16/roiBuffer_66<6>
Project.unit<0>.dataChannel<80>=x17/ltm9007_14_to_eventFifoSystem_channel_0<8>
Project.unit<0>.dataChannel<81>=x17/ltm9007_14_to_eventFifoSystem_channel_0<7>
Project.unit<0>.dataChannel<82>=x17/ltm9007_14_to_eventFifoSystem_channel_0<6>
Project.unit<0>.dataChannel<83>=x17/ltm9007_14_to_eventFifoSystem_channel_0<5>
Project.unit<0>.dataChannel<84>=x17/ltm9007_14_to_eventFifoSystem_channel_0<4>
Project.unit<0>.dataChannel<85>=x17/ltm9007_14_to_eventFifoSystem_channel_0<3>
Project.unit<0>.dataChannel<86>=x17/ltm9007_14_to_eventFifoSystem_channel_0<2>
Project.unit<0>.dataChannel<87>=x17/ltm9007_14_to_eventFifoSystem_channel_0<1>
Project.unit<0>.dataChannel<88>=x17/ltm9007_14_to_eventFifoSystem_channel_0<0>
Project.unit<0>.dataChannel<89>=ltm9007_14_0r_fifoValidA
Project.unit<0>.dataChannel<8>=x16/roiBuffer_66<5>
Project.unit<0>.dataChannel<90>=x17/fifoReadEnableA
Project.unit<0>.dataChannel<91>=x17/stateSpi_FSM_FFd2
Project.unit<0>.dataChannel<92>=x17/stateSpi_FSM_FFd1
Project.unit<0>.dataChannel<93>=x17/stateFifoRead_FSM_FFd2
Project.unit<0>.dataChannel<94>=x17/stateFifoRead_FSM_FFd1
Project.unit<0>.dataChannel<95>=x17/stateAdc_FSM_FFd5
Project.unit<0>.dataChannel<96>=x17/stateAdc_FSM_FFd4
Project.unit<0>.dataChannel<97>=x17/stateAdc_FSM_FFd3
Project.unit<0>.dataChannel<98>=x17/stateAdc_FSM_FFd2
Project.unit<0>.dataChannel<99>=x17/stateAdc_FSM_FFd1
Project.unit<0>.dataChannel<9>=x16/roiBuffer_66<4>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=114
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x16/roiCounter<3>
Project.unit<0>.triggerChannel<0><100>=x17/fifoOutA<13>
Project.unit<0>.triggerChannel<0><101>=x17/fifoOutA<12>
Project.unit<0>.triggerChannel<0><102>=x17/fifoOutA<11>
Project.unit<0>.triggerChannel<0><103>=x17/fifoOutA<10>
Project.unit<0>.triggerChannel<0><104>=x17/fifoOutA<9>
Project.unit<0>.triggerChannel<0><105>=x17/fifoOutA<8>
Project.unit<0>.triggerChannel<0><106>=x17/fifoOutA<7>
Project.unit<0>.triggerChannel<0><107>=x17/fifoOutA<6>
Project.unit<0>.triggerChannel<0><108>=x17/fifoOutA<5>
Project.unit<0>.triggerChannel<0><109>=x17/fifoOutA<4>
Project.unit<0>.triggerChannel<0><10>=x16/roiBuffer_66<3>
Project.unit<0>.triggerChannel<0><110>=x17/fifoOutA<3>
Project.unit<0>.triggerChannel<0><111>=x17/fifoOutA<2>
Project.unit<0>.triggerChannel<0><112>=x17/fifoOutA<1>
Project.unit<0>.triggerChannel<0><113>=x17/fifoOutA<0>
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><11>=x16/roiBuffer_66<2>
Project.unit<0>.triggerChannel<0><12>=x16/roiBuffer_66<1>
Project.unit<0>.triggerChannel<0><13>=x16/roiBuffer_66<0>
Project.unit<0>.triggerChannel<0><14>=x16/roiBufferReady_66
Project.unit<0>.triggerChannel<0><15>=x16/roiBufferReadySync<1>
Project.unit<0>.triggerChannel<0><16>=x16/roiBufferReadySync<0>
Project.unit<0>.triggerChannel<0><17>=x16/roiBufferLatched_66<9>
Project.unit<0>.triggerChannel<0><18>=x16/roiBufferLatched_66<8>
Project.unit<0>.triggerChannel<0><19>=x16/roiBufferLatched_66<7>
Project.unit<0>.triggerChannel<0><1>=x16/roiCounter<2>
Project.unit<0>.triggerChannel<0><20>=x16/roiBufferLatched_66<6>
Project.unit<0>.triggerChannel<0><21>=x16/roiBufferLatched_66<5>
Project.unit<0>.triggerChannel<0><22>=x16/roiBufferLatched_66<4>
Project.unit<0>.triggerChannel<0><23>=x16/roiBufferLatched_66<3>
Project.unit<0>.triggerChannel<0><24>=x16/roiBufferLatched_66<2>
Project.unit<0>.triggerChannel<0><25>=x16/roiBufferLatched_66<1>
Project.unit<0>.triggerChannel<0><26>=x16/roiBufferLatched_66<0>
Project.unit<0>.triggerChannel<0><27>=x16/Mshreg_roiBufferReadySync_1
Project.unit<0>.triggerChannel<0><28>=x16/drs4_to_ltm9007_14_roiBufferReady
Project.unit<0>.triggerChannel<0><29>=x16/drs4_to_ltm9007_14_roiBuffer<9>
Project.unit<0>.triggerChannel<0><2>=x16/roiCounter<1>
Project.unit<0>.triggerChannel<0><30>=x16/drs4_to_ltm9007_14_roiBuffer<8>
Project.unit<0>.triggerChannel<0><31>=x16/drs4_to_ltm9007_14_roiBuffer<7>
Project.unit<0>.triggerChannel<0><32>=x16/drs4_to_ltm9007_14_roiBuffer<6>
Project.unit<0>.triggerChannel<0><33>=x16/drs4_to_ltm9007_14_roiBuffer<5>
Project.unit<0>.triggerChannel<0><34>=x16/drs4_to_ltm9007_14_roiBuffer<4>
Project.unit<0>.triggerChannel<0><35>=x16/drs4_to_ltm9007_14_roiBuffer<3>
Project.unit<0>.triggerChannel<0><36>=x16/drs4_to_ltm9007_14_roiBuffer<2>
Project.unit<0>.triggerChannel<0><37>=x16/drs4_to_ltm9007_14_roiBuffer<1>
Project.unit<0>.triggerChannel<0><38>=x16/drs4_to_ltm9007_14_roiBuffer<0>
Project.unit<0>.triggerChannel<0><39>=x16/sendRoiReadout
Project.unit<0>.triggerChannel<0><3>=x16/roiCounter<0>
Project.unit<0>.triggerChannel<0><40>=x17/roiBufferReadyLatched
Project.unit<0>.triggerChannel<0><41>=drs4Srout<0>
Project.unit<0>.triggerChannel<0><42>=x16/misoSync
Project.unit<0>.triggerChannel<0><43>=x16/stateSpi2_FSM_FFd3
Project.unit<0>.triggerChannel<0><44>=x16/stateSpi2_FSM_FFd2
Project.unit<0>.triggerChannel<0><45>=x16/stateSpi2_FSM_FFd1
Project.unit<0>.triggerChannel<0><46>=drs4Rsrload<0>
Project.unit<0>.triggerChannel<0><47>=drs4Srclk<0>
Project.unit<0>.triggerChannel<0><48>=x17/offsetCorrectionRamAddress<9>
Project.unit<0>.triggerChannel<0><49>=x17/offsetCorrectionRamAddress<8>
Project.unit<0>.triggerChannel<0><4>=x16/roiBuffer_66<9>
Project.unit<0>.triggerChannel<0><50>=x17/offsetCorrectionRamAddress<7>
Project.unit<0>.triggerChannel<0><51>=x17/offsetCorrectionRamAddress<6>
Project.unit<0>.triggerChannel<0><52>=x17/offsetCorrectionRamAddress<5>
Project.unit<0>.triggerChannel<0><53>=x17/offsetCorrectionRamAddress<4>
Project.unit<0>.triggerChannel<0><54>=x17/offsetCorrectionRamAddress<3>
Project.unit<0>.triggerChannel<0><55>=x17/offsetCorrectionRamAddress<2>
Project.unit<0>.triggerChannel<0><56>=x17/offsetCorrectionRamAddress<1>
Project.unit<0>.triggerChannel<0><57>=x17/offsetCorrectionRamAddress<0>
Project.unit<0>.triggerChannel<0><58>=x17/offsetCorrectionRamData<0><7>
Project.unit<0>.triggerChannel<0><59>=x17/offsetCorrectionRamData<0><6>
Project.unit<0>.triggerChannel<0><5>=x16/roiBuffer_66<8>
Project.unit<0>.triggerChannel<0><60>=x17/offsetCorrectionRamData<0><5>
Project.unit<0>.triggerChannel<0><61>=x17/offsetCorrectionRamData<0><4>
Project.unit<0>.triggerChannel<0><62>=x17/offsetCorrectionRamData<0><3>
Project.unit<0>.triggerChannel<0><63>=x17/offsetCorrectionRamData<0><2>
Project.unit<0>.triggerChannel<0><64>=x17/offsetCorrectionRamData<0><1>
Project.unit<0>.triggerChannel<0><65>=x17/offsetCorrectionRamData<0><0>
Project.unit<0>.triggerChannel<0><66>=x17/adcDataStart
Project.unit<0>.triggerChannel<0><67>=x17/adcDataStartLatched
Project.unit<0>.triggerChannel<0><68>=x16/roiBufferReadySync<1>
Project.unit<0>.triggerChannel<0><69>=x17/roiBufferReadyLatched
Project.unit<0>.triggerChannel<0><6>=x16/roiBuffer_66<7>
Project.unit<0>.triggerChannel<0><70>=adcClocks_serdesDivClockPhase
Project.unit<0>.triggerChannel<0><71>=x17/ltm9007_14_to_eventFifoSystem_channel_0<13>
Project.unit<0>.triggerChannel<0><72>=x17/ltm9007_14_to_eventFifoSystem_channel_0<12>
Project.unit<0>.triggerChannel<0><73>=x17/ltm9007_14_to_eventFifoSystem_channel_0<11>
Project.unit<0>.triggerChannel<0><74>=x17/ltm9007_14_to_eventFifoSystem_channel_0<10>
Project.unit<0>.triggerChannel<0><75>=x17/ltm9007_14_to_eventFifoSystem_channel_0<9>
Project.unit<0>.triggerChannel<0><76>=x17/ltm9007_14_to_eventFifoSystem_channel_0<8>
Project.unit<0>.triggerChannel<0><77>=x17/ltm9007_14_to_eventFifoSystem_channel_0<7>
Project.unit<0>.triggerChannel<0><78>=x17/ltm9007_14_to_eventFifoSystem_channel_0<6>
Project.unit<0>.triggerChannel<0><79>=x17/ltm9007_14_to_eventFifoSystem_channel_0<5>
Project.unit<0>.triggerChannel<0><7>=x16/roiBuffer_66<6>
Project.unit<0>.triggerChannel<0><80>=x17/ltm9007_14_to_eventFifoSystem_channel_0<4>
Project.unit<0>.triggerChannel<0><81>=x17/ltm9007_14_to_eventFifoSystem_channel_0<3>
Project.unit<0>.triggerChannel<0><82>=x17/ltm9007_14_to_eventFifoSystem_channel_0<2>
Project.unit<0>.triggerChannel<0><83>=x17/ltm9007_14_to_eventFifoSystem_channel_0<1>
Project.unit<0>.triggerChannel<0><84>=x17/ltm9007_14_to_eventFifoSystem_channel_0<0>
Project.unit<0>.triggerChannel<0><85>=ltm9007_14_0r_fifoValidA
Project.unit<0>.triggerChannel<0><86>=x17/fifoReadEnableA
Project.unit<0>.triggerChannel<0><87>=x17/stateSpi_FSM_FFd2
Project.unit<0>.triggerChannel<0><88>=x17/stateSpi_FSM_FFd1
Project.unit<0>.triggerChannel<0><89>=x17/stateFifoRead_FSM_FFd2
Project.unit<0>.triggerChannel<0><8>=x16/roiBuffer_66<5>
Project.unit<0>.triggerChannel<0><90>=x17/stateFifoRead_FSM_FFd1
Project.unit<0>.triggerChannel<0><91>=x17/stateAdc_FSM_FFd5
Project.unit<0>.triggerChannel<0><92>=x17/stateAdc_FSM_FFd4
Project.unit<0>.triggerChannel<0><93>=x17/stateAdc_FSM_FFd3
Project.unit<0>.triggerChannel<0><94>=x17/stateAdc_FSM_FFd2
Project.unit<0>.triggerChannel<0><95>=x17/stateAdc_FSM_FFd1
Project.unit<0>.triggerChannel<0><96>=x17/stateAdcFifo_FSM_FFd2
Project.unit<0>.triggerChannel<0><97>=x17/stateAdcFifo_FSM_FFd1
Project.unit<0>.triggerChannel<0><98>=x17/stateAdcFifoData_FSM_FFd2
Project.unit<0>.triggerChannel<0><99>=x17/stateAdcFifoData_FSM_FFd1
Project.unit<0>.triggerChannel<0><9>=x16/roiBuffer_66<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=114
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
