#ChipScope Core Inserter Project File Version 3.0
#Wed Jun 14 15:33:02 CEST 2017
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\taxiTop_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\taxiTop_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=x17*clk*
Project.filter<10>=x17*sdi*
Project.filter<11>=x13*
Project.filter<12>=x3*
Project.filter<13>=*ltm*
Project.filter<14>=8ltm*
Project.filter<15>=ltm*
Project.filter<16>=ltm
Project.filter<17>=x16*buffer*
Project.filter<18>=x16*mosi*
Project.filter<1>=x17*mosi*
Project.filter<2>=x17*spi*
Project.filter<3>=x17*txbuffer*
Project.filter<4>=x17*buffer*
Project.filter<5>=x17*rx*
Project.filter<6>=x17*rxbuffer*
Project.filter<7>=
Project.filter<8>=x17*
Project.filter<9>=x17*sdo*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x16/address<0>
Project.unit<0>.dataChannel<100>=x17/registerRead_fifoA<33>
Project.unit<0>.dataChannel<101>=x17/registerRead_fifoA<34>
Project.unit<0>.dataChannel<102>=x17/registerRead_fifoA<35>
Project.unit<0>.dataChannel<103>=x17/registerRead_fifoA<36>
Project.unit<0>.dataChannel<104>=x17/registerRead_fifoA<37>
Project.unit<0>.dataChannel<105>=x17/registerRead_fifoA<38>
Project.unit<0>.dataChannel<106>=x17/registerRead_fifoA<39>
Project.unit<0>.dataChannel<107>=x17/registerRead_fifoA<40>
Project.unit<0>.dataChannel<108>=x17/registerRead_fifoA<41>
Project.unit<0>.dataChannel<109>=x17/registerRead_fifoA<42>
Project.unit<0>.dataChannel<10>=x16/sclkEnable
Project.unit<0>.dataChannel<110>=x17/registerRead_fifoA<43>
Project.unit<0>.dataChannel<111>=x17/registerRead_fifoA<44>
Project.unit<0>.dataChannel<112>=x17/registerRead_fifoA<45>
Project.unit<0>.dataChannel<113>=x17/registerRead_fifoA<46>
Project.unit<0>.dataChannel<114>=x17/registerRead_fifoA<47>
Project.unit<0>.dataChannel<115>=x17/registerRead_fifoA<48>
Project.unit<0>.dataChannel<116>=x17/registerRead_fifoA<49>
Project.unit<0>.dataChannel<117>=x17/registerRead_fifoA<50>
Project.unit<0>.dataChannel<118>=x17/registerRead_fifoA<51>
Project.unit<0>.dataChannel<119>=x17/registerRead_fifoA<52>
Project.unit<0>.dataChannel<11>=x16/sclkEdgeRising
Project.unit<0>.dataChannel<120>=x17/registerRead_fifoA<53>
Project.unit<0>.dataChannel<121>=x17/registerRead_fifoA<54>
Project.unit<0>.dataChannel<122>=x17/registerRead_fifoA<55>
Project.unit<0>.dataChannel<123>=x17/dataOutGroupA_buffer<0>
Project.unit<0>.dataChannel<124>=x17/dataOutGroupA_buffer<1>
Project.unit<0>.dataChannel<125>=x17/dataOutGroupA_buffer<2>
Project.unit<0>.dataChannel<126>=x17/dataOutGroupA_buffer<3>
Project.unit<0>.dataChannel<127>=x17/dataOutGroupA_buffer<4>
Project.unit<0>.dataChannel<128>=x17/dataOutGroupA_buffer<5>
Project.unit<0>.dataChannel<129>=x17/dataOutGroupA_buffer<6>
Project.unit<0>.dataChannel<12>=x16/spiTransferMode<2>
Project.unit<0>.dataChannel<130>=x17/dataOutGroupA_buffer<7>
Project.unit<0>.dataChannel<131>=x17/dataOutGroupA_buffer<8>
Project.unit<0>.dataChannel<132>=x17/dataOutGroupA_buffer<9>
Project.unit<0>.dataChannel<133>=x17/dataOutGroupA_buffer<10>
Project.unit<0>.dataChannel<134>=x17/dataOutGroupA_buffer<11>
Project.unit<0>.dataChannel<135>=x17/dataOutGroupA_buffer<12>
Project.unit<0>.dataChannel<136>=x17/dataOutGroupA_buffer<13>
Project.unit<0>.dataChannel<137>=x17/dataOutGroupA_buffer<14>
Project.unit<0>.dataChannel<138>=x17/dataOutGroupA_buffer<15>
Project.unit<0>.dataChannel<139>=x17/dataOutGroupA_buffer<16>
Project.unit<0>.dataChannel<13>=x16/spiTransferMode<1>
Project.unit<0>.dataChannel<140>=x17/dataOutGroupA_buffer<17>
Project.unit<0>.dataChannel<141>=x17/dataOutGroupA_buffer<18>
Project.unit<0>.dataChannel<142>=x17/dataOutGroupA_buffer<19>
Project.unit<0>.dataChannel<143>=x17/dataOutGroupA_buffer<20>
Project.unit<0>.dataChannel<144>=x17/dataOutGroupA_buffer<21>
Project.unit<0>.dataChannel<145>=x17/dataOutGroupA_buffer<22>
Project.unit<0>.dataChannel<146>=x17/dataOutGroupA_buffer<23>
Project.unit<0>.dataChannel<147>=x17/dataOutGroupA_buffer<24>
Project.unit<0>.dataChannel<148>=x17/dataOutGroupA_buffer<25>
Project.unit<0>.dataChannel<149>=x17/dataOutGroupA_buffer<26>
Project.unit<0>.dataChannel<14>=x16/spiTransferMode<0>
Project.unit<0>.dataChannel<150>=x17/dataOutGroupA_buffer<27>
Project.unit<0>.dataChannel<151>=x17/dataOutGroupA_buffer<28>
Project.unit<0>.dataChannel<152>=x17/dataOutGroupA_buffer<29>
Project.unit<0>.dataChannel<153>=x17/dataOutGroupA_buffer<30>
Project.unit<0>.dataChannel<154>=x17/dataOutGroupA_buffer<31>
Project.unit<0>.dataChannel<155>=x17/dataOutGroupA_buffer<32>
Project.unit<0>.dataChannel<156>=x17/dataOutGroupA_buffer<33>
Project.unit<0>.dataChannel<157>=x17/dataOutGroupA_buffer<34>
Project.unit<0>.dataChannel<158>=x17/dataOutGroupA_buffer<35>
Project.unit<0>.dataChannel<159>=x17/dataOutGroupA_buffer<36>
Project.unit<0>.dataChannel<15>=x16/notReset
Project.unit<0>.dataChannel<160>=x17/dataOutGroupA_buffer<37>
Project.unit<0>.dataChannel<161>=x17/dataOutGroupA_buffer<38>
Project.unit<0>.dataChannel<162>=x17/dataOutGroupA_buffer<39>
Project.unit<0>.dataChannel<163>=x17/dataOutGroupA_buffer<40>
Project.unit<0>.dataChannel<164>=x17/dataOutGroupA_buffer<41>
Project.unit<0>.dataChannel<165>=x17/dataOutGroupA_buffer<42>
Project.unit<0>.dataChannel<166>=x17/dataOutGroupA_buffer<43>
Project.unit<0>.dataChannel<167>=x17/dataOutGroupA_buffer<44>
Project.unit<0>.dataChannel<168>=x17/dataOutGroupA_buffer<45>
Project.unit<0>.dataChannel<169>=x17/dataOutGroupA_buffer<46>
Project.unit<0>.dataChannel<16>=x16/dwrite
Project.unit<0>.dataChannel<170>=x17/dataOutGroupA_buffer<47>
Project.unit<0>.dataChannel<171>=x17/dataOutGroupA_buffer<48>
Project.unit<0>.dataChannel<172>=x17/dataOutGroupA_buffer<49>
Project.unit<0>.dataChannel<173>=x17/dataOutGroupA_buffer<50>
Project.unit<0>.dataChannel<174>=x17/dataOutGroupA_buffer<51>
Project.unit<0>.dataChannel<175>=x17/dataOutGroupA_buffer<52>
Project.unit<0>.dataChannel<176>=x17/dataOutGroupA_buffer<53>
Project.unit<0>.dataChannel<177>=x17/dataOutGroupA_buffer<54>
Project.unit<0>.dataChannel<178>=x17/dataOutGroupA_buffer<55>
Project.unit<0>.dataChannel<179>=x17/dataOutGroupA<0>
Project.unit<0>.dataChannel<17>=x16/denable
Project.unit<0>.dataChannel<180>=x17/dataOutGroupA<1>
Project.unit<0>.dataChannel<181>=x17/dataOutGroupA<2>
Project.unit<0>.dataChannel<182>=x17/dataOutGroupA<3>
Project.unit<0>.dataChannel<183>=x17/dataOutGroupA<4>
Project.unit<0>.dataChannel<184>=x17/dataOutGroupA<5>
Project.unit<0>.dataChannel<185>=x17/dataOutGroupA<6>
Project.unit<0>.dataChannel<186>=x17/dataOutGroupA<7>
Project.unit<0>.dataChannel<187>=x17/dataOutGroupA<8>
Project.unit<0>.dataChannel<188>=x17/dataOutGroupA<9>
Project.unit<0>.dataChannel<189>=x17/dataOutGroupA<10>
Project.unit<0>.dataChannel<18>=x16/stateDrs4_FSM_FFd4
Project.unit<0>.dataChannel<190>=x17/dataOutGroupA<11>
Project.unit<0>.dataChannel<191>=x17/dataOutGroupA<12>
Project.unit<0>.dataChannel<192>=x17/dataOutGroupA<13>
Project.unit<0>.dataChannel<193>=x17/dataOutGroupA<14>
Project.unit<0>.dataChannel<194>=x17/dataOutGroupA<15>
Project.unit<0>.dataChannel<195>=x17/dataOutGroupA<16>
Project.unit<0>.dataChannel<196>=x17/dataOutGroupA<17>
Project.unit<0>.dataChannel<197>=x17/dataOutGroupA<18>
Project.unit<0>.dataChannel<198>=x17/dataOutGroupA<19>
Project.unit<0>.dataChannel<199>=x17/dataOutGroupA<20>
Project.unit<0>.dataChannel<19>=x16/stateDrs4_FSM_FFd3
Project.unit<0>.dataChannel<1>=x16/address<1>
Project.unit<0>.dataChannel<200>=x17/dataOutGroupA<21>
Project.unit<0>.dataChannel<201>=x17/dataOutGroupA<22>
Project.unit<0>.dataChannel<202>=x17/dataOutGroupA<23>
Project.unit<0>.dataChannel<203>=x17/dataOutGroupA<24>
Project.unit<0>.dataChannel<204>=x17/dataOutGroupA<25>
Project.unit<0>.dataChannel<205>=x17/dataOutGroupA<26>
Project.unit<0>.dataChannel<206>=x17/dataOutGroupA<27>
Project.unit<0>.dataChannel<20>=x16/stateDrs4_FSM_FFd2
Project.unit<0>.dataChannel<21>=x16/stateDrs4_FSM_FFd1
Project.unit<0>.dataChannel<22>=x16/stateDrs4Spi_FSM_FFd3
Project.unit<0>.dataChannel<23>=x16/stateDrs4Spi_FSM_FFd2
Project.unit<0>.dataChannel<24>=x16/stateDrs4Spi_FSM_FFd1
Project.unit<0>.dataChannel<25>=x16/roiBuffer<0>
Project.unit<0>.dataChannel<26>=x16/roiBuffer<1>
Project.unit<0>.dataChannel<27>=x16/roiBuffer<2>
Project.unit<0>.dataChannel<28>=x16/roiBuffer<3>
Project.unit<0>.dataChannel<29>=x16/roiBuffer<4>
Project.unit<0>.dataChannel<2>=x16/address<2>
Project.unit<0>.dataChannel<30>=x16/roiBuffer<5>
Project.unit<0>.dataChannel<31>=x16/roiBuffer<6>
Project.unit<0>.dataChannel<32>=x16/roiBuffer<7>
Project.unit<0>.dataChannel<33>=x16/roiBuffer<8>
Project.unit<0>.dataChannel<34>=x16/roiBuffer<9>
Project.unit<0>.dataChannel<35>=x16/txBuffer<0>
Project.unit<0>.dataChannel<36>=x16/txBuffer<1>
Project.unit<0>.dataChannel<37>=x16/txBuffer<2>
Project.unit<0>.dataChannel<38>=x16/txBuffer<3>
Project.unit<0>.dataChannel<39>=x16/txBuffer<4>
Project.unit<0>.dataChannel<3>=x16/enableRsrload
Project.unit<0>.dataChannel<40>=x16/txBuffer<5>
Project.unit<0>.dataChannel<41>=x16/txBuffer<6>
Project.unit<0>.dataChannel<42>=x16/txBuffer<7>
Project.unit<0>.dataChannel<43>=x16/txBuffer<8>
Project.unit<0>.dataChannel<44>=drs4Rsrload<0>
Project.unit<0>.dataChannel<45>=drs4Srclk<0>
Project.unit<0>.dataChannel<46>=drs4Srout<0>
Project.unit<0>.dataChannel<47>=x16/bitCounter<0>
Project.unit<0>.dataChannel<48>=x16/bitCounter<1>
Project.unit<0>.dataChannel<49>=x16/bitCounter<2>
Project.unit<0>.dataChannel<4>=x16/inhibitSclk
Project.unit<0>.dataChannel<50>=x16/bitCounter<3>
Project.unit<0>.dataChannel<51>=x16/bitCounter<4>
Project.unit<0>.dataChannel<52>=x16/bitCounter<5>
Project.unit<0>.dataChannel<53>=x16/bitCounter<6>
Project.unit<0>.dataChannel<54>=x16/bitCounter<7>
Project.unit<0>.dataChannel<55>=x16/bitCounter<8>
Project.unit<0>.dataChannel<56>=x16/bitCounter<9>
Project.unit<0>.dataChannel<57>=x16/bitCounter<10>
Project.unit<0>.dataChannel<58>=x16/bitCounter<11>
Project.unit<0>.dataChannel<59>=x16/bitCounter<12>
Project.unit<0>.dataChannel<5>=x16/sclkEdgeFalling
Project.unit<0>.dataChannel<60>=x16/bitCounter<13>
Project.unit<0>.dataChannel<61>=x16/bitCounter<14>
Project.unit<0>.dataChannel<62>=x16/bitCounter<15>
Project.unit<0>.dataChannel<63>=x17/stateAdcFifoB_FSM_FFd1-In
Project.unit<0>.dataChannel<64>=x17/stateAdcFifoB_FSM_FFd2-In
Project.unit<0>.dataChannel<65>=x17/fifoReadEnableA
Project.unit<0>.dataChannel<66>=x17/eventFifoFullA
Project.unit<0>.dataChannel<67>=x17/registerRead_fifoA<0>
Project.unit<0>.dataChannel<68>=x17/registerRead_fifoA<1>
Project.unit<0>.dataChannel<69>=x17/registerRead_fifoA<2>
Project.unit<0>.dataChannel<6>=x16/spiTransfer
Project.unit<0>.dataChannel<70>=x17/registerRead_fifoA<3>
Project.unit<0>.dataChannel<71>=x17/registerRead_fifoA<4>
Project.unit<0>.dataChannel<72>=x17/registerRead_fifoA<5>
Project.unit<0>.dataChannel<73>=x17/registerRead_fifoA<6>
Project.unit<0>.dataChannel<74>=x17/registerRead_fifoA<7>
Project.unit<0>.dataChannel<75>=x17/registerRead_fifoA<8>
Project.unit<0>.dataChannel<76>=x17/registerRead_fifoA<9>
Project.unit<0>.dataChannel<77>=x17/registerRead_fifoA<10>
Project.unit<0>.dataChannel<78>=x17/registerRead_fifoA<11>
Project.unit<0>.dataChannel<79>=x17/registerRead_fifoA<12>
Project.unit<0>.dataChannel<7>=x16/spiTransfer_old
Project.unit<0>.dataChannel<80>=x17/registerRead_fifoA<13>
Project.unit<0>.dataChannel<81>=x17/registerRead_fifoA<14>
Project.unit<0>.dataChannel<82>=x17/registerRead_fifoA<15>
Project.unit<0>.dataChannel<83>=x17/registerRead_fifoA<16>
Project.unit<0>.dataChannel<84>=x17/registerRead_fifoA<17>
Project.unit<0>.dataChannel<85>=x17/registerRead_fifoA<18>
Project.unit<0>.dataChannel<86>=x17/registerRead_fifoA<19>
Project.unit<0>.dataChannel<87>=x17/registerRead_fifoA<20>
Project.unit<0>.dataChannel<88>=x17/registerRead_fifoA<21>
Project.unit<0>.dataChannel<89>=x17/registerRead_fifoA<22>
Project.unit<0>.dataChannel<8>=x16/spiDone
Project.unit<0>.dataChannel<90>=x17/registerRead_fifoA<23>
Project.unit<0>.dataChannel<91>=x17/registerRead_fifoA<24>
Project.unit<0>.dataChannel<92>=x17/registerRead_fifoA<25>
Project.unit<0>.dataChannel<93>=x17/registerRead_fifoA<26>
Project.unit<0>.dataChannel<94>=x17/registerRead_fifoA<27>
Project.unit<0>.dataChannel<95>=x17/registerRead_fifoA<28>
Project.unit<0>.dataChannel<96>=x17/registerRead_fifoA<29>
Project.unit<0>.dataChannel<97>=x17/registerRead_fifoA<30>
Project.unit<0>.dataChannel<98>=x17/registerRead_fifoA<31>
Project.unit<0>.dataChannel<99>=x17/registerRead_fifoA<32>
Project.unit<0>.dataChannel<9>=x16/sclk_i
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=231
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x16/address<0>
Project.unit<0>.triggerChannel<0><100>=x17/registerRead_fifoA<33>
Project.unit<0>.triggerChannel<0><101>=x17/registerRead_fifoA<34>
Project.unit<0>.triggerChannel<0><102>=x17/registerRead_fifoA<35>
Project.unit<0>.triggerChannel<0><103>=x17/registerRead_fifoA<36>
Project.unit<0>.triggerChannel<0><104>=x17/registerRead_fifoA<37>
Project.unit<0>.triggerChannel<0><105>=x17/registerRead_fifoA<38>
Project.unit<0>.triggerChannel<0><106>=x17/registerRead_fifoA<39>
Project.unit<0>.triggerChannel<0><107>=x17/registerRead_fifoA<40>
Project.unit<0>.triggerChannel<0><108>=x17/registerRead_fifoA<41>
Project.unit<0>.triggerChannel<0><109>=x17/registerRead_fifoA<42>
Project.unit<0>.triggerChannel<0><10>=x16/sclkEnable
Project.unit<0>.triggerChannel<0><110>=x17/registerRead_fifoA<43>
Project.unit<0>.triggerChannel<0><111>=x17/registerRead_fifoA<44>
Project.unit<0>.triggerChannel<0><112>=x17/registerRead_fifoA<45>
Project.unit<0>.triggerChannel<0><113>=x17/registerRead_fifoA<46>
Project.unit<0>.triggerChannel<0><114>=x17/registerRead_fifoA<47>
Project.unit<0>.triggerChannel<0><115>=x17/registerRead_fifoA<48>
Project.unit<0>.triggerChannel<0><116>=x17/registerRead_fifoA<49>
Project.unit<0>.triggerChannel<0><117>=x17/registerRead_fifoA<50>
Project.unit<0>.triggerChannel<0><118>=x17/registerRead_fifoA<51>
Project.unit<0>.triggerChannel<0><119>=x17/registerRead_fifoA<52>
Project.unit<0>.triggerChannel<0><11>=x16/sclkEdgeRising
Project.unit<0>.triggerChannel<0><120>=x17/registerRead_fifoA<53>
Project.unit<0>.triggerChannel<0><121>=x17/registerRead_fifoA<54>
Project.unit<0>.triggerChannel<0><122>=x17/registerRead_fifoA<55>
Project.unit<0>.triggerChannel<0><123>=x17/dataOutGroupA_buffer<0>
Project.unit<0>.triggerChannel<0><124>=x17/dataOutGroupA_buffer<1>
Project.unit<0>.triggerChannel<0><125>=x17/dataOutGroupA_buffer<2>
Project.unit<0>.triggerChannel<0><126>=x17/dataOutGroupA_buffer<3>
Project.unit<0>.triggerChannel<0><127>=x17/dataOutGroupA_buffer<4>
Project.unit<0>.triggerChannel<0><128>=x17/dataOutGroupA_buffer<5>
Project.unit<0>.triggerChannel<0><129>=x17/dataOutGroupA_buffer<6>
Project.unit<0>.triggerChannel<0><12>=x16/spiTransferMode<2>
Project.unit<0>.triggerChannel<0><130>=x17/dataOutGroupA_buffer<7>
Project.unit<0>.triggerChannel<0><131>=x17/dataOutGroupA_buffer<8>
Project.unit<0>.triggerChannel<0><132>=x17/dataOutGroupA_buffer<9>
Project.unit<0>.triggerChannel<0><133>=x17/dataOutGroupA_buffer<10>
Project.unit<0>.triggerChannel<0><134>=x17/dataOutGroupA_buffer<11>
Project.unit<0>.triggerChannel<0><135>=x17/dataOutGroupA_buffer<12>
Project.unit<0>.triggerChannel<0><136>=x17/dataOutGroupA_buffer<13>
Project.unit<0>.triggerChannel<0><137>=x17/dataOutGroupA_buffer<14>
Project.unit<0>.triggerChannel<0><138>=x17/dataOutGroupA_buffer<15>
Project.unit<0>.triggerChannel<0><139>=x17/dataOutGroupA_buffer<16>
Project.unit<0>.triggerChannel<0><13>=x16/spiTransferMode<1>
Project.unit<0>.triggerChannel<0><140>=x17/dataOutGroupA_buffer<17>
Project.unit<0>.triggerChannel<0><141>=x17/dataOutGroupA_buffer<18>
Project.unit<0>.triggerChannel<0><142>=x17/dataOutGroupA_buffer<19>
Project.unit<0>.triggerChannel<0><143>=x17/dataOutGroupA_buffer<20>
Project.unit<0>.triggerChannel<0><144>=x17/dataOutGroupA_buffer<21>
Project.unit<0>.triggerChannel<0><145>=x17/dataOutGroupA_buffer<22>
Project.unit<0>.triggerChannel<0><146>=x17/dataOutGroupA_buffer<23>
Project.unit<0>.triggerChannel<0><147>=x17/dataOutGroupA_buffer<24>
Project.unit<0>.triggerChannel<0><148>=x17/dataOutGroupA_buffer<25>
Project.unit<0>.triggerChannel<0><149>=x17/dataOutGroupA_buffer<26>
Project.unit<0>.triggerChannel<0><14>=x16/spiTransferMode<0>
Project.unit<0>.triggerChannel<0><150>=x17/dataOutGroupA_buffer<27>
Project.unit<0>.triggerChannel<0><151>=x17/dataOutGroupA_buffer<28>
Project.unit<0>.triggerChannel<0><152>=x17/dataOutGroupA_buffer<29>
Project.unit<0>.triggerChannel<0><153>=x17/dataOutGroupA_buffer<30>
Project.unit<0>.triggerChannel<0><154>=x17/dataOutGroupA_buffer<31>
Project.unit<0>.triggerChannel<0><155>=x17/dataOutGroupA_buffer<32>
Project.unit<0>.triggerChannel<0><156>=x17/dataOutGroupA_buffer<33>
Project.unit<0>.triggerChannel<0><157>=x17/dataOutGroupA_buffer<34>
Project.unit<0>.triggerChannel<0><158>=x17/dataOutGroupA_buffer<35>
Project.unit<0>.triggerChannel<0><159>=x17/dataOutGroupA_buffer<36>
Project.unit<0>.triggerChannel<0><15>=x16/notReset
Project.unit<0>.triggerChannel<0><160>=x17/dataOutGroupA_buffer<37>
Project.unit<0>.triggerChannel<0><161>=x17/dataOutGroupA_buffer<38>
Project.unit<0>.triggerChannel<0><162>=x17/dataOutGroupA_buffer<39>
Project.unit<0>.triggerChannel<0><163>=x17/dataOutGroupA_buffer<40>
Project.unit<0>.triggerChannel<0><164>=x17/dataOutGroupA_buffer<41>
Project.unit<0>.triggerChannel<0><165>=x17/dataOutGroupA_buffer<42>
Project.unit<0>.triggerChannel<0><166>=x17/dataOutGroupA_buffer<43>
Project.unit<0>.triggerChannel<0><167>=x17/dataOutGroupA_buffer<44>
Project.unit<0>.triggerChannel<0><168>=x17/dataOutGroupA_buffer<45>
Project.unit<0>.triggerChannel<0><169>=x17/dataOutGroupA_buffer<46>
Project.unit<0>.triggerChannel<0><16>=x16/dwrite
Project.unit<0>.triggerChannel<0><170>=x17/dataOutGroupA_buffer<47>
Project.unit<0>.triggerChannel<0><171>=x17/dataOutGroupA_buffer<48>
Project.unit<0>.triggerChannel<0><172>=x17/dataOutGroupA_buffer<49>
Project.unit<0>.triggerChannel<0><173>=x17/dataOutGroupA_buffer<50>
Project.unit<0>.triggerChannel<0><174>=x17/dataOutGroupA_buffer<51>
Project.unit<0>.triggerChannel<0><175>=x17/dataOutGroupA_buffer<52>
Project.unit<0>.triggerChannel<0><176>=x17/dataOutGroupA_buffer<53>
Project.unit<0>.triggerChannel<0><177>=x17/dataOutGroupA_buffer<54>
Project.unit<0>.triggerChannel<0><178>=x17/dataOutGroupA_buffer<55>
Project.unit<0>.triggerChannel<0><179>=x17/dataOutGroupA<0>
Project.unit<0>.triggerChannel<0><17>=x16/denable
Project.unit<0>.triggerChannel<0><180>=x17/dataOutGroupA<1>
Project.unit<0>.triggerChannel<0><181>=x17/dataOutGroupA<2>
Project.unit<0>.triggerChannel<0><182>=x17/dataOutGroupA<3>
Project.unit<0>.triggerChannel<0><183>=x17/dataOutGroupA<4>
Project.unit<0>.triggerChannel<0><184>=x17/dataOutGroupA<5>
Project.unit<0>.triggerChannel<0><185>=x17/dataOutGroupA<6>
Project.unit<0>.triggerChannel<0><186>=x17/dataOutGroupA<7>
Project.unit<0>.triggerChannel<0><187>=x17/dataOutGroupA<8>
Project.unit<0>.triggerChannel<0><188>=x17/dataOutGroupA<9>
Project.unit<0>.triggerChannel<0><189>=x17/dataOutGroupA<10>
Project.unit<0>.triggerChannel<0><18>=x16/stateDrs4_FSM_FFd4
Project.unit<0>.triggerChannel<0><190>=x17/dataOutGroupA<11>
Project.unit<0>.triggerChannel<0><191>=x17/dataOutGroupA<12>
Project.unit<0>.triggerChannel<0><192>=x17/dataOutGroupA<13>
Project.unit<0>.triggerChannel<0><193>=x17/dataOutGroupA<14>
Project.unit<0>.triggerChannel<0><194>=x17/dataOutGroupA<15>
Project.unit<0>.triggerChannel<0><195>=x17/dataOutGroupA<16>
Project.unit<0>.triggerChannel<0><196>=x17/dataOutGroupA<17>
Project.unit<0>.triggerChannel<0><197>=x17/dataOutGroupA<18>
Project.unit<0>.triggerChannel<0><198>=x17/dataOutGroupA<19>
Project.unit<0>.triggerChannel<0><199>=x17/dataOutGroupA<20>
Project.unit<0>.triggerChannel<0><19>=x16/stateDrs4_FSM_FFd3
Project.unit<0>.triggerChannel<0><1>=x16/address<1>
Project.unit<0>.triggerChannel<0><200>=x17/dataOutGroupA<21>
Project.unit<0>.triggerChannel<0><201>=x17/dataOutGroupA<22>
Project.unit<0>.triggerChannel<0><202>=x17/dataOutGroupA<23>
Project.unit<0>.triggerChannel<0><203>=x17/dataOutGroupA<24>
Project.unit<0>.triggerChannel<0><204>=x17/dataOutGroupA<25>
Project.unit<0>.triggerChannel<0><205>=x17/dataOutGroupA<26>
Project.unit<0>.triggerChannel<0><206>=x17/dataOutGroupA<27>
Project.unit<0>.triggerChannel<0><207>=x17/txBuffer<0>
Project.unit<0>.triggerChannel<0><208>=x17/txBuffer<1>
Project.unit<0>.triggerChannel<0><209>=x17/txBuffer<2>
Project.unit<0>.triggerChannel<0><20>=x16/stateDrs4_FSM_FFd2
Project.unit<0>.triggerChannel<0><210>=x17/txBuffer<3>
Project.unit<0>.triggerChannel<0><211>=x17/txBuffer<4>
Project.unit<0>.triggerChannel<0><212>=x17/txBuffer<5>
Project.unit<0>.triggerChannel<0><213>=x17/txBuffer<6>
Project.unit<0>.triggerChannel<0><214>=x17/txBuffer<7>
Project.unit<0>.triggerChannel<0><215>=x17/txBuffer<8>
Project.unit<0>.triggerChannel<0><216>=x17/txBuffer<9>
Project.unit<0>.triggerChannel<0><217>=x17/txBuffer<10>
Project.unit<0>.triggerChannel<0><218>=x17/txBuffer<11>
Project.unit<0>.triggerChannel<0><219>=x17/txBuffer<12>
Project.unit<0>.triggerChannel<0><21>=x16/stateDrs4_FSM_FFd1
Project.unit<0>.triggerChannel<0><220>=x17/txBuffer<13>
Project.unit<0>.triggerChannel<0><221>=x17/txBuffer<14>
Project.unit<0>.triggerChannel<0><222>=x17/txBuffer<15>
Project.unit<0>.triggerChannel<0><223>=x17/spiBusy
Project.unit<0>.triggerChannel<0><224>=x17/spiDone
Project.unit<0>.triggerChannel<0><225>=x17/spiTransfer
Project.unit<0>.triggerChannel<0><226>=x17/spiTransfer_old
Project.unit<0>.triggerChannel<0><227>=x17/stateSpi_FSM_FFd1
Project.unit<0>.triggerChannel<0><228>=x17/stateSpi_FSM_FFd2
Project.unit<0>.triggerChannel<0><229>=x17/sclkEnable
Project.unit<0>.triggerChannel<0><22>=x16/stateDrs4Spi_FSM_FFd3
Project.unit<0>.triggerChannel<0><230>=x17/sclk_i
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><23>=x16/stateDrs4Spi_FSM_FFd2
Project.unit<0>.triggerChannel<0><24>=x16/stateDrs4Spi_FSM_FFd1
Project.unit<0>.triggerChannel<0><25>=x16/roiBuffer<0>
Project.unit<0>.triggerChannel<0><26>=x16/roiBuffer<1>
Project.unit<0>.triggerChannel<0><27>=x16/roiBuffer<2>
Project.unit<0>.triggerChannel<0><28>=x16/roiBuffer<3>
Project.unit<0>.triggerChannel<0><29>=x16/roiBuffer<4>
Project.unit<0>.triggerChannel<0><2>=x16/address<2>
Project.unit<0>.triggerChannel<0><30>=x16/roiBuffer<5>
Project.unit<0>.triggerChannel<0><31>=x16/roiBuffer<6>
Project.unit<0>.triggerChannel<0><32>=x16/roiBuffer<7>
Project.unit<0>.triggerChannel<0><33>=x16/roiBuffer<8>
Project.unit<0>.triggerChannel<0><34>=x16/roiBuffer<9>
Project.unit<0>.triggerChannel<0><35>=x16/txBuffer<0>
Project.unit<0>.triggerChannel<0><36>=x16/txBuffer<1>
Project.unit<0>.triggerChannel<0><37>=x16/txBuffer<2>
Project.unit<0>.triggerChannel<0><38>=x16/txBuffer<3>
Project.unit<0>.triggerChannel<0><39>=x16/txBuffer<4>
Project.unit<0>.triggerChannel<0><3>=x16/enableRsrload
Project.unit<0>.triggerChannel<0><40>=x16/txBuffer<5>
Project.unit<0>.triggerChannel<0><41>=x16/txBuffer<6>
Project.unit<0>.triggerChannel<0><42>=x16/txBuffer<7>
Project.unit<0>.triggerChannel<0><43>=x16/txBuffer<8>
Project.unit<0>.triggerChannel<0><44>=drs4Rsrload<0>
Project.unit<0>.triggerChannel<0><45>=drs4Srclk<0>
Project.unit<0>.triggerChannel<0><46>=drs4Srout<0>
Project.unit<0>.triggerChannel<0><47>=x16/bitCounter<0>
Project.unit<0>.triggerChannel<0><48>=x16/bitCounter<1>
Project.unit<0>.triggerChannel<0><49>=x16/bitCounter<2>
Project.unit<0>.triggerChannel<0><4>=x16/inhibitSclk
Project.unit<0>.triggerChannel<0><50>=x16/bitCounter<3>
Project.unit<0>.triggerChannel<0><51>=x16/bitCounter<4>
Project.unit<0>.triggerChannel<0><52>=x16/bitCounter<5>
Project.unit<0>.triggerChannel<0><53>=x16/bitCounter<6>
Project.unit<0>.triggerChannel<0><54>=x16/bitCounter<7>
Project.unit<0>.triggerChannel<0><55>=x16/bitCounter<8>
Project.unit<0>.triggerChannel<0><56>=x16/bitCounter<9>
Project.unit<0>.triggerChannel<0><57>=x16/bitCounter<10>
Project.unit<0>.triggerChannel<0><58>=x16/bitCounter<11>
Project.unit<0>.triggerChannel<0><59>=x16/bitCounter<12>
Project.unit<0>.triggerChannel<0><5>=x16/sclkEdgeFalling
Project.unit<0>.triggerChannel<0><60>=x16/bitCounter<13>
Project.unit<0>.triggerChannel<0><61>=x16/bitCounter<14>
Project.unit<0>.triggerChannel<0><62>=x16/bitCounter<15>
Project.unit<0>.triggerChannel<0><63>=x17/stateAdcFifoB_FSM_FFd1-In
Project.unit<0>.triggerChannel<0><64>=x17/stateAdcFifoB_FSM_FFd2-In
Project.unit<0>.triggerChannel<0><65>=x17/fifoReadEnableA
Project.unit<0>.triggerChannel<0><66>=x17/eventFifoFullA
Project.unit<0>.triggerChannel<0><67>=x17/registerRead_fifoA<0>
Project.unit<0>.triggerChannel<0><68>=x17/registerRead_fifoA<1>
Project.unit<0>.triggerChannel<0><69>=x17/registerRead_fifoA<2>
Project.unit<0>.triggerChannel<0><6>=x16/spiTransfer
Project.unit<0>.triggerChannel<0><70>=x17/registerRead_fifoA<3>
Project.unit<0>.triggerChannel<0><71>=x17/registerRead_fifoA<4>
Project.unit<0>.triggerChannel<0><72>=x17/registerRead_fifoA<5>
Project.unit<0>.triggerChannel<0><73>=x17/registerRead_fifoA<6>
Project.unit<0>.triggerChannel<0><74>=x17/registerRead_fifoA<7>
Project.unit<0>.triggerChannel<0><75>=x17/registerRead_fifoA<8>
Project.unit<0>.triggerChannel<0><76>=x17/registerRead_fifoA<9>
Project.unit<0>.triggerChannel<0><77>=x17/registerRead_fifoA<10>
Project.unit<0>.triggerChannel<0><78>=x17/registerRead_fifoA<11>
Project.unit<0>.triggerChannel<0><79>=x17/registerRead_fifoA<12>
Project.unit<0>.triggerChannel<0><7>=x16/spiTransfer_old
Project.unit<0>.triggerChannel<0><80>=x17/registerRead_fifoA<13>
Project.unit<0>.triggerChannel<0><81>=x17/registerRead_fifoA<14>
Project.unit<0>.triggerChannel<0><82>=x17/registerRead_fifoA<15>
Project.unit<0>.triggerChannel<0><83>=x17/registerRead_fifoA<16>
Project.unit<0>.triggerChannel<0><84>=x17/registerRead_fifoA<17>
Project.unit<0>.triggerChannel<0><85>=x17/registerRead_fifoA<18>
Project.unit<0>.triggerChannel<0><86>=x17/registerRead_fifoA<19>
Project.unit<0>.triggerChannel<0><87>=x17/registerRead_fifoA<20>
Project.unit<0>.triggerChannel<0><88>=x17/registerRead_fifoA<21>
Project.unit<0>.triggerChannel<0><89>=x17/registerRead_fifoA<22>
Project.unit<0>.triggerChannel<0><8>=x16/spiDone
Project.unit<0>.triggerChannel<0><90>=x17/registerRead_fifoA<23>
Project.unit<0>.triggerChannel<0><91>=x17/registerRead_fifoA<24>
Project.unit<0>.triggerChannel<0><92>=x17/registerRead_fifoA<25>
Project.unit<0>.triggerChannel<0><93>=x17/registerRead_fifoA<26>
Project.unit<0>.triggerChannel<0><94>=x17/registerRead_fifoA<27>
Project.unit<0>.triggerChannel<0><95>=x17/registerRead_fifoA<28>
Project.unit<0>.triggerChannel<0><96>=x17/registerRead_fifoA<29>
Project.unit<0>.triggerChannel<0><97>=x17/registerRead_fifoA<30>
Project.unit<0>.triggerChannel<0><98>=x17/registerRead_fifoA<31>
Project.unit<0>.triggerChannel<0><99>=x17/registerRead_fifoA<32>
Project.unit<0>.triggerChannel<0><9>=x16/sclk_i
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=231
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
