#ChipScope Core Inserter Project File Version 3.0
#Fri Jun 23 19:07:57 CEST 2017
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\taxiTop_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\taxiTop_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi_firmware\\iceScint\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*adcdatast*
Project.filter<10>=x11*done*
Project.filter<11>=x11*
Project.filter<12>=x17*newData*
Project.filter<13>=x17*full*
Project.filter<14>=*wordsa*
Project.filter<15>=x17*words*
Project.filter<16>=*newdata*
Project.filter<17>=*fifowordsa2*
Project.filter<18>=*fifowords*
Project.filter<1>=
Project.filter<2>=*adcdatastart*
Project.filter<3>=*roibufferReady*
Project.filter<4>=*adcdatstart*
Project.filter<5>=*adcdtatstart*
Project.filter<6>=*adcdtatstatt*
Project.filter<7>=*newData*
Project.filter<8>=x11**
Project.filter<9>=x11*sampling*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x16/stateSpi2_FSM_FFd2
Project.unit<0>.dataChannel<100>=x11/eventFifoWordsDma<1>
Project.unit<0>.dataChannel<101>=x11/eventFifoWordsDma<0>
Project.unit<0>.dataChannel<10>=x16/drs4_to_ltm9007_14_adcDataStart
Project.unit<0>.dataChannel<11>=x16/sclk2
Project.unit<0>.dataChannel<12>=x16/spiDone
Project.unit<0>.dataChannel<13>=x16/sclk2Enabled
Project.unit<0>.dataChannel<14>=x16/rsrload2Enabled
Project.unit<0>.dataChannel<15>=x16/dwrite_i
Project.unit<0>.dataChannel<16>=x16/stopDrs4_old
Project.unit<0>.dataChannel<17>=x16/drs4_to_ltm9007_14_adcDataStart
Project.unit<0>.dataChannel<18>=triggerLogic_0r_trigger_triggerNotDelayed
Project.unit<0>.dataChannel<19>=x8/stateDelay_FSM_FFd2
Project.unit<0>.dataChannel<1>=x16/stateSpi2_FSM_FFd1
Project.unit<0>.dataChannel<20>=x8/stateDelay_FSM_FFd1
Project.unit<0>.dataChannel<21>=x8/fifoWrite
Project.unit<0>.dataChannel<22>=x8/fifoRead
Project.unit<0>.dataChannel<23>=x8/fifoClear
Project.unit<0>.dataChannel<24>=x8/registerRead_singleSeq
Project.unit<0>.dataChannel<25>=x8/softTrigger
Project.unit<0>.dataChannel<26>=x8/triggerGeneratorTrigger
Project.unit<0>.dataChannel<27>=x8/triggerDisabled
Project.unit<0>.dataChannel<28>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<7>
Project.unit<0>.dataChannel<29>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<6>
Project.unit<0>.dataChannel<2>=x16/stateDrs4_FSM_FFd4
Project.unit<0>.dataChannel<30>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<5>
Project.unit<0>.dataChannel<31>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<4>
Project.unit<0>.dataChannel<32>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<3>
Project.unit<0>.dataChannel<33>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<2>
Project.unit<0>.dataChannel<34>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<1>
Project.unit<0>.dataChannel<35>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<0>
Project.unit<0>.dataChannel<36>=triggerLogic_0r_trigger_triggerSerdesDelayed<7>
Project.unit<0>.dataChannel<37>=triggerLogic_0r_trigger_triggerSerdesDelayed<6>
Project.unit<0>.dataChannel<38>=triggerLogic_0r_trigger_triggerSerdesDelayed<5>
Project.unit<0>.dataChannel<39>=triggerLogic_0r_trigger_triggerSerdesDelayed<4>
Project.unit<0>.dataChannel<3>=x16/stateDrs4_FSM_FFd3
Project.unit<0>.dataChannel<40>=triggerLogic_0r_trigger_triggerSerdesDelayed<3>
Project.unit<0>.dataChannel<41>=triggerLogic_0r_trigger_triggerSerdesDelayed<2>
Project.unit<0>.dataChannel<42>=triggerLogic_0r_trigger_triggerSerdesDelayed<1>
Project.unit<0>.dataChannel<43>=triggerLogic_0r_trigger_triggerSerdesDelayed<0>
Project.unit<0>.dataChannel<44>=triggerLogic_0r_trigger_triggerNotDelayed
Project.unit<0>.dataChannel<45>=x17/x7/stateBitslip_FSM_FFd2
Project.unit<0>.dataChannel<46>=x17/x7/stateBitslip_FSM_FFd1
Project.unit<0>.dataChannel<47>=x17/stateSpi_FSM_FFd2
Project.unit<0>.dataChannel<48>=x17/stateSpi_FSM_FFd1
Project.unit<0>.dataChannel<49>=x17/stateFifoRead_FSM_FFd2
Project.unit<0>.dataChannel<4>=x16/stateDrs4_FSM_FFd2
Project.unit<0>.dataChannel<50>=x17/stateFifoRead_FSM_FFd1
Project.unit<0>.dataChannel<51>=x17/stateAdc_FSM_FFd5
Project.unit<0>.dataChannel<52>=x17/stateAdc_FSM_FFd4
Project.unit<0>.dataChannel<53>=x17/stateAdc_FSM_FFd3
Project.unit<0>.dataChannel<54>=x17/stateAdc_FSM_FFd2
Project.unit<0>.dataChannel<55>=x17/stateAdc_FSM_FFd1
Project.unit<0>.dataChannel<56>=x17/stateAdcFifoData_FSM_FFd2
Project.unit<0>.dataChannel<57>=x17/stateAdcFifoData_FSM_FFd1
Project.unit<0>.dataChannel<58>=x17/stateAdcFifo_FSM_FFd2
Project.unit<0>.dataChannel<59>=x17/stateAdcFifo_FSM_FFd1
Project.unit<0>.dataChannel<5>=x16/stateDrs4_FSM_FFd1
Project.unit<0>.dataChannel<60>=ltm9007_14_0r_fifoWordsA<4>
Project.unit<0>.dataChannel<61>=ltm9007_14_0r_fifoWordsA<3>
Project.unit<0>.dataChannel<62>=ltm9007_14_0r_fifoWordsA<2>
Project.unit<0>.dataChannel<63>=ltm9007_14_0r_fifoWordsA<1>
Project.unit<0>.dataChannel<64>=ltm9007_14_0r_fifoWordsA<0>
Project.unit<0>.dataChannel<65>=ltm9007_14_0r_fifoWordsA2<3>
Project.unit<0>.dataChannel<66>=ltm9007_14_0r_fifoWordsA2<2>
Project.unit<0>.dataChannel<67>=ltm9007_14_0r_fifoWordsA2<1>
Project.unit<0>.dataChannel<68>=ltm9007_14_0r_fifoWordsA2<0>
Project.unit<0>.dataChannel<69>=x17/ltm9007_14_to_eventFifoSystem_newData
Project.unit<0>.dataChannel<6>=x16/stateDrs4Spi_FSM_FFd4
Project.unit<0>.dataChannel<70>=x17/fifoResetA
Project.unit<0>.dataChannel<71>=x17/fifoReadEnableA
Project.unit<0>.dataChannel<72>=x17/fifoWriteEnableA
Project.unit<0>.dataChannel<73>=ltm9007_14_0r_fifoValidA
Project.unit<0>.dataChannel<74>=ltm9007_14_0r_fifoEmptyA
Project.unit<0>.dataChannel<75>=x17/adcDataStartLatched
Project.unit<0>.dataChannel<76>=x16/drs4_to_ltm9007_14_adcDataStart
Project.unit<0>.dataChannel<77>=x17/roiBufferReadyLatched
Project.unit<0>.dataChannel<78>=x16/drs4_to_ltm9007_14_roiBufferReady
Project.unit<0>.dataChannel<79>=x11/state7_FSM_FFd3
Project.unit<0>.dataChannel<7>=x16/stateDrs4Spi_FSM_FFd3
Project.unit<0>.dataChannel<80>=x11/state7_FSM_FFd2
Project.unit<0>.dataChannel<81>=x11/state7_FSM_FFd1
Project.unit<0>.dataChannel<82>=x11/state1_FSM_FFd3
Project.unit<0>.dataChannel<83>=x11/state1_FSM_FFd2
Project.unit<0>.dataChannel<84>=x11/state1_FSM_FFd1
Project.unit<0>.dataChannel<85>=x11/eventFifoClear
Project.unit<0>.dataChannel<86>=x11/eventFifoReadRequest
Project.unit<0>.dataChannel<87>=x11/eventFifoWriteRequest
Project.unit<0>.dataChannel<88>=x11/eventFifoWordsDma<13>
Project.unit<0>.dataChannel<89>=x11/eventFifoWordsDma<12>
Project.unit<0>.dataChannel<8>=x16/stateDrs4Spi_FSM_FFd2
Project.unit<0>.dataChannel<90>=x11/eventFifoWordsDma<11>
Project.unit<0>.dataChannel<91>=x11/eventFifoWordsDma<10>
Project.unit<0>.dataChannel<92>=x11/eventFifoWordsDma<9>
Project.unit<0>.dataChannel<93>=x11/eventFifoWordsDma<8>
Project.unit<0>.dataChannel<94>=x11/eventFifoWordsDma<7>
Project.unit<0>.dataChannel<95>=x11/eventFifoWordsDma<6>
Project.unit<0>.dataChannel<96>=x11/eventFifoWordsDma<5>
Project.unit<0>.dataChannel<97>=x11/eventFifoWordsDma<4>
Project.unit<0>.dataChannel<98>=x11/eventFifoWordsDma<3>
Project.unit<0>.dataChannel<99>=x11/eventFifoWordsDma<2>
Project.unit<0>.dataChannel<9>=x16/stateDrs4Spi_FSM_FFd1
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=101
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x16/stateSpi2_FSM_FFd2
Project.unit<0>.triggerChannel<0><100>=x11/eventFifoWordsDma<0>
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><10>=x16/sclk2
Project.unit<0>.triggerChannel<0><11>=x16/spiDone
Project.unit<0>.triggerChannel<0><12>=x16/sclk2Enabled
Project.unit<0>.triggerChannel<0><13>=x16/rsrload2Enabled
Project.unit<0>.triggerChannel<0><14>=x16/dwrite_i
Project.unit<0>.triggerChannel<0><15>=x16/stopDrs4_old
Project.unit<0>.triggerChannel<0><16>=x16/drs4_to_ltm9007_14_adcDataStart_66
Project.unit<0>.triggerChannel<0><17>=x17/adcDataStart
Project.unit<0>.triggerChannel<0><18>=triggerLogic_0r_trigger_triggerNotDelayed
Project.unit<0>.triggerChannel<0><19>=x8/stateDelay_FSM_FFd2
Project.unit<0>.triggerChannel<0><1>=x16/stateSpi2_FSM_FFd1
Project.unit<0>.triggerChannel<0><20>=x8/stateDelay_FSM_FFd1
Project.unit<0>.triggerChannel<0><21>=x8/fifoWrite
Project.unit<0>.triggerChannel<0><22>=x8/fifoRead
Project.unit<0>.triggerChannel<0><23>=x8/fifoClear
Project.unit<0>.triggerChannel<0><24>=x8/registerRead_singleSeq
Project.unit<0>.triggerChannel<0><25>=x8/softTrigger
Project.unit<0>.triggerChannel<0><26>=x8/triggerGeneratorTrigger
Project.unit<0>.triggerChannel<0><27>=x8/triggerDisabled
Project.unit<0>.triggerChannel<0><28>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<7>
Project.unit<0>.triggerChannel<0><29>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<6>
Project.unit<0>.triggerChannel<0><2>=x16/stateDrs4_FSM_FFd4
Project.unit<0>.triggerChannel<0><30>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<5>
Project.unit<0>.triggerChannel<0><31>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<4>
Project.unit<0>.triggerChannel<0><32>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<3>
Project.unit<0>.triggerChannel<0><33>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<2>
Project.unit<0>.triggerChannel<0><34>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<1>
Project.unit<0>.triggerChannel<0><35>=triggerLogic_0r_trigger_triggerSerdesNotDelayed<0>
Project.unit<0>.triggerChannel<0><36>=triggerLogic_0r_trigger_triggerSerdesDelayed<7>
Project.unit<0>.triggerChannel<0><37>=triggerLogic_0r_trigger_triggerSerdesDelayed<6>
Project.unit<0>.triggerChannel<0><38>=triggerLogic_0r_trigger_triggerSerdesDelayed<5>
Project.unit<0>.triggerChannel<0><39>=triggerLogic_0r_trigger_triggerSerdesDelayed<4>
Project.unit<0>.triggerChannel<0><3>=x16/stateDrs4_FSM_FFd3
Project.unit<0>.triggerChannel<0><40>=triggerLogic_0r_trigger_triggerSerdesDelayed<3>
Project.unit<0>.triggerChannel<0><41>=triggerLogic_0r_trigger_triggerSerdesDelayed<2>
Project.unit<0>.triggerChannel<0><42>=triggerLogic_0r_trigger_triggerSerdesDelayed<1>
Project.unit<0>.triggerChannel<0><43>=triggerLogic_0r_trigger_triggerSerdesDelayed<0>
Project.unit<0>.triggerChannel<0><44>=triggerLogic_0r_trigger_triggerNotDelayed
Project.unit<0>.triggerChannel<0><45>=x17/x7/stateBitslip_FSM_FFd2
Project.unit<0>.triggerChannel<0><46>=x17/x7/stateBitslip_FSM_FFd1
Project.unit<0>.triggerChannel<0><47>=x17/stateSpi_FSM_FFd2
Project.unit<0>.triggerChannel<0><48>=x17/stateSpi_FSM_FFd1
Project.unit<0>.triggerChannel<0><49>=x17/stateFifoRead_FSM_FFd2
Project.unit<0>.triggerChannel<0><4>=x16/stateDrs4_FSM_FFd2
Project.unit<0>.triggerChannel<0><50>=x17/stateFifoRead_FSM_FFd1
Project.unit<0>.triggerChannel<0><51>=x17/stateAdc_FSM_FFd5
Project.unit<0>.triggerChannel<0><52>=x17/stateAdc_FSM_FFd4
Project.unit<0>.triggerChannel<0><53>=x17/stateAdc_FSM_FFd3
Project.unit<0>.triggerChannel<0><54>=x17/stateAdc_FSM_FFd2
Project.unit<0>.triggerChannel<0><55>=x17/stateAdc_FSM_FFd1
Project.unit<0>.triggerChannel<0><56>=x17/stateAdcFifoData_FSM_FFd2
Project.unit<0>.triggerChannel<0><57>=x17/stateAdcFifoData_FSM_FFd1
Project.unit<0>.triggerChannel<0><58>=x17/stateAdcFifo_FSM_FFd2
Project.unit<0>.triggerChannel<0><59>=x17/stateAdcFifo_FSM_FFd1
Project.unit<0>.triggerChannel<0><5>=x16/stateDrs4_FSM_FFd1
Project.unit<0>.triggerChannel<0><60>=ltm9007_14_0r_fifoWordsA<4>
Project.unit<0>.triggerChannel<0><61>=ltm9007_14_0r_fifoWordsA<3>
Project.unit<0>.triggerChannel<0><62>=ltm9007_14_0r_fifoWordsA<2>
Project.unit<0>.triggerChannel<0><63>=ltm9007_14_0r_fifoWordsA<1>
Project.unit<0>.triggerChannel<0><64>=ltm9007_14_0r_fifoWordsA<0>
Project.unit<0>.triggerChannel<0><65>=ltm9007_14_0r_fifoWordsA2<3>
Project.unit<0>.triggerChannel<0><66>=ltm9007_14_0r_fifoWordsA2<2>
Project.unit<0>.triggerChannel<0><67>=ltm9007_14_0r_fifoWordsA2<1>
Project.unit<0>.triggerChannel<0><68>=ltm9007_14_0r_fifoWordsA2<0>
Project.unit<0>.triggerChannel<0><69>=x17/ltm9007_14_to_eventFifoSystem_newData
Project.unit<0>.triggerChannel<0><6>=x16/stateDrs4Spi_FSM_FFd4
Project.unit<0>.triggerChannel<0><70>=x17/fifoResetA
Project.unit<0>.triggerChannel<0><71>=x17/fifoReadEnableA
Project.unit<0>.triggerChannel<0><72>=x17/fifoWriteEnableA
Project.unit<0>.triggerChannel<0><73>=ltm9007_14_0r_fifoValidA
Project.unit<0>.triggerChannel<0><74>=ltm9007_14_0r_fifoEmptyA
Project.unit<0>.triggerChannel<0><75>=x17/adcDataStartLatched
Project.unit<0>.triggerChannel<0><76>=x17/roiBufferReadyLatched
Project.unit<0>.triggerChannel<0><77>=x16/drs4_to_ltm9007_14_roiBufferReady
Project.unit<0>.triggerChannel<0><78>=x11/state7_FSM_FFd3
Project.unit<0>.triggerChannel<0><79>=x11/state7_FSM_FFd2
Project.unit<0>.triggerChannel<0><7>=x16/stateDrs4Spi_FSM_FFd3
Project.unit<0>.triggerChannel<0><80>=x11/state7_FSM_FFd1
Project.unit<0>.triggerChannel<0><81>=x11/state1_FSM_FFd3
Project.unit<0>.triggerChannel<0><82>=x11/state1_FSM_FFd2
Project.unit<0>.triggerChannel<0><83>=x11/state1_FSM_FFd1
Project.unit<0>.triggerChannel<0><84>=x11/eventFifoClear
Project.unit<0>.triggerChannel<0><85>=x11/eventFifoReadRequest
Project.unit<0>.triggerChannel<0><86>=x11/eventFifoWriteRequest
Project.unit<0>.triggerChannel<0><87>=x11/eventFifoWordsDma<13>
Project.unit<0>.triggerChannel<0><88>=x11/eventFifoWordsDma<12>
Project.unit<0>.triggerChannel<0><89>=x11/eventFifoWordsDma<11>
Project.unit<0>.triggerChannel<0><8>=x16/stateDrs4Spi_FSM_FFd2
Project.unit<0>.triggerChannel<0><90>=x11/eventFifoWordsDma<10>
Project.unit<0>.triggerChannel<0><91>=x11/eventFifoWordsDma<9>
Project.unit<0>.triggerChannel<0><92>=x11/eventFifoWordsDma<8>
Project.unit<0>.triggerChannel<0><93>=x11/eventFifoWordsDma<7>
Project.unit<0>.triggerChannel<0><94>=x11/eventFifoWordsDma<6>
Project.unit<0>.triggerChannel<0><95>=x11/eventFifoWordsDma<5>
Project.unit<0>.triggerChannel<0><96>=x11/eventFifoWordsDma<4>
Project.unit<0>.triggerChannel<0><97>=x11/eventFifoWordsDma<3>
Project.unit<0>.triggerChannel<0><98>=x11/eventFifoWordsDma<2>
Project.unit<0>.triggerChannel<0><99>=x11/eventFifoWordsDma<1>
Project.unit<0>.triggerChannel<0><9>=x16/stateDrs4Spi_FSM_FFd1
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=101
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
