#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 10 19:41:45 CET 2018
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm_kalle\\uvl_readout_top_02_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm_kalle\\uvl_readout_top_02_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\uvl_comm_kalle\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=*adc*
Project.filter<1>=adc*
Project.filter<2>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=com_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=14
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=COM_ADC_D_0_IBUF
Project.unit<0>.triggerChannel<0><10>=COM_ADC_D_10_IBUF
Project.unit<0>.triggerChannel<0><11>=COM_ADC_D_11_IBUF
Project.unit<0>.triggerChannel<0><12>=COM_ADC_D_12_IBUF
Project.unit<0>.triggerChannel<0><13>=COM_ADC_D_13_IBUF
Project.unit<0>.triggerChannel<0><14>=
Project.unit<0>.triggerChannel<0><15>=
Project.unit<0>.triggerChannel<0><16>=
Project.unit<0>.triggerChannel<0><17>=
Project.unit<0>.triggerChannel<0><18>=
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=COM_ADC_D_1_IBUF
Project.unit<0>.triggerChannel<0><20>=
Project.unit<0>.triggerChannel<0><21>=
Project.unit<0>.triggerChannel<0><22>=
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><24>=
Project.unit<0>.triggerChannel<0><25>=
Project.unit<0>.triggerChannel<0><26>=
Project.unit<0>.triggerChannel<0><27>=
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=COM_ADC_D_2_IBUF
Project.unit<0>.triggerChannel<0><30>=
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><3>=COM_ADC_D_3_IBUF
Project.unit<0>.triggerChannel<0><4>=COM_ADC_D_4_IBUF
Project.unit<0>.triggerChannel<0><5>=COM_ADC_D_5_IBUF
Project.unit<0>.triggerChannel<0><6>=COM_ADC_D_6_IBUF
Project.unit<0>.triggerChannel<0><7>=COM_ADC_D_7_IBUF
Project.unit<0>.triggerChannel<0><8>=COM_ADC_D_8_IBUF
Project.unit<0>.triggerChannel<0><9>=COM_ADC_D_9_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=14
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
