#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 22 15:32:14 CET 2018
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=
Project.filter<10>=*pll*
Project.filter<1>=data*
Project.filter<2>=word_latch
Project.filter<3>=*dec*
Project.filter<4>=decode*
Project.filter<5>=decode
Project.filter<6>=stamp*
Project.filter<7>=*rx*
Project.filter<8>=rx
Project.filter<9>=*clock*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clocks_triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x30 STAMP_DTXD
Project.unit<0>.dataChannel<100>=
Project.unit<0>.dataChannel<101>=
Project.unit<0>.dataChannel<102>=
Project.unit<0>.dataChannel<103>=
Project.unit<0>.dataChannel<104>=
Project.unit<0>.dataChannel<105>=
Project.unit<0>.dataChannel<106>=
Project.unit<0>.dataChannel<107>=
Project.unit<0>.dataChannel<108>=
Project.unit<0>.dataChannel<109>=
Project.unit<0>.dataChannel<10>=x30 COM_ADC_D<5>
Project.unit<0>.dataChannel<110>=
Project.unit<0>.dataChannel<111>=
Project.unit<0>.dataChannel<112>=
Project.unit<0>.dataChannel<113>=
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=x30 COM_ADC_D<6>
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<128>=
Project.unit<0>.dataChannel<129>=
Project.unit<0>.dataChannel<12>=x30 COM_ADC_D<7>
Project.unit<0>.dataChannel<130>=
Project.unit<0>.dataChannel<131>=
Project.unit<0>.dataChannel<132>=
Project.unit<0>.dataChannel<133>=
Project.unit<0>.dataChannel<134>=
Project.unit<0>.dataChannel<135>=
Project.unit<0>.dataChannel<136>=
Project.unit<0>.dataChannel<137>=
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=x30 COM_ADC_D<8>
Project.unit<0>.dataChannel<140>=
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=x30 COM_ADC_D<9>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=x30 COM_ADC_D<10>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=x30 COM_ADC_D<11>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=x30 COM_ADC_D<12>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=x30 COM_ADC_D<13>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=x30 COM_ADC_SCLK
Project.unit<0>.dataChannel<1>=x30 STAMP_TXD1
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=x30 COM_ADC_SDIO
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<21>=x30 com_clk
Project.unit<0>.dataChannel<22>=x30 COM_DAC_CLOCK
Project.unit<0>.dataChannel<23>=x30 COM_DAC_DB<0>
Project.unit<0>.dataChannel<24>=x30 COM_DAC_DB<1>
Project.unit<0>.dataChannel<25>=x30 COM_DAC_DB<2>
Project.unit<0>.dataChannel<26>=x30 COM_DAC_DB<3>
Project.unit<0>.dataChannel<27>=x30 COM_DAC_DB<4>
Project.unit<0>.dataChannel<28>=x30 COM_DAC_DB<5>
Project.unit<0>.dataChannel<29>=x30 COM_DAC_DB<6>
Project.unit<0>.dataChannel<2>=x30 STAMP_DRXD
Project.unit<0>.dataChannel<30>=x30 COM_DAC_DB<7>
Project.unit<0>.dataChannel<31>=x30 COM_DAC_DB<8>
Project.unit<0>.dataChannel<32>=x30 COM_DAC_DB<9>
Project.unit<0>.dataChannel<33>=x30 COM_DAC_DB<10>
Project.unit<0>.dataChannel<34>=x30 COM_DAC_DB<11>
Project.unit<0>.dataChannel<35>=x30 com_reset
Project.unit<0>.dataChannel<36>=x30 y11 reset
Project.unit<0>.dataChannel<37>=x30 y11 clk
Project.unit<0>.dataChannel<38>=x30 y11 sdin
Project.unit<0>.dataChannel<39>=x30 y11 sdin_valid
Project.unit<0>.dataChannel<3>=x30 STAMP_RXD1
Project.unit<0>.dataChannel<40>=x30 y11 sdin_latched
Project.unit<0>.dataChannel<41>=x30 y11 com_dac_quiet
Project.unit<0>.dataChannel<42>=x30 y11 com_dac_clock
Project.unit<0>.dataChannel<43>=x30 y11 counter<15>
Project.unit<0>.dataChannel<44>=x30 y11 counter<14>
Project.unit<0>.dataChannel<45>=x30 y11 counter<13>
Project.unit<0>.dataChannel<46>=x30 y11 counter<12>
Project.unit<0>.dataChannel<47>=x30 y11 counter<11>
Project.unit<0>.dataChannel<48>=x30 y11 counter<10>
Project.unit<0>.dataChannel<49>=x30 y11 counter<9>
Project.unit<0>.dataChannel<4>=x30 COM_ADC_CSBn
Project.unit<0>.dataChannel<50>=x30 y11 counter<8>
Project.unit<0>.dataChannel<51>=x30 y11 counter<7>
Project.unit<0>.dataChannel<52>=x30 y11 counter<6>
Project.unit<0>.dataChannel<53>=x30 y11 counter<5>
Project.unit<0>.dataChannel<54>=x30 y11 counter<4>
Project.unit<0>.dataChannel<55>=x30 y11 counter<3>
Project.unit<0>.dataChannel<56>=x30 y11 counter<2>
Project.unit<0>.dataChannel<57>=x30 y11 counter<1>
Project.unit<0>.dataChannel<58>=x30 y11 counter<0>
Project.unit<0>.dataChannel<59>=x30 y11 lineState_FSM_FFd1
Project.unit<0>.dataChannel<5>=x30 COM_ADC_D<0>
Project.unit<0>.dataChannel<60>=x30 y11 lineState_FSM_FFd2
Project.unit<0>.dataChannel<61>=x30 y12 baselineAverage<0>
Project.unit<0>.dataChannel<62>=x30 y12 baselineAverage<1>
Project.unit<0>.dataChannel<63>=x30 y12 baselineAverage<2>
Project.unit<0>.dataChannel<64>=x30 y12 baselineAverage<3>
Project.unit<0>.dataChannel<65>=x30 y12 baselineAverage<4>
Project.unit<0>.dataChannel<66>=x30 y12 baselineAverage<5>
Project.unit<0>.dataChannel<67>=x30 y12 baselineAverage<6>
Project.unit<0>.dataChannel<68>=x30 y12 baselineAverage<7>
Project.unit<0>.dataChannel<69>=x30 y12 baselineAverage<8>
Project.unit<0>.dataChannel<6>=x30 COM_ADC_D<1>
Project.unit<0>.dataChannel<70>=x30 y12 baselineAverage<9>
Project.unit<0>.dataChannel<71>=x30 y12 baselineAverage<10>
Project.unit<0>.dataChannel<72>=x30 y12 baselineAverage<11>
Project.unit<0>.dataChannel<73>=x30 y12 baselineAverage<12>
Project.unit<0>.dataChannel<74>=x30 y12 baselineAverage<13>
Project.unit<0>.dataChannel<75>=x30 y12 COM_ADC_SDIO
Project.unit<0>.dataChannel<76>=x30 y12 data<0>
Project.unit<0>.dataChannel<77>=x30 y12 data<1>
Project.unit<0>.dataChannel<78>=x30 y12 data<2>
Project.unit<0>.dataChannel<79>=x30 y12 data<3>
Project.unit<0>.dataChannel<7>=x30 COM_ADC_D<2>
Project.unit<0>.dataChannel<80>=x30 y12 data<4>
Project.unit<0>.dataChannel<81>=x30 y12 data<5>
Project.unit<0>.dataChannel<82>=x30 y12 data<6>
Project.unit<0>.dataChannel<83>=x30 y12 data<7>
Project.unit<0>.dataChannel<84>=x30 y12 data<8>
Project.unit<0>.dataChannel<85>=x30 y12 data<9>
Project.unit<0>.dataChannel<86>=x30 y12 dataReady
Project.unit<0>.dataChannel<87>=x30 dec_8b10b_out<7>
Project.unit<0>.dataChannel<88>=x30 dec_8b10b_out<6>
Project.unit<0>.dataChannel<89>=x30 dec_8b10b_out<5>
Project.unit<0>.dataChannel<8>=x30 COM_ADC_D<3>
Project.unit<0>.dataChannel<90>=x30 dec_8b10b_out<4>
Project.unit<0>.dataChannel<91>=x30 dec_8b10b_out<3>
Project.unit<0>.dataChannel<92>=x30 dec_8b10b_out<2>
Project.unit<0>.dataChannel<93>=x30 dec_8b10b_out<1>
Project.unit<0>.dataChannel<94>=x30 dec_8b10b_out<0>
Project.unit<0>.dataChannel<95>=
Project.unit<0>.dataChannel<96>=
Project.unit<0>.dataChannel<97>=
Project.unit<0>.dataChannel<98>=
Project.unit<0>.dataChannel<99>=
Project.unit<0>.dataChannel<9>=x30 COM_ADC_D<4>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=211
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x30 STAMP_DTXD
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=x30 COM_ADC_D<5>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=x30 COM_ADC_D<6>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=x30 COM_ADC_D<7>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=x30 COM_ADC_D<8>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=x30 COM_ADC_D<9>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=x30 COM_ADC_D<10>
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=x30 COM_ADC_D<11>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=x30 COM_ADC_D<12>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=x30 COM_ADC_D<13>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=x30 COM_ADC_SCLK
Project.unit<0>.triggerChannel<0><1>=x30 STAMP_TXD1
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=x30 COM_ADC_SDIO
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><21>=x30 com_clk
Project.unit<0>.triggerChannel<0><22>=x30 COM_DAC_CLOCK
Project.unit<0>.triggerChannel<0><23>=x30 COM_DAC_DB<0>
Project.unit<0>.triggerChannel<0><24>=x30 COM_DAC_DB<1>
Project.unit<0>.triggerChannel<0><25>=x30 COM_DAC_DB<2>
Project.unit<0>.triggerChannel<0><26>=x30 COM_DAC_DB<3>
Project.unit<0>.triggerChannel<0><27>=x30 COM_DAC_DB<4>
Project.unit<0>.triggerChannel<0><28>=x30 COM_DAC_DB<5>
Project.unit<0>.triggerChannel<0><29>=x30 COM_DAC_DB<6>
Project.unit<0>.triggerChannel<0><2>=x30 STAMP_DRXD
Project.unit<0>.triggerChannel<0><30>=x30 COM_DAC_DB<7>
Project.unit<0>.triggerChannel<0><31>=x30 COM_DAC_DB<8>
Project.unit<0>.triggerChannel<0><32>=x30 COM_DAC_DB<9>
Project.unit<0>.triggerChannel<0><33>=x30 COM_DAC_DB<10>
Project.unit<0>.triggerChannel<0><34>=x30 COM_DAC_DB<11>
Project.unit<0>.triggerChannel<0><35>=x30 com_reset
Project.unit<0>.triggerChannel<0><36>=x30 y11 reset
Project.unit<0>.triggerChannel<0><37>=x30 y11 clk
Project.unit<0>.triggerChannel<0><38>=x30 y11 sdin
Project.unit<0>.triggerChannel<0><39>=x30 y11 sdin_valid
Project.unit<0>.triggerChannel<0><3>=x30 STAMP_RXD1
Project.unit<0>.triggerChannel<0><40>=x30 y11 sdin_latched
Project.unit<0>.triggerChannel<0><41>=x30 y11 com_dac_quiet
Project.unit<0>.triggerChannel<0><42>=x30 y11 com_dac_clock
Project.unit<0>.triggerChannel<0><43>=x30 y11 lineState_FSM_FFd1
Project.unit<0>.triggerChannel<0><44>=x30 y11 lineState_FSM_FFd2
Project.unit<0>.triggerChannel<0><45>=x30 y12 baselineAverage<0>
Project.unit<0>.triggerChannel<0><46>=x30 y12 baselineAverage<1>
Project.unit<0>.triggerChannel<0><47>=x30 y12 baselineAverage<2>
Project.unit<0>.triggerChannel<0><48>=x30 y12 baselineAverage<3>
Project.unit<0>.triggerChannel<0><49>=x30 y12 baselineAverage<4>
Project.unit<0>.triggerChannel<0><4>=x30 COM_ADC_CSBn
Project.unit<0>.triggerChannel<0><50>=x30 y12 baselineAverage<5>
Project.unit<0>.triggerChannel<0><51>=x30 y12 baselineAverage<6>
Project.unit<0>.triggerChannel<0><52>=x30 y12 baselineAverage<7>
Project.unit<0>.triggerChannel<0><53>=x30 y12 baselineAverage<8>
Project.unit<0>.triggerChannel<0><54>=x30 y12 baselineAverage<9>
Project.unit<0>.triggerChannel<0><55>=x30 y12 baselineAverage<10>
Project.unit<0>.triggerChannel<0><56>=x30 y12 baselineAverage<11>
Project.unit<0>.triggerChannel<0><57>=x30 y12 baselineAverage<12>
Project.unit<0>.triggerChannel<0><58>=x30 y12 baselineAverage<13>
Project.unit<0>.triggerChannel<0><59>=x30 y12 COM_ADC_SDIO
Project.unit<0>.triggerChannel<0><5>=x30 COM_ADC_D<0>
Project.unit<0>.triggerChannel<0><60>=x30 y12 data<0>
Project.unit<0>.triggerChannel<0><61>=x30 y12 data<1>
Project.unit<0>.triggerChannel<0><62>=x30 y12 data<2>
Project.unit<0>.triggerChannel<0><63>=x30 y12 data<3>
Project.unit<0>.triggerChannel<0><64>=x30 y12 data<4>
Project.unit<0>.triggerChannel<0><65>=x30 y12 data<5>
Project.unit<0>.triggerChannel<0><66>=x30 y12 data<6>
Project.unit<0>.triggerChannel<0><67>=x30 y12 data<7>
Project.unit<0>.triggerChannel<0><68>=x30 y12 data<8>
Project.unit<0>.triggerChannel<0><69>=x30 y12 data<9>
Project.unit<0>.triggerChannel<0><6>=x30 COM_ADC_D<1>
Project.unit<0>.triggerChannel<0><70>=x30 y12 dataReady
Project.unit<0>.triggerChannel<0><71>=x30 dec_8b10b_out<7>
Project.unit<0>.triggerChannel<0><72>=x30 dec_8b10b_out<6>
Project.unit<0>.triggerChannel<0><73>=x30 dec_8b10b_out<5>
Project.unit<0>.triggerChannel<0><74>=x30 dec_8b10b_out<4>
Project.unit<0>.triggerChannel<0><75>=x30 dec_8b10b_out<3>
Project.unit<0>.triggerChannel<0><76>=x30 dec_8b10b_out<2>
Project.unit<0>.triggerChannel<0><77>=x30 dec_8b10b_out<1>
Project.unit<0>.triggerChannel<0><78>=x30 dec_8b10b_out<0>
Project.unit<0>.triggerChannel<0><79>=x30 y12 wordCounter<7>
Project.unit<0>.triggerChannel<0><7>=x30 COM_ADC_D<2>
Project.unit<0>.triggerChannel<0><80>=x30 y12 wordCounter<6>
Project.unit<0>.triggerChannel<0><81>=x30 y12 wordCounter<5>
Project.unit<0>.triggerChannel<0><82>=x30 y12 wordCounter<4>
Project.unit<0>.triggerChannel<0><83>=x30 y12 wordCounter<3>
Project.unit<0>.triggerChannel<0><84>=x30 y12 wordCounter<2>
Project.unit<0>.triggerChannel<0><85>=x30 y12 wordCounter<1>
Project.unit<0>.triggerChannel<0><86>=x30 y12 wordCounter<0>
Project.unit<0>.triggerChannel<0><87>=x30 y12 enableDeadTime
Project.unit<0>.triggerChannel<0><88>=x30 y12 dataReady_delayed
Project.unit<0>.triggerChannel<0><89>=x30 y17 rx_fifo_din<7>
Project.unit<0>.triggerChannel<0><8>=x30 COM_ADC_D<3>
Project.unit<0>.triggerChannel<0><90>=x30 y17 rx_fifo_din<6>
Project.unit<0>.triggerChannel<0><91>=x30 y17 rx_fifo_din<5>
Project.unit<0>.triggerChannel<0><92>=x30 y17 rx_fifo_din<4>
Project.unit<0>.triggerChannel<0><93>=x30 y17 rx_fifo_din<3>
Project.unit<0>.triggerChannel<0><94>=x30 y17 rx_fifo_din<2>
Project.unit<0>.triggerChannel<0><95>=x30 y17 rx_fifo_din<1>
Project.unit<0>.triggerChannel<0><96>=x30 y17 rx_fifo_din<0>
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=x30 COM_ADC_D<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=97
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
