#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 25 15:11:33 CEST 2019
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=14
Project.filter<0>=*
Project.filter<10>=*adc*
Project.filter<11>=*clk*
Project.filter<12>=*clock*
Project.filter<13>=*(clock*
Project.filter<1>=*_n*
Project.filter<2>=*_n
Project.filter<3>=
Project.filter<4>=*uart*
Project.filter<5>=uart*
Project.filter<6>=*data*
Project.filter<7>=*fifo*
Project.filter<8>=*stamp*
Project.filter<9>=data*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=x30 com_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x30 COM_ADC_D<13>
Project.unit<0>.dataChannel<10>=x30 COM_ADC_D<3>
Project.unit<0>.dataChannel<11>=x30 COM_ADC_D<2>
Project.unit<0>.dataChannel<12>=x30 COM_ADC_D<1>
Project.unit<0>.dataChannel<13>=x30 COM_ADC_D<0>
Project.unit<0>.dataChannel<14>=x30 y12 decoder2NewData
Project.unit<0>.dataChannel<15>=x30 y12 currentBitValid
Project.unit<0>.dataChannel<16>=x30 y12 adcSignalBaseline
Project.unit<0>.dataChannel<17>=x30 y12 adcSignalLevel
Project.unit<0>.dataChannel<18>=x30 y12 q0 newData
Project.unit<0>.dataChannel<19>=x30 y12 q0 decoder2State_FSM_FFd1
Project.unit<0>.dataChannel<1>=x30 COM_ADC_D<12>
Project.unit<0>.dataChannel<20>=x30 y12 q0 decoder2State_FSM_FFd2
Project.unit<0>.dataChannel<21>=x30 y12 q0 decoder2State_FSM_FFd3
Project.unit<0>.dataChannel<22>=x30 y12 q0 decoder2State_FSM_FFd4
Project.unit<0>.dataChannel<23>=x30 y12 q0 decoder2Data<15>
Project.unit<0>.dataChannel<24>=x30 y12 q0 decoder2Data<14>
Project.unit<0>.dataChannel<25>=x30 y12 q0 decoder2Data<13>
Project.unit<0>.dataChannel<26>=x30 y12 q0 decoder2Data<12>
Project.unit<0>.dataChannel<27>=x30 y12 q0 decoder2Data<11>
Project.unit<0>.dataChannel<28>=x30 y12 q0 decoder2Data<10>
Project.unit<0>.dataChannel<29>=x30 y12 q0 decoder2Data<9>
Project.unit<0>.dataChannel<2>=x30 COM_ADC_D<11>
Project.unit<0>.dataChannel<30>=x30 y12 q0 decoder2Data<8>
Project.unit<0>.dataChannel<31>=x30 y12 q0 decoder2Data<7>
Project.unit<0>.dataChannel<32>=x30 y12 q0 decoder2Data<6>
Project.unit<0>.dataChannel<33>=x30 y12 q0 decoder2Data<5>
Project.unit<0>.dataChannel<34>=x30 y12 q0 decoder2Data<4>
Project.unit<0>.dataChannel<35>=x30 y12 q0 decoder2Data<3>
Project.unit<0>.dataChannel<36>=x30 y12 q0 decoder2Data<2>
Project.unit<0>.dataChannel<37>=x30 y12 q0 decoder2Data<1>
Project.unit<0>.dataChannel<38>=x30 y12 q0 decoder2Data<0>
Project.unit<0>.dataChannel<39>=x30 y12 q0 firstPeak
Project.unit<0>.dataChannel<3>=x30 COM_ADC_D<10>
Project.unit<0>.dataChannel<40>=x30 y11 fifoRead
Project.unit<0>.dataChannel<41>=x30 y11 fifoRead1
Project.unit<0>.dataChannel<42>=x30 y11 fifoRead0
Project.unit<0>.dataChannel<43>=x30 y11 fifoEmpty1
Project.unit<0>.dataChannel<44>=x30 y11 fifoEmpty0
Project.unit<0>.dataChannel<45>=x30 y11 fifoEmpty
Project.unit<0>.dataChannel<46>=x30 y11 dataIn1<7>
Project.unit<0>.dataChannel<47>=x30 y11 dataIn1<6>
Project.unit<0>.dataChannel<48>=x30 y11 dataIn1<5>
Project.unit<0>.dataChannel<49>=x30 y11 dataIn1<4>
Project.unit<0>.dataChannel<4>=x30 COM_ADC_D<9>
Project.unit<0>.dataChannel<50>=x30 y11 dataIn1<3>
Project.unit<0>.dataChannel<51>=x30 y11 dataIn1<2>
Project.unit<0>.dataChannel<52>=x30 y11 dataIn1<1>
Project.unit<0>.dataChannel<53>=x30 y11 dataIn1<0>
Project.unit<0>.dataChannel<54>=x30 y11 dataIn0<7>
Project.unit<0>.dataChannel<55>=x30 y11 dataIn0<6>
Project.unit<0>.dataChannel<56>=x30 y11 dataIn0<5>
Project.unit<0>.dataChannel<57>=x30 y11 dataIn0<4>
Project.unit<0>.dataChannel<58>=x30 y11 dataIn0<3>
Project.unit<0>.dataChannel<59>=x30 y11 dataIn0<2>
Project.unit<0>.dataChannel<5>=x30 COM_ADC_D<8>
Project.unit<0>.dataChannel<60>=x30 y11 dataIn0<1>
Project.unit<0>.dataChannel<61>=x30 y11 dataIn0<0>
Project.unit<0>.dataChannel<62>=x30 y11 dataBuffer<8>
Project.unit<0>.dataChannel<63>=x30 y11 dataBuffer<7>
Project.unit<0>.dataChannel<64>=x30 y11 dataBuffer<6>
Project.unit<0>.dataChannel<65>=x30 y11 dataBuffer<5>
Project.unit<0>.dataChannel<66>=x30 y11 dataBuffer<4>
Project.unit<0>.dataChannel<67>=x30 y11 dataBuffer<3>
Project.unit<0>.dataChannel<68>=x30 y11 dataBuffer<2>
Project.unit<0>.dataChannel<69>=x30 y11 dataBuffer<1>
Project.unit<0>.dataChannel<6>=x30 COM_ADC_D<7>
Project.unit<0>.dataChannel<70>=x30 y11 dataBuffer<0>
Project.unit<0>.dataChannel<71>=x30 uartCableToArm1
Project.unit<0>.dataChannel<72>=x30 uartCableToArm0
Project.unit<0>.dataChannel<73>=x30 uartArmToCable1
Project.unit<0>.dataChannel<74>=x30 uartArmToCable0
Project.unit<0>.dataChannel<75>=x30 y12 adcAvg<15>
Project.unit<0>.dataChannel<76>=x30 y12 adcAvg<14>
Project.unit<0>.dataChannel<77>=x30 y12 adcAvg<13>
Project.unit<0>.dataChannel<78>=x30 y12 adcAvg<12>
Project.unit<0>.dataChannel<79>=x30 y12 adcAvg<11>
Project.unit<0>.dataChannel<7>=x30 COM_ADC_D<6>
Project.unit<0>.dataChannel<80>=x30 y12 adcAvg<10>
Project.unit<0>.dataChannel<81>=x30 y12 adcAvg<9>
Project.unit<0>.dataChannel<82>=x30 y12 adcAvg<8>
Project.unit<0>.dataChannel<83>=x30 y12 adcAvg<7>
Project.unit<0>.dataChannel<84>=x30 y12 adcAvg<6>
Project.unit<0>.dataChannel<85>=x30 y12 adcAvg<5>
Project.unit<0>.dataChannel<86>=x30 y12 adcAvg<4>
Project.unit<0>.dataChannel<87>=x30 y12 adcAvg<3>
Project.unit<0>.dataChannel<88>=x30 y12 adcAvg<2>
Project.unit<0>.dataChannel<89>=x30 y12 adcAvg<1>
Project.unit<0>.dataChannel<8>=x30 COM_ADC_D<5>
Project.unit<0>.dataChannel<90>=x30 y12 adcAvg<0>
Project.unit<0>.dataChannel<91>=x30 y12 q0 decoder2Error
Project.unit<0>.dataChannel<92>=x30 y12 q0 adcValueIsP
Project.unit<0>.dataChannel<93>=x30 y12 q0 adcValueIsN
Project.unit<0>.dataChannel<94>=x30 y12 q0 adcValueIsBaseline
Project.unit<0>.dataChannel<9>=x30 COM_ADC_D<4>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=95
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x30 COM_ADC_D<13>
Project.unit<0>.triggerChannel<0><10>=x30 COM_ADC_D<3>
Project.unit<0>.triggerChannel<0><11>=x30 COM_ADC_D<2>
Project.unit<0>.triggerChannel<0><12>=x30 COM_ADC_D<1>
Project.unit<0>.triggerChannel<0><13>=x30 COM_ADC_D<0>
Project.unit<0>.triggerChannel<0><14>=x30 y12 decoder2NewData
Project.unit<0>.triggerChannel<0><15>=x30 y12 currentBitValid
Project.unit<0>.triggerChannel<0><16>=x30 y12 adcSignalBaseline
Project.unit<0>.triggerChannel<0><17>=x30 y12 adcSignalLevel
Project.unit<0>.triggerChannel<0><18>=x30 y12 q0 newData
Project.unit<0>.triggerChannel<0><19>=x30 y12 q0 decoder2State_FSM_FFd1
Project.unit<0>.triggerChannel<0><1>=x30 COM_ADC_D<12>
Project.unit<0>.triggerChannel<0><20>=x30 y12 q0 decoder2State_FSM_FFd2
Project.unit<0>.triggerChannel<0><21>=x30 y12 q0 decoder2State_FSM_FFd3
Project.unit<0>.triggerChannel<0><22>=x30 y12 q0 decoder2State_FSM_FFd4
Project.unit<0>.triggerChannel<0><23>=x30 y12 q0 decoder2Data<15>
Project.unit<0>.triggerChannel<0><24>=x30 y12 q0 decoder2Data<14>
Project.unit<0>.triggerChannel<0><25>=x30 y12 q0 decoder2Data<13>
Project.unit<0>.triggerChannel<0><26>=x30 y12 q0 decoder2Data<12>
Project.unit<0>.triggerChannel<0><27>=x30 y12 q0 decoder2Data<11>
Project.unit<0>.triggerChannel<0><28>=x30 y12 q0 decoder2Data<10>
Project.unit<0>.triggerChannel<0><29>=x30 y12 q0 decoder2Data<9>
Project.unit<0>.triggerChannel<0><2>=x30 COM_ADC_D<11>
Project.unit<0>.triggerChannel<0><30>=x30 y12 q0 decoder2Data<8>
Project.unit<0>.triggerChannel<0><31>=x30 y12 q0 decoder2Data<7>
Project.unit<0>.triggerChannel<0><32>=x30 y12 q0 decoder2Data<6>
Project.unit<0>.triggerChannel<0><33>=x30 y12 q0 decoder2Data<5>
Project.unit<0>.triggerChannel<0><34>=x30 y12 q0 decoder2Data<4>
Project.unit<0>.triggerChannel<0><35>=x30 y12 q0 decoder2Data<3>
Project.unit<0>.triggerChannel<0><36>=x30 y12 q0 decoder2Data<2>
Project.unit<0>.triggerChannel<0><37>=x30 y12 q0 decoder2Data<1>
Project.unit<0>.triggerChannel<0><38>=x30 y12 q0 decoder2Data<0>
Project.unit<0>.triggerChannel<0><39>=x30 y12 q0 firstPeak
Project.unit<0>.triggerChannel<0><3>=x30 COM_ADC_D<10>
Project.unit<0>.triggerChannel<0><40>=x30 y11 fifoRead
Project.unit<0>.triggerChannel<0><41>=x30 y11 fifoRead1
Project.unit<0>.triggerChannel<0><42>=x30 y11 fifoRead0
Project.unit<0>.triggerChannel<0><43>=x30 y11 fifoEmpty1
Project.unit<0>.triggerChannel<0><44>=x30 y11 fifoEmpty0
Project.unit<0>.triggerChannel<0><45>=x30 y11 fifoEmpty
Project.unit<0>.triggerChannel<0><46>=x30 y11 dataIn1<7>
Project.unit<0>.triggerChannel<0><47>=x30 y11 dataIn1<6>
Project.unit<0>.triggerChannel<0><48>=x30 y11 dataIn1<5>
Project.unit<0>.triggerChannel<0><49>=x30 y11 dataIn1<4>
Project.unit<0>.triggerChannel<0><4>=x30 COM_ADC_D<9>
Project.unit<0>.triggerChannel<0><50>=x30 y11 dataIn1<3>
Project.unit<0>.triggerChannel<0><51>=x30 y11 dataIn1<2>
Project.unit<0>.triggerChannel<0><52>=x30 y11 dataIn1<1>
Project.unit<0>.triggerChannel<0><53>=x30 y11 dataIn1<0>
Project.unit<0>.triggerChannel<0><54>=x30 y11 dataIn0<7>
Project.unit<0>.triggerChannel<0><55>=x30 y11 dataIn0<6>
Project.unit<0>.triggerChannel<0><56>=x30 y11 dataIn0<5>
Project.unit<0>.triggerChannel<0><57>=x30 y11 dataIn0<4>
Project.unit<0>.triggerChannel<0><58>=x30 y11 dataIn0<3>
Project.unit<0>.triggerChannel<0><59>=x30 y11 dataIn0<2>
Project.unit<0>.triggerChannel<0><5>=x30 COM_ADC_D<8>
Project.unit<0>.triggerChannel<0><60>=x30 y11 dataIn0<1>
Project.unit<0>.triggerChannel<0><61>=x30 y11 dataIn0<0>
Project.unit<0>.triggerChannel<0><62>=x30 y11 dataBuffer<8>
Project.unit<0>.triggerChannel<0><63>=x30 y11 dataBuffer<7>
Project.unit<0>.triggerChannel<0><64>=x30 y11 dataBuffer<6>
Project.unit<0>.triggerChannel<0><65>=x30 y11 dataBuffer<5>
Project.unit<0>.triggerChannel<0><66>=x30 y11 dataBuffer<4>
Project.unit<0>.triggerChannel<0><67>=x30 y11 dataBuffer<3>
Project.unit<0>.triggerChannel<0><68>=x30 y11 dataBuffer<2>
Project.unit<0>.triggerChannel<0><69>=x30 y11 dataBuffer<1>
Project.unit<0>.triggerChannel<0><6>=x30 COM_ADC_D<7>
Project.unit<0>.triggerChannel<0><70>=x30 y11 dataBuffer<0>
Project.unit<0>.triggerChannel<0><71>=x30 uartCableToArm1
Project.unit<0>.triggerChannel<0><72>=x30 uartCableToArm0
Project.unit<0>.triggerChannel<0><73>=x30 uartArmToCable1
Project.unit<0>.triggerChannel<0><74>=x30 uartArmToCable0
Project.unit<0>.triggerChannel<0><75>=x30 y12 adcAvg<15>
Project.unit<0>.triggerChannel<0><76>=x30 y12 adcAvg<14>
Project.unit<0>.triggerChannel<0><77>=x30 y12 adcAvg<13>
Project.unit<0>.triggerChannel<0><78>=x30 y12 adcAvg<12>
Project.unit<0>.triggerChannel<0><79>=x30 y12 adcAvg<11>
Project.unit<0>.triggerChannel<0><7>=x30 COM_ADC_D<6>
Project.unit<0>.triggerChannel<0><80>=x30 y12 adcAvg<10>
Project.unit<0>.triggerChannel<0><81>=x30 y12 adcAvg<9>
Project.unit<0>.triggerChannel<0><82>=x30 y12 adcAvg<8>
Project.unit<0>.triggerChannel<0><83>=x30 y12 adcAvg<7>
Project.unit<0>.triggerChannel<0><84>=x30 y12 adcAvg<6>
Project.unit<0>.triggerChannel<0><85>=x30 y12 adcAvg<5>
Project.unit<0>.triggerChannel<0><86>=x30 y12 adcAvg<4>
Project.unit<0>.triggerChannel<0><87>=x30 y12 adcAvg<3>
Project.unit<0>.triggerChannel<0><88>=x30 y12 adcAvg<2>
Project.unit<0>.triggerChannel<0><89>=x30 y12 adcAvg<1>
Project.unit<0>.triggerChannel<0><8>=x30 COM_ADC_D<5>
Project.unit<0>.triggerChannel<0><90>=x30 y12 adcAvg<0>
Project.unit<0>.triggerChannel<0><91>=x30 y12 q0 decoder2Error
Project.unit<0>.triggerChannel<0><92>=x30 y12 q0 adcValueIsP
Project.unit<0>.triggerChannel<0><93>=x30 y12 q0 adcValueIsN
Project.unit<0>.triggerChannel<0><94>=x30 y12 q0 adcValueIsBaseline
Project.unit<0>.triggerChannel<0><9>=x30 COM_ADC_D<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=95
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
