#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 04 11:17:25 CEST 2019
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=current*
Project.filter<10>=*sclk_*
Project.filter<11>=*srclk*
Project.filter<12>=*miso*
Project.filter<13>=*falling*
Project.filter<14>=*rising*
Project.filter<15>=*rxbuffer*
Project.filter<16>=*adcdatastart*
Project.filter<17>=*adcstart*
Project.filter<18>=*spidone*
Project.filter<1>=current
Project.filter<2>=*latch
Project.filter<3>=latch
Project.filter<4>=
Project.filter<5>=clk
Project.filter<6>=*inhi*
Project.filter<7>=*rsrlo*
Project.filter<8>=*rslo*
Project.filter<9>=*txbuffer*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=x30 y12 clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x16 y2 ltm9007_14_to_eventFifoSystem_newData
Project.unit<0>.dataChannel<10>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<8>
Project.unit<0>.dataChannel<11>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<7>
Project.unit<0>.dataChannel<12>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<6>
Project.unit<0>.dataChannel<13>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<5>
Project.unit<0>.dataChannel<14>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<4>
Project.unit<0>.dataChannel<15>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<3>
Project.unit<0>.dataChannel<16>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<2>
Project.unit<0>.dataChannel<17>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<1>
Project.unit<0>.dataChannel<18>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<0>
Project.unit<0>.dataChannel<19>=x3 drs4_0r_writeShiftRegister<7>
Project.unit<0>.dataChannel<1>=x16 y2 ltm9007_14_to_eventFifoSystem_samplingDone
Project.unit<0>.dataChannel<20>=x3 drs4_0r_writeShiftRegister<6>
Project.unit<0>.dataChannel<21>=x3 drs4_0r_writeShiftRegister<5>
Project.unit<0>.dataChannel<22>=x3 drs4_0r_writeShiftRegister<4>
Project.unit<0>.dataChannel<23>=x3 drs4_0r_writeShiftRegister<3>
Project.unit<0>.dataChannel<24>=x3 drs4_0r_writeShiftRegister<2>
Project.unit<0>.dataChannel<25>=x3 drs4_0r_writeShiftRegister<1>
Project.unit<0>.dataChannel<26>=x3 drs4_0r_writeShiftRegister<0>
Project.unit<0>.dataChannel<27>=x16 y0 registerRead_cascadingDataDebug<7>
Project.unit<0>.dataChannel<28>=x16 y0 registerRead_cascadingDataDebug<6>
Project.unit<0>.dataChannel<29>=x16 y0 registerRead_cascadingDataDebug<5>
Project.unit<0>.dataChannel<2>=x16 y2 drs4_to_ltm9007_14_regionOfInterestReady
Project.unit<0>.dataChannel<30>=x16 y0 registerRead_cascadingDataDebug<4>
Project.unit<0>.dataChannel<31>=x16 y0 registerRead_cascadingDataDebug<3>
Project.unit<0>.dataChannel<32>=x16 y0 registerRead_cascadingDataDebug<2>
Project.unit<0>.dataChannel<33>=x16 y0 registerRead_cascadingDataDebug<1>
Project.unit<0>.dataChannel<34>=x16 y0 registerRead_cascadingDataDebug<0>
Project.unit<0>.dataChannel<35>=x16 y0 stateDrs4_FSM_FFd1
Project.unit<0>.dataChannel<36>=x16 y0 stateDrs4_FSM_FFd2
Project.unit<0>.dataChannel<37>=x16 y0 stateDrs4_FSM_FFd3
Project.unit<0>.dataChannel<38>=x16 y0 stateDrs4_FSM_FFd4
Project.unit<0>.dataChannel<39>=x16 y0 stateDrs4_FSM_FFd5
Project.unit<0>.dataChannel<3>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<15>
Project.unit<0>.dataChannel<40>=x16 y0 spiDone
Project.unit<0>.dataChannel<41>=x16 y0 drs4_to_ltm9007_14_adcDataStart_66
Project.unit<0>.dataChannel<42>=x16 y0 rxBuffer<7>
Project.unit<0>.dataChannel<43>=x16 y0 rxBuffer<6>
Project.unit<0>.dataChannel<44>=x16 y0 rxBuffer<5>
Project.unit<0>.dataChannel<45>=x16 y0 rxBuffer<4>
Project.unit<0>.dataChannel<46>=x16 y0 rxBuffer<3>
Project.unit<0>.dataChannel<47>=x16 y0 rxBuffer<2>
Project.unit<0>.dataChannel<48>=x16 y0 rxBuffer<1>
Project.unit<0>.dataChannel<49>=x16 y0 rxBuffer<0>
Project.unit<0>.dataChannel<4>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<14>
Project.unit<0>.dataChannel<50>=x16 y0 sclkEdgeRising
Project.unit<0>.dataChannel<51>=x16 y0 sclkEdgeFalling
Project.unit<0>.dataChannel<52>=x16 y0 misoSync125
Project.unit<0>.dataChannel<53>=x16 y0 srclk2
Project.unit<0>.dataChannel<54>=x16 y0 sclk_i
Project.unit<0>.dataChannel<55>=x16 y0 txBuffer<8>
Project.unit<0>.dataChannel<56>=x16 y0 srclk
Project.unit<0>.dataChannel<57>=x16 y0 rsrload
Project.unit<0>.dataChannel<58>=x16 y0 inhibitSclk
Project.unit<0>.dataChannel<5>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<13>
Project.unit<0>.dataChannel<6>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<12>
Project.unit<0>.dataChannel<7>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<11>
Project.unit<0>.dataChannel<8>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<10>
Project.unit<0>.dataChannel<9>=x16 y2 ltm9007_14_to_eventFifoSystem_channel_0<9>
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=159
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x30 y12 COM_ADC_D<13>
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=x30 y12 COM_ADC_D<3>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=x30 y12 COM_ADC_D<2>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=x30 y12 COM_ADC_D<1>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=x30 y12 COM_ADC_D<0>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=x30 y12 currentBit
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><15>=x30 y12 currentBitValid
Project.unit<0>.triggerChannel<0><16>=x30 y12 dataReady
Project.unit<0>.triggerChannel<0><17>=x30 y12 adcSignalBaseline
Project.unit<0>.triggerChannel<0><18>=x30 y12 adcSignalLevel
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=x30 y12 COM_ADC_D<12>
Project.unit<0>.triggerChannel<0><20>=
Project.unit<0>.triggerChannel<0><21>=
Project.unit<0>.triggerChannel<0><22>=
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><24>=
Project.unit<0>.triggerChannel<0><25>=
Project.unit<0>.triggerChannel<0><26>=
Project.unit<0>.triggerChannel<0><27>=
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=x30 y12 COM_ADC_D<11>
Project.unit<0>.triggerChannel<0><30>=
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><32>=
Project.unit<0>.triggerChannel<0><33>=
Project.unit<0>.triggerChannel<0><34>=
Project.unit<0>.triggerChannel<0><35>=
Project.unit<0>.triggerChannel<0><36>=
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=x30 y12 COM_ADC_D<10>
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><41>=
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=x30 y12 COM_ADC_D<9>
Project.unit<0>.triggerChannel<0><50>=
Project.unit<0>.triggerChannel<0><51>=
Project.unit<0>.triggerChannel<0><52>=
Project.unit<0>.triggerChannel<0><53>=
Project.unit<0>.triggerChannel<0><54>=
Project.unit<0>.triggerChannel<0><55>=
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=x30 y12 COM_ADC_D<8>
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=x30 y12 COM_ADC_D<7>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=x30 y12 COM_ADC_D<6>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=x30 y12 COM_ADC_D<5>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=x30 y12 COM_ADC_D<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=19
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
