#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 11 15:49:51 CET 2019
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*inh*
Project.filter<10>=*falling*
Project.filter<11>=*rising*
Project.filter<12>=*rxbuffer*
Project.filter<13>=*adcdatastart*
Project.filter<14>=*done*
Project.filter<15>=*statedrs4*
Project.filter<16>=*state*
Project.filter<17>=*ready*
Project.filter<18>=*casca*
Project.filter<1>=*src*
Project.filter<2>=*rsrlo*
Project.filter<3>=*rslo*
Project.filter<4>=*txbuffer*
Project.filter<5>=*mosi*
Project.filter<6>=*sclk*
Project.filter<7>=*srclk*
Project.filter<8>=
Project.filter<9>=sclk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=x17 registerWrite_clock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x17 ltm9007_14_to_eventFifoSystem_newData
Project.unit<0>.dataChannel<10>=x17 ltm9007_14_to_eventFifoSystem_channel<0><8>
Project.unit<0>.dataChannel<11>=x17 ltm9007_14_to_eventFifoSystem_channel<0><7>
Project.unit<0>.dataChannel<12>=x17 ltm9007_14_to_eventFifoSystem_channel<0><6>
Project.unit<0>.dataChannel<13>=x17 ltm9007_14_to_eventFifoSystem_channel<0><5>
Project.unit<0>.dataChannel<14>=x17 ltm9007_14_to_eventFifoSystem_channel<0><4>
Project.unit<0>.dataChannel<15>=x17 ltm9007_14_to_eventFifoSystem_channel<0><3>
Project.unit<0>.dataChannel<16>=x17 ltm9007_14_to_eventFifoSystem_channel<0><2>
Project.unit<0>.dataChannel<17>=x17 ltm9007_14_to_eventFifoSystem_channel<0><1>
Project.unit<0>.dataChannel<18>=x17 ltm9007_14_to_eventFifoSystem_channel<0><0>
Project.unit<0>.dataChannel<19>=x3 drs4_0r_writeShiftRegister<7>
Project.unit<0>.dataChannel<1>=x17 ltm9007_14_to_eventFifoSystem_samplingDone
Project.unit<0>.dataChannel<20>=x3 drs4_0r_writeShiftRegister<6>
Project.unit<0>.dataChannel<21>=x3 drs4_0r_writeShiftRegister<5>
Project.unit<0>.dataChannel<22>=x3 drs4_0r_writeShiftRegister<4>
Project.unit<0>.dataChannel<23>=x3 drs4_0r_writeShiftRegister<3>
Project.unit<0>.dataChannel<24>=x3 drs4_0r_writeShiftRegister<2>
Project.unit<0>.dataChannel<25>=x3 drs4_0r_writeShiftRegister<1>
Project.unit<0>.dataChannel<26>=x3 drs4_0r_writeShiftRegister<0>
Project.unit<0>.dataChannel<27>=x16 registerRead_cascadingDataDebug<7>
Project.unit<0>.dataChannel<28>=x16 registerRead_cascadingDataDebug<6>
Project.unit<0>.dataChannel<29>=x16 registerRead_cascadingDataDebug<5>
Project.unit<0>.dataChannel<2>=x17 ltm9007_14_to_eventFifoSystem_roiBufferReady
Project.unit<0>.dataChannel<30>=x16 registerRead_cascadingDataDebug<4>
Project.unit<0>.dataChannel<31>=x16 registerRead_cascadingDataDebug<3>
Project.unit<0>.dataChannel<32>=x16 registerRead_cascadingDataDebug<2>
Project.unit<0>.dataChannel<33>=x16 registerRead_cascadingDataDebug<1>
Project.unit<0>.dataChannel<34>=x16 registerRead_cascadingDataDebug<0>
Project.unit<0>.dataChannel<35>=x16 misoSync125
Project.unit<0>.dataChannel<36>=x16 stateDrs4_FSM_FFd1
Project.unit<0>.dataChannel<37>=x16 stateDrs4_FSM_FFd2
Project.unit<0>.dataChannel<38>=x16 stateDrs4_FSM_FFd3
Project.unit<0>.dataChannel<39>=x16 stateDrs4_FSM_FFd4
Project.unit<0>.dataChannel<3>=x17 ltm9007_14_to_eventFifoSystem_channel<0><15>
Project.unit<0>.dataChannel<40>=x16 stateDrs4_FSM_FFd5
Project.unit<0>.dataChannel<41>=x16 spiDone
Project.unit<0>.dataChannel<42>=drs4_to_ltm9007_14_adcDataStart_66
Project.unit<0>.dataChannel<43>=x16 rxBuffer<7>
Project.unit<0>.dataChannel<44>=x16 rxBuffer<6>
Project.unit<0>.dataChannel<45>=x16 rxBuffer<5>
Project.unit<0>.dataChannel<46>=x16 rxBuffer<4>
Project.unit<0>.dataChannel<47>=x16 rxBuffer<3>
Project.unit<0>.dataChannel<48>=x16 rxBuffer<2>
Project.unit<0>.dataChannel<49>=x16 rxBuffer<1>
Project.unit<0>.dataChannel<4>=x17 ltm9007_14_to_eventFifoSystem_channel<0><14>
Project.unit<0>.dataChannel<50>=x16 rxBuffer<0>
Project.unit<0>.dataChannel<51>=x16 sclkEdgeRising
Project.unit<0>.dataChannel<52>=x16 sclkEdgeFalling
Project.unit<0>.dataChannel<5>=x17 ltm9007_14_to_eventFifoSystem_channel<0><13>
Project.unit<0>.dataChannel<6>=x17 ltm9007_14_to_eventFifoSystem_channel<0><12>
Project.unit<0>.dataChannel<7>=x17 ltm9007_14_to_eventFifoSystem_channel<0><11>
Project.unit<0>.dataChannel<8>=x17 ltm9007_14_to_eventFifoSystem_channel<0><10>
Project.unit<0>.dataChannel<9>=x17 ltm9007_14_to_eventFifoSystem_channel<0><9>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=59
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x17 ltm9007_14_to_eventFifoSystem_newData
Project.unit<0>.triggerChannel<0><10>=x17 ltm9007_14_to_eventFifoSystem_channel<0><8>
Project.unit<0>.triggerChannel<0><11>=x17 ltm9007_14_to_eventFifoSystem_channel<0><7>
Project.unit<0>.triggerChannel<0><12>=x17 ltm9007_14_to_eventFifoSystem_channel<0><6>
Project.unit<0>.triggerChannel<0><13>=x17 ltm9007_14_to_eventFifoSystem_channel<0><5>
Project.unit<0>.triggerChannel<0><14>=x17 ltm9007_14_to_eventFifoSystem_channel<0><4>
Project.unit<0>.triggerChannel<0><15>=x17 ltm9007_14_to_eventFifoSystem_channel<0><3>
Project.unit<0>.triggerChannel<0><16>=x17 ltm9007_14_to_eventFifoSystem_channel<0><2>
Project.unit<0>.triggerChannel<0><17>=x17 ltm9007_14_to_eventFifoSystem_channel<0><1>
Project.unit<0>.triggerChannel<0><18>=x17 ltm9007_14_to_eventFifoSystem_channel<0><0>
Project.unit<0>.triggerChannel<0><19>=x3 drs4_0r_writeShiftRegister<7>
Project.unit<0>.triggerChannel<0><1>=x17 ltm9007_14_to_eventFifoSystem_samplingDone
Project.unit<0>.triggerChannel<0><20>=x3 drs4_0r_writeShiftRegister<6>
Project.unit<0>.triggerChannel<0><21>=x3 drs4_0r_writeShiftRegister<5>
Project.unit<0>.triggerChannel<0><22>=x3 drs4_0r_writeShiftRegister<4>
Project.unit<0>.triggerChannel<0><23>=x3 drs4_0r_writeShiftRegister<3>
Project.unit<0>.triggerChannel<0><24>=x3 drs4_0r_writeShiftRegister<2>
Project.unit<0>.triggerChannel<0><25>=x3 drs4_0r_writeShiftRegister<1>
Project.unit<0>.triggerChannel<0><26>=x3 drs4_0r_writeShiftRegister<0>
Project.unit<0>.triggerChannel<0><27>=x16 registerRead_cascadingDataDebug<7>
Project.unit<0>.triggerChannel<0><28>=x16 registerRead_cascadingDataDebug<6>
Project.unit<0>.triggerChannel<0><29>=x16 registerRead_cascadingDataDebug<5>
Project.unit<0>.triggerChannel<0><2>=x17 ltm9007_14_to_eventFifoSystem_roiBufferReady
Project.unit<0>.triggerChannel<0><30>=x16 registerRead_cascadingDataDebug<4>
Project.unit<0>.triggerChannel<0><31>=x16 registerRead_cascadingDataDebug<3>
Project.unit<0>.triggerChannel<0><32>=x16 registerRead_cascadingDataDebug<2>
Project.unit<0>.triggerChannel<0><33>=x16 registerRead_cascadingDataDebug<1>
Project.unit<0>.triggerChannel<0><34>=x16 registerRead_cascadingDataDebug<0>
Project.unit<0>.triggerChannel<0><35>=x16 stateDrs4_FSM_FFd1
Project.unit<0>.triggerChannel<0><36>=x16 stateDrs4_FSM_FFd2
Project.unit<0>.triggerChannel<0><37>=x16 stateDrs4_FSM_FFd3
Project.unit<0>.triggerChannel<0><38>=x16 stateDrs4_FSM_FFd4
Project.unit<0>.triggerChannel<0><39>=x16 stateDrs4_FSM_FFd5
Project.unit<0>.triggerChannel<0><3>=x17 ltm9007_14_to_eventFifoSystem_channel<0><15>
Project.unit<0>.triggerChannel<0><40>=x16 spiDone
Project.unit<0>.triggerChannel<0><41>=drs4_to_ltm9007_14_adcDataStart_66
Project.unit<0>.triggerChannel<0><42>=x16 rxBuffer<7>
Project.unit<0>.triggerChannel<0><43>=x16 rxBuffer<6>
Project.unit<0>.triggerChannel<0><44>=x16 rxBuffer<5>
Project.unit<0>.triggerChannel<0><45>=x16 rxBuffer<4>
Project.unit<0>.triggerChannel<0><46>=x16 rxBuffer<3>
Project.unit<0>.triggerChannel<0><47>=x16 rxBuffer<2>
Project.unit<0>.triggerChannel<0><48>=x16 rxBuffer<1>
Project.unit<0>.triggerChannel<0><49>=x16 rxBuffer<0>
Project.unit<0>.triggerChannel<0><4>=x17 ltm9007_14_to_eventFifoSystem_channel<0><14>
Project.unit<0>.triggerChannel<0><50>=x16 sclkEdgeRising
Project.unit<0>.triggerChannel<0><51>=x16 sclkEdgeFalling
Project.unit<0>.triggerChannel<0><52>=x16 misoSync125
Project.unit<0>.triggerChannel<0><53>=x16 srclk2
Project.unit<0>.triggerChannel<0><54>=x16 sclk_i
Project.unit<0>.triggerChannel<0><55>=x16 txBuffer<8>
Project.unit<0>.triggerChannel<0><56>=x16 srclk
Project.unit<0>.triggerChannel<0><57>=x16 rsrload
Project.unit<0>.triggerChannel<0><58>=x16 inhibitSclk
Project.unit<0>.triggerChannel<0><5>=x17 ltm9007_14_to_eventFifoSystem_channel<0><13>
Project.unit<0>.triggerChannel<0><6>=x17 ltm9007_14_to_eventFifoSystem_channel<0><12>
Project.unit<0>.triggerChannel<0><7>=x17 ltm9007_14_to_eventFifoSystem_channel<0><11>
Project.unit<0>.triggerChannel<0><8>=x17 ltm9007_14_to_eventFifoSystem_channel<0><10>
Project.unit<0>.triggerChannel<0><9>=x17 ltm9007_14_to_eventFifoSystem_channel<0><9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=59
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
