#ChipScope Core Inserter Project File Version 3.0
#Sat Dec 01 17:58:11 CET 2018
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=state1*
Project.filter<10>=sample
Project.filter<1>=state1
Project.filter<2>=
Project.filter<3>=trigger*
Project.filter<4>=sup*
Project.filter<5>=*channel*
Project.filter<6>=channel
Project.filter<7>=channel*
Project.filter<8>=*twist*
Project.filter<9>=twist*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=x17 x108 rd_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x17 x108 rd_en
Project.unit<0>.dataChannel<10>=x17 x108 dout<50>
Project.unit<0>.dataChannel<11>=x17 x108 dout<51>
Project.unit<0>.dataChannel<12>=x17 x108 dout<52>
Project.unit<0>.dataChannel<13>=x17 x108 dout<53>
Project.unit<0>.dataChannel<14>=x17 x108 dout<54>
Project.unit<0>.dataChannel<15>=x17 x108 dout<55>
Project.unit<0>.dataChannel<16>=x17 ltm9007_14_to_eventFifoSystem_channel_1<15>
Project.unit<0>.dataChannel<17>=x17 ltm9007_14_to_eventFifoSystem_channel_1<14>
Project.unit<0>.dataChannel<18>=x17 ltm9007_14_to_eventFifoSystem_channel_1<13>
Project.unit<0>.dataChannel<19>=x17 ltm9007_14_to_eventFifoSystem_channel_1<12>
Project.unit<0>.dataChannel<1>=x17 x108 rst
Project.unit<0>.dataChannel<20>=x17 ltm9007_14_to_eventFifoSystem_channel_1<11>
Project.unit<0>.dataChannel<21>=x17 ltm9007_14_to_eventFifoSystem_channel_1<10>
Project.unit<0>.dataChannel<22>=x17 ltm9007_14_to_eventFifoSystem_channel_1<9>
Project.unit<0>.dataChannel<23>=x17 ltm9007_14_to_eventFifoSystem_channel_1<8>
Project.unit<0>.dataChannel<24>=x17 ltm9007_14_to_eventFifoSystem_channel_1<7>
Project.unit<0>.dataChannel<25>=x17 ltm9007_14_to_eventFifoSystem_channel_1<6>
Project.unit<0>.dataChannel<26>=x17 ltm9007_14_to_eventFifoSystem_channel_1<5>
Project.unit<0>.dataChannel<27>=x17 ltm9007_14_to_eventFifoSystem_channel_1<4>
Project.unit<0>.dataChannel<28>=x17 ltm9007_14_to_eventFifoSystem_channel_1<3>
Project.unit<0>.dataChannel<29>=x17 ltm9007_14_to_eventFifoSystem_channel_1<2>
Project.unit<0>.dataChannel<2>=x17 x108 dout<42>
Project.unit<0>.dataChannel<30>=x17 ltm9007_14_to_eventFifoSystem_channel_1<1>
Project.unit<0>.dataChannel<31>=x17 ltm9007_14_to_eventFifoSystem_channel_1<0>
Project.unit<0>.dataChannel<3>=x17 x108 dout<43>
Project.unit<0>.dataChannel<4>=x17 x108 dout<44>
Project.unit<0>.dataChannel<5>=x17 x108 dout<45>
Project.unit<0>.dataChannel<6>=x17 x108 dout<46>
Project.unit<0>.dataChannel<7>=x17 x108 dout<47>
Project.unit<0>.dataChannel<8>=x17 x108 dout<48>
Project.unit<0>.dataChannel<9>=x17 x108 dout<49>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=58
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x17 x108 rd_en
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=x17 x108 dout<50>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=x17 x108 dout<51>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=x17 x108 dout<52>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><13>=x17 x108 dout<53>
Project.unit<0>.triggerChannel<0><14>=x17 x108 dout<54>
Project.unit<0>.triggerChannel<0><15>=x17 x108 dout<55>
Project.unit<0>.triggerChannel<0><16>=x17 ltm9007_14_to_eventFifoSystem_channel_1<15>
Project.unit<0>.triggerChannel<0><17>=x17 ltm9007_14_to_eventFifoSystem_channel_1<14>
Project.unit<0>.triggerChannel<0><18>=x17 ltm9007_14_to_eventFifoSystem_channel_1<13>
Project.unit<0>.triggerChannel<0><19>=x17 ltm9007_14_to_eventFifoSystem_channel_1<12>
Project.unit<0>.triggerChannel<0><1>=x17 x108 rst
Project.unit<0>.triggerChannel<0><20>=x17 ltm9007_14_to_eventFifoSystem_channel_1<11>
Project.unit<0>.triggerChannel<0><21>=x17 ltm9007_14_to_eventFifoSystem_channel_1<10>
Project.unit<0>.triggerChannel<0><22>=x17 ltm9007_14_to_eventFifoSystem_channel_1<9>
Project.unit<0>.triggerChannel<0><23>=x17 ltm9007_14_to_eventFifoSystem_channel_1<8>
Project.unit<0>.triggerChannel<0><24>=x17 ltm9007_14_to_eventFifoSystem_channel_1<7>
Project.unit<0>.triggerChannel<0><25>=x17 ltm9007_14_to_eventFifoSystem_channel_1<6>
Project.unit<0>.triggerChannel<0><26>=x17 ltm9007_14_to_eventFifoSystem_channel_1<5>
Project.unit<0>.triggerChannel<0><27>=x17 ltm9007_14_to_eventFifoSystem_channel_1<4>
Project.unit<0>.triggerChannel<0><28>=x17 ltm9007_14_to_eventFifoSystem_channel_1<3>
Project.unit<0>.triggerChannel<0><29>=x17 ltm9007_14_to_eventFifoSystem_channel_1<2>
Project.unit<0>.triggerChannel<0><2>=x17 x108 dout<42>
Project.unit<0>.triggerChannel<0><30>=x17 ltm9007_14_to_eventFifoSystem_channel_1<1>
Project.unit<0>.triggerChannel<0><31>=x17 ltm9007_14_to_eventFifoSystem_channel_1<0>
Project.unit<0>.triggerChannel<0><32>=x8 suppressDrs4
Project.unit<0>.triggerChannel<0><33>=x8 e1 o<0>
Project.unit<0>.triggerChannel<0><34>=x8 suppressDrs4In_old
Project.unit<0>.triggerChannel<0><35>=x8 suppressDrs4Counter<15>
Project.unit<0>.triggerChannel<0><36>=x8 suppressDrs4Counter<14>
Project.unit<0>.triggerChannel<0><37>=x8 suppressDrs4Counter<13>
Project.unit<0>.triggerChannel<0><38>=x8 suppressDrs4Counter<12>
Project.unit<0>.triggerChannel<0><39>=x8 suppressDrs4Counter<11>
Project.unit<0>.triggerChannel<0><3>=x17 x108 dout<43>
Project.unit<0>.triggerChannel<0><40>=x8 suppressDrs4Counter<10>
Project.unit<0>.triggerChannel<0><41>=x8 suppressDrs4Counter<9>
Project.unit<0>.triggerChannel<0><42>=x8 suppressDrs4Counter<8>
Project.unit<0>.triggerChannel<0><43>=x8 suppressDrs4Counter<7>
Project.unit<0>.triggerChannel<0><44>=x8 suppressDrs4Counter<6>
Project.unit<0>.triggerChannel<0><45>=x8 suppressDrs4Counter<5>
Project.unit<0>.triggerChannel<0><46>=x8 suppressDrs4Counter<4>
Project.unit<0>.triggerChannel<0><47>=x8 suppressDrs4Counter<3>
Project.unit<0>.triggerChannel<0><48>=x8 suppressDrs4Counter<2>
Project.unit<0>.triggerChannel<0><49>=x8 suppressDrs4Counter<1>
Project.unit<0>.triggerChannel<0><4>=x17 x108 dout<44>
Project.unit<0>.triggerChannel<0><50>=x8 suppressDrs4Counter<0>
Project.unit<0>.triggerChannel<0><51>=x8 trigger_timingOnly
Project.unit<0>.triggerChannel<0><52>=x8 trigger_timingAndDrs4
Project.unit<0>.triggerChannel<0><53>=x11 state1_FSM_FFd1
Project.unit<0>.triggerChannel<0><54>=x11 state1_FSM_FFd2
Project.unit<0>.triggerChannel<0><55>=x11 state1_FSM_FFd3
Project.unit<0>.triggerChannel<0><56>=x11 state1_FSM_FFd4
Project.unit<0>.triggerChannel<0><57>=x11 state1_FSM_FFd5
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=x17 x108 dout<45>
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=x17 x108 dout<46>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=x17 x108 dout<47>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=x17 x108 dout<48>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=x17 x108 dout<49>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=58
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
