#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Aug 28 15:49:35 CEST 2018
deviceChain.deviceName0=XC6SLX45
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=44008093
mdiAreaHeight=0.699623352165725
mdiAreaHeightLast=0.699623352165725
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=0
mdiType1=1
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17984934086629
navigatorHeightLast=0.17984934086629
navigatorWidth=0.17999479030997656
navigatorWidthLast=0.17999479030997656
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.41267702
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.82198244
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.15576534
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.b.0.alias=/discriminatorSerdes_6
unit.0.0.port.-1.b.0.channellist=43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/discriminatorSerdes_6
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/x16/stateDrs4_FSM_FFd
unit.0.0.port.-1.b.1.channellist=102 103 104 105 106
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/x16/stateDrs4_FSM_FFd
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.10.alias=/x20/x2/state_i2c_FSM_FFd
unit.0.0.port.-1.b.10.channellist=13 14 15
unit.0.0.port.-1.b.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.10.name=/x20/x2/state_i2c_FSM_FFd
unit.0.0.port.-1.b.10.orderindex=-1
unit.0.0.port.-1.b.10.radix=Hex
unit.0.0.port.-1.b.10.signedOffset=0.0
unit.0.0.port.-1.b.10.signedPrecision=0
unit.0.0.port.-1.b.10.signedScaleFactor=1.0
unit.0.0.port.-1.b.10.tokencount=0
unit.0.0.port.-1.b.10.unsignedOffset=0.0
unit.0.0.port.-1.b.10.unsignedPrecision=0
unit.0.0.port.-1.b.10.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.10.visible=1
unit.0.0.port.-1.b.11.alias=/x20/x2/x2/state_FSM_FF
unit.0.0.port.-1.b.11.channellist=21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
unit.0.0.port.-1.b.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.11.name=/x20/x2/x2/state_FSM_FF
unit.0.0.port.-1.b.11.orderindex=-1
unit.0.0.port.-1.b.11.radix=Hex
unit.0.0.port.-1.b.11.signedOffset=0.0
unit.0.0.port.-1.b.11.signedPrecision=0
unit.0.0.port.-1.b.11.signedScaleFactor=1.0
unit.0.0.port.-1.b.11.tokencount=0
unit.0.0.port.-1.b.11.unsignedOffset=0.0
unit.0.0.port.-1.b.11.unsignedPrecision=0
unit.0.0.port.-1.b.11.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.11.visible=1
unit.0.0.port.-1.b.12.alias=/x8/triggerSerdesNotDelayed
unit.0.0.port.-1.b.12.channellist=91 92 93 94 95 96 97 98
unit.0.0.port.-1.b.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.12.name=/x8/triggerSerdesNotDelayed
unit.0.0.port.-1.b.12.orderindex=-1
unit.0.0.port.-1.b.12.radix=Hex
unit.0.0.port.-1.b.12.signedOffset=0.0
unit.0.0.port.-1.b.12.signedPrecision=0
unit.0.0.port.-1.b.12.signedScaleFactor=1.0
unit.0.0.port.-1.b.12.tokencount=0
unit.0.0.port.-1.b.12.unsignedOffset=0.0
unit.0.0.port.-1.b.12.unsignedPrecision=0
unit.0.0.port.-1.b.12.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.12.visible=1
unit.0.0.port.-1.b.2.alias=/x17/dataOutGroupA_buffer
unit.0.0.port.-1.b.2.channellist=141 142 143 144 145 146 147
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/x17/dataOutGroupA_buffer
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/x17/fifoOutA
unit.0.0.port.-1.b.3.channellist=148 149 150 151 152 153 154
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/x17/fifoOutA
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=/x17/message
unit.0.0.port.-1.b.4.channellist=126 127 128 129 130 131 132 133 134 135 136 137 138
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=/x17/message
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=/x17/stateAdc_FSM_FFd
unit.0.0.port.-1.b.5.channellist=111 112 113 114 115
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=/x17/stateAdc_FSM_FFd
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.b.6.alias=/x17/stateSpi
unit.0.0.port.-1.b.6.channellist=121 122
unit.0.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.6.name=/x17/stateSpi
unit.0.0.port.-1.b.6.orderindex=-1
unit.0.0.port.-1.b.6.radix=Hex
unit.0.0.port.-1.b.6.signedOffset=0.0
unit.0.0.port.-1.b.6.signedPrecision=0
unit.0.0.port.-1.b.6.signedScaleFactor=1.0
unit.0.0.port.-1.b.6.tokencount=0
unit.0.0.port.-1.b.6.unsignedOffset=0.0
unit.0.0.port.-1.b.6.unsignedPrecision=0
unit.0.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.6.visible=1
unit.0.0.port.-1.b.7.alias=/x20/i
unit.0.0.port.-1.b.7.channellist=10 11 12
unit.0.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.7.name=/x20/i
unit.0.0.port.-1.b.7.orderindex=-1
unit.0.0.port.-1.b.7.radix=Hex
unit.0.0.port.-1.b.7.signedOffset=0.0
unit.0.0.port.-1.b.7.signedPrecision=0
unit.0.0.port.-1.b.7.signedScaleFactor=1.0
unit.0.0.port.-1.b.7.tokencount=0
unit.0.0.port.-1.b.7.unsignedOffset=0.0
unit.0.0.port.-1.b.7.unsignedPrecision=0
unit.0.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.7.visible=1
unit.0.0.port.-1.b.8.alias=/x20/state_callback
unit.0.0.port.-1.b.8.channellist=7 8
unit.0.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.8.name=/x20/state_callback
unit.0.0.port.-1.b.8.orderindex=-1
unit.0.0.port.-1.b.8.radix=Hex
unit.0.0.port.-1.b.8.signedOffset=0.0
unit.0.0.port.-1.b.8.signedPrecision=0
unit.0.0.port.-1.b.8.signedScaleFactor=1.0
unit.0.0.port.-1.b.8.tokencount=0
unit.0.0.port.-1.b.8.unsignedOffset=0.0
unit.0.0.port.-1.b.8.unsignedPrecision=0
unit.0.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.8.visible=1
unit.0.0.port.-1.b.9.alias=/x20/state_data
unit.0.0.port.-1.b.9.channellist=4 5 6
unit.0.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.9.name=/x20/state_data
unit.0.0.port.-1.b.9.orderindex=-1
unit.0.0.port.-1.b.9.radix=Hex
unit.0.0.port.-1.b.9.signedOffset=0.0
unit.0.0.port.-1.b.9.signedPrecision=0
unit.0.0.port.-1.b.9.signedScaleFactor=1.0
unit.0.0.port.-1.b.9.tokencount=0
unit.0.0.port.-1.b.9.unsignedOffset=0.0
unit.0.0.port.-1.b.9.unsignedPrecision=0
unit.0.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.9.visible=1
unit.0.0.port.-1.buscount=13
unit.0.0.port.-1.channelcount=155
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/x20/x2/busy
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/x20/x2/scl_out
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/x20/i<0>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.100.alias=
unit.0.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.100.name=/x8/fifoRead
unit.0.0.port.-1.s.100.orderindex=-1
unit.0.0.port.-1.s.100.visible=1
unit.0.0.port.-1.s.101.alias=
unit.0.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.101.name=/x8/fifoWrite
unit.0.0.port.-1.s.101.orderindex=-1
unit.0.0.port.-1.s.101.visible=1
unit.0.0.port.-1.s.102.alias=
unit.0.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.102.name=/x16/stateDrs4_FSM_FFd1
unit.0.0.port.-1.s.102.orderindex=-1
unit.0.0.port.-1.s.102.visible=0
unit.0.0.port.-1.s.103.alias=
unit.0.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.103.name=/x16/stateDrs4_FSM_FFd2
unit.0.0.port.-1.s.103.orderindex=-1
unit.0.0.port.-1.s.103.visible=0
unit.0.0.port.-1.s.104.alias=
unit.0.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.104.name=/x16/stateDrs4_FSM_FFd3
unit.0.0.port.-1.s.104.orderindex=-1
unit.0.0.port.-1.s.104.visible=0
unit.0.0.port.-1.s.105.alias=
unit.0.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.105.name=/x16/stateDrs4_FSM_FFd4
unit.0.0.port.-1.s.105.orderindex=-1
unit.0.0.port.-1.s.105.visible=0
unit.0.0.port.-1.s.106.alias=
unit.0.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.106.name=/x16/stateDrs4_FSM_FFd5
unit.0.0.port.-1.s.106.orderindex=-1
unit.0.0.port.-1.s.106.visible=0
unit.0.0.port.-1.s.107.alias=
unit.0.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.107.name=/x16/stateDrs4Spi_FSM_FFd1
unit.0.0.port.-1.s.107.orderindex=-1
unit.0.0.port.-1.s.107.visible=1
unit.0.0.port.-1.s.108.alias=
unit.0.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.108.name=/x16/stateDrs4Spi_FSM_FFd2
unit.0.0.port.-1.s.108.orderindex=-1
unit.0.0.port.-1.s.108.visible=1
unit.0.0.port.-1.s.109.alias=
unit.0.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.109.name=/x16/stateDrs4Spi_FSM_FFd3
unit.0.0.port.-1.s.109.orderindex=-1
unit.0.0.port.-1.s.109.visible=1
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/x20/i<1>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.110.alias=
unit.0.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.110.name=/x16/stateDrs4Spi_FSM_FFd4
unit.0.0.port.-1.s.110.orderindex=-1
unit.0.0.port.-1.s.110.visible=1
unit.0.0.port.-1.s.111.alias=
unit.0.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.111.name=/x17/stateAdc_FSM_FFd1
unit.0.0.port.-1.s.111.orderindex=-1
unit.0.0.port.-1.s.111.visible=0
unit.0.0.port.-1.s.112.alias=
unit.0.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.112.name=/x17/stateAdc_FSM_FFd2
unit.0.0.port.-1.s.112.orderindex=-1
unit.0.0.port.-1.s.112.visible=0
unit.0.0.port.-1.s.113.alias=
unit.0.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.113.name=/x17/stateAdc_FSM_FFd3
unit.0.0.port.-1.s.113.orderindex=-1
unit.0.0.port.-1.s.113.visible=0
unit.0.0.port.-1.s.114.alias=
unit.0.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.114.name=/x17/stateAdc_FSM_FFd4
unit.0.0.port.-1.s.114.orderindex=-1
unit.0.0.port.-1.s.114.visible=0
unit.0.0.port.-1.s.115.alias=
unit.0.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.115.name=/x17/stateAdc_FSM_FFd5
unit.0.0.port.-1.s.115.orderindex=-1
unit.0.0.port.-1.s.115.visible=0
unit.0.0.port.-1.s.116.alias=
unit.0.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.116.name=/x17/bitslipDoneSync
unit.0.0.port.-1.s.116.orderindex=-1
unit.0.0.port.-1.s.116.visible=1
unit.0.0.port.-1.s.117.alias=
unit.0.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.117.name=/x17/bitslipDoneSyncLatched1
unit.0.0.port.-1.s.117.orderindex=-1
unit.0.0.port.-1.s.117.visible=1
unit.0.0.port.-1.s.118.alias=
unit.0.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.118.name=/x17/bitslipDoneSyncLatched2
unit.0.0.port.-1.s.118.orderindex=-1
unit.0.0.port.-1.s.118.visible=1
unit.0.0.port.-1.s.119.alias=
unit.0.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.119.name=/x17/bitslipDoneSync1<0>
unit.0.0.port.-1.s.119.orderindex=-1
unit.0.0.port.-1.s.119.visible=1
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/x20/i<2>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.120.alias=
unit.0.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.120.name=/x17/bitslipDoneSync2<0>
unit.0.0.port.-1.s.120.orderindex=-1
unit.0.0.port.-1.s.120.visible=1
unit.0.0.port.-1.s.121.alias=
unit.0.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.121.name=/x17/stateSpi_0
unit.0.0.port.-1.s.121.orderindex=-1
unit.0.0.port.-1.s.121.visible=0
unit.0.0.port.-1.s.122.alias=
unit.0.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.122.name=/x17/stateSpi_1
unit.0.0.port.-1.s.122.orderindex=-1
unit.0.0.port.-1.s.122.visible=0
unit.0.0.port.-1.s.123.alias=
unit.0.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.123.name=/x17/notChipSelectA
unit.0.0.port.-1.s.123.orderindex=-1
unit.0.0.port.-1.s.123.visible=1
unit.0.0.port.-1.s.124.alias=
unit.0.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.124.name=/x17/notChipSelectB
unit.0.0.port.-1.s.124.orderindex=-1
unit.0.0.port.-1.s.124.visible=1
unit.0.0.port.-1.s.125.alias=
unit.0.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.125.name=/x17/txBuffer<15>
unit.0.0.port.-1.s.125.orderindex=-1
unit.0.0.port.-1.s.125.visible=1
unit.0.0.port.-1.s.126.alias=
unit.0.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.126.name=/x17/message<0>
unit.0.0.port.-1.s.126.orderindex=-1
unit.0.0.port.-1.s.126.visible=0
unit.0.0.port.-1.s.127.alias=
unit.0.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.127.name=/x17/message<1>
unit.0.0.port.-1.s.127.orderindex=-1
unit.0.0.port.-1.s.127.visible=0
unit.0.0.port.-1.s.128.alias=
unit.0.0.port.-1.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.128.name=/x17/message<2>
unit.0.0.port.-1.s.128.orderindex=-1
unit.0.0.port.-1.s.128.visible=0
unit.0.0.port.-1.s.129.alias=
unit.0.0.port.-1.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.129.name=/x17/message<3>
unit.0.0.port.-1.s.129.orderindex=-1
unit.0.0.port.-1.s.129.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/x20/x2/state_i2c_FSM_FFd1
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.130.alias=
unit.0.0.port.-1.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.130.name=/x17/message<4>
unit.0.0.port.-1.s.130.orderindex=-1
unit.0.0.port.-1.s.130.visible=0
unit.0.0.port.-1.s.131.alias=
unit.0.0.port.-1.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.131.name=/x17/message<5>
unit.0.0.port.-1.s.131.orderindex=-1
unit.0.0.port.-1.s.131.visible=0
unit.0.0.port.-1.s.132.alias=
unit.0.0.port.-1.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.132.name=/x17/message<6>
unit.0.0.port.-1.s.132.orderindex=-1
unit.0.0.port.-1.s.132.visible=0
unit.0.0.port.-1.s.133.alias=
unit.0.0.port.-1.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.133.name=/x17/message<7>
unit.0.0.port.-1.s.133.orderindex=-1
unit.0.0.port.-1.s.133.visible=0
unit.0.0.port.-1.s.134.alias=
unit.0.0.port.-1.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.134.name=/x17/message<8>
unit.0.0.port.-1.s.134.orderindex=-1
unit.0.0.port.-1.s.134.visible=0
unit.0.0.port.-1.s.135.alias=
unit.0.0.port.-1.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.135.name=/x17/message<9>
unit.0.0.port.-1.s.135.orderindex=-1
unit.0.0.port.-1.s.135.visible=0
unit.0.0.port.-1.s.136.alias=
unit.0.0.port.-1.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.136.name=/x17/message<10>
unit.0.0.port.-1.s.136.orderindex=-1
unit.0.0.port.-1.s.136.visible=0
unit.0.0.port.-1.s.137.alias=
unit.0.0.port.-1.s.137.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.137.name=/x17/message<11>
unit.0.0.port.-1.s.137.orderindex=-1
unit.0.0.port.-1.s.137.visible=0
unit.0.0.port.-1.s.138.alias=
unit.0.0.port.-1.s.138.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.138.name=/x17/message<16>
unit.0.0.port.-1.s.138.orderindex=-1
unit.0.0.port.-1.s.138.visible=0
unit.0.0.port.-1.s.139.alias=
unit.0.0.port.-1.s.139.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.139.name=/x17/spiTransfer
unit.0.0.port.-1.s.139.orderindex=-1
unit.0.0.port.-1.s.139.visible=1
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/x20/x2/state_i2c_FSM_FFd2
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.140.alias=
unit.0.0.port.-1.s.140.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.140.name=/x17/spiDone
unit.0.0.port.-1.s.140.orderindex=-1
unit.0.0.port.-1.s.140.visible=1
unit.0.0.port.-1.s.141.alias=
unit.0.0.port.-1.s.141.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.141.name=/x17/dataOutGroupA_buffer<0>
unit.0.0.port.-1.s.141.orderindex=-1
unit.0.0.port.-1.s.141.visible=0
unit.0.0.port.-1.s.142.alias=
unit.0.0.port.-1.s.142.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.142.name=/x17/dataOutGroupA_buffer<1>
unit.0.0.port.-1.s.142.orderindex=-1
unit.0.0.port.-1.s.142.visible=0
unit.0.0.port.-1.s.143.alias=
unit.0.0.port.-1.s.143.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.143.name=/x17/dataOutGroupA_buffer<2>
unit.0.0.port.-1.s.143.orderindex=-1
unit.0.0.port.-1.s.143.visible=0
unit.0.0.port.-1.s.144.alias=
unit.0.0.port.-1.s.144.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.144.name=/x17/dataOutGroupA_buffer<3>
unit.0.0.port.-1.s.144.orderindex=-1
unit.0.0.port.-1.s.144.visible=0
unit.0.0.port.-1.s.145.alias=
unit.0.0.port.-1.s.145.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.145.name=/x17/dataOutGroupA_buffer<4>
unit.0.0.port.-1.s.145.orderindex=-1
unit.0.0.port.-1.s.145.visible=0
unit.0.0.port.-1.s.146.alias=
unit.0.0.port.-1.s.146.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.146.name=/x17/dataOutGroupA_buffer<5>
unit.0.0.port.-1.s.146.orderindex=-1
unit.0.0.port.-1.s.146.visible=0
unit.0.0.port.-1.s.147.alias=
unit.0.0.port.-1.s.147.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.147.name=/x17/dataOutGroupA_buffer<6>
unit.0.0.port.-1.s.147.orderindex=-1
unit.0.0.port.-1.s.147.visible=0
unit.0.0.port.-1.s.148.alias=
unit.0.0.port.-1.s.148.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.148.name=/x17/fifoOutA<0>
unit.0.0.port.-1.s.148.orderindex=-1
unit.0.0.port.-1.s.148.visible=0
unit.0.0.port.-1.s.149.alias=
unit.0.0.port.-1.s.149.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.149.name=/x17/fifoOutA<1>
unit.0.0.port.-1.s.149.orderindex=-1
unit.0.0.port.-1.s.149.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/x20/x2/state_i2c_FSM_FFd3
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.150.alias=
unit.0.0.port.-1.s.150.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.150.name=/x17/fifoOutA<2>
unit.0.0.port.-1.s.150.orderindex=-1
unit.0.0.port.-1.s.150.visible=0
unit.0.0.port.-1.s.151.alias=
unit.0.0.port.-1.s.151.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.151.name=/x17/fifoOutA<3>
unit.0.0.port.-1.s.151.orderindex=-1
unit.0.0.port.-1.s.151.visible=0
unit.0.0.port.-1.s.152.alias=
unit.0.0.port.-1.s.152.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.152.name=/x17/fifoOutA<4>
unit.0.0.port.-1.s.152.orderindex=-1
unit.0.0.port.-1.s.152.visible=0
unit.0.0.port.-1.s.153.alias=
unit.0.0.port.-1.s.153.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.153.name=/x17/fifoOutA<5>
unit.0.0.port.-1.s.153.orderindex=-1
unit.0.0.port.-1.s.153.visible=0
unit.0.0.port.-1.s.154.alias=
unit.0.0.port.-1.s.154.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.154.name=/x17/fifoOutA<6>
unit.0.0.port.-1.s.154.orderindex=-1
unit.0.0.port.-1.s.154.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/x20/x2/busy_c1
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=1
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/x20/x2/scl_out_c1
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=1
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/x20/x2/sda_in_c1
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=1
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/x20/x2/x2/i_free
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/x20/x2/sda_in
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/x20/x2/x2/i_ready
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=1
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/x20/x2/x2/state_FSM_FFd1
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/x20/x2/x2/state_FSM_FFd2
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/x20/x2/x2/state_FSM_FFd3
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/x20/x2/x2/state_FSM_FFd4
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/x20/x2/x2/state_FSM_FFd5
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/x20/x2/x2/state_FSM_FFd6
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/x20/x2/x2/state_FSM_FFd7
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/x20/x2/x2/state_FSM_FFd8
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/x20/x2/x2/state_FSM_FFd9
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/x20/x2/transferDone
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/x20/x2/x2/state_FSM_FFd10
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/x20/x2/x2/state_FSM_FFd11
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/x20/x2/x2/state_FSM_FFd12
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/x20/x2/x2/state_FSM_FFd13
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/x20/x2/x2/state_FSM_FFd14
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/x20/x2/x2/state_FSM_FFd15
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/x20/x2/x2/state_FSM_FFd16
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/x20/x2/x2/state_FSM_FFd17
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/x20/x2/x2/state_FSM_FFd18
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/x20/x2/x2/state_FSM_FFd19
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/x20/state_data<0>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/x20/x2/x2/state_FSM_FFd20
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/x20/x2/x2/state_FSM_FFd21
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/x20/x2/x2/state_FSM_FFd22
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/discriminatorSerdes_6<0>
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/discriminatorSerdes_6<1>
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/discriminatorSerdes_6<2>
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/discriminatorSerdes_6<3>
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/discriminatorSerdes_6<4>
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/discriminatorSerdes_6<5>
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/discriminatorSerdes_6<6>
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/x20/state_data<1>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/discriminatorSerdes_6<7>
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/discriminatorSerdes_6<8>
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/discriminatorSerdes_6<9>
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/discriminatorSerdes_6<10>
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/discriminatorSerdes_6<11>
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/discriminatorSerdes_6<12>
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/discriminatorSerdes_6<13>
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/discriminatorSerdes_6<14>
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/discriminatorSerdes_6<15>
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/discriminatorSerdes_6<16>
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/x20/state_data<2>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/discriminatorSerdes_6<17>
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/discriminatorSerdes_6<18>
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/discriminatorSerdes_6<19>
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/discriminatorSerdes_6<20>
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/discriminatorSerdes_6<21>
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/discriminatorSerdes_6<22>
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/discriminatorSerdes_6<23>
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/discriminatorSerdes_6<24>
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/discriminatorSerdes_6<25>
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/discriminatorSerdes_6<26>
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/x20/state_callback<0>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/discriminatorSerdes_6<27>
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/discriminatorSerdes_6<28>
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=/discriminatorSerdes_6<29>
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=0
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=/discriminatorSerdes_6<30>
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=0
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=/discriminatorSerdes_6<31>
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=0
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=/discriminatorSerdes_6<32>
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=/discriminatorSerdes_6<33>
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=/discriminatorSerdes_6<34>
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=/discriminatorSerdes_6<35>
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=/discriminatorSerdes_6<36>
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/x20/state_callback<1>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=/discriminatorSerdes_6<37>
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=/discriminatorSerdes_6<38>
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=/discriminatorSerdes_6<39>
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=/discriminatorSerdes_6<40>
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=/discriminatorSerdes_6<41>
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=/discriminatorSerdes_6<42>
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=/discriminatorSerdes_6<43>
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=/discriminatorSerdes_6<44>
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=/discriminatorSerdes_6<45>
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=/discriminatorSerdes_6<46>
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/x20/i2c_startTransfer
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=1
unit.0.0.port.-1.s.90.alias=
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=/discriminatorSerdes_6<47>
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=/x8/triggerSerdesNotDelayed<0>
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=0
unit.0.0.port.-1.s.92.alias=
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=/x8/triggerSerdesNotDelayed<1>
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=0
unit.0.0.port.-1.s.93.alias=
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=/x8/triggerSerdesNotDelayed<2>
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=0
unit.0.0.port.-1.s.94.alias=
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=/x8/triggerSerdesNotDelayed<3>
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=0
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=/x8/triggerSerdesNotDelayed<4>
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=0
unit.0.0.port.-1.s.96.alias=
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=/x8/triggerSerdesNotDelayed<5>
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=0
unit.0.0.port.-1.s.97.alias=
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=/x8/triggerSerdesNotDelayed<6>
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=0
unit.0.0.port.-1.s.98.alias=
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=/x8/triggerSerdesNotDelayed<7>
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=0
unit.0.0.port.-1.s.99.alias=
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=/x8/fifoClear
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=155
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/x20/x2/busy
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/x20/x2/scl_out
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/x20/i<0>
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.100.alias=
unit.0.0.port.0.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.100.name=/x8/fifoRead
unit.0.0.port.0.s.100.orderindex=-1
unit.0.0.port.0.s.100.visible=1
unit.0.0.port.0.s.101.alias=
unit.0.0.port.0.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.101.name=/x8/fifoWrite
unit.0.0.port.0.s.101.orderindex=-1
unit.0.0.port.0.s.101.visible=1
unit.0.0.port.0.s.102.alias=
unit.0.0.port.0.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.102.name=/x16/stateDrs4_FSM_FFd1
unit.0.0.port.0.s.102.orderindex=-1
unit.0.0.port.0.s.102.visible=1
unit.0.0.port.0.s.103.alias=
unit.0.0.port.0.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.103.name=/x16/stateDrs4_FSM_FFd2
unit.0.0.port.0.s.103.orderindex=-1
unit.0.0.port.0.s.103.visible=1
unit.0.0.port.0.s.104.alias=
unit.0.0.port.0.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.104.name=/x16/stateDrs4_FSM_FFd3
unit.0.0.port.0.s.104.orderindex=-1
unit.0.0.port.0.s.104.visible=1
unit.0.0.port.0.s.105.alias=
unit.0.0.port.0.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.105.name=/x16/stateDrs4_FSM_FFd4
unit.0.0.port.0.s.105.orderindex=-1
unit.0.0.port.0.s.105.visible=1
unit.0.0.port.0.s.106.alias=
unit.0.0.port.0.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.106.name=/x16/stateDrs4_FSM_FFd5
unit.0.0.port.0.s.106.orderindex=-1
unit.0.0.port.0.s.106.visible=1
unit.0.0.port.0.s.107.alias=
unit.0.0.port.0.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.107.name=/x16/stateDrs4Spi_FSM_FFd1
unit.0.0.port.0.s.107.orderindex=-1
unit.0.0.port.0.s.107.visible=1
unit.0.0.port.0.s.108.alias=
unit.0.0.port.0.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.108.name=/x16/stateDrs4Spi_FSM_FFd2
unit.0.0.port.0.s.108.orderindex=-1
unit.0.0.port.0.s.108.visible=1
unit.0.0.port.0.s.109.alias=
unit.0.0.port.0.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.109.name=/x16/stateDrs4Spi_FSM_FFd3
unit.0.0.port.0.s.109.orderindex=-1
unit.0.0.port.0.s.109.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/x20/i<1>
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.110.alias=
unit.0.0.port.0.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.110.name=/x16/stateDrs4Spi_FSM_FFd4
unit.0.0.port.0.s.110.orderindex=-1
unit.0.0.port.0.s.110.visible=1
unit.0.0.port.0.s.111.alias=
unit.0.0.port.0.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.111.name=/x17/stateAdc_FSM_FFd1
unit.0.0.port.0.s.111.orderindex=-1
unit.0.0.port.0.s.111.visible=1
unit.0.0.port.0.s.112.alias=
unit.0.0.port.0.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.112.name=/x17/stateAdc_FSM_FFd2
unit.0.0.port.0.s.112.orderindex=-1
unit.0.0.port.0.s.112.visible=1
unit.0.0.port.0.s.113.alias=
unit.0.0.port.0.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.113.name=/x17/stateAdc_FSM_FFd3
unit.0.0.port.0.s.113.orderindex=-1
unit.0.0.port.0.s.113.visible=1
unit.0.0.port.0.s.114.alias=
unit.0.0.port.0.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.114.name=/x17/stateAdc_FSM_FFd4
unit.0.0.port.0.s.114.orderindex=-1
unit.0.0.port.0.s.114.visible=1
unit.0.0.port.0.s.115.alias=
unit.0.0.port.0.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.115.name=/x17/stateAdc_FSM_FFd5
unit.0.0.port.0.s.115.orderindex=-1
unit.0.0.port.0.s.115.visible=1
unit.0.0.port.0.s.116.alias=
unit.0.0.port.0.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.116.name=/x17/bitslipDoneSync
unit.0.0.port.0.s.116.orderindex=-1
unit.0.0.port.0.s.116.visible=1
unit.0.0.port.0.s.117.alias=
unit.0.0.port.0.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.117.name=/x17/bitslipDoneSyncLatched1
unit.0.0.port.0.s.117.orderindex=-1
unit.0.0.port.0.s.117.visible=1
unit.0.0.port.0.s.118.alias=
unit.0.0.port.0.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.118.name=/x17/bitslipDoneSyncLatched2
unit.0.0.port.0.s.118.orderindex=-1
unit.0.0.port.0.s.118.visible=1
unit.0.0.port.0.s.119.alias=
unit.0.0.port.0.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.119.name=/x17/bitslipDoneSync1<0>
unit.0.0.port.0.s.119.orderindex=-1
unit.0.0.port.0.s.119.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/x20/i<2>
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.120.alias=
unit.0.0.port.0.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.120.name=/x17/bitslipDoneSync2<0>
unit.0.0.port.0.s.120.orderindex=-1
unit.0.0.port.0.s.120.visible=1
unit.0.0.port.0.s.121.alias=
unit.0.0.port.0.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.121.name=/x17/stateSpi_0
unit.0.0.port.0.s.121.orderindex=-1
unit.0.0.port.0.s.121.visible=1
unit.0.0.port.0.s.122.alias=
unit.0.0.port.0.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.122.name=/x17/stateSpi_1
unit.0.0.port.0.s.122.orderindex=-1
unit.0.0.port.0.s.122.visible=1
unit.0.0.port.0.s.123.alias=
unit.0.0.port.0.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.123.name=/x17/notChipSelectA
unit.0.0.port.0.s.123.orderindex=-1
unit.0.0.port.0.s.123.visible=1
unit.0.0.port.0.s.124.alias=
unit.0.0.port.0.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.124.name=/x17/notChipSelectB
unit.0.0.port.0.s.124.orderindex=-1
unit.0.0.port.0.s.124.visible=1
unit.0.0.port.0.s.125.alias=
unit.0.0.port.0.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.125.name=/x17/txBuffer<15>
unit.0.0.port.0.s.125.orderindex=-1
unit.0.0.port.0.s.125.visible=1
unit.0.0.port.0.s.126.alias=
unit.0.0.port.0.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.126.name=/x17/message<0>
unit.0.0.port.0.s.126.orderindex=-1
unit.0.0.port.0.s.126.visible=1
unit.0.0.port.0.s.127.alias=
unit.0.0.port.0.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.127.name=/x17/message<1>
unit.0.0.port.0.s.127.orderindex=-1
unit.0.0.port.0.s.127.visible=1
unit.0.0.port.0.s.128.alias=
unit.0.0.port.0.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.128.name=/x17/message<2>
unit.0.0.port.0.s.128.orderindex=-1
unit.0.0.port.0.s.128.visible=1
unit.0.0.port.0.s.129.alias=
unit.0.0.port.0.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.129.name=/x17/message<3>
unit.0.0.port.0.s.129.orderindex=-1
unit.0.0.port.0.s.129.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/x20/x2/state_i2c_FSM_FFd1
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.130.alias=
unit.0.0.port.0.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.130.name=/x17/message<4>
unit.0.0.port.0.s.130.orderindex=-1
unit.0.0.port.0.s.130.visible=1
unit.0.0.port.0.s.131.alias=
unit.0.0.port.0.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.131.name=/x17/message<5>
unit.0.0.port.0.s.131.orderindex=-1
unit.0.0.port.0.s.131.visible=1
unit.0.0.port.0.s.132.alias=
unit.0.0.port.0.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.132.name=/x17/message<6>
unit.0.0.port.0.s.132.orderindex=-1
unit.0.0.port.0.s.132.visible=1
unit.0.0.port.0.s.133.alias=
unit.0.0.port.0.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.133.name=/x17/message<7>
unit.0.0.port.0.s.133.orderindex=-1
unit.0.0.port.0.s.133.visible=1
unit.0.0.port.0.s.134.alias=
unit.0.0.port.0.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.134.name=/x17/message<8>
unit.0.0.port.0.s.134.orderindex=-1
unit.0.0.port.0.s.134.visible=1
unit.0.0.port.0.s.135.alias=
unit.0.0.port.0.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.135.name=/x17/message<9>
unit.0.0.port.0.s.135.orderindex=-1
unit.0.0.port.0.s.135.visible=1
unit.0.0.port.0.s.136.alias=
unit.0.0.port.0.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.136.name=/x17/message<10>
unit.0.0.port.0.s.136.orderindex=-1
unit.0.0.port.0.s.136.visible=1
unit.0.0.port.0.s.137.alias=
unit.0.0.port.0.s.137.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.137.name=/x17/message<11>
unit.0.0.port.0.s.137.orderindex=-1
unit.0.0.port.0.s.137.visible=1
unit.0.0.port.0.s.138.alias=
unit.0.0.port.0.s.138.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.138.name=/x17/message<16>
unit.0.0.port.0.s.138.orderindex=-1
unit.0.0.port.0.s.138.visible=1
unit.0.0.port.0.s.139.alias=
unit.0.0.port.0.s.139.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.139.name=/x17/spiTransfer
unit.0.0.port.0.s.139.orderindex=-1
unit.0.0.port.0.s.139.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/x20/x2/state_i2c_FSM_FFd2
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.140.alias=
unit.0.0.port.0.s.140.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.140.name=/x17/spiDone
unit.0.0.port.0.s.140.orderindex=-1
unit.0.0.port.0.s.140.visible=1
unit.0.0.port.0.s.141.alias=
unit.0.0.port.0.s.141.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.141.name=/x17/dataOutGroupA_buffer<0>
unit.0.0.port.0.s.141.orderindex=-1
unit.0.0.port.0.s.141.visible=1
unit.0.0.port.0.s.142.alias=
unit.0.0.port.0.s.142.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.142.name=/x17/dataOutGroupA_buffer<1>
unit.0.0.port.0.s.142.orderindex=-1
unit.0.0.port.0.s.142.visible=1
unit.0.0.port.0.s.143.alias=
unit.0.0.port.0.s.143.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.143.name=/x17/dataOutGroupA_buffer<2>
unit.0.0.port.0.s.143.orderindex=-1
unit.0.0.port.0.s.143.visible=1
unit.0.0.port.0.s.144.alias=
unit.0.0.port.0.s.144.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.144.name=/x17/dataOutGroupA_buffer<3>
unit.0.0.port.0.s.144.orderindex=-1
unit.0.0.port.0.s.144.visible=1
unit.0.0.port.0.s.145.alias=
unit.0.0.port.0.s.145.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.145.name=/x17/dataOutGroupA_buffer<4>
unit.0.0.port.0.s.145.orderindex=-1
unit.0.0.port.0.s.145.visible=1
unit.0.0.port.0.s.146.alias=
unit.0.0.port.0.s.146.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.146.name=/x17/dataOutGroupA_buffer<5>
unit.0.0.port.0.s.146.orderindex=-1
unit.0.0.port.0.s.146.visible=1
unit.0.0.port.0.s.147.alias=
unit.0.0.port.0.s.147.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.147.name=/x17/dataOutGroupA_buffer<6>
unit.0.0.port.0.s.147.orderindex=-1
unit.0.0.port.0.s.147.visible=1
unit.0.0.port.0.s.148.alias=
unit.0.0.port.0.s.148.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.148.name=/x17/fifoOutA<0>
unit.0.0.port.0.s.148.orderindex=-1
unit.0.0.port.0.s.148.visible=1
unit.0.0.port.0.s.149.alias=
unit.0.0.port.0.s.149.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.149.name=/x17/fifoOutA<1>
unit.0.0.port.0.s.149.orderindex=-1
unit.0.0.port.0.s.149.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/x20/x2/state_i2c_FSM_FFd3
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.150.alias=
unit.0.0.port.0.s.150.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.150.name=/x17/fifoOutA<2>
unit.0.0.port.0.s.150.orderindex=-1
unit.0.0.port.0.s.150.visible=1
unit.0.0.port.0.s.151.alias=
unit.0.0.port.0.s.151.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.151.name=/x17/fifoOutA<3>
unit.0.0.port.0.s.151.orderindex=-1
unit.0.0.port.0.s.151.visible=1
unit.0.0.port.0.s.152.alias=
unit.0.0.port.0.s.152.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.152.name=/x17/fifoOutA<4>
unit.0.0.port.0.s.152.orderindex=-1
unit.0.0.port.0.s.152.visible=1
unit.0.0.port.0.s.153.alias=
unit.0.0.port.0.s.153.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.153.name=/x17/fifoOutA<5>
unit.0.0.port.0.s.153.orderindex=-1
unit.0.0.port.0.s.153.visible=1
unit.0.0.port.0.s.154.alias=
unit.0.0.port.0.s.154.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.154.name=/x17/fifoOutA<6>
unit.0.0.port.0.s.154.orderindex=-1
unit.0.0.port.0.s.154.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=/x20/x2/busy_c1
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=/x20/x2/scl_out_c1
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=/x20/x2/sda_in_c1
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=/x20/x2/x2/i_free
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/x20/x2/sda_in
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=/x20/x2/x2/i_ready
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=/x20/x2/x2/state_FSM_FFd1
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=/x20/x2/x2/state_FSM_FFd2
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=/x20/x2/x2/state_FSM_FFd3
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=/x20/x2/x2/state_FSM_FFd4
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=/x20/x2/x2/state_FSM_FFd5
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=/x20/x2/x2/state_FSM_FFd6
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=/x20/x2/x2/state_FSM_FFd7
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=/x20/x2/x2/state_FSM_FFd8
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=/x20/x2/x2/state_FSM_FFd9
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/x20/x2/transferDone
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.name=/x20/x2/x2/state_FSM_FFd10
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.visible=1
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.name=/x20/x2/x2/state_FSM_FFd11
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.visible=1
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.name=/x20/x2/x2/state_FSM_FFd12
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.visible=1
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.name=/x20/x2/x2/state_FSM_FFd13
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.visible=1
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.name=/x20/x2/x2/state_FSM_FFd14
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.visible=1
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.name=/x20/x2/x2/state_FSM_FFd15
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.visible=1
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.name=/x20/x2/x2/state_FSM_FFd16
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.visible=1
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.name=/x20/x2/x2/state_FSM_FFd17
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.visible=1
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.name=/x20/x2/x2/state_FSM_FFd18
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.visible=1
unit.0.0.port.0.s.39.alias=
unit.0.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.39.name=/x20/x2/x2/state_FSM_FFd19
unit.0.0.port.0.s.39.orderindex=-1
unit.0.0.port.0.s.39.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/x20/state_data<0>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.40.alias=
unit.0.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.40.name=/x20/x2/x2/state_FSM_FFd20
unit.0.0.port.0.s.40.orderindex=-1
unit.0.0.port.0.s.40.visible=1
unit.0.0.port.0.s.41.alias=
unit.0.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.41.name=/x20/x2/x2/state_FSM_FFd21
unit.0.0.port.0.s.41.orderindex=-1
unit.0.0.port.0.s.41.visible=1
unit.0.0.port.0.s.42.alias=
unit.0.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.42.name=/x20/x2/x2/state_FSM_FFd22
unit.0.0.port.0.s.42.orderindex=-1
unit.0.0.port.0.s.42.visible=1
unit.0.0.port.0.s.43.alias=
unit.0.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.43.name=/discriminatorSerdes_6<0>
unit.0.0.port.0.s.43.orderindex=-1
unit.0.0.port.0.s.43.visible=1
unit.0.0.port.0.s.44.alias=
unit.0.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.44.name=/discriminatorSerdes_6<1>
unit.0.0.port.0.s.44.orderindex=-1
unit.0.0.port.0.s.44.visible=1
unit.0.0.port.0.s.45.alias=
unit.0.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.45.name=/discriminatorSerdes_6<2>
unit.0.0.port.0.s.45.orderindex=-1
unit.0.0.port.0.s.45.visible=1
unit.0.0.port.0.s.46.alias=
unit.0.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.46.name=/discriminatorSerdes_6<3>
unit.0.0.port.0.s.46.orderindex=-1
unit.0.0.port.0.s.46.visible=1
unit.0.0.port.0.s.47.alias=
unit.0.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.47.name=/discriminatorSerdes_6<4>
unit.0.0.port.0.s.47.orderindex=-1
unit.0.0.port.0.s.47.visible=1
unit.0.0.port.0.s.48.alias=
unit.0.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.48.name=/discriminatorSerdes_6<5>
unit.0.0.port.0.s.48.orderindex=-1
unit.0.0.port.0.s.48.visible=1
unit.0.0.port.0.s.49.alias=
unit.0.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.49.name=/discriminatorSerdes_6<6>
unit.0.0.port.0.s.49.orderindex=-1
unit.0.0.port.0.s.49.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/x20/state_data<1>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.50.alias=
unit.0.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.50.name=/discriminatorSerdes_6<7>
unit.0.0.port.0.s.50.orderindex=-1
unit.0.0.port.0.s.50.visible=1
unit.0.0.port.0.s.51.alias=
unit.0.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.51.name=/discriminatorSerdes_6<8>
unit.0.0.port.0.s.51.orderindex=-1
unit.0.0.port.0.s.51.visible=1
unit.0.0.port.0.s.52.alias=
unit.0.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.52.name=/discriminatorSerdes_6<9>
unit.0.0.port.0.s.52.orderindex=-1
unit.0.0.port.0.s.52.visible=1
unit.0.0.port.0.s.53.alias=
unit.0.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.53.name=/discriminatorSerdes_6<10>
unit.0.0.port.0.s.53.orderindex=-1
unit.0.0.port.0.s.53.visible=1
unit.0.0.port.0.s.54.alias=
unit.0.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.54.name=/discriminatorSerdes_6<11>
unit.0.0.port.0.s.54.orderindex=-1
unit.0.0.port.0.s.54.visible=1
unit.0.0.port.0.s.55.alias=
unit.0.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.55.name=/discriminatorSerdes_6<12>
unit.0.0.port.0.s.55.orderindex=-1
unit.0.0.port.0.s.55.visible=1
unit.0.0.port.0.s.56.alias=
unit.0.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.56.name=/discriminatorSerdes_6<13>
unit.0.0.port.0.s.56.orderindex=-1
unit.0.0.port.0.s.56.visible=1
unit.0.0.port.0.s.57.alias=
unit.0.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.57.name=/discriminatorSerdes_6<14>
unit.0.0.port.0.s.57.orderindex=-1
unit.0.0.port.0.s.57.visible=1
unit.0.0.port.0.s.58.alias=
unit.0.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.58.name=/discriminatorSerdes_6<15>
unit.0.0.port.0.s.58.orderindex=-1
unit.0.0.port.0.s.58.visible=1
unit.0.0.port.0.s.59.alias=
unit.0.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.59.name=/discriminatorSerdes_6<16>
unit.0.0.port.0.s.59.orderindex=-1
unit.0.0.port.0.s.59.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/x20/state_data<2>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.60.alias=
unit.0.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.60.name=/discriminatorSerdes_6<17>
unit.0.0.port.0.s.60.orderindex=-1
unit.0.0.port.0.s.60.visible=1
unit.0.0.port.0.s.61.alias=
unit.0.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.61.name=/discriminatorSerdes_6<18>
unit.0.0.port.0.s.61.orderindex=-1
unit.0.0.port.0.s.61.visible=1
unit.0.0.port.0.s.62.alias=
unit.0.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.62.name=/discriminatorSerdes_6<19>
unit.0.0.port.0.s.62.orderindex=-1
unit.0.0.port.0.s.62.visible=1
unit.0.0.port.0.s.63.alias=
unit.0.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.63.name=/discriminatorSerdes_6<20>
unit.0.0.port.0.s.63.orderindex=-1
unit.0.0.port.0.s.63.visible=1
unit.0.0.port.0.s.64.alias=
unit.0.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.64.name=/discriminatorSerdes_6<21>
unit.0.0.port.0.s.64.orderindex=-1
unit.0.0.port.0.s.64.visible=1
unit.0.0.port.0.s.65.alias=
unit.0.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.65.name=/discriminatorSerdes_6<22>
unit.0.0.port.0.s.65.orderindex=-1
unit.0.0.port.0.s.65.visible=1
unit.0.0.port.0.s.66.alias=
unit.0.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.66.name=/discriminatorSerdes_6<23>
unit.0.0.port.0.s.66.orderindex=-1
unit.0.0.port.0.s.66.visible=1
unit.0.0.port.0.s.67.alias=
unit.0.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.67.name=/discriminatorSerdes_6<24>
unit.0.0.port.0.s.67.orderindex=-1
unit.0.0.port.0.s.67.visible=1
unit.0.0.port.0.s.68.alias=
unit.0.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.68.name=/discriminatorSerdes_6<25>
unit.0.0.port.0.s.68.orderindex=-1
unit.0.0.port.0.s.68.visible=1
unit.0.0.port.0.s.69.alias=
unit.0.0.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.69.name=/discriminatorSerdes_6<26>
unit.0.0.port.0.s.69.orderindex=-1
unit.0.0.port.0.s.69.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/x20/state_callback<0>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.70.alias=
unit.0.0.port.0.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.70.name=/discriminatorSerdes_6<27>
unit.0.0.port.0.s.70.orderindex=-1
unit.0.0.port.0.s.70.visible=1
unit.0.0.port.0.s.71.alias=
unit.0.0.port.0.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.71.name=/discriminatorSerdes_6<28>
unit.0.0.port.0.s.71.orderindex=-1
unit.0.0.port.0.s.71.visible=1
unit.0.0.port.0.s.72.alias=
unit.0.0.port.0.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.72.name=/discriminatorSerdes_6<29>
unit.0.0.port.0.s.72.orderindex=-1
unit.0.0.port.0.s.72.visible=1
unit.0.0.port.0.s.73.alias=
unit.0.0.port.0.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.73.name=/discriminatorSerdes_6<30>
unit.0.0.port.0.s.73.orderindex=-1
unit.0.0.port.0.s.73.visible=1
unit.0.0.port.0.s.74.alias=
unit.0.0.port.0.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.74.name=/discriminatorSerdes_6<31>
unit.0.0.port.0.s.74.orderindex=-1
unit.0.0.port.0.s.74.visible=1
unit.0.0.port.0.s.75.alias=
unit.0.0.port.0.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.75.name=/discriminatorSerdes_6<32>
unit.0.0.port.0.s.75.orderindex=-1
unit.0.0.port.0.s.75.visible=1
unit.0.0.port.0.s.76.alias=
unit.0.0.port.0.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.76.name=/discriminatorSerdes_6<33>
unit.0.0.port.0.s.76.orderindex=-1
unit.0.0.port.0.s.76.visible=1
unit.0.0.port.0.s.77.alias=
unit.0.0.port.0.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.77.name=/discriminatorSerdes_6<34>
unit.0.0.port.0.s.77.orderindex=-1
unit.0.0.port.0.s.77.visible=1
unit.0.0.port.0.s.78.alias=
unit.0.0.port.0.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.78.name=/discriminatorSerdes_6<35>
unit.0.0.port.0.s.78.orderindex=-1
unit.0.0.port.0.s.78.visible=1
unit.0.0.port.0.s.79.alias=
unit.0.0.port.0.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.79.name=/discriminatorSerdes_6<36>
unit.0.0.port.0.s.79.orderindex=-1
unit.0.0.port.0.s.79.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/x20/state_callback<1>
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.80.alias=
unit.0.0.port.0.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.80.name=/discriminatorSerdes_6<37>
unit.0.0.port.0.s.80.orderindex=-1
unit.0.0.port.0.s.80.visible=1
unit.0.0.port.0.s.81.alias=
unit.0.0.port.0.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.81.name=/discriminatorSerdes_6<38>
unit.0.0.port.0.s.81.orderindex=-1
unit.0.0.port.0.s.81.visible=1
unit.0.0.port.0.s.82.alias=
unit.0.0.port.0.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.82.name=/discriminatorSerdes_6<39>
unit.0.0.port.0.s.82.orderindex=-1
unit.0.0.port.0.s.82.visible=1
unit.0.0.port.0.s.83.alias=
unit.0.0.port.0.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.83.name=/discriminatorSerdes_6<40>
unit.0.0.port.0.s.83.orderindex=-1
unit.0.0.port.0.s.83.visible=1
unit.0.0.port.0.s.84.alias=
unit.0.0.port.0.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.84.name=/discriminatorSerdes_6<41>
unit.0.0.port.0.s.84.orderindex=-1
unit.0.0.port.0.s.84.visible=1
unit.0.0.port.0.s.85.alias=
unit.0.0.port.0.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.85.name=/discriminatorSerdes_6<42>
unit.0.0.port.0.s.85.orderindex=-1
unit.0.0.port.0.s.85.visible=1
unit.0.0.port.0.s.86.alias=
unit.0.0.port.0.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.86.name=/discriminatorSerdes_6<43>
unit.0.0.port.0.s.86.orderindex=-1
unit.0.0.port.0.s.86.visible=1
unit.0.0.port.0.s.87.alias=
unit.0.0.port.0.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.87.name=/discriminatorSerdes_6<44>
unit.0.0.port.0.s.87.orderindex=-1
unit.0.0.port.0.s.87.visible=1
unit.0.0.port.0.s.88.alias=
unit.0.0.port.0.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.88.name=/discriminatorSerdes_6<45>
unit.0.0.port.0.s.88.orderindex=-1
unit.0.0.port.0.s.88.visible=1
unit.0.0.port.0.s.89.alias=
unit.0.0.port.0.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.89.name=/discriminatorSerdes_6<46>
unit.0.0.port.0.s.89.orderindex=-1
unit.0.0.port.0.s.89.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/x20/i2c_startTransfer
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.0.s.90.alias=
unit.0.0.port.0.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.90.name=/discriminatorSerdes_6<47>
unit.0.0.port.0.s.90.orderindex=-1
unit.0.0.port.0.s.90.visible=1
unit.0.0.port.0.s.91.alias=
unit.0.0.port.0.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.91.name=/x8/triggerSerdesNotDelayed<0>
unit.0.0.port.0.s.91.orderindex=-1
unit.0.0.port.0.s.91.visible=1
unit.0.0.port.0.s.92.alias=
unit.0.0.port.0.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.92.name=/x8/triggerSerdesNotDelayed<1>
unit.0.0.port.0.s.92.orderindex=-1
unit.0.0.port.0.s.92.visible=1
unit.0.0.port.0.s.93.alias=
unit.0.0.port.0.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.93.name=/x8/triggerSerdesNotDelayed<2>
unit.0.0.port.0.s.93.orderindex=-1
unit.0.0.port.0.s.93.visible=1
unit.0.0.port.0.s.94.alias=
unit.0.0.port.0.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.94.name=/x8/triggerSerdesNotDelayed<3>
unit.0.0.port.0.s.94.orderindex=-1
unit.0.0.port.0.s.94.visible=1
unit.0.0.port.0.s.95.alias=
unit.0.0.port.0.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.95.name=/x8/triggerSerdesNotDelayed<4>
unit.0.0.port.0.s.95.orderindex=-1
unit.0.0.port.0.s.95.visible=1
unit.0.0.port.0.s.96.alias=
unit.0.0.port.0.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.96.name=/x8/triggerSerdesNotDelayed<5>
unit.0.0.port.0.s.96.orderindex=-1
unit.0.0.port.0.s.96.visible=1
unit.0.0.port.0.s.97.alias=
unit.0.0.port.0.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.97.name=/x8/triggerSerdesNotDelayed<6>
unit.0.0.port.0.s.97.orderindex=-1
unit.0.0.port.0.s.97.visible=1
unit.0.0.port.0.s.98.alias=
unit.0.0.port.0.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.98.name=/x8/triggerSerdesNotDelayed<7>
unit.0.0.port.0.s.98.orderindex=-1
unit.0.0.port.0.s.98.visible=1
unit.0.0.port.0.s.99.alias=
unit.0.0.port.0.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.99.name=/x8/fifoClear
unit.0.0.port.0.s.99.orderindex=-1
unit.0.0.port.0.s.99.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=128
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=4096
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=36
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=/x17/stateAdc_FSM_FFd
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=0
unit.0.0.waveform.posn.1.name=/x20/x2/busy
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=19
unit.0.0.waveform.posn.10.name=/x20/x2/x2/i_free
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=20
unit.0.0.waveform.posn.11.name=/x20/x2/x2/i_ready
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=2147483646
unit.0.0.waveform.posn.12.name=/x20/x2/x2/state_FSM_FF
unit.0.0.waveform.posn.12.radix=1
unit.0.0.waveform.posn.12.type=bus
unit.0.0.waveform.posn.13.channel=99
unit.0.0.waveform.posn.13.name=/x8/fifoClear
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=100
unit.0.0.waveform.posn.14.name=/x8/fifoRead
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=101
unit.0.0.waveform.posn.15.name=/x8/fifoWrite
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=2147483646
unit.0.0.waveform.posn.16.name=/x16/stateDrs4_FSM_FFd
unit.0.0.waveform.posn.16.radix=1
unit.0.0.waveform.posn.16.type=bus
unit.0.0.waveform.posn.17.channel=116
unit.0.0.waveform.posn.17.name=/x17/bitslipDoneSync
unit.0.0.waveform.posn.17.radix=1
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=117
unit.0.0.waveform.posn.18.name=/x17/bitslipDoneSyncLatched1
unit.0.0.waveform.posn.18.radix=1
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=118
unit.0.0.waveform.posn.19.name=/x17/bitslipDoneSyncLatched2
unit.0.0.waveform.posn.19.radix=1
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=1
unit.0.0.waveform.posn.2.name=/x20/x2/scl_out
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=119
unit.0.0.waveform.posn.20.name=/x17/bitslipDoneSync1<0>
unit.0.0.waveform.posn.20.radix=1
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=120
unit.0.0.waveform.posn.21.name=/x17/bitslipDoneSync2<0>
unit.0.0.waveform.posn.21.radix=1
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=123
unit.0.0.waveform.posn.22.name=/x17/notChipSelectA
unit.0.0.waveform.posn.22.radix=1
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=124
unit.0.0.waveform.posn.23.name=/x17/notChipSelectB
unit.0.0.waveform.posn.23.radix=1
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=125
unit.0.0.waveform.posn.24.name=/x17/txBuffer<15>
unit.0.0.waveform.posn.24.radix=1
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=139
unit.0.0.waveform.posn.25.name=/x17/spiTransfer
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=140
unit.0.0.waveform.posn.26.name=/x17/spiDone
unit.0.0.waveform.posn.26.radix=1
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=2147483646
unit.0.0.waveform.posn.27.name=/discriminatorSerdes_6
unit.0.0.waveform.posn.27.radix=1
unit.0.0.waveform.posn.27.type=bus
unit.0.0.waveform.posn.28.channel=2147483646
unit.0.0.waveform.posn.28.name=/x17/dataOutGroupA_buffer
unit.0.0.waveform.posn.28.radix=1
unit.0.0.waveform.posn.28.type=bus
unit.0.0.waveform.posn.29.channel=2147483646
unit.0.0.waveform.posn.29.name=/x17/fifoOutA
unit.0.0.waveform.posn.29.radix=1
unit.0.0.waveform.posn.29.type=bus
unit.0.0.waveform.posn.3.channel=2
unit.0.0.waveform.posn.3.name=/x20/x2/sda_in
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=2147483646
unit.0.0.waveform.posn.30.name=/x17/message
unit.0.0.waveform.posn.30.radix=1
unit.0.0.waveform.posn.30.type=bus
unit.0.0.waveform.posn.31.channel=2147483646
unit.0.0.waveform.posn.31.name=/x17/stateSpi
unit.0.0.waveform.posn.31.radix=1
unit.0.0.waveform.posn.31.type=bus
unit.0.0.waveform.posn.32.channel=2147483646
unit.0.0.waveform.posn.32.name=/x20/i
unit.0.0.waveform.posn.32.radix=1
unit.0.0.waveform.posn.32.type=bus
unit.0.0.waveform.posn.33.channel=2147483646
unit.0.0.waveform.posn.33.name=/x20/state_callback
unit.0.0.waveform.posn.33.radix=1
unit.0.0.waveform.posn.33.type=bus
unit.0.0.waveform.posn.34.channel=2147483646
unit.0.0.waveform.posn.34.name=/x20/state_data
unit.0.0.waveform.posn.34.radix=1
unit.0.0.waveform.posn.34.type=bus
unit.0.0.waveform.posn.35.channel=2147483646
unit.0.0.waveform.posn.35.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.35.radix=1
unit.0.0.waveform.posn.35.type=bus
unit.0.0.waveform.posn.36.channel=2147483646
unit.0.0.waveform.posn.36.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.36.radix=1
unit.0.0.waveform.posn.36.type=bus
unit.0.0.waveform.posn.37.channel=2147483646
unit.0.0.waveform.posn.37.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.37.radix=1
unit.0.0.waveform.posn.37.type=bus
unit.0.0.waveform.posn.38.channel=2147483646
unit.0.0.waveform.posn.38.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.38.radix=1
unit.0.0.waveform.posn.38.type=bus
unit.0.0.waveform.posn.39.channel=2147483646
unit.0.0.waveform.posn.39.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.39.radix=1
unit.0.0.waveform.posn.39.type=bus
unit.0.0.waveform.posn.4.channel=3
unit.0.0.waveform.posn.4.name=/x20/x2/transferDone
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.40.channel=2147483646
unit.0.0.waveform.posn.40.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.40.radix=1
unit.0.0.waveform.posn.40.type=bus
unit.0.0.waveform.posn.41.channel=2147483646
unit.0.0.waveform.posn.41.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.41.radix=1
unit.0.0.waveform.posn.41.type=bus
unit.0.0.waveform.posn.42.channel=2147483646
unit.0.0.waveform.posn.42.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.42.radix=1
unit.0.0.waveform.posn.42.type=bus
unit.0.0.waveform.posn.43.channel=2147483646
unit.0.0.waveform.posn.43.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.43.radix=1
unit.0.0.waveform.posn.43.type=bus
unit.0.0.waveform.posn.44.channel=2147483646
unit.0.0.waveform.posn.44.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.44.radix=1
unit.0.0.waveform.posn.44.type=bus
unit.0.0.waveform.posn.45.channel=2147483646
unit.0.0.waveform.posn.45.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.45.radix=1
unit.0.0.waveform.posn.45.type=bus
unit.0.0.waveform.posn.46.channel=2147483646
unit.0.0.waveform.posn.46.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.46.radix=1
unit.0.0.waveform.posn.46.type=bus
unit.0.0.waveform.posn.47.channel=2147483646
unit.0.0.waveform.posn.47.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.47.radix=1
unit.0.0.waveform.posn.47.type=bus
unit.0.0.waveform.posn.48.channel=2147483646
unit.0.0.waveform.posn.48.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.48.radix=1
unit.0.0.waveform.posn.48.type=bus
unit.0.0.waveform.posn.49.channel=2147483646
unit.0.0.waveform.posn.49.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.49.radix=1
unit.0.0.waveform.posn.49.type=bus
unit.0.0.waveform.posn.5.channel=9
unit.0.0.waveform.posn.5.name=/x20/i2c_startTransfer
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.50.channel=2147483646
unit.0.0.waveform.posn.50.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.50.radix=1
unit.0.0.waveform.posn.50.type=bus
unit.0.0.waveform.posn.51.channel=2147483646
unit.0.0.waveform.posn.51.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.51.radix=1
unit.0.0.waveform.posn.51.type=bus
unit.0.0.waveform.posn.52.channel=2147483646
unit.0.0.waveform.posn.52.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.52.radix=1
unit.0.0.waveform.posn.52.type=bus
unit.0.0.waveform.posn.53.channel=2147483646
unit.0.0.waveform.posn.53.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.53.radix=1
unit.0.0.waveform.posn.53.type=bus
unit.0.0.waveform.posn.54.channel=2147483646
unit.0.0.waveform.posn.54.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.54.radix=1
unit.0.0.waveform.posn.54.type=bus
unit.0.0.waveform.posn.55.channel=2147483646
unit.0.0.waveform.posn.55.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.55.radix=1
unit.0.0.waveform.posn.55.type=bus
unit.0.0.waveform.posn.56.channel=2147483646
unit.0.0.waveform.posn.56.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.56.radix=1
unit.0.0.waveform.posn.56.type=bus
unit.0.0.waveform.posn.57.channel=2147483646
unit.0.0.waveform.posn.57.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.57.radix=1
unit.0.0.waveform.posn.57.type=bus
unit.0.0.waveform.posn.58.channel=2147483646
unit.0.0.waveform.posn.58.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.58.radix=1
unit.0.0.waveform.posn.58.type=bus
unit.0.0.waveform.posn.59.channel=2147483646
unit.0.0.waveform.posn.59.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.59.radix=1
unit.0.0.waveform.posn.59.type=bus
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=/x20/x2/state_i2c_FSM_FFd
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.60.channel=2147483646
unit.0.0.waveform.posn.60.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.60.radix=1
unit.0.0.waveform.posn.60.type=bus
unit.0.0.waveform.posn.61.channel=2147483646
unit.0.0.waveform.posn.61.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.61.radix=1
unit.0.0.waveform.posn.61.type=bus
unit.0.0.waveform.posn.62.channel=2147483646
unit.0.0.waveform.posn.62.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.62.radix=1
unit.0.0.waveform.posn.62.type=bus
unit.0.0.waveform.posn.63.channel=2147483646
unit.0.0.waveform.posn.63.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.63.radix=1
unit.0.0.waveform.posn.63.type=bus
unit.0.0.waveform.posn.64.channel=2147483646
unit.0.0.waveform.posn.64.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.64.radix=1
unit.0.0.waveform.posn.64.type=bus
unit.0.0.waveform.posn.65.channel=2147483646
unit.0.0.waveform.posn.65.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.65.radix=1
unit.0.0.waveform.posn.65.type=bus
unit.0.0.waveform.posn.66.channel=2147483646
unit.0.0.waveform.posn.66.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.66.radix=1
unit.0.0.waveform.posn.66.type=bus
unit.0.0.waveform.posn.67.channel=2147483646
unit.0.0.waveform.posn.67.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.67.radix=1
unit.0.0.waveform.posn.67.type=bus
unit.0.0.waveform.posn.68.channel=2147483646
unit.0.0.waveform.posn.68.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.68.radix=1
unit.0.0.waveform.posn.68.type=bus
unit.0.0.waveform.posn.69.channel=2147483646
unit.0.0.waveform.posn.69.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.69.radix=1
unit.0.0.waveform.posn.69.type=bus
unit.0.0.waveform.posn.7.channel=16
unit.0.0.waveform.posn.7.name=/x20/x2/busy_c1
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.70.channel=2147483646
unit.0.0.waveform.posn.70.name=/x8/triggerSerdesNotDelayed
unit.0.0.waveform.posn.70.radix=1
unit.0.0.waveform.posn.70.type=bus
unit.0.0.waveform.posn.8.channel=17
unit.0.0.waveform.posn.8.name=/x20/x2/scl_out_c1
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=18
unit.0.0.waveform.posn.9.name=/x20/x2/sda_in_c1
unit.0.0.waveform.posn.9.type=signal
