#ChipScope Core Inserter Project File Version 3.0
#Wed Jun 26 11:26:23 CEST 2019
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*tx*
Project.filter<11>=*tx_out*
Project.filter<12>=*uart
Project.filter<13>=*data*
Project.filter<14>=*data
Project.filter<15>=*new*
Project.filter<16>=clk
Project.filter<17>=*controlBus*
Project.filter<18>=*read*
Project.filter<1>=*uart*
Project.filter<2>=tx*
Project.filter<3>=*
Project.filter<4>=*decoder2A*
Project.filter<5>=*decoder2*
Project.filter<6>=*decoder*
Project.filter<7>=*out*
Project.filter<8>=*fifo*
Project.filter<9>=*rx*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=x30 clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x30 y12 q0 adcValueIsP
Project.unit<0>.dataChannel<10>=x30 y12 q0 decoder2Data<2>
Project.unit<0>.dataChannel<11>=x30 y12 q0 decoder2Data<1>
Project.unit<0>.dataChannel<12>=x30 y12 q0 decoder2Data<0>
Project.unit<0>.dataChannel<13>=x30 y12 q0 adcDataIn<13>
Project.unit<0>.dataChannel<14>=x30 y12 q0 adcDataIn<12>
Project.unit<0>.dataChannel<15>=x30 y12 q0 adcDataIn<11>
Project.unit<0>.dataChannel<16>=x30 y12 q0 adcDataIn<10>
Project.unit<0>.dataChannel<17>=x30 y12 q0 adcDataIn<9>
Project.unit<0>.dataChannel<18>=x30 y12 q0 adcDataIn<8>
Project.unit<0>.dataChannel<19>=x30 y12 q0 adcDataIn<7>
Project.unit<0>.dataChannel<1>=x30 y12 q0 adcValueIsN
Project.unit<0>.dataChannel<20>=x30 y12 q0 adcDataIn<6>
Project.unit<0>.dataChannel<21>=x30 y12 q0 adcDataIn<5>
Project.unit<0>.dataChannel<22>=x30 y12 q0 adcDataIn<4>
Project.unit<0>.dataChannel<23>=x30 y12 q0 adcDataIn<3>
Project.unit<0>.dataChannel<24>=x30 y12 q0 adcDataIn<2>
Project.unit<0>.dataChannel<25>=x30 y12 q0 adcDataIn<1>
Project.unit<0>.dataChannel<26>=x30 y12 q0 adcDataIn<0>
Project.unit<0>.dataChannel<27>=x30 uartArmToCable0
Project.unit<0>.dataChannel<28>=x30 uartArmToCable1
Project.unit<0>.dataChannel<29>=x30 uartCableToArm0
Project.unit<0>.dataChannel<2>=x30 y12 q0 adcValueIsBaseline
Project.unit<0>.dataChannel<30>=x30 uartCableToArm1
Project.unit<0>.dataChannel<3>=x30 y12 q0 newData
Project.unit<0>.dataChannel<4>=x30 y12 q0 decoder2Data<8>
Project.unit<0>.dataChannel<5>=x30 y12 q0 decoder2Data<7>
Project.unit<0>.dataChannel<6>=x30 y12 q0 decoder2Data<6>
Project.unit<0>.dataChannel<7>=x30 y12 q0 decoder2Data<5>
Project.unit<0>.dataChannel<8>=x30 y12 q0 decoder2Data<4>
Project.unit<0>.dataChannel<9>=x30 y12 q0 decoder2Data<3>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=131
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x30 y12 q0 decoder2Data<8>
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=x30 y12 q0 adcDataIn<12>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=x30 y12 q0 adcDataIn<11>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=x30 y12 q0 adcDataIn<10>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><13>=x30 y12 q0 adcDataIn<9>
Project.unit<0>.triggerChannel<0><14>=x30 y12 q0 adcDataIn<8>
Project.unit<0>.triggerChannel<0><15>=x30 y12 q0 adcDataIn<7>
Project.unit<0>.triggerChannel<0><16>=x30 y12 q0 adcDataIn<6>
Project.unit<0>.triggerChannel<0><17>=x30 y12 q0 adcDataIn<5>
Project.unit<0>.triggerChannel<0><18>=x30 y12 q0 adcDataIn<4>
Project.unit<0>.triggerChannel<0><19>=x30 y12 q0 adcDataIn<3>
Project.unit<0>.triggerChannel<0><1>=x30 y12 q0 decoder2Data<7>
Project.unit<0>.triggerChannel<0><20>=x30 y12 q0 adcDataIn<2>
Project.unit<0>.triggerChannel<0><21>=x30 y12 q0 adcDataIn<1>
Project.unit<0>.triggerChannel<0><22>=x30 y12 q0 adcDataIn<0>
Project.unit<0>.triggerChannel<0><23>=x30 uartArmToCable0
Project.unit<0>.triggerChannel<0><24>=x30 uartArmToCable1
Project.unit<0>.triggerChannel<0><25>=x30 uartCableToArm0
Project.unit<0>.triggerChannel<0><26>=x30 uartCableToArm1
Project.unit<0>.triggerChannel<0><27>=x30 y12 COM_ADC_D<13>
Project.unit<0>.triggerChannel<0><28>=x30 y12 COM_ADC_D<12>
Project.unit<0>.triggerChannel<0><29>=x30 y12 COM_ADC_D<11>
Project.unit<0>.triggerChannel<0><2>=x30 y12 q0 decoder2Data<6>
Project.unit<0>.triggerChannel<0><30>=x30 y12 COM_ADC_D<10>
Project.unit<0>.triggerChannel<0><31>=x30 y12 COM_ADC_D<9>
Project.unit<0>.triggerChannel<0><32>=x30 y12 COM_ADC_D<8>
Project.unit<0>.triggerChannel<0><33>=x30 y12 COM_ADC_D<7>
Project.unit<0>.triggerChannel<0><34>=x30 y12 COM_ADC_D<6>
Project.unit<0>.triggerChannel<0><35>=x30 y12 COM_ADC_D<5>
Project.unit<0>.triggerChannel<0><36>=x30 y12 COM_ADC_D<4>
Project.unit<0>.triggerChannel<0><37>=x30 y12 COM_ADC_D<3>
Project.unit<0>.triggerChannel<0><38>=x30 y12 COM_ADC_D<2>
Project.unit<0>.triggerChannel<0><39>=x30 y12 COM_ADC_D<1>
Project.unit<0>.triggerChannel<0><3>=x30 y12 q0 decoder2Data<5>
Project.unit<0>.triggerChannel<0><40>=x30 y12 COM_ADC_D<0>
Project.unit<0>.triggerChannel<0><41>=x30 y12 q0 adcValueIsP
Project.unit<0>.triggerChannel<0><42>=x30 y12 q0 adcValueIsN
Project.unit<0>.triggerChannel<0><43>=x30 y12 q0 adcValueIsBaseline
Project.unit<0>.triggerChannel<0><44>=x30 y12 q0 newData
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=x30 y12 q0 decoder2Data<4>
Project.unit<0>.triggerChannel<0><50>=
Project.unit<0>.triggerChannel<0><51>=
Project.unit<0>.triggerChannel<0><52>=
Project.unit<0>.triggerChannel<0><53>=
Project.unit<0>.triggerChannel<0><54>=
Project.unit<0>.triggerChannel<0><55>=
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=x30 y12 q0 decoder2Data<3>
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=x30 y12 q0 decoder2Data<2>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=x30 y12 q0 decoder2Data<1>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=x30 y12 q0 decoder2Data<0>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=x30 y12 q0 adcDataIn<13>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=45
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
