#ChipScope Core Inserter Project File Version 3.0
#Tue Sep 11 16:45:36 CEST 2018
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\uvl_mb_pinout_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi\\firmware\\uvLogger\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=x17*
Project.filter<11>=x17
Project.filter<12>=x17*statespi*
Project.filter<13>=x17*message*
Project.filter<14>=x17*stateadcfifo*
Project.filter<15>=x17*failed*
Project.filter<16>=x17*bitslipfailed*
Project.filter<17>=x17*bitslip*
Project.filter<18>=x17*bitslipstart*
Project.filter<1>=*
Project.filter<2>=*i2c_*
Project.filter<3>=*i2c_
Project.filter<4>=*ready
Project.filter<5>=*state*
Project.filter<6>=state
Project.filter<7>=*ready*
Project.filter<8>=*failed*
Project.filter<9>=*bitslip*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clocks_triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x17 bitslipDoneSyncLatched1
Project.unit<0>.dataChannel<100>=x21 x2 x2 state_FSM_FFd11
Project.unit<0>.dataChannel<101>=x21 x2 x2 state_FSM_FFd12
Project.unit<0>.dataChannel<102>=x21 x2 x2 state_FSM_FFd13
Project.unit<0>.dataChannel<103>=x21 x2 x2 state_FSM_FFd14
Project.unit<0>.dataChannel<104>=x21 x2 x2 state_FSM_FFd15
Project.unit<0>.dataChannel<105>=x21 x2 x2 state_FSM_FFd16
Project.unit<0>.dataChannel<106>=x21 x2 x2 state_FSM_FFd17
Project.unit<0>.dataChannel<107>=x21 x2 x2 state_FSM_FFd18
Project.unit<0>.dataChannel<108>=x21 x2 x2 state_FSM_FFd19
Project.unit<0>.dataChannel<109>=x21 x2 x2 state_FSM_FFd20
Project.unit<0>.dataChannel<10>=x17 dataOutGroupA<4>
Project.unit<0>.dataChannel<110>=x21 x2 x2 state_FSM_FFd21
Project.unit<0>.dataChannel<111>=x21 x2 x2 state_FSM_FFd22
Project.unit<0>.dataChannel<11>=x17 dataOutGroupA<5>
Project.unit<0>.dataChannel<12>=x17 dataOutGroupA<6>
Project.unit<0>.dataChannel<13>=x17 dataOutGroupA_buffer<0>
Project.unit<0>.dataChannel<14>=x17 dataOutGroupA_buffer<1>
Project.unit<0>.dataChannel<15>=x17 dataOutGroupA_buffer<2>
Project.unit<0>.dataChannel<16>=x17 dataOutGroupA_buffer<3>
Project.unit<0>.dataChannel<17>=x17 dataOutGroupA_buffer<4>
Project.unit<0>.dataChannel<18>=x17 dataOutGroupA_buffer<5>
Project.unit<0>.dataChannel<19>=x17 dataOutGroupA_buffer<6>
Project.unit<0>.dataChannel<1>=x17 bitslipDoneSyncLatched2
Project.unit<0>.dataChannel<20>=x17 dataOutGroupA_buffer<7>
Project.unit<0>.dataChannel<21>=x17 dataOutGroupA_buffer<8>
Project.unit<0>.dataChannel<22>=x17 dataOutGroupA_buffer<9>
Project.unit<0>.dataChannel<23>=x17 dataOutGroupA_buffer<10>
Project.unit<0>.dataChannel<24>=x17 dataOutGroupA_buffer<11>
Project.unit<0>.dataChannel<25>=x17 dataOutGroupA_buffer<12>
Project.unit<0>.dataChannel<26>=x17 dataOutGroupA_buffer<13>
Project.unit<0>.dataChannel<27>=x17 stateAdcFifo_0
Project.unit<0>.dataChannel<28>=x17 stateAdcFifo_1
Project.unit<0>.dataChannel<29>=x17 stateAdcFifoData_0
Project.unit<0>.dataChannel<2>=x17 bitslipDoneSync
Project.unit<0>.dataChannel<30>=x17 stateAdcFifoData_1
Project.unit<0>.dataChannel<31>=x17 stateAdc_FSM_FFd1
Project.unit<0>.dataChannel<32>=x17 stateAdc_FSM_FFd2
Project.unit<0>.dataChannel<33>=x17 stateAdc_FSM_FFd3
Project.unit<0>.dataChannel<34>=x17 stateAdc_FSM_FFd4
Project.unit<0>.dataChannel<35>=x17 stateAdc_FSM_FFd5
Project.unit<0>.dataChannel<36>=x17 stateFifoRead_0
Project.unit<0>.dataChannel<37>=x17 stateFifoRead_1
Project.unit<0>.dataChannel<38>=x17 stateSpi_0
Project.unit<0>.dataChannel<39>=x17 stateSpi_1
Project.unit<0>.dataChannel<3>=x17 registerRead_bitslipFailed_0
Project.unit<0>.dataChannel<40>=x21 registerWrite_data<7>
Project.unit<0>.dataChannel<41>=x21 registerWrite_data<6>
Project.unit<0>.dataChannel<42>=x21 registerWrite_data<5>
Project.unit<0>.dataChannel<43>=x21 registerWrite_data<4>
Project.unit<0>.dataChannel<44>=x21 registerWrite_data<3>
Project.unit<0>.dataChannel<45>=x21 registerWrite_data<2>
Project.unit<0>.dataChannel<46>=x21 registerWrite_data<1>
Project.unit<0>.dataChannel<47>=x21 registerWrite_data<0>
Project.unit<0>.dataChannel<48>=x21 registerWrite_startTransfer
Project.unit<0>.dataChannel<49>=x21 registerWrite_direction
Project.unit<0>.dataChannel<4>=x17 bitslipStart1
Project.unit<0>.dataChannel<50>=x21 registerWrite_sendStartBeforeData
Project.unit<0>.dataChannel<51>=x21 registerWrite_sendStopAfterData
Project.unit<0>.dataChannel<52>=x21 registerWrite_waitForAckAfterData
Project.unit<0>.dataChannel<53>=x21 registerWrite_sendAckAfterData
Project.unit<0>.dataChannel<54>=x21 i2c_message_data<7>
Project.unit<0>.dataChannel<55>=x21 i2c_message_data<6>
Project.unit<0>.dataChannel<56>=x21 i2c_message_data<5>
Project.unit<0>.dataChannel<57>=x21 i2c_message_data<4>
Project.unit<0>.dataChannel<58>=x21 i2c_message_data<3>
Project.unit<0>.dataChannel<59>=x21 i2c_message_data<2>
Project.unit<0>.dataChannel<5>=x17 bitslipStart2
Project.unit<0>.dataChannel<60>=x21 i2c_message_data<1>
Project.unit<0>.dataChannel<61>=x21 i2c_message_data<0>
Project.unit<0>.dataChannel<62>=x21 i2c_dataRead<7>
Project.unit<0>.dataChannel<63>=x21 i2c_dataRead<6>
Project.unit<0>.dataChannel<64>=x21 i2c_dataRead<5>
Project.unit<0>.dataChannel<65>=x21 i2c_dataRead<4>
Project.unit<0>.dataChannel<66>=x21 i2c_dataRead<3>
Project.unit<0>.dataChannel<67>=x21 i2c_dataRead<2>
Project.unit<0>.dataChannel<68>=x21 i2c_dataRead<1>
Project.unit<0>.dataChannel<69>=x21 i2c_dataRead<0>
Project.unit<0>.dataChannel<6>=x17 dataOutGroupA<0>
Project.unit<0>.dataChannel<70>=x21 i2c_busy
Project.unit<0>.dataChannel<71>=x21 i2c_transferDone
Project.unit<0>.dataChannel<72>=x21 i2c_startTransfer
Project.unit<0>.dataChannel<73>=x21 state_data_FSM_FFd1
Project.unit<0>.dataChannel<74>=x21 state_data_FSM_FFd2
Project.unit<0>.dataChannel<75>=x21 x2 state_i2c_FSM_FFd1
Project.unit<0>.dataChannel<76>=x21 x2 state_i2c_FSM_FFd2
Project.unit<0>.dataChannel<77>=x21 x2 state_i2c_FSM_FFd3
Project.unit<0>.dataChannel<78>=x21 x2 i2c_ready
Project.unit<0>.dataChannel<79>=x21 x2 i2c_acknowledgeReceived
Project.unit<0>.dataChannel<7>=x17 dataOutGroupA<1>
Project.unit<0>.dataChannel<80>=x21 x2 i2c_free
Project.unit<0>.dataChannel<81>=x21 x2 i2c_start
Project.unit<0>.dataChannel<82>=x21 x2 i2c_stop
Project.unit<0>.dataChannel<83>=x21 x2 i2c_write
Project.unit<0>.dataChannel<84>=x21 x2 i2c_read
Project.unit<0>.dataChannel<85>=x21 x2 i2c_message_direction
Project.unit<0>.dataChannel<86>=x21 x2 i2c_message_sendAckAfterData
Project.unit<0>.dataChannel<87>=x21 x2 i2c_message_sendStartBeforeData
Project.unit<0>.dataChannel<88>=x21 x2 i2c_message_sendStopAfterData
Project.unit<0>.dataChannel<89>=x21 x2 i2c_message_waitForAckAfterData
Project.unit<0>.dataChannel<8>=x17 dataOutGroupA<2>
Project.unit<0>.dataChannel<90>=x21 x2 x2 state_FSM_FFd1
Project.unit<0>.dataChannel<91>=x21 x2 x2 state_FSM_FFd2
Project.unit<0>.dataChannel<92>=x21 x2 x2 state_FSM_FFd3
Project.unit<0>.dataChannel<93>=x21 x2 x2 state_FSM_FFd4
Project.unit<0>.dataChannel<94>=x21 x2 x2 state_FSM_FFd5
Project.unit<0>.dataChannel<95>=x21 x2 x2 state_FSM_FFd6
Project.unit<0>.dataChannel<96>=x21 x2 x2 state_FSM_FFd7
Project.unit<0>.dataChannel<97>=x21 x2 x2 state_FSM_FFd8
Project.unit<0>.dataChannel<98>=x21 x2 x2 state_FSM_FFd9
Project.unit<0>.dataChannel<99>=x21 x2 x2 state_FSM_FFd10
Project.unit<0>.dataChannel<9>=x17 dataOutGroupA<3>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=112
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x21 registerWrite_data<7>
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=x21 registerWrite_sendStartBeforeData
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><11>=x21 registerWrite_sendStopAfterData
Project.unit<0>.triggerChannel<0><12>=x21 registerWrite_waitForAckAfterData
Project.unit<0>.triggerChannel<0><13>=x21 registerWrite_sendAckAfterData
Project.unit<0>.triggerChannel<0><14>=x21 i2c_message_data<7>
Project.unit<0>.triggerChannel<0><15>=x21 i2c_message_data<6>
Project.unit<0>.triggerChannel<0><16>=x21 i2c_message_data<5>
Project.unit<0>.triggerChannel<0><17>=x21 i2c_message_data<4>
Project.unit<0>.triggerChannel<0><18>=x21 i2c_message_data<3>
Project.unit<0>.triggerChannel<0><19>=x21 i2c_message_data<2>
Project.unit<0>.triggerChannel<0><1>=x21 registerWrite_data<6>
Project.unit<0>.triggerChannel<0><20>=x21 i2c_message_data<1>
Project.unit<0>.triggerChannel<0><21>=x21 i2c_message_data<0>
Project.unit<0>.triggerChannel<0><22>=x21 i2c_dataRead<7>
Project.unit<0>.triggerChannel<0><23>=x21 i2c_dataRead<6>
Project.unit<0>.triggerChannel<0><24>=x21 i2c_dataRead<5>
Project.unit<0>.triggerChannel<0><25>=x21 i2c_dataRead<4>
Project.unit<0>.triggerChannel<0><26>=x21 i2c_dataRead<3>
Project.unit<0>.triggerChannel<0><27>=x21 i2c_dataRead<2>
Project.unit<0>.triggerChannel<0><28>=x21 i2c_dataRead<1>
Project.unit<0>.triggerChannel<0><29>=x21 i2c_dataRead<0>
Project.unit<0>.triggerChannel<0><2>=x21 registerWrite_data<5>
Project.unit<0>.triggerChannel<0><30>=x21 i2c_busy
Project.unit<0>.triggerChannel<0><31>=x21 i2c_transferDone
Project.unit<0>.triggerChannel<0><32>=x21 i2c_startTransfer
Project.unit<0>.triggerChannel<0><33>=x21 state_data_FSM_FFd1
Project.unit<0>.triggerChannel<0><34>=x21 state_data_FSM_FFd2
Project.unit<0>.triggerChannel<0><35>=x21 x2 state_i2c_FSM_FFd1
Project.unit<0>.triggerChannel<0><36>=x21 x2 state_i2c_FSM_FFd2
Project.unit<0>.triggerChannel<0><37>=x21 x2 state_i2c_FSM_FFd3
Project.unit<0>.triggerChannel<0><38>=x21 x2 i2c_ready
Project.unit<0>.triggerChannel<0><39>=x21 x2 i2c_acknowledgeReceived
Project.unit<0>.triggerChannel<0><3>=x21 registerWrite_data<4>
Project.unit<0>.triggerChannel<0><40>=x21 x2 i2c_free
Project.unit<0>.triggerChannel<0><41>=x21 x2 i2c_start
Project.unit<0>.triggerChannel<0><42>=x21 x2 i2c_stop
Project.unit<0>.triggerChannel<0><43>=x21 x2 i2c_write
Project.unit<0>.triggerChannel<0><44>=x21 x2 i2c_read
Project.unit<0>.triggerChannel<0><45>=x21 x2 i2c_message_direction
Project.unit<0>.triggerChannel<0><46>=x21 x2 i2c_message_sendAckAfterData
Project.unit<0>.triggerChannel<0><47>=x21 x2 i2c_message_sendStartBeforeData
Project.unit<0>.triggerChannel<0><48>=x21 x2 i2c_message_sendStopAfterData
Project.unit<0>.triggerChannel<0><49>=x21 x2 i2c_message_waitForAckAfterData
Project.unit<0>.triggerChannel<0><4>=x21 registerWrite_data<3>
Project.unit<0>.triggerChannel<0><50>=x21 x2 x2 state_FSM_FFd1
Project.unit<0>.triggerChannel<0><51>=x21 x2 x2 state_FSM_FFd2
Project.unit<0>.triggerChannel<0><52>=x21 x2 x2 state_FSM_FFd3
Project.unit<0>.triggerChannel<0><53>=x21 x2 x2 state_FSM_FFd4
Project.unit<0>.triggerChannel<0><54>=x21 x2 x2 state_FSM_FFd5
Project.unit<0>.triggerChannel<0><55>=x21 x2 x2 state_FSM_FFd6
Project.unit<0>.triggerChannel<0><56>=x21 x2 x2 state_FSM_FFd7
Project.unit<0>.triggerChannel<0><57>=x21 x2 x2 state_FSM_FFd8
Project.unit<0>.triggerChannel<0><58>=x21 x2 x2 state_FSM_FFd9
Project.unit<0>.triggerChannel<0><59>=x21 x2 x2 state_FSM_FFd10
Project.unit<0>.triggerChannel<0><5>=x21 registerWrite_data<2>
Project.unit<0>.triggerChannel<0><60>=x21 x2 x2 state_FSM_FFd11
Project.unit<0>.triggerChannel<0><61>=x21 x2 x2 state_FSM_FFd12
Project.unit<0>.triggerChannel<0><62>=x21 x2 x2 state_FSM_FFd13
Project.unit<0>.triggerChannel<0><63>=x21 x2 x2 state_FSM_FFd14
Project.unit<0>.triggerChannel<0><64>=x21 x2 x2 state_FSM_FFd15
Project.unit<0>.triggerChannel<0><65>=x21 x2 x2 state_FSM_FFd16
Project.unit<0>.triggerChannel<0><66>=x21 x2 x2 state_FSM_FFd17
Project.unit<0>.triggerChannel<0><67>=x21 x2 x2 state_FSM_FFd18
Project.unit<0>.triggerChannel<0><68>=x21 x2 x2 state_FSM_FFd19
Project.unit<0>.triggerChannel<0><69>=x21 x2 x2 state_FSM_FFd20
Project.unit<0>.triggerChannel<0><6>=x21 registerWrite_data<1>
Project.unit<0>.triggerChannel<0><70>=x21 x2 x2 state_FSM_FFd21
Project.unit<0>.triggerChannel<0><71>=x21 x2 x2 state_FSM_FFd22
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=x21 registerWrite_data<0>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=x21 registerWrite_startTransfer
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=x21 registerWrite_direction
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=72
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
