PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Xilinx\projects\taxi\firmware\uvLogger//Untitled -s 2048 -u 0000 C:/Xilinx/projects/taxi/firmware/uvLogger/uvl_mb_pinout_top.bit -spi 

PROM C:\Xilinx\projects\taxi\firmware\uvLogger\Untitled.prm map: Wed Nov 28 15:08:04 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 0e5593cf

        Addr1        Addr2                     Date File(s)
    0000:0000    0013:7b73     Nov 28 14:54:45 2018 C:/Xilinx/projects/taxi/firmware/uvLogger/uvl_mb_pinout_top.bit
