#ChipScope Core Inserter Project File Version 3.0
#Fri Mar 31 16:05:11 CEST 2017
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi_firmware\\taxiTop_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi_firmware\\taxiTop_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi_firmware\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=17
Project.filter<0>=*serdesdiv*
Project.filter<10>=*pps*
Project.filter<11>=x14*state*
Project.filter<12>=x14*stae*
Project.filter<13>=x14*buffer*
Project.filter<14>=*buffer*
Project.filter<15>=*clock*
Project.filter<16>=clock
Project.filter<1>=
Project.filter<2>=x14*rx*
Project.filter<3>=x14*gps*
Project.filter<4>=x14*
Project.filter<5>=serdesDivClock
Project.filter<6>=x14*counter*
Project.filter<7>=*gps*
Project.filter<8>=*gpstimepulse*
Project.filter<9>=*gpst*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x14/state2_FSM_FFd1
Project.unit<0>.dataChannel<100>=x14/rxBuffer<165>
Project.unit<0>.dataChannel<101>=x14/rxBuffer<166>
Project.unit<0>.dataChannel<102>=x14/rxBuffer<167>
Project.unit<0>.dataChannel<103>=x14/rxBuffer<168>
Project.unit<0>.dataChannel<104>=x14/rxBuffer<169>
Project.unit<0>.dataChannel<105>=x14/rxBuffer<170>
Project.unit<0>.dataChannel<106>=x14/rxBuffer<171>
Project.unit<0>.dataChannel<107>=x14/rxBuffer<172>
Project.unit<0>.dataChannel<108>=x14/rxBuffer<173>
Project.unit<0>.dataChannel<109>=x14/rxBuffer<174>
Project.unit<0>.dataChannel<10>=x14/byteCounter<0>
Project.unit<0>.dataChannel<110>=x14/rxBuffer<175>
Project.unit<0>.dataChannel<111>=x14/rxBuffer<176>
Project.unit<0>.dataChannel<112>=x14/rxBuffer<177>
Project.unit<0>.dataChannel<113>=x14/rxBuffer<178>
Project.unit<0>.dataChannel<114>=x14/rxBuffer<179>
Project.unit<0>.dataChannel<115>=x14/rxBuffer<180>
Project.unit<0>.dataChannel<116>=x14/rxBuffer<181>
Project.unit<0>.dataChannel<117>=x14/rxBuffer<182>
Project.unit<0>.dataChannel<118>=x14/rxBuffer<183>
Project.unit<0>.dataChannel<119>=x14/rxBuffer<184>
Project.unit<0>.dataChannel<11>=x14/byteCounter<1>
Project.unit<0>.dataChannel<120>=x14/rxBuffer<185>
Project.unit<0>.dataChannel<121>=x14/rxBuffer<186>
Project.unit<0>.dataChannel<122>=x14/rxBuffer<187>
Project.unit<0>.dataChannel<123>=x14/rxBuffer<188>
Project.unit<0>.dataChannel<124>=x14/rxBuffer<189>
Project.unit<0>.dataChannel<125>=x14/rxBuffer<190>
Project.unit<0>.dataChannel<126>=x14/rxBuffer<191>
Project.unit<0>.dataChannel<12>=x14/byteCounter<2>
Project.unit<0>.dataChannel<13>=x14/byteCounter<3>
Project.unit<0>.dataChannel<14>=x14/byteCounter<4>
Project.unit<0>.dataChannel<15>=x14/rxBuffer<48>
Project.unit<0>.dataChannel<16>=x14/rxBuffer<49>
Project.unit<0>.dataChannel<17>=x14/rxBuffer<50>
Project.unit<0>.dataChannel<18>=x14/rxBuffer<51>
Project.unit<0>.dataChannel<19>=x14/rxBuffer<52>
Project.unit<0>.dataChannel<1>=x14/state2_FSM_FFd2
Project.unit<0>.dataChannel<20>=x14/rxBuffer<53>
Project.unit<0>.dataChannel<21>=x14/rxBuffer<54>
Project.unit<0>.dataChannel<22>=x14/rxBuffer<55>
Project.unit<0>.dataChannel<23>=x14/rxBuffer<56>
Project.unit<0>.dataChannel<24>=x14/rxBuffer<57>
Project.unit<0>.dataChannel<25>=x14/rxBuffer<58>
Project.unit<0>.dataChannel<26>=x14/rxBuffer<59>
Project.unit<0>.dataChannel<27>=x14/rxBuffer<60>
Project.unit<0>.dataChannel<28>=x14/rxBuffer<61>
Project.unit<0>.dataChannel<29>=x14/rxBuffer<62>
Project.unit<0>.dataChannel<2>=x14/state2_FSM_FFd3
Project.unit<0>.dataChannel<30>=x14/rxBuffer<63>
Project.unit<0>.dataChannel<31>=x14/rxBuffer<64>
Project.unit<0>.dataChannel<32>=x14/rxBuffer<65>
Project.unit<0>.dataChannel<33>=x14/rxBuffer<66>
Project.unit<0>.dataChannel<34>=x14/rxBuffer<67>
Project.unit<0>.dataChannel<35>=x14/rxBuffer<68>
Project.unit<0>.dataChannel<36>=x14/rxBuffer<69>
Project.unit<0>.dataChannel<37>=x14/rxBuffer<70>
Project.unit<0>.dataChannel<38>=x14/rxBuffer<71>
Project.unit<0>.dataChannel<39>=x14/rxBuffer<72>
Project.unit<0>.dataChannel<3>=x14/tick_ms
Project.unit<0>.dataChannel<40>=x14/rxBuffer<73>
Project.unit<0>.dataChannel<41>=x14/rxBuffer<74>
Project.unit<0>.dataChannel<42>=x14/rxBuffer<75>
Project.unit<0>.dataChannel<43>=x14/rxBuffer<76>
Project.unit<0>.dataChannel<44>=x14/rxBuffer<77>
Project.unit<0>.dataChannel<45>=x14/rxBuffer<78>
Project.unit<0>.dataChannel<46>=x14/rxBuffer<79>
Project.unit<0>.dataChannel<47>=x14/rxBuffer<80>
Project.unit<0>.dataChannel<48>=x14/rxBuffer<81>
Project.unit<0>.dataChannel<49>=x14/rxBuffer<82>
Project.unit<0>.dataChannel<4>=gpsPps
Project.unit<0>.dataChannel<50>=x14/rxBuffer<83>
Project.unit<0>.dataChannel<51>=x14/rxBuffer<84>
Project.unit<0>.dataChannel<52>=x14/rxBuffer<85>
Project.unit<0>.dataChannel<53>=x14/rxBuffer<86>
Project.unit<0>.dataChannel<54>=x14/rxBuffer<87>
Project.unit<0>.dataChannel<55>=x14/rxBuffer<88>
Project.unit<0>.dataChannel<56>=x14/rxBuffer<89>
Project.unit<0>.dataChannel<57>=x14/rxBuffer<90>
Project.unit<0>.dataChannel<58>=x14/rxBuffer<91>
Project.unit<0>.dataChannel<59>=x14/rxBuffer<92>
Project.unit<0>.dataChannel<5>=x14/rx
Project.unit<0>.dataChannel<60>=x14/rxBuffer<93>
Project.unit<0>.dataChannel<61>=x14/rxBuffer<94>
Project.unit<0>.dataChannel<62>=x14/rxBuffer<95>
Project.unit<0>.dataChannel<63>=x14/rxBuffer<96>
Project.unit<0>.dataChannel<64>=x14/rxBuffer<97>
Project.unit<0>.dataChannel<65>=x14/rxBuffer<98>
Project.unit<0>.dataChannel<66>=x14/rxBuffer<99>
Project.unit<0>.dataChannel<67>=x14/rxBuffer<100>
Project.unit<0>.dataChannel<68>=x14/rxBuffer<101>
Project.unit<0>.dataChannel<69>=x14/rxBuffer<102>
Project.unit<0>.dataChannel<6>=x14/bitCounter<0>
Project.unit<0>.dataChannel<70>=x14/rxBuffer<103>
Project.unit<0>.dataChannel<71>=x14/rxBuffer<104>
Project.unit<0>.dataChannel<72>=x14/rxBuffer<105>
Project.unit<0>.dataChannel<73>=x14/rxBuffer<106>
Project.unit<0>.dataChannel<74>=x14/rxBuffer<107>
Project.unit<0>.dataChannel<75>=x14/rxBuffer<108>
Project.unit<0>.dataChannel<76>=x14/rxBuffer<109>
Project.unit<0>.dataChannel<77>=x14/rxBuffer<110>
Project.unit<0>.dataChannel<78>=x14/rxBuffer<111>
Project.unit<0>.dataChannel<79>=x14/rxBuffer<112>
Project.unit<0>.dataChannel<7>=x14/bitCounter<1>
Project.unit<0>.dataChannel<80>=x14/rxBuffer<113>
Project.unit<0>.dataChannel<81>=x14/rxBuffer<114>
Project.unit<0>.dataChannel<82>=x14/rxBuffer<115>
Project.unit<0>.dataChannel<83>=x14/rxBuffer<116>
Project.unit<0>.dataChannel<84>=x14/rxBuffer<117>
Project.unit<0>.dataChannel<85>=x14/rxBuffer<118>
Project.unit<0>.dataChannel<86>=x14/rxBuffer<119>
Project.unit<0>.dataChannel<87>=x14/rxBuffer<120>
Project.unit<0>.dataChannel<88>=x14/rxBuffer<121>
Project.unit<0>.dataChannel<89>=x14/rxBuffer<122>
Project.unit<0>.dataChannel<8>=x14/bitCounter<2>
Project.unit<0>.dataChannel<90>=x14/rxBuffer<123>
Project.unit<0>.dataChannel<91>=x14/rxBuffer<124>
Project.unit<0>.dataChannel<92>=x14/rxBuffer<125>
Project.unit<0>.dataChannel<93>=x14/rxBuffer<126>
Project.unit<0>.dataChannel<94>=x14/rxBuffer<127>
Project.unit<0>.dataChannel<95>=x14/rxBuffer<160>
Project.unit<0>.dataChannel<96>=x14/rxBuffer<161>
Project.unit<0>.dataChannel<97>=x14/rxBuffer<162>
Project.unit<0>.dataChannel<98>=x14/rxBuffer<163>
Project.unit<0>.dataChannel<99>=x14/rxBuffer<164>
Project.unit<0>.dataChannel<9>=x14/bitCounter<3>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=127
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x14/state2_FSM_FFd1
Project.unit<0>.triggerChannel<0><100>=x14/rxBuffer<165>
Project.unit<0>.triggerChannel<0><101>=x14/rxBuffer<166>
Project.unit<0>.triggerChannel<0><102>=x14/rxBuffer<167>
Project.unit<0>.triggerChannel<0><103>=x14/rxBuffer<168>
Project.unit<0>.triggerChannel<0><104>=x14/rxBuffer<169>
Project.unit<0>.triggerChannel<0><105>=x14/rxBuffer<170>
Project.unit<0>.triggerChannel<0><106>=x14/rxBuffer<171>
Project.unit<0>.triggerChannel<0><107>=x14/rxBuffer<172>
Project.unit<0>.triggerChannel<0><108>=x14/rxBuffer<173>
Project.unit<0>.triggerChannel<0><109>=x14/rxBuffer<174>
Project.unit<0>.triggerChannel<0><10>=x14/byteCounter<0>
Project.unit<0>.triggerChannel<0><110>=x14/rxBuffer<175>
Project.unit<0>.triggerChannel<0><111>=x14/rxBuffer<176>
Project.unit<0>.triggerChannel<0><112>=x14/rxBuffer<177>
Project.unit<0>.triggerChannel<0><113>=x14/rxBuffer<178>
Project.unit<0>.triggerChannel<0><114>=x14/rxBuffer<179>
Project.unit<0>.triggerChannel<0><115>=x14/rxBuffer<180>
Project.unit<0>.triggerChannel<0><116>=x14/rxBuffer<181>
Project.unit<0>.triggerChannel<0><117>=x14/rxBuffer<182>
Project.unit<0>.triggerChannel<0><118>=x14/rxBuffer<183>
Project.unit<0>.triggerChannel<0><119>=x14/rxBuffer<184>
Project.unit<0>.triggerChannel<0><11>=x14/byteCounter<1>
Project.unit<0>.triggerChannel<0><120>=x14/rxBuffer<185>
Project.unit<0>.triggerChannel<0><121>=x14/rxBuffer<186>
Project.unit<0>.triggerChannel<0><122>=x14/rxBuffer<187>
Project.unit<0>.triggerChannel<0><123>=x14/rxBuffer<188>
Project.unit<0>.triggerChannel<0><124>=x14/rxBuffer<189>
Project.unit<0>.triggerChannel<0><125>=x14/rxBuffer<190>
Project.unit<0>.triggerChannel<0><126>=x14/rxBuffer<191>
Project.unit<0>.triggerChannel<0><12>=x14/byteCounter<2>
Project.unit<0>.triggerChannel<0><13>=x14/byteCounter<3>
Project.unit<0>.triggerChannel<0><14>=x14/byteCounter<4>
Project.unit<0>.triggerChannel<0><15>=x14/rxBuffer<48>
Project.unit<0>.triggerChannel<0><16>=x14/rxBuffer<49>
Project.unit<0>.triggerChannel<0><17>=x14/rxBuffer<50>
Project.unit<0>.triggerChannel<0><18>=x14/rxBuffer<51>
Project.unit<0>.triggerChannel<0><19>=x14/rxBuffer<52>
Project.unit<0>.triggerChannel<0><1>=x14/state2_FSM_FFd2
Project.unit<0>.triggerChannel<0><20>=x14/rxBuffer<53>
Project.unit<0>.triggerChannel<0><21>=x14/rxBuffer<54>
Project.unit<0>.triggerChannel<0><22>=x14/rxBuffer<55>
Project.unit<0>.triggerChannel<0><23>=x14/rxBuffer<56>
Project.unit<0>.triggerChannel<0><24>=x14/rxBuffer<57>
Project.unit<0>.triggerChannel<0><25>=x14/rxBuffer<58>
Project.unit<0>.triggerChannel<0><26>=x14/rxBuffer<59>
Project.unit<0>.triggerChannel<0><27>=x14/rxBuffer<60>
Project.unit<0>.triggerChannel<0><28>=x14/rxBuffer<61>
Project.unit<0>.triggerChannel<0><29>=x14/rxBuffer<62>
Project.unit<0>.triggerChannel<0><2>=x14/state2_FSM_FFd3
Project.unit<0>.triggerChannel<0><30>=x14/rxBuffer<63>
Project.unit<0>.triggerChannel<0><31>=x14/rxBuffer<64>
Project.unit<0>.triggerChannel<0><32>=x14/rxBuffer<65>
Project.unit<0>.triggerChannel<0><33>=x14/rxBuffer<66>
Project.unit<0>.triggerChannel<0><34>=x14/rxBuffer<67>
Project.unit<0>.triggerChannel<0><35>=x14/rxBuffer<68>
Project.unit<0>.triggerChannel<0><36>=x14/rxBuffer<69>
Project.unit<0>.triggerChannel<0><37>=x14/rxBuffer<70>
Project.unit<0>.triggerChannel<0><38>=x14/rxBuffer<71>
Project.unit<0>.triggerChannel<0><39>=x14/rxBuffer<72>
Project.unit<0>.triggerChannel<0><3>=x14/tick_ms
Project.unit<0>.triggerChannel<0><40>=x14/rxBuffer<73>
Project.unit<0>.triggerChannel<0><41>=x14/rxBuffer<74>
Project.unit<0>.triggerChannel<0><42>=x14/rxBuffer<75>
Project.unit<0>.triggerChannel<0><43>=x14/rxBuffer<76>
Project.unit<0>.triggerChannel<0><44>=x14/rxBuffer<77>
Project.unit<0>.triggerChannel<0><45>=x14/rxBuffer<78>
Project.unit<0>.triggerChannel<0><46>=x14/rxBuffer<79>
Project.unit<0>.triggerChannel<0><47>=x14/rxBuffer<80>
Project.unit<0>.triggerChannel<0><48>=x14/rxBuffer<81>
Project.unit<0>.triggerChannel<0><49>=x14/rxBuffer<82>
Project.unit<0>.triggerChannel<0><4>=gpsPps
Project.unit<0>.triggerChannel<0><50>=x14/rxBuffer<83>
Project.unit<0>.triggerChannel<0><51>=x14/rxBuffer<84>
Project.unit<0>.triggerChannel<0><52>=x14/rxBuffer<85>
Project.unit<0>.triggerChannel<0><53>=x14/rxBuffer<86>
Project.unit<0>.triggerChannel<0><54>=x14/rxBuffer<87>
Project.unit<0>.triggerChannel<0><55>=x14/rxBuffer<88>
Project.unit<0>.triggerChannel<0><56>=x14/rxBuffer<89>
Project.unit<0>.triggerChannel<0><57>=x14/rxBuffer<90>
Project.unit<0>.triggerChannel<0><58>=x14/rxBuffer<91>
Project.unit<0>.triggerChannel<0><59>=x14/rxBuffer<92>
Project.unit<0>.triggerChannel<0><5>=x14/rx
Project.unit<0>.triggerChannel<0><60>=x14/rxBuffer<93>
Project.unit<0>.triggerChannel<0><61>=x14/rxBuffer<94>
Project.unit<0>.triggerChannel<0><62>=x14/rxBuffer<95>
Project.unit<0>.triggerChannel<0><63>=x14/rxBuffer<96>
Project.unit<0>.triggerChannel<0><64>=x14/rxBuffer<97>
Project.unit<0>.triggerChannel<0><65>=x14/rxBuffer<98>
Project.unit<0>.triggerChannel<0><66>=x14/rxBuffer<99>
Project.unit<0>.triggerChannel<0><67>=x14/rxBuffer<100>
Project.unit<0>.triggerChannel<0><68>=x14/rxBuffer<101>
Project.unit<0>.triggerChannel<0><69>=x14/rxBuffer<102>
Project.unit<0>.triggerChannel<0><6>=x14/bitCounter<0>
Project.unit<0>.triggerChannel<0><70>=x14/rxBuffer<103>
Project.unit<0>.triggerChannel<0><71>=x14/rxBuffer<104>
Project.unit<0>.triggerChannel<0><72>=x14/rxBuffer<105>
Project.unit<0>.triggerChannel<0><73>=x14/rxBuffer<106>
Project.unit<0>.triggerChannel<0><74>=x14/rxBuffer<107>
Project.unit<0>.triggerChannel<0><75>=x14/rxBuffer<108>
Project.unit<0>.triggerChannel<0><76>=x14/rxBuffer<109>
Project.unit<0>.triggerChannel<0><77>=x14/rxBuffer<110>
Project.unit<0>.triggerChannel<0><78>=x14/rxBuffer<111>
Project.unit<0>.triggerChannel<0><79>=x14/rxBuffer<112>
Project.unit<0>.triggerChannel<0><7>=x14/bitCounter<1>
Project.unit<0>.triggerChannel<0><80>=x14/rxBuffer<113>
Project.unit<0>.triggerChannel<0><81>=x14/rxBuffer<114>
Project.unit<0>.triggerChannel<0><82>=x14/rxBuffer<115>
Project.unit<0>.triggerChannel<0><83>=x14/rxBuffer<116>
Project.unit<0>.triggerChannel<0><84>=x14/rxBuffer<117>
Project.unit<0>.triggerChannel<0><85>=x14/rxBuffer<118>
Project.unit<0>.triggerChannel<0><86>=x14/rxBuffer<119>
Project.unit<0>.triggerChannel<0><87>=x14/rxBuffer<120>
Project.unit<0>.triggerChannel<0><88>=x14/rxBuffer<121>
Project.unit<0>.triggerChannel<0><89>=x14/rxBuffer<122>
Project.unit<0>.triggerChannel<0><8>=x14/bitCounter<2>
Project.unit<0>.triggerChannel<0><90>=x14/rxBuffer<123>
Project.unit<0>.triggerChannel<0><91>=x14/rxBuffer<124>
Project.unit<0>.triggerChannel<0><92>=x14/rxBuffer<125>
Project.unit<0>.triggerChannel<0><93>=x14/rxBuffer<126>
Project.unit<0>.triggerChannel<0><94>=x14/rxBuffer<127>
Project.unit<0>.triggerChannel<0><95>=x14/rxBuffer<160>
Project.unit<0>.triggerChannel<0><96>=x14/rxBuffer<161>
Project.unit<0>.triggerChannel<0><97>=x14/rxBuffer<162>
Project.unit<0>.triggerChannel<0><98>=x14/rxBuffer<163>
Project.unit<0>.triggerChannel<0><99>=x14/rxBuffer<164>
Project.unit<0>.triggerChannel<0><9>=x14/bitCounter<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=127
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
