#ChipScope Core Inserter Project File Version 3.0
#Tue May 23 11:30:25 CEST 2017
Project.device.designInputFile=C\:\\Xilinx\\projects\\taxi_firmware_polarstern\\taxiTop_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\projects\\taxi_firmware_polarstern\\taxiTop_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\projects\\taxi_firmware_polarstern\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=x14*
Project.filter<10>=x8/y2*
Project.filter<11>=x8/y1*
Project.filter<12>=x8/z1*
Project.filter<13>=*counter_msx*
Project.filter<14>=*debug*
Project.filter<15>=counter_msx
Project.filter<16>=*tick*
Project.filter<17>=*tick**
Project.filter<18>=*newdata*
Project.filter<1>=x14*new*
Project.filter<2>=x14*half*
Project.filter<3>=x14*pps*
Project.filter<4>=
Project.filter<5>=x8*
Project.filter<6>=x8/yr*
Project.filter<7>=x8/zr*
Project.filter<8>=x8
Project.filter<9>=x8/y3*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=triggerSerdesClocks_serdesDivClock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x8/twoPerSectorTopAndButtom
Project.unit<0>.dataChannel<10>=x8/triggerPixelInSlow<1><6>
Project.unit<0>.dataChannel<11>=x8/triggerPixelInSlow<1><7>
Project.unit<0>.dataChannel<12>=x8/triggerPixelInSlow<0><0>
Project.unit<0>.dataChannel<13>=x8/triggerPixelInSlow<0><1>
Project.unit<0>.dataChannel<14>=x8/triggerPixelInSlow<0><2>
Project.unit<0>.dataChannel<15>=x8/triggerPixelInSlow<0><3>
Project.unit<0>.dataChannel<16>=x8/triggerPixelInSlow<0><4>
Project.unit<0>.dataChannel<17>=x8/triggerPixelInSlow<0><5>
Project.unit<0>.dataChannel<18>=x8/triggerPixelInSlow<0><6>
Project.unit<0>.dataChannel<19>=x8/triggerPixelInSlow<0><7>
Project.unit<0>.dataChannel<1>=x8/twoPerSectorTopOrButtom
Project.unit<0>.dataChannel<20>=x8/triggerAB<0>
Project.unit<0>.dataChannel<21>=x8/triggerAB<1>
Project.unit<0>.dataChannel<22>=x8/bigOr
Project.unit<0>.dataChannel<23>=x8/y1/o<0>
Project.unit<0>.dataChannel<24>=x8/y1/o<1>
Project.unit<0>.dataChannel<25>=x8/y1/o<2>
Project.unit<0>.dataChannel<26>=x8/y1/o<3>
Project.unit<0>.dataChannel<27>=x8/y1/o<4>
Project.unit<0>.dataChannel<28>=x8/y1/o<5>
Project.unit<0>.dataChannel<29>=x8/y1/o<6>
Project.unit<0>.dataChannel<2>=x8/twoPerSectorTrigger<1>
Project.unit<0>.dataChannel<30>=x8/y1/o<7>
Project.unit<0>.dataChannel<31>=x8/y2/o<0>
Project.unit<0>.dataChannel<32>=x8/y2/o<1>
Project.unit<0>.dataChannel<33>=x8/y2/o<2>
Project.unit<0>.dataChannel<34>=x8/y2/o<3>
Project.unit<0>.dataChannel<35>=x8/y2/o<4>
Project.unit<0>.dataChannel<36>=x8/y2/o<5>
Project.unit<0>.dataChannel<37>=x8/y2/o<6>
Project.unit<0>.dataChannel<38>=x8/y2/o<7>
Project.unit<0>.dataChannel<39>=x8/yr/o<0>
Project.unit<0>.dataChannel<3>=x8/twoPerSectorTrigger<0>
Project.unit<0>.dataChannel<40>=x8/yr/o<1>
Project.unit<0>.dataChannel<4>=x8/triggerPixelInSlow<1><0>
Project.unit<0>.dataChannel<5>=x8/triggerPixelInSlow<1><1>
Project.unit<0>.dataChannel<6>=x8/triggerPixelInSlow<1><2>
Project.unit<0>.dataChannel<7>=x8/triggerPixelInSlow<1><3>
Project.unit<0>.dataChannel<8>=x8/triggerPixelInSlow<1><4>
Project.unit<0>.dataChannel<9>=x8/triggerPixelInSlow<1><5>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=35
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x14/ppsCounter<0>
Project.unit<0>.triggerChannel<0><10>=x14/ppsCounter<10>
Project.unit<0>.triggerChannel<0><11>=x14/ppsCounter<11>
Project.unit<0>.triggerChannel<0><12>=x14/ppsCounter<12>
Project.unit<0>.triggerChannel<0><13>=x14/ppsCounter<13>
Project.unit<0>.triggerChannel<0><14>=x14/ppsCounter<14>
Project.unit<0>.triggerChannel<0><15>=x14/ppsCounter<15>
Project.unit<0>.triggerChannel<0><16>=x14/counter_halfSec<0>
Project.unit<0>.triggerChannel<0><17>=x14/counter_halfSec<1>
Project.unit<0>.triggerChannel<0><18>=x14/counter_halfSec<2>
Project.unit<0>.triggerChannel<0><19>=x14/counter_halfSec<3>
Project.unit<0>.triggerChannel<0><1>=x14/ppsCounter<1>
Project.unit<0>.triggerChannel<0><20>=x14/counter_halfSec<4>
Project.unit<0>.triggerChannel<0><21>=x14/counter_halfSec<5>
Project.unit<0>.triggerChannel<0><22>=x14/counter_halfSec<6>
Project.unit<0>.triggerChannel<0><23>=x14/counter_halfSec<7>
Project.unit<0>.triggerChannel<0><24>=x14/counter_halfSec<8>
Project.unit<0>.triggerChannel<0><25>=x14/counter_halfSec<9>
Project.unit<0>.triggerChannel<0><26>=x14/counter_halfSec<10>
Project.unit<0>.triggerChannel<0><27>=x14/counter_halfSec<11>
Project.unit<0>.triggerChannel<0><28>=x14/counter_halfSec<12>
Project.unit<0>.triggerChannel<0><29>=x14/counter_halfSec<13>
Project.unit<0>.triggerChannel<0><2>=x14/ppsCounter<2>
Project.unit<0>.triggerChannel<0><30>=x14/counter_halfSec<14>
Project.unit<0>.triggerChannel<0><31>=x14/counter_halfSec<15>
Project.unit<0>.triggerChannel<0><32>=x14/counter_halfSec<16>
Project.unit<0>.triggerChannel<0><33>=x14/newData
Project.unit<0>.triggerChannel<0><34>=x14/tick_ms
Project.unit<0>.triggerChannel<0><35>=
Project.unit<0>.triggerChannel<0><36>=
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=x14/ppsCounter<3>
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><41>=
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><4>=x14/ppsCounter<4>
Project.unit<0>.triggerChannel<0><5>=x14/ppsCounter<5>
Project.unit<0>.triggerChannel<0><6>=x14/ppsCounter<6>
Project.unit<0>.triggerChannel<0><7>=x14/ppsCounter<7>
Project.unit<0>.triggerChannel<0><8>=x14/ppsCounter<8>
Project.unit<0>.triggerChannel<0><9>=x14/ppsCounter<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=35
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
